ATEK	1
IRON	2
WEAP	3
PDOX	1
PBOX	1
HBOX	1
DOME	3
GAP	1
GUN	1
AGUN	1
FTUR	2
FACT	3
PROC	3
SILO	3
HPAD	3
SAM	2
AFLD	2
POWR	3
APWR	3
STEK	2
HOSP	0
BARR	2
TENT	1
KENN	2
FIX	3
BIO	0
MISS	3
SYRD	1
SPEN	2
MSLO	3
FCOM	2
TSLA	2
WEAF	1
FACF	1
SYRF	1
SPEF	2
DOMF	1
SBAG	13
CYCL	12
BRIK	15
BARB	0
WOOD	0
FENC	2
MINV	0
MINP	0
V01	0
V02	0
V03	0
V04	0
V05	0
V06	0
V07	0
V08	0
V09	0
V10	0
V11	0
V12	0
V13	0
V14	0
V15	0
V16	0
V17	0
V18	0
V19	0
V20	0
V21	0
V22	0
V23	0
V24	0
V25	0
V26	0
V27	0
V28	0
V29	0
V30	0
V31	0
V32	0
V33	0
V34	0
V35	0
V36	0
V37	0
BARL	0
BRL3	0
QUEE	0
LAR1	0
LAR2	0
TDOBLI	8
TDNUKE	12
TDNUK2	12
TDPYLE	4
TDSILO	12
TDGTWR	4
TDATWR	4
TDGUN	8
TDSAM	8
TDHAND	8
TDHPAD	12
TDFIX	12
TDHQ	12
TDWEAP	4
TDAFLD	8
TDFACT	12
TDPROC	12
TDEYE	4
TDTMPL	8
TDBLOSSOM	0
TDGYARD	4
TDNPEN	8
TDGAFLD	4
TDSTEAL	8
TDFBNK	8
TSPOWR	4
TDNFACT	8
TDGFACT	4
TDGHPAD	4
TDNHPAD	8
SFACT	2
AFACT	1
AWEAP	1
SWEAP	2
AHPAD	1
SHPAD	2
4TNK	2
3TNK	2
2TNK	1
1TNK	1
APC	1
MNLY	3
JEEP	1
HARV	3
ARTY	1
MRJ	1
MGG	1
MCV	3
V2RL	2
TRUK	3
ANT1	0
ANT2	0
ANT3	0
CTNK	1
TTNK	2
QTNK	2
DTRK	3
STNK	3
TDMCV	12
TDHARV	12
TDMTNK	4
TDLTNK	8
TDHTNK	4
TDFTNK	8
TDBIKE	8
TDJEEP	4
TDBGGY	8
TDAPC	4
TDSTNK	8
TDMLRS	4
TDMSAM	8
TDARTY	8
TDVICE	12
TSHVR	4
TSTITN	4
TSHMEC	4
SMCV	2
TDNMCV	8
TDGMCV	4
AMCV	1
E1	3
E2	2
E3	3
E4	2
E6	3
E7	3
SPY	1
THF	1
MEDI	1
GNRL	3
DOG	2
C1	3
C2	3
C3	3
C4	3
C5	3
C6	3
C7	3
C8	3
C9	3
C10	3
EINSTEIN	1
DELPHI	3
CHAN	3
SHOK	2
MECH	1
TDE1	12
TDE2	4
TDE3	12
TDE4	8
TDE5	8
TDE6	12
TDRMBO	12
TRAN	15
BADR	2
U2	2
MIG	2
YAK	2
HELI	1
HIND	2
TDC17	15
TDHELI	8
TDORCA	4
TDA10	4
TDC17P	15
SS	2
DD	1
CA	1
LST	15
PT	1
MSUB	2
CARR	4
TDBOAT	4
TDLST	12
TDOBLISUB	8
TDNSUB	8
TDPT	4
TDDD	4
TDCA	4
TDMSUB	8
