[Basic]
Name=TD A Long Way from Home (6) [TF]
NewINIFormat=3
Player=Multi1
Official=no
SoloMission=False
Theme=No Theme
CarryOverCap=-1
CarryOverMoney=0
Percent=100
Intro=<none>
Win=<none>
Lose=<none>
Brief=<none>
Action=<none>
Author=TF transcoder

[Map]
Theater=Temperate
X=33
Y=33
Width=62
Height=62

[SMUDGE]

[CellTriggers]

[TeamTypes]

[INFANTRY]

[Base]

[UNITS]

[AIRCRAFT]

[SHIPS]

[Trigs]

[STRUCTURES]
0=Neutral,TDBLOSSOM,256,4389,0,None
1=Neutral,TDBLOSSOM,256,5812,0,None
2=Neutral,TDBLOSSOM,256,5937,0,None
3=Neutral,TDBLOSSOM,256,8385,0,None
4=Neutral,TDBLOSSOM,256,6235,0,None
5=Neutral,TDBLOSSOM,256,5973,0,None
6=Neutral,TDBLOSSOM,256,7637,0,None
7=Neutral,TDBLOSSOM,256,11337,0,None
8=Neutral,TDBLOSSOM,256,11586,0,None
9=Neutral,TDBLOSSOM,256,11569,0,None
10=Neutral,TDBLOSSOM,256,8236,0,None
11=Neutral,TDBLOSSOM,256,8253,0,None
12=Neutral,TDBLOSSOM,256,6832,0,None
13=Neutral,TDBLOSSOM,256,11475,0,None
14=Neutral,TDBLOSSOM,256,11961,0,None

[TERRAIN]
8481=T06,None
11347=T06,None
10924=T06,None
10681=T06,None
10561=T06,None
10572=T06,None
10448=T06,None
10708=T07,None
10706=TC01,None
9810=T01,None
9820=T01,None
10078=T01,None
9948=TC04,None
11354=TC01,None
12084=T08,None
4573=T03,None
9890=T12,None
11870=T11,None
11742=T01,None
11997=T01,None
8649=T07,None
8522=T01,None
10785=TC01,None
6579=T17,None
6448=T17,None
6577=TC03,None
7341=T07,None
7842=T06,None
6439=T05,None
6182=T01,None
4423=T17,None
6081=TC03,None
6104=T02,None
7128=T03,None
6740=T01,None
9054=T07,None
7256=T07,None
6999=T12,None
4700=T15,None
4572=T16,None
5166=T13,None
5025=TC04,None
7742=T12,None
7998=T01,None
9539=T08,None
9662=T08,None
9537=T08,None
9410=T07,None
8000=T07,None
7999=T16,None
9535=T16,None
9654=T13,None
9552=T05,None
8790=T05,None
9553=T01,None
8662=T01,None
8791=T01,None
11559=T06,None
11560=T16,None
10794=T08,None
10436=T07,None
10562=TC03,None
9919=TC02,None
11723=TC01,None
10437=TC01,None
11206=TC04,None
10826=TC05,None
10962=TC03,None
11094=T01,None
11449=TC05,None
10439=T07,None
10447=T07,None
11350=T08,None
10716=T07,None
10587=T02,None
11957=T01,None
11955=T03,None
11828=T05,None
10805=T06,None
4265=T06,None
11439=T06,None
11568=T06,None
9889=T06,None
10018=T05,None
9793=T05,None

[Spain]
Allies=Spain
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Greece]
Allies=Greece
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[USSR]
Allies=USSR
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[England]
Allies=England
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Ukraine]
Allies=Ukraine
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Germany]
Allies=Germany
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[France]
Allies=France
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Turkey]
Allies=Turkey
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[GoodGuy]
Allies=GoodGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[BadGuy]
Allies=BadGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Neutral]
Allies=Neutral
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Special]
Allies=Special
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi1]
Allies=Multi1
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi2]
Allies=Multi2
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi3]
Allies=Multi3
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi4]
Allies=Multi4
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi7]
Allies=Multi7
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi8]
Allies=Multi8
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Waypoints]
0=4824
1=7480
2=8266
3=8539
4=5415
5=9389

[MapPack]
1=BwAAIIH//v8f/4BBAgAggf/+WQH/ggEA00QBgoEAEAKBtUACg///sNBbAYIIABACgQsgAl
2=AUgmsAMALbVAH+ngD/g64AriD+cQCBsAAC8YQB/rYA/3EAEA4yANGBAxD+gv//y5wC50gB
3=/qQA/zHigQfIfQTVYATdnAP+tgD//94BeASCAQAQAv5GAP8wSP/WAKIF530I/8QAqAf1Wg
4=cSTP/0AKgI1WwKga//+wCtB/+YALAKg44Ajv9lALULg7cAviAC/pAA//9IAEgM16oCGjyB
5=twAC/5YAsgyDkgCS/2UASw2C////xACyDTjy4agJ0XwPg7EAsf+RALcOg5AAkP9nAEsP/5
6=QAtA/VRhCFjACMAIkAAoGIAALPaBD/zAB8EIKPABACyTwSg6gAqAD+cQCBqQAC41gG23AS
7=/64AshEwDP9MAGYShf//wADA/5MAtRKFowCjAI0AAlAQh6cApwCXAJZAEIOaAKoAAuFuE9
8=8oFBEAEQKBwv+NALcT1UoUhZYAmACaAALhahTVjRWDlQCVAExRTjEAgcIgAv6iAP9RAPkm
9=FnEAg5YApQACEBT/kgC6Ff9kAKoCcQCCswAQAv6MAP//ZgCqAoOeAJ5AYv+KALwXgZP/aw
10=C/GHEAgbT/8wC1CoKdABACMP4QAv7WAP+CbAAQAtucGv+IALoXGeTPZhH/VgBYG3D+/4oA
11=uBhRABrogYoAAoGLAAIQDMlOFf9IABANy64cga3/hQC/Ghrk/2gARh2DogCiyLMd/4YAvB
12=3+XAD/zUoVEQL+TgD/gKADACCB//5hAP+FhwCIAKkAAvEuAIWjAKMAjQAC/roA/4KHAPli
13=AIX//7YAtiA6grUAMAKD//+w/5EApQCFpACkAJsgloWVAJUAls6zAYOaAKoAAu8SAoOuAK
14=4A/jACUQCBsAAC/pAA/81EAhACcPwQAvdmAsmQAxEAgZz/kQCzAoKTABACyTYEMQKBlwAC
15=MP6BmshHBBEsgaUAAvMMBIKhABAC/o4A/3EAga/IswRxAM82A//OAHQEg5IAkkCSyUwF2Y
16=YAgaYAAvEOBoOoAKj2cwb+WgD/cQCDsQCx3rMGMQDzDAcxAP6QAP+DkQCRIJTfTAeCCwAQ
17=AvcICIWnAKcAmQACgZgAAhNez1IC/nQA/+1CCIFsIAL/RgB4CP+EALwIg5AAkP9nAEUJz6
18=sK/4wAvgmF//+yALLsvwqFjACMAIoAAoGJAAKBi0ACgYgAAs1yC82SC/6MAP8U0jrg60wL
19=FM7VfgsQEBAYEBBRABAUfAwbWBAS/oIA/3EAgbTKvwyCawAwAttiDMluDTMaz5IMgv///5
20=wApgwQAYWUAJQAtCAC51ANg6IAosxhDv9MAHIK/m4A/4GUALaCswAQAukaD818DtuLD3Ee
21=OWiDjgCO/48AkQ7tTA/ZexCCcQBQAoFyAAL/pgCmD8tMDfdZEYNzAHNg/jEAUQSFfAB8AI
22=IgAoF9IAL+jAD/zUoO+VwRUQAQEFEAEPz/nACuEYX//8kAyWCSg3AAcEAMz5gQcAHPWBMw
23=/oFzym8T/6oApBLLdBMwAs+YEXASz1gUUf7POhRRAIP//60gHoKPABAC/pgA/81+FIFqAK
24=rfbBTXPhWFdwB3AHoAAhD+/44AtBRwzsuMFXLczZoT3YgVzZMWGvxxAMdMBv+EALwVgY/I
25=QxbpeBbrdxeCdgAQAsdGBsOyAv+EALwWdqrLMhiBy0AQgbggCIG3wqMCy6QB9XoXEP7Fsg
26=LLlhP+dAD/074YhcsAywC9IAKBuAACgbcAAs2gAoHIAALpFBmDeQB5ynsZFQrNlBP+dAD/
27=g3MAByACz2wIMQAx/stWDjEAgcUAAvN+GVYK/5YAvBlxBjWo1VIOEQBRAt1aDhNGgdXOqx
28=qBYf+FAL8U1UIaVqjXYRwRAIHHzGUa04oDE0aB1QACzaQU/pAA/4IIABAC52wIgcdCBNmy
29=As2cA4T//3QAEAL/hgC8G9dAHYFp4rsdEQDtsAIxAIL///+SALod7U4dUQLrIB9RAP5EAP
30=+ABwAAIIH//v8f/4CMAQAggQD+uRAAggECAAODAwABzLAQQAqBA/5fAACIAQMEBQQFBgfI
31=1xAAEgADEAoQGf5eAACJAgMGBwgAAAoLyKwRAHQgFf5qAAAxcUF0yDUS/mcAADFxQXTItB
32=L+aAAAAW4wA8wwE/6BAAD/agBSEtWnEv59AAD/hABRE/6CAADIwRD/cwCaFYEB/0sA1BPi
33=1xDK1hAADf9MAFQU4CUWylURgwIDBP9MANMU1aQWz0ASydIT/0sA1RPTJRfPvxLJURQBA/
34=5IAADKyhYgAjABzkATydEU/0wAVxHI0ReBAxAC0CQYztoXggkK/kkAAGFUElgSa8+kF9HZ
35=Fv9NANoVME1QBs7bGdDZGBCT/0cA2xkhdDAIAAlQDtwNGgIK/1QAVBSCBQLd3hpyJP9KAF
36=kX7tYQMiT/SADaF/FVERGE/0UA3hrzXxwxAP56AAARe/9vAFQUyd4bMHv/RADeG9A0GuA+
37=FDB6/0MAXh1DTFAC5AUYQIz/QwDeHIEEJXBQAuaEGCB6/2EA1xDXEB7lXh+AbQIAIIEA7Q
38=AAhAEDAAHXFwCEAgMCA/5dAACDAgMF21EAEJ2BAQAj2DQA7QIAYAVAD9jZAIUBBAUGBxAE
39=/0oAUQCCAgMAcGFYANvYWAFQG4IKC/9LANkAgQIwCBF4AH6CBAXgLAFwNv5BAABgcSCCYA
40=3cTwDIoQL/RADjANA7Ats5Atw5Aup3AdJVAgEA2oYD/0gAWQIg/IIDBO1IAhEA/0YAVwMR
41=AIIGB9DIAtk3BBIeMAL+QgAAAMWCCQrMEwWDBgcI49cC/0IA2QIgw9feBFFpcW3/SgBXA3
42=BQ1ToFJI5hayCGYAr/RwDPBUBQYHDLlQZSmYMBAgQEHhACgQQArUH5/0gATwCBAVHsFdnP
43=FgH/TgDUAtCPBtc1BNXfBlAw/0gA1AXkRwcWHzQwADAmtv5HAADh3gcIGgOXgQkxpCas/0
44=kAVwLhRgcAd4kKCwwAAAgJCgsQhAA0/08A1wJYikFlyR0BggIDEHcwEoMNDg8QDQEMAAP+
45=RwAAMUghYHFlKA1QE4MMDQ4A/UABAA2BD0mJ/kwAAAFggg0OYWUge3ATzRYGEnz/RQBcCR
46=DnRGeCEBFQFQDhzsQKYH3I3Ab/QQDeB4ECIOeBCe/1ASV8zyUE7nALAOdQ6EDNNdbMrgbP
47=GgkgIP9BAN8KgQbKlwWCAQIl40tk1l4LQBgTFv9BAGwKydkIINoRUxD9ggoLABnYuQEQoo
48=IMDf3gDIEOVEggg0BwVohBatM5DHQS+2MMyNoJzsUNggcIAJLMLQdcoiQF/kkAANTaCBGD
49=yz4NcKT/TABeCtZZCYIDBNU6DP9NAEYH19kJ1t0J/0oA3An+3A8AgA==

[OverlayPack]
1=+wAAIIH//rEQ/4EZAAHJqhAwAf5cAP/LxRBQDVB5/2AAwhAgZNMbEVB9/2sAxhD/XgDFEf
2=7JAv8TJv9UADES5lcV/1cAwxE0cuG4FcqjEf5IAP/gvxBAH/9TAMERINJF89sRF/9MAFUW
3=ylwXZnDdDxfgsBfnBBfLzxUgW9+8Ff9IAFgX79wXYfv/RwDcF/DdGDEC/kUA//HaFyAx/0
4=cA3Rb1IRn/SQDcFvRYGv9LAN0W/34AMRLbMxf/RQCOGP9OAAYb3jIY/l8A/9wyF/5eAP//
5=ZAC/Ef+aADUdVff/awDWHc3VHTb9/moA/83UHf9QANEdfuPT1BzPUx/qUx+A7AAAIIH/3Q
6=AAgRkAARAFMAnUFQDOLgDLRQD5ZAAgTBADIATJVwBQev9NAFQAz5AAyksAycQAUA7/XQDE
7=AM4vAM9JAP9oAEQB05oB/3kAxAH/iAA5Av4NB/93Dwmd/nIA/3eP/1cAvgLQ2woah89RCs
8=wsAf5FAP9bcVqJKwBQZksoQHPRJwD55wAwS1BvUF7JKgHLKgFQE/5DAP9w8DBYQO9Rb3yA
9=MA7/VgBbCshLDFF8URhBeM4qAf5QAP9Qd3DzYgf/YgBXCnJ0cQduFk2e0xQB/kwA/8tLDc
10=g8AdEvC/5TAP/oTw3/DwdAA/6ZCf+A

[TFTDTiles]
1=BwAAIIH//v8f/4CgAQAggf/+UwH/grsBEAKE//+/ARAC6yYBgp8BEAKBmyACgaEgAtVEAY
2=OzAbPsYQH+aAD/g7sBvSAC/1wAXAGBuwD+/94AvAGBldybAhIE/pgA/81WAzDWgZMgAoGl
3=IAIx4oGZyH0EgZEgAoGdAAKBsQACEd6DswGjAALPnAP/nACyAzDqEMaBs/9ZAFsEcQL+kg
4=D//VAFMPiBs0EEEAbbnAH+kAD/MOowDHEAMxBR2MlsB3HscArLlAaC///VngX+lAD/MZiB
5=qyACgbkgAnEA0XAH1YAHyXYI/8gApAcXtFDmgZcAAuV8CBBC/74AqAhTroWtAa0BpyACga
6=kgAjAoMBIwDDAYNAwwMM1WCv60AP8xABDO43AKMBIwMP/EAaIK/goC/zggOPLVqAkwJDUE
7=/6gAqAn/LgFID4GV//kAdxDLZgcZ2jDoPBw8FsmQBfFcA/6cAP//BgFwEsmGCc2CE3wi/+
8=YAnBPXehX/4gCcEs2KCXz8UB7/5gCgFdOKFf/UAJwWyVAKe+wQ6hvsz3gM/9AAqAzTcBhc
9=7P/iAY4Y/pAE/4CpAAAggf/+Xwj/gp8BEAKBkyACgaEgAv7uAP//AAJgCIK7ARACgakgAo
10=G5IAL+7gD//wABYAsxAv/8AGYM/uwF/4K3ARACEAj+9gD/MQAxBP70AP//AAJOFXEG/lgA
11=/4O1AbX/+QBXFxD8/5IAsBiCmQEQAv9kAGwK/6YArBn/WgBMGv8AAawZ/pYA/4KxATACga
12=MAAoGbIAL/7gBIHP8AAUIdMQIwCv+yAE4egAcAACCB//7/H/+AbQEAIIEA/qoQAIIBAjAE
13=1pUQMAPKoxD+SwAAgQMAUoMDBAXVExGCBAUwA8kiEYICA/5LAACBBgBdgwYHCNWTEYQHCA
14=YHEAZwL9iuEPN1ERBjEGBha8o6EhFtEAVQdhCw/0sA3REgYyBdYWvJuRKCAgMAAhAFcYMA
15=rdUwEfD4EDBjEF0xCMw2EzD7AKHJzhHWrxHy+RFgBkFucAIAAyEAEQIhhf9OAN0RzMQQEQ
16=VgfABxEugQB0CLyc8S/koAAMhIEREFIO4QbGH4yMgT/0wAXBPLIxLZLhKBAiIGzcoQ/lMA
17=ANKzEszFFf5cAADSMxPNORP+YQEAz08V/2QATxXXPxHQNxj+XAAAEmTLUhb/bwBOFnWFyU
18=ES/1YA0xPXFRMlbcjCEv9VAFMU1aQYIO9Rd89KE/5eAAA2dmZ4NgsmFP5lAADIMxQ2iUj/
19=/2sA0BlW9Mq8FP9tANAYQAOBA8w6Ff5kAAD/dwC8FeEqFv6tAgCAqwAAIIEA/jAEAIIBAk
20=AD/nYAAIMDBAUwA/53AACDBgcIMAP+eAAA//8AMQSBAP+AADEF/vcCAARxgQT+ewAAgQUD
21=8oEJ/nsAAIUKCwwNDv57AACFDxAREhP+fgAAghcY6f4LggID/nwAAIEEAjD+SAAA8bQFhA
22=gJCgv+RwAAV27qJg0CrYEP/kcAAP+BALMGgQEwAv94ALUFggIDEAL/ewAzBiNK/3UDswb+
23=5AwAgA==

