[Basic]
Name=TD Lost Arena (8) [TF]
NewINIFormat=3
Player=Multi1
Official=no
SoloMission=False
Theme=No Theme
CarryOverCap=-1
CarryOverMoney=0
Percent=100
Intro=<none>
Win=<none>
Lose=<none>
Brief=<none>
Action=<none>
Author=TF transcoder

[Map]
Theater=Temperate
X=34
Y=33
Width=59
Height=61

[SMUDGE]

[CellTriggers]

[TeamTypes]

[INFANTRY]

[Base]

[UNITS]

[AIRCRAFT]

[SHIPS]

[Trigs]

[STRUCTURES]
0=Neutral,TDBLOSSOM,256,8538,0,None
1=Neutral,TDBLOSSOM,256,6849,0,None
2=Neutral,TDBLOSSOM,256,5581,0,None
3=Neutral,TDBLOSSOM,256,5410,0,None
4=Neutral,TDBLOSSOM,256,4403,0,None
5=Neutral,TDBLOSSOM,256,7887,0,None
6=Neutral,TDBLOSSOM,256,11587,0,None
7=Neutral,TDBLOSSOM,256,10406,0,None
8=Neutral,TDBLOSSOM,256,10699,0,None
9=Neutral,TDBLOSSOM,256,10826,0,None
10=Neutral,TDBLOSSOM,256,9303,0,None

[TERRAIN]
11087=TC05,None
7381=T01,None
7509=T05,None
7508=T06,None
7377=T11,None
7764=T08,None
7376=T12,None
6232=T10,None
4300=TC04,None
4298=TC03,None
4314=TC05,None
8237=TC04,None
8234=TC05,None
7330=TC04,None
7858=TC05,None
5943=T08,None
5814=T07,None
5551=T07,None
5424=T02,None
10914=TC02,None
10040=TC03,None
10042=TC02,None
10435=TC02,None
10176=TC01,None
10049=TC02,None
10928=TC03,None
10925=TC05,None
10567=TC04,None
9423=TC03,None
9800=TC04,None
10069=TC05,None
10306=TC03,None
10037=TC05,None
9797=TC05,None

[Spain]
Allies=Spain
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Greece]
Allies=Greece
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[USSR]
Allies=USSR
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[England]
Allies=England
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Ukraine]
Allies=Ukraine
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Germany]
Allies=Germany
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[France]
Allies=France
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Turkey]
Allies=Turkey
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[GoodGuy]
Allies=GoodGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[BadGuy]
Allies=BadGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Neutral]
Allies=Neutral
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Special]
Allies=Special
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi1]
Allies=Multi1
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi2]
Allies=Multi2
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi3]
Allies=Multi3
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi4]
Allies=Multi4
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi7]
Allies=Multi7
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi8]
Allies=Multi8
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Waypoints]
0=4689
1=11737
2=9147
3=11685
4=8103
5=4650
6=7360
7=8152

[MapPack]
1=BwAAIIH//v8f/4D1AQAggf/+eQH/hKIAogD+/gD///IAfAGFpACkAKUAAv74AP/ZbgODjg
2=CO/+EAdQOFowCjAKYAAv/+AHYE01gGg5IAkv+1AI0FhYoAigCIAAL9AgdxAIGT/60AjQZR
3=AIGpAALlGgiDnACczk0Ig5EAkf+5AI0F7UYIg54AntZ5CP+uAJQHcAGCjwAQAvdQCYOQAJ
4=D/vQCNBedKCoKdABAC/9AAegqF//+UAJTOjQuFjACMAIsAAhQmgYkAAhMq03QL0UwM/q4A
5=/1DAg4cAhyDsEPTRYAzTcgUwPv+4AJIJyUcOy1QNzzgJUP4aDoGWzpEN/0IASAf+kgD/05
6=ANMQCBlv/5AHEDOPLvgg+CYwAQAv7CAP9Z8oKhABAC//AAfAWCkwAQAsuAEYOaAJkAAhIQ
7=cQDPkg6CbQAQAv7AAP9xAIn//6cApwCXAJoAAlEA2YoG/8IAtBKFlQCVAKoAAlAQcQBQDs
8=l6FP7SAP/NdhTLhRX/2gCUFIOaAJv/9wB1AxfsEuD/AAFwFv74AP/VigvVkA2DqACo6kkJ
9=/qAA/+2KC//QAJgZ6UoKxXILwW4GHUj/xACcGjEA5ZAN/9IAlhvDbAbJQgfFYA3Nch0QJM
10=t0Df+4AIoG11wdEdbJeh0QCMuKHf/EAH4G1zAJMQBwEDEA1Vof/1wAigiAYAIAIIH//pkA
11=/4KvAFAKg5EAkWAM/uoA/1EAgpMAEAL+zgD/g3AAcEDSgnEAUAKBcgACcCKD0wDT/9cAmw
12=GDcwBzAP5QAsuAAsmKAlEA/84ApAAQ/s90AxAazYoD/9AAnACDdwB3IPwQAsl0AnABy4wE
13=UAyCjwAQAsmYAP6QAP+CAgDVRAbTXgXZKAaB0MqRBRACyaIF1YAC/n4A/+FEBoJ1ABAC3S
14=QHhM4AzgBRAlEAgX0gAoGCIALXgAP+fAD/10QHcQThaAcQ/oHOyG0I1ZwH2YYE/nQA/+FE
15=CN9nCYHQzI0IUAHJogjXgAX+fAD/20QJ414Jg88Az2L6y5MKg5oAqgACg///rf+zAKsF5V
16=wKEP6Bz85nC4WVAJUAmgACEQCBrQAC/pgA/9VmC4EBQBjdZAuB19KHC3EAy44MhYwAjACK
17=AAL+xgD/hdIA0gDXAALbYg0bAIWHAIcAiQAC/8wAsgwR+IHSAMqDyQDJ3rkNcQD+yAD/c/
18=aDyQDEAAL+5gD/grUAMAKB1cqFDBEA/+IAig+DrgCuQP4RAIHVyo0QEQCBzQASgbD/2wCN
19=EBEAUgLPXBKBzQEAgbAAAv74AP//mgCqC/5kAP//nACoC/0lFYWkAKQAmAACgZb/9wCNE3
20=EAg5YApQACyZgKgZvQbxUQMMtyFv68AP/JogJRAIOaAJkAAhreUQAa7lIg/9oAlhaF//+n
21=AKcg+FEAyZQMEiASKBzygaEgAv7EAP+DkgCSyJ8YUQDTThn/1ACQGIOUAJTynxmDogCi/8
22=cAnxn1LBv/xgCeGv4+Av+CnQAQAv5YAf+ABwAAIIH//v8f/4BYAQAggQD+vRAAgQH+fwAA
23=gQP+eQAAgQH/fgC9EIMCAwLJPhH/cgC6Ecq4Eco5Ev5lAAABAP9oALIQ4LgRIQCBBf5WAA
24=Ah6tOkE3AW/10ARhKCBAXUxRJgdhAg/1cAyhNAaso5E8++Ev9fAEYSggME0ckUcJX/YgDF
25=Esk8FEACyaUV/2AARhIg6iB2Eo8wAshFFgAf/10AyRRjCYMCAwRylf9rADgUyqUXyMgW2C
26=EU/mYAAIIBANWkFNQkFf5OAAAgfHBo/3EAwxcQeyMIQpzLPBf/YQBcGEODgQFCnMvMGNOl
27=Ff5MAABGmgB7IGv/cAC4Ecw3Esy7Gv5eAAD/fgC+EAJq/3wANxsFBv9iAMgW5Bsbyjcc/2
28=cASxrVzBr/aQDKGtRbGQAXN5z+XwAAAf/RNxwAF0SI/mEAAFDny7YeQPn/YgDPHFVvyzUf
29=QZX/ZwBOHRFtGI1QCPQtG4CtAQAggQD+UQAAggID/nkAAIEBIAWBAv5oAABAb4IDBDAKMB
30=GDAwQF/mUAAIcCAwUGBwgJIAWBBAAGEBQhekCM/l8AAAByhQoLDA0OAAWGAAAICQoL/20A
31=SgCBASByghARUBCDDQ4PYYH/UgDSAIEByCMDQOQA+tARAxGIEgAAJ8lBAf3lAgBMUAJAEs
32=7TAgAjAAYhFgAdggECysAB/XsBgQPMIwPPUQFQEgGIAAsAA85AAvpnA3EA1FECyN4DAPkA
33=A8vAAvvlAwB0APgR1DJg0ZMEzRoD/kwAADD4gQMAiAACgQIB3tQ3BMigBP5MAADNtgPO1A
34=XIxgQC9WCM/1AAUwXXjQTNKQIgfP9QANIF2KsGzlwGEHyBBP5kAAAhb8+xBf5lAAAQ+0Z3
35=/2cAUgHKLggU3VHiggcI/2cAWgbJKQaBCsheBP9mANkG3CIB/noAAP9vAEgJ/3AAxwjSlA
36=VAhMm2Cv9pAFoGFOU2loICAzqF/2sAQglT7iViMAxBEBCQ/mMAADFlyU4GMRAHJP9lAEUI
37=2U4L/2MATgvaTwz/fQBJCf4FAQD/dABECP47EACA

[OverlayPack]
1=7wAAIIH//q8Q/4ENQAGC/w3+dgD/IHwABv54AP8g+f97ADYRAIAhAv53AP8xfc81Ev9nAD
2=QSMH7RtBL+awD/0TIT/2wAshHUyhP/WADKE+VLFP9ZAEoU48oU/1oAthD/fwAjFeQyEkUZ
3=/lIA/98iFhAfZhj+UgD/3M4WIPZwAv5RAP9Qf9dJFiWVMQb/UwDJFFBR2C8SZ5H/XAAzEt
4=PJFiARyKoY/1sAyxPStRBAgP9kAD0T06wY/2wANBLYrRn/ZgDBGdAvGWAB/nQA/yPz/3kA
5=xRrYpRj+bAD/NHn+hAL//4EAwxv/VADOF/9UAPUUcAGA3QAAIIH//k4A/4MNDQ3IRgD+cw
6=D/yFwA/3UAWwDJRgD/ewDcABB9/38AWwH/fQBaATCB/u8A//+AANwCy9sC/3MAzAPKUAD/
7=cgDaAgNz/4gAzwL/gABXAv/yANoC2jsF/JAD8FgG/0sA2AVCTOvbB/9NANkH8NcH/04A2A
8=fuWAT/SwDZBUD/6icJ/0wA2QXvpAgQLP9MAFkG7aYJ/lEA//+AAFgGySYL/34AJgv/fwCm
9=Cs6uC/9vANkFyygIVRf/awDCDMtNBFfm/3YAMQxAfP97AKUKVJv/8wDZAv5IEP+A

[TFTDTiles]
1=BwAAIIH//v8f/4AHAAAggf/+/x//gJoAACCB//5DA/+ClQEQAoGRIAKBkiACgZYgAoGZIA
2=LxEAODowGj8mED/nYA//9OAEQDEPz/rgGWA9dDBoOaAZruWwX/AAGSBf7QAP//AAFiB4Go
3=AgSDmgGbIAJxDP/uAGYIz2YJ/vAA///eAGgKhZ8BnwGcIAKBnSACgZ4gAlAYECIwGIGlIA
4=L+0AD/EObRSAzPRA3/1gFuDP68EP+ABwAAIIH//v8f/4AHAAAggQD+/x8AgJMAACCBAP6i
5=AQCCAQLKogHWsQGCAgP+VQAAgwMEBckiAtUKAoQEBQYH/lUAAIMGBwjJogLVigKECAkKC/
6=5jAACBAdWuAYQMDQ4P/mIAAIICA9guAv5lAADYrgL+ZwAAIYMRhtiwAf5cAAARg/99ALED
7=26sC/lEAAM+jAdysAf5OAADMIgLeKAL+UAAAzKIC3qgC/q4YAIA=

