[Basic]
Name=TD Village of the Unfortunate (6) [TF]
NewINIFormat=3
Player=Multi1
Official=no
SoloMission=False
Theme=No Theme
CarryOverCap=-1
CarryOverMoney=0
Percent=100
Intro=<none>
Win=<none>
Lose=<none>
Brief=<none>
Action=<none>
Author=TF transcoder

[Map]
Theater=Temperate
X=33
Y=33
Width=62
Height=62

[SMUDGE]

[CellTriggers]

[TeamTypes]

[INFANTRY]

[Base]

[UNITS]

[AIRCRAFT]

[SHIPS]

[Trigs]

[STRUCTURES]
0=Neutral,TDBLOSSOM,256,4670,0,None
1=Neutral,TDBLOSSOM,256,5806,0,None
2=Neutral,TDBLOSSOM,256,4945,0,None
3=Neutral,TDBLOSSOM,256,6233,0,None
4=Neutral,TDBLOSSOM,256,8005,0,None
5=Neutral,TDBLOSSOM,256,7759,0,None
6=Neutral,TDBLOSSOM,256,11090,0,None
7=Neutral,TDBLOSSOM,256,11597,0,None
8=Neutral,TDBLOSSOM,256,11313,0,None
9=Neutral,TDBLOSSOM,256,11700,0,None

[TERRAIN]
4524=T02,None
4778=T01,None
4651=TC04,None
10417=TC04,None
6193=T01,None
5061=T01,None
5189=TC01,None
5306=T10,None
6966=T10,None
9511=T10,None
5447=T10,None
7977=T08,None
8872=T08,None
9384=T08,None
9255=T08,None
4548=T08,None
7239=T08,None
7110=T08,None
5708=T08,None
6707=T01,None
6439=T01,None
6312=T01,None
5556=T01,None
4774=T01,None
5172=T01,None
4669=T01,None
5822=T01,None
5576=T01,None
6725=T01,None
6206=T01,None
6969=T01,None
7745=T01,None
7737=T01,None
4817=T01,None
5584=T01,None
4318=T01,None
5721=T01,None
6738=T01,None
6995=T01,None
7130=T01,None
7255=T01,None
8028=T01,None
8534=T01,None
9566=T01,None
9297=T01,None
9809=T01,None
9684=T01,None
10326=T01,None
9801=T01,None
10700=T01,None
11081=T01,None
11078=T01,None
11319=T01,None
11323=T01,None
11435=T01,None
11693=T01,None
10291=T01,None
10661=T01,None
9516=T01,None
9121=T01,None
8612=T01,None
6305=T01,None

[Spain]
Allies=Spain
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Greece]
Allies=Greece
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[USSR]
Allies=USSR
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[England]
Allies=England
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Ukraine]
Allies=Ukraine
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Germany]
Allies=Germany
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[France]
Allies=France
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Turkey]
Allies=Turkey
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[GoodGuy]
Allies=GoodGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[BadGuy]
Allies=BadGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Neutral]
Allies=Neutral
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Special]
Allies=Special
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi1]
Allies=Multi1
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi2]
Allies=Multi2
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi3]
Allies=Multi3
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi4]
Allies=Multi4
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi7]
Allies=Multi7
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi8]
Allies=Multi8
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Waypoints]
0=4824
1=7206
2=4662
3=10571
4=10410
5=6976

[MapPack]
1=BwAAIIH//v8f/4DPAQAggf/+QQH/hasAqwCsAALVQgGBjQAC/twA//8AAUIB0U4CgaYAAo
2=GjAAIQCOEeA4WVAJUApQACgaQAAtGKA/6cAP/TQgOC//8xAOMcBP+8AIYD9U4DUAGFdwB3
3=AHgAAoGnAALNQgSBqgACgaIAAv6cAP/1TgTlegWC////ngCkBVCsgZv0pQaFdgB2AHUAAo
4=GHAAL/tABSAvtCBxD+/74AhAf9lgiFeQB5AHoAAhAME0DJjgj/oACiBP8EAT4J40IIEt6B
5=qQACgagAAhAI104LVkTxTgX+dAD//1YAQgvzTAb+dAD/40IKGMrJkgjbdAz+rAD//wABQg
6=1Z/OdODv/OAFoCWfz/+ABKD9uiBRza1UYC/sgA//8AAUQR3UwM0WgSgZQAAv7kAP/XYBPb
7=ShAZ+oGOAAL+xAD/EewUJlrePtbTeRWDnACcxp0EEQAQEP7AAP8x7N9qFdVgFPVKB/6UAP
8=/ZeBP/5gCMFu9GEv/gAGIC/wgBhBjVjBf/pACeCs9HG1a+z5wUxYIG83wa1XQb/owA/xa2
9=Vr7nYhvRjgvPmgv/nACyGxe634oIyYIK3YIMz5oM2XQd/oAA//9CAE4d62AK/pAA/82OCv
10=+iAJwXgMkBACCB//5NAP+FowCjAKsAAoGsAALJUgCEmwCvADAizWgA/s4A/4OkAKTOVQCB
11=qgACz24A/+4AeACBvyACgbhACIL//1AIgbBhBhA6gaUAAs2IAv6uAP/NTgAQ/IGuAALLZg
12=JQCIGwAAL/7ACAAnH4UAjXSAJ0Ov6sAP+DlQCVyo8EgY0AAlDucPhzCDIA/94AhATbYgPN
13=TgbPVgH+rAD/g4cAh86TBdtiBP/iAIAG32IFg6IAov/DAIsH80oGMDj/5gCGCNVsBFIEgZ
14=QAAlAI/roA/8mICnAWga1ADM1oC8lICzD2UAjdmQuDjgCO/5cAlwpwynD+MPDNZgz5fQz/
15=mgC6C/9iAJ4MWDL+sgD/EQCBnAAC//QAeA3JhAX7nANbaP6uAP//1gBsD+NwDdGEBfd4EP
16=+MALYO/wABQhEQiIGpAALrThL3mAXJZBP+hAD//wABQhNQztdGFNVOAMdaBfUmAv6EAP//
17=AAFCFcmyFutKFoGmAAL7IAT+hAD/+UIX/R4E/oQA/81sGNdOGMmMCstaC//EAIYV4UoZ01
18=AM/8oAhBbfShr/TgAUAv6EAP//AAFCG/9GAGgW74wc/5gAuhn/8ABSHf6+AP+ABwAAIIH/
19=/v8f/4ArAQAggQD+oRAAgQHOoRD+bQAAggIDzSER/m8AAN+kEP9dAKQQyCcREAzgDhH+Tw
20=AA3coR/18AohDZJxLSPxL/VABSEtmHE4MCAQL/XACnEBDU2NAThQMEBQQF/10AJxHdzBMw
21=Hv9dAMgT2U8UMB7/XwBHFNSzEt+oFf5CAADQIRTSSRXbIxP/TgBnFP9sAKoQ0zYW/2sALB
22=HYpBb/ZAC7Fs5NFv9wACUR/30ApBcU4v99ACUY3LES/nEAAMowGeuUFP5IAADTtRmBAUGS
23=/2EATxoA9s83Gf9yALMZylEbyTAa/2YAURvSPBr/hgC3Gf/bAD0ZOOrPmxfRxhz/UgBRHQ
24=NjIATJOxXWPhv/TwDQHNBHHcraHVh/dJb/TQDaHdDGHdxZHv9bAFke/kwAAIBxAQAggQDj
25=AACCAgNwAoEB/nQAAIEByqcAEBAwBP5nAADJJwCDAAECAHwwBDCDy6oA/lUAAMhFAYQDBA
26=UCAASBAyAIziMB/lYAAMnEAYQGBwgAUATRpAD+VQAAyqwAyjUByScC/1kAMQDJKQFhfCGA
27=y0MC/2EATwIAisozAsvCAv9hAM4BIODMNAH/YwBFA82mAcg2A4IAAP9iAMUD2yUCyKYD/l
28=wAAHBjzrQAgQMBjRAE0JkF/koAACBlMQxwBN0JBf5aAADg3gX/XABJBSP63wkF/lgAAOJF
29=Bf9aANwG4sYE/0cAWwfQ3gfkQwT/RQDcB9BdCOTEA/9JAFsIzN4I5EMD/0cARwXOWwnkwg
30=L/SQDIBM7aCeJBA/9JAEUFzlkK4sAD/0sAxgTQ2ArgtQn/TwDYCtUlC/oeCO+CAufPC/9R
31=ANgLyycMyCgG/2oAQgzn3gz/SwBFBPHEA/9NAMQE70MD/00AQwTvwgP/YwDEA/5KEACA

[OverlayPack]
1=7AAAIIH//rwQ/4ENUAEQCv5zAP9ggDCF/nIA//94AEYRYH+B/xAC/hoB//9/AEIS/3wAwR
2=Eynv59AP//fgBcFP9/AL4REn3/UwBdFehbFf9TAFsV6UUR/1MAxRAgU+HdFv9XAEMR51kX
3=/1MAVhc3ZumwF/9PAF0T7NsX/1IA3BYAUP/9AN4U/hcB//+BAEAS/18ArhndxRv/YACtGf
4=9/ACMcykMb0qsZ/18AxBzIQREgfc0xHf9eAMMcYHlgZc7DHc6zHf5NAP8gftmVHM4wHf9P
5=AN0X0TIdz7Ued3D/UQDbF9A0HszDEFGjIBLqUx+A+wAAIIH/3gAAgw0NDdAQABAYEBswHB
6=AJIAEAGWAV/lgA/1BeEAgwdVCBUIj+XgD/ydQA0NIA/2AA0wDfFQD+ZwD/IgT/cQDAARBx
7=YHT/cwA+AtkjAf5jAP/LwAL/cgDAAs2wA/+BAMEC/34APwQkdP9tAD4DIPHJsgVghP5lAP
8=9VZ1AERX3+aQD/UHt2dv5vAP9Bcs2sBv5tAP/KMwH+jwL//38AvgJVFf51AP97B/5ZAP/Z
9=xAVAeyuG/lgA/9hSC8hGAP9cANQKyTAMzFYMMHv/XwBSC2Diz1IM/2MATQvISw3/eABRCn
10=1n/3cAvQ1eav56AP//eAA7Dv5SEP+A

