[Basic]
Name=TD Pitfall (8) [TF]
NewINIFormat=3
Player=Multi1
Official=no
SoloMission=False
Theme=No Theme
CarryOverCap=-1
CarryOverMoney=0
Percent=100
Intro=<none>
Win=<none>
Lose=<none>
Brief=<none>
Action=<none>
Author=TF transcoder

[Map]
Theater=Temperate
X=33
Y=33
Width=62
Height=62

[SMUDGE]

[CellTriggers]

[TeamTypes]

[INFANTRY]

[Base]

[UNITS]

[AIRCRAFT]

[SHIPS]

[Trigs]

[STRUCTURES]
0=Neutral,TDBLOSSOM,256,10427,0,None
1=Neutral,TDBLOSSOM,256,8244,0,None
2=Neutral,TDBLOSSOM,256,9927,0,None
3=Neutral,TDBLOSSOM,256,8100,0,None
4=Neutral,TDBLOSSOM,256,11177,0,None
5=Neutral,TDBLOSSOM,256,11458,0,None
6=Neutral,TDBLOSSOM,256,10584,0,None
7=Neutral,TDBLOSSOM,256,9681,0,None
8=Neutral,TDBLOSSOM,256,7132,0,None
9=Neutral,TDBLOSSOM,256,4438,0,None
10=Neutral,TDBLOSSOM,256,4664,0,None
11=Neutral,TDBLOSSOM,256,6197,0,None
12=Neutral,TDBLOSSOM,256,6563,0,None
13=Neutral,TDBLOSSOM,256,5068,0,None

[TERRAIN]
5573=T01,None
5445=T01,None
11430=T01,None
11311=T03,None
11310=T01,None
11439=T01,None
7262=T16,None
7645=TC03,None
8891=T08,None
9017=TC01,None
8367=TC03,None
8110=TC04,None
9019=TC03,None
9026=TC05,None
9161=TC03,None
8904=TC04,None
8395=TC02,None
8279=TC01,None
10274=TC03,None
10017=TC04,None
8233=TC05,None
6443=TC05,None
6817=TC03,None
4257=TC04,None
5431=T08,None
5308=T01,None
4663=T02,None
4924=T02,None
5180=T05,None
5300=TC04,None
5557=TC03,None
5174=TC02,None
5449=TC01,None
5446=TC03,None
5833=TC02,None
5320=TC04,None
5452=TC05,None

[Spain]
Allies=Spain
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Greece]
Allies=Greece
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[USSR]
Allies=USSR
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[England]
Allies=England
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Ukraine]
Allies=Ukraine
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Germany]
Allies=Germany
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[France]
Allies=France
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Turkey]
Allies=Turkey
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[GoodGuy]
Allies=GoodGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[BadGuy]
Allies=BadGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Neutral]
Allies=Neutral
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Special]
Allies=Special
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi1]
Allies=Multi1
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi2]
Allies=Multi2
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi3]
Allies=Multi3
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi4]
Allies=Multi4
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi7]
Allies=Multi7
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi8]
Allies=Multi8
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Waypoints]
0=4421
1=5926
2=10534
3=11726
4=7635
5=11738
6=11832
7=9910

[MapPack]
1=BwAAIIH//v8f/4BgAgAggf/+YQH/gnUAEALNUgGDkgCSzmcB64sBgwEAAfx7Af5mAP//AA
2=FiAdNhA4KPABAC//oBfgKF//+QAJD6vQSBAv+bALsEggIAMAJwDPNoBYWMAIwAjQAC00QG
3=/6IAvAVwAs9EB4ORAJHavQaDqACoAP7ToAbXYAf+hgD/8VYHEOyBigACgYkAAoGIAAIxAN
4=OmBP+gALYHyVAI1UQJyXgCUezJjgiBpgAC/twA/896CXAcMQD+3gD/g5QAlGDihaIAogBs
5=AAL+zgD/gnQAEALXYgvJbgz/8gCIC/7iAP//AAFcDdNiAv7qAP/hXA+FpACkAKUAAs1wEI
6=JrADAC/rwA/4J2ABAC00YRFO4U8P8AAYAQg6MAo//ZAJkJ1VwQyYARMQDdPBOCbQAQAv6w
7=AP/hXBPbfxSFlQCVAJYAKHEAg5oAm0A4EBz+lAD/ga9AloVzAHMAegACz44R24ASg44Ajm
8=AaMQCDlgCXAAKBmQACgZoAAv+UALIUg3AAcGCMMQAQ/ttcFVAWg5wAnMq9FcmSFTABy6QV
9=/pAA/4N3AHcA/lACgYIgAjD+gXPgsRaCnQAQAt9sBIFn/5kAqxPXQhfhHhjlgBf+mgD/y1
10=4Wgv//EQDnGBmDngCezlUZ/XoF/m4A/81CGYGt6pcZ/8IAgBnLQRuCrQDrUhof+nAOgZMg
11=DN16B/6eAP/tmBHJghvjdAf+ngD/cQDBigmBiwACyY4J3zAdgpMAEAL+wAD/xYYJzWAdxa
12=IHhYcAhwCpAALVgB2BbgAC/7wAlhHRmgjjbB4ZHhE2EC7Jnh5RTtOiBvXHH4BpAgAggf/+
13=VwD/hJ4AngDTQgCCbAAQAoT//5MAEALPYACFowCjAIsAAoGIAAKBiQACgYoAAhAQgYwAAh
14=AIgY0AAv6iAP/3WACCYwAQAoL//8+aAP6sAP+DnwCf3FsBg5IAkv+tAKsB5SkDMcDXWAJQ
15=Af/YAHoCMAGDoACg3H0Dg5EAkf/jAH0DgmsAMAL/8ABoBIOiAKLcWwWDkACQ/9sAfQWBoU
16=EAyV8Hg5oAlshbB//eAHoGcAGFlQCVAJkAAoGaAAKBlgACgZgAAhAQgaoAAuE+CIOHAIcn
17=BIGpAAL+tAD/yWIIgv//03AIEOTJngHJsgDLogiBZ/+ZAK0I12AG44AI1YoJyXIHWRz+lA
18=D/zUoKg44Ajv9NALMKEQCBaP+rAK0I/04AWgvVegH+mgD/go8AEALbPA2DnACc5K0M/9YA
19=qAzXWAH/wgBqA+GoDf8AAX4Og6cApycMFxSBlwACeSCDmgCbYAwXQuV6CP6KAP/RqA/Bqg
20=DJlgrPfhA4IBgs/8wAmhDFqgDNbhHPfRJxANV4EoWkAKQApQAC/ogA/8VyAtVqBoOoAKjG
21=qQDTqgHrSgr/tgCyEv9KAC4KwZIAgaYAAv6gAP83AIGdIAL+TAD/MQD+ogD/0VoVyZgR2X
22=kWgZrKgRHPthP5Sgr+agD/EaqBqwACEMTNkhEV1MluB1D4UCj/2ACYFsmcERbuUBxfItGS
23=EsVYBv60AP/begXPfhjlRAf+kAD/PMrLlhcS4P/eAHoFy3QQzZQXEuD/sgCoEfsSG81wGf
24=/oAGAb/2AArBfnfg3+gAD//1YAUh3nfg/+1AD//1IAYBVQAYAHAAAggf/+/x//gKQBACCB
25=AP6xEACCAQJwC/5zAACDAwQFUAuCAgP+fwAAyLIQ/nQAAMgxEf53AAD/bgC9EIEBMHBwdd
26=A8EUAkQCD+TgAAhAECAwEAYMhSE82+EgAiyD0TgQL/TgA8ERBcgQMAYsjSE1ALEPYAAoMC
27=AwTJIBT/TwDcEyBxy14UMQAg9iD6/28AvRAw4FD2ggQF/3EAvhFBAP9qAL0Ry8UVQA3/ag
28=A8Ev+AADwSgwYHCP5+AAD/kgC9EclQEwOJ/l8AAMuvFwAOyc8ThAQFBgf+XgAAyy4YIA7K
29=UBP+YQAAya8YIHoBAP9rAJ4XyS4Zys8TybUVQRf/UwC6EnXiEmrMQRkgDUYGFyr/SgA5EV
30=f2Al9AUhJqUXpAhWBsgQUQhP9LAK8WgQEAbIIICQDThAgJCgvYnRn/VwDUGYcCAwoLDA0O
31=ANIABtgcGv9ZAK4WQWDVLxfIQxj+VQAAUdjUyxxyY/9eAE4Y1kodMJgRfP9fAEMZ1E0Y/2
32=cAQR1F3Upp0cod/2MArxdqaUSJybUeEwAADv9cAE0Ye18KawBnyzoaIRdHA9SzHtDsH4Ce
33=AQAggQDpAACBAcohAIECMARAAYICAxACACMAAkAM/lAAAMtZAAB8gwMEBcqwAIIEBTB6gQ
34=T+VwAAyS0AIHzKLQD+XwAAggECzlkA/1MAWQDnEADSKQL+XQAAIO8CXf98ALQBhAQFBgf/
35=eAA0AoEDYO9AeP9wAL0CQHwj4DPq0x8E/1wAPQMj4IIFAEPqyE0EQHb/VQBVAMmxAtKgBM
36=zRBBEk/ksAAGJ15FYE/1gAvQPl1QX/TQBYBdtJBtGuBcq9AP5MAADQ1AbSrgX/WQBWBM6u
37=BtItBv9ZAL0D0i0Hc/BA9/9bAFQEcFnKygQ0kIICA2AT/lcAAHRwztIIBJDMLgj/SABTCM
38=muBxBSIHzJ1QDTJgX/SADSCMlKCRBSztMAyzAD/1IAUAnMlgnlVQYBAP5RAAABDEEP1z4E
39=yFoK2iYF9vwDMn8gZcquCM5DBdVCCvx2BEeBUmNr8WIo/14APgPLUwxb8chMCXkm/kkAAM
40=hLC/92AL0Dyb8I/nIAAMjEDAFw/ngAAOhcC/9UALEN6dsL/3MAsQ3/ZADJBv7UDwCA

[OverlayPack]
1=3gAAIIH//qgQ/4MN/w0gASAMMA3WkRDXuhD7bBBwgGAL0xgR/mEA/9k3Ef9YANQQ5cUR/2
2=kA0xH/ZABVEv+cAKAS/n8A//+BALoT/p4B/yWk/lcA/+JeFv9XADkT2zYR/2IArRP/hgAy
3=F+S3F/5CAP/OXhjo3Bf/RQBdGMyyGBLX/04AjRbsvRf/cgC5E8skGf9xALIZzDQY/3QAPB
4=T1Mxr/fwA8FP+AADsU/0YA3Rv1Xhz/SAAyGvYmG/9HANsc9Fwd/0cA3hvnMxj/VgDOG/Ui
5=Hv5IAP//hAChHv9bAFAbgPEAACCB/90AAIMNDQ3OEwAQAf5oAP/QIQDPoADWiQD+QgD/0C
6=IA2rQAIB5RIf9SAN4AQH8ABdiJAGCB/1MA3gDgLwD/TgDUAdNCAt5dAv9cADcA4rQC/lkA
7=/yFb3zoD/3kAOgP+/gD//2wANQDuIwL+VAD/MG407zSe/m4A/zRpYID/cQDSBTBzUHZl+v
8=9oANMGyNMBy5wA/3EA0gb/iwAoA1eH/n8A//9gANoC/3cAPQnmzgb/VgDcCOdOBv9PAF4K
9=ROr/eADaCP99ANsI/34A2AjNwQf+igD/6bIA/lUA//9/AKkM/3MATwb/gADCBf7NEP+A

[TFTDTiles]
1=BwAAIIH//v8f/4CjAAAggf/+swH/gqcBEAIQCoGoIAb+8AD//5wAtAGCmAEQAoGSIAKBkS
2=ACgZsgAoGZIAL+RgD//woBtAL+kgD//wABUATLtAWDlAGUQAyCqAEQAv9GABAFgZcAAv6Y
3=AP/VtAX/TgBoBv6aAP//ZABQB/6cAP+CpgEQAoGcIAIwEoKdARACgaUgAv9MABAJgZ4gAv
4=6QAP/JrgmBoCAC/+4BYgn+sBP/gAcAACCB//7/H/+ABwAAIIH//v8f/4CWAAAggQD+2hAA
5=hAECAAAAA/54AACFAwQFAAAAA/5HAAAAzsmpEd+3EYUGBwgAAAAD/kYAAADOySgS5TcR/k
6=kAAADOyagS5bcR/koAAEF0gQHIJRPdjRH+TAAAyVoS4FoSACP/TgDfEMnaEuDaEv9PANoS
7=YwDJphTjjBH+RwAAQveCAQLjMRLpLhLogxIAUeOxEumuEv79CQCABwAAIIEA/v8fAIA=

