[Basic]
Name=TD Surgical Incision (7) [TF]
NewINIFormat=3
Player=Multi1
Official=no
SoloMission=False
Theme=No Theme
CarryOverCap=-1
CarryOverMoney=0
Percent=100
Intro=<none>
Win=<none>
Lose=<none>
Brief=<none>
Action=<none>
Author=TF transcoder

[Map]
Theater=Temperate
X=34
Y=34
Width=60
Height=60

[SMUDGE]

[CellTriggers]

[TeamTypes]

[INFANTRY]

[Base]

[UNITS]

[AIRCRAFT]

[SHIPS]

[Trigs]

[STRUCTURES]
0=Neutral,TDBLOSSOM,256,8509,0,None
1=Neutral,TDBLOSSOM,256,8647,0,None
2=Neutral,TDBLOSSOM,256,7226,0,None
3=Neutral,TDBLOSSOM,256,4697,0,None
4=Neutral,TDBLOSSOM,256,11302,0,None
5=Neutral,TDBLOSSOM,256,11353,0,None
6=Neutral,TDBLOSSOM,256,4543,0,None
7=Neutral,TDBLOSSOM,256,8620,0,None
8=Neutral,TDBLOSSOM,256,11578,0,None
9=Neutral,TDBLOSSOM,256,10021,0,None

[TERRAIN]
6083=TC04,None
6738=T07,None
6699=T06,None
8244=T06,None
11211=T11,None
9816=T02,None
10050=T03,None
9922=T06,None
11074=T07,None
10542=T13,None
4914=TC05,None
4911=TC03,None
4785=TC04,None
4305=T10,None
4299=T14,None
4398=T12,None
4269=T15,None
5669=T17,None
5667=TC01,None
5670=TC02,None
5412=TC05,None
5538=TC04,None
7330=T06,None
8883=T07,None
9011=TC01,None
10164=TC05,None
10036=TC03,None
9779=TC04,None
11810=T07,None
10658=T07,None
10660=T08,None
10530=T11,None
7497=T17,None
7498=TC03,None
7126=TC02,None
5844=TC04,None
7342=T13,None
8002=T16,None
7873=TC01,None
10945=TC03,None
11821=TC02,None
11819=TC01,None
10047=TC04,None
10173=TC02,None
4647=T17,None

[Spain]
Allies=Spain
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Greece]
Allies=Greece
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[USSR]
Allies=USSR
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[England]
Allies=England
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Ukraine]
Allies=Ukraine
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Germany]
Allies=Germany
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[France]
Allies=France
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Turkey]
Allies=Turkey
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[GoodGuy]
Allies=GoodGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[BadGuy]
Allies=BadGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Neutral]
Allies=Neutral
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Special]
Allies=Special
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi1]
Allies=Multi1
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi2]
Allies=Multi2
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi3]
Allies=Multi3
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi4]
Allies=Multi4
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi7]
Allies=Multi7
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi8]
Allies=Multi8
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Waypoints]
0=5676
1=5567
2=6354
3=8997
4=8786
5=11315
6=10702

[MapPack]
1=BwAAIIH//v8f/4DjAwAggf/+QQH/gp0AEAKBAchHAYGPIALJSAHJZAGBoQACy2QBgZ8AAl
2=AMgZTKdwGBkAAC1VoBEAL+hAD/MQDJNgIxANUqAhEAgaHKWQIRAIP//7IgFIGUyncCEQDX
3=KAL/hgC8AYOgAKDOvQKFowCjAIgAAtMsAzDwzWgCgbIAAs1kA9tUAv+iALwCgYkAAoGKAA
4=KBjQAC/9gAagODpgCm0r0E1VoEz0ICMRKBswAChf//jgCOyncFgZQEEv+gAKQE/RQC24QF
5=/6AAogLrvAbLcgaDhwCHIiQSRIG0IBbbngL/2gCuBoG0IALTjgfNkAaE///BABAC/7QAvA
6=eDogCi0kMJEv4TAIORAJHmkwiBpP+zAL0IEQLTXArXignRngSDsQCx/7cAuwnVcQsW/oKT
7=ABAC35QKEP4TLP6EAP/fQguBpAGqgZkAAoGW2kMMGADTjgs4UIGLAAJZVP+MALYL11oDz1
8=wMg5YAm9ZFDREA1VYDyaYMGEwxAM+SCv50AP8QlBjkEKDLZgRQAYOSAJJAFtluDYPAAMBh
9=AM9iBHBsMBgTLv+yALwNyW0Pg5wAnMpnDxEAgcAAEtmSDs2ADf6EAP/dQgzVjgzNdAQxAI
10=G5IALhaAv/mAC6D82kCeViEDABMQDZlBCFdwB3AIIgAv+WALwIzVIRE9TRmg/PcgLJiBGB
11=yAAC3ZwRgX3/lQC9Ec2kC91iEoGvymkTg4wAjCAug8gAxQACzzATgnUAEAKDggCt/5kAuR
12=HbngTPZAmBrwwEgYck8hACUQCC//8RAHECg3AAcCAMMQCBrQAC/5oAugfZoAXPZAqBscyD
13=FHAezZwUMAKBegAC/4wAtgdRmuOWBs1vFjjK4yAW/5oArBUwAoF4AAKDswCvLMj5WBaCcQ
14=BQAts2Fv+GALwKy0IXE9D5VBeDcwBzYP7LnBfRUg3+hAD/gQEg/BAKg3kAeUaagXIAAs0y
15=GcuCE1ABg9MA08hrGRD+UQDJdBmDxADEzmsZ02QR/nIA/3OGy0wZEAJytIG0AxjDigfJcR
16=qDzwDPQQAX1jD+gXPQvRkRAM2oGf+IALoZy2wMN5rJVhowAtFQGRD+gc9AEHEA0ywbEQCB
17=ywAcgcJgINGQCv50AP8e1oGYAAI92jeagv//11gbcQRw/oKBABACg///sNi9G4HLAQCBwi
18=AC/44AtBuBAcpDHNUyFstQG8lUHYOuAK4g/oOBALAAAtskHcmuHBpY/oQA/9tsDFABy1Ac
19=UBYQDHEA1VANyUodPyT/jgC2HYOWAKUAAs1cDclGH8tlH4POAM5AGlIQgXsgAtFwD3EAMB
20=Q/JoG1IAL/RAC8FoCeAwAggf/+QQD/hQEAlgClAAJQEIWkAKQAmQACcBSF0gDSALkgAhAO
21=gs4AEAIwGoJyADACgXsgAnBUg58An0AOg5EAkUAKgqEAEAKBwCACgbUgAoEByIsA/noA/4
22=WoAKgApgACMA6CkwAQAhAKg6IAomDwUQCDuQDVyHMAcQLnhgDJSgD/jAC8AFAOcQARAstw
23=ADEAgdXOvQGBdMyFAYKdABACMAyDlACUYBhxFv+MALYByawCyZ4BEAGB1sxxAdVtA4J2AB
24=AC04wC0zgDgo8AEAL+hAD/20IDgdbivQPLhgODngCe0mEEU1L/jgC0A4OgAKDIvQSDkACQ
25=yEUFga1ADIWHAIcAiAAC1SoFgnUAEALPjAQ06IG1YBpxAIX//6MAo/+fAL0Egq0AzV4FgY
26=sAAhAIgYwAAoGKAAJRFHEAEBoVToHBIAJRAHY+/5IAsAXLlATXuATVagYQFIF/IAIQEjEA
27=gv//MQCBnAAKcQCDuQC4ylUH/4YAvALlQgfJYgeBjEAi0X4HMBqDwwDDAljJRAYxAIG4yK
28=UG/4YAvAfLqgHLngLlXQmCgQAQAnPugbcA/s2aCMmiCDEM/4YAvAiBAc5DCXAMg44Ajt69
29=CYOuAK4g/nEAgbcAAhEAy0IEzaYJ/4gAugnJlAPNTQvrXgpV8oG3QDTPnAoUHoGNAAL/jA
30=C2B9lCC8tQBNNrDBDUdABWElYIdkCBiQAC/5QArgtwputMDBDMFPzPggxQFnBYcQD/kgCw
31=B9dEDclQAss4AlbqMOrJhAZxAOEgCv6EAP/XvA7dXA7VfAVwAYGcKAL/uACkDstQBVABg6
32=cAp8pFAM+CBNOiBP+YAKoPhZgAmACXAALLVgD/RgBYEMusBf+wAKwQ11AIzZ4QVwCBsNi9
33=Ec1mBRRA/oQA/8m8EctCCdlQCHEAeACBsAAC35ASFDxWIv6EAP/XQhM9pMmMDN9uC9uPFM
34=uuE/+UALwPE96Bm2ASyV4UF8B4vNl4Bf9CABoQ/mwA/9lCFcmmFOlqFYGa0FMW/7IAqg/n
35=Wxc2AMVSAIGaAALLmBYQGs12Ef/eALoWy3gY/8gAphfVXgszABQuFNoUMstuFhAaz0IN/5
36=4AvBjLrgzPaBnJng/jhhn/pgCsFslyDsuYGstcD8lOFIJ0ABAC/8QAjBXTcA/dZhvhhhL/
37=pgCqG+lCDMOcCeWCE/+aAKocyUIeEP7LQh5wAhEAyWAeEQAwChD+1VQe2aAe/kIB/4AHAA
38=Aggf/+/x//gGECACCBAP6hEACCAQLNmxBAD86yEM6/EP5EAACDAwQFzBsRzCQRggIDIAbJ
39=PBH+TQAAcNKBAdPCEIIBAshPEcyrEP5CAABwXIICAwAMEIQweVAZAQlxGswqEf5EAADIrh
40=GCBAUQhEB5cOqBARALYQ7+TwAA1dERcOqBAhALUQ7/UADREd2JECGQEPT/UQDQEOIDETGQ
41=yEUTyrcQ/1wAUBPJyRPJxRJwiv9TAE8SyS0UyC4VzEUUdLH/aQBQE8hbFMghEf5WAADMrB
42=Ehc8rbFEQkggYH/0UATxPPNRZkA8g9FcgzFkAhgwEJCv5EAADKLRJgkYEFy6IWgQFlHMim
43=Ev9GAE0Tyq0SzUsRQHARfjAo1BQS/kwAAMlcFECAgwYHCNFbFACT/ksAAMi+F9DUF4IEBQ
44=JvzSYW/0wAXhhgbMkmF8ncGIIKC8qhFiMU/0wA3RdAbMnLF8mxGCDvySgXhAIGAQj+SwAA
45=09sUMxsQfBCXUCQAhwAL/1AA3BfRyRMDdUaDIA8CiBOdApCBCf9JAMgTUEjT3RjR2xWFCg
46=sMDQ7/SABbGmDN0yobyMoYAQpAjYIQEf5KAABQzYEB090UVWWCAgMwqeMTE+l1HCDNzckZ
47=zRgbAH0AqdCbEf5GAAAjzSRjEFKBA3EMAXQQBoIICQP+zyEa/0sA2xUDzRBlQg5RDDBrgg
48=IDAaPInR2CBwhUpP9DAN4cJtg0/4MNDg8iDlEMUn7OqRxYEP9FAFkbBEjIRx4SDkEMUYPR
49=WBoWkv9ZAMYTQQxSAUBszbQR/0cAWh5BgGlWy6EZMpRDZzBzPA0RgeHcGIBlAgAggQDeAA
50=CDBQIDEAeCAgMQAhAKiQEAAQIAAAMEBQAMhAgJCgswCiAZYAWHAgYHCAQFBv5EAAAAbzBT
51=MF2CAQIAcIMGBwAAAxABgw0ODwBrIAsgniAFUJIgOfzhAAD2EAcwU4EDQAiCCgsxCyABAQ
52=MwbiApMHQgBsg4AfpnAMmdAUD3y5UByCMBIAtQejAZ/eMA0BwCyjUC0dUAIAxiGf9KAGUB
53=QmPL3QAw50KdMAdAp/9DAN0AyigCQmMABxCEMAJA5yANgQIim2F3/0UAXAFRAMjeAYEEA5
54=RQAjOPAPeBAhCJgQECmyCE/kkAAEDEzlwCgwQFBECKABsDlBArUZkjH/9EAN0ByaUD194C
55=MQCEAAEDBMhdA/9JANMDQPnWowQAd4EFEG2CAgMR+8g3BQEG/kQAAMpaBM9dAxB3BQAB98
56=qsBc20AvbnBcwoBNAwBSGAIBlVqyKP/0UAXQHNLQbMWQYgaiKAInE1qxANEQ3+RgAAy10F
57=yKIFQOYAahAVUwT+XgAAyCEGcObKIQb/RwDaBeCKBnJiyaIF/1IA0AdlaMusBnJiysMH/0
58=gAWgbKsAhwbMqiBcg8CMxQCFCw/0oAUAjJxAHLyAgUgMyvBmYY/0kA0AjIQwDM2AVEgM4T
59=Bf9OANMGUUt29NWXBf5XAACCAgNgckRv2joC/m0AADWAcKL/SQDYBeYBCiHtUpv/SwBXBu
60=OIBkaAYPf/WgDUC2BaW2HIPwxg90aH/lAAAMpUBkLzIAf/RgBcAuEBCWPQQHNAB89ECf5T
61=AADLxApy69HBCf5TAADLXApQcCAI/0wA1QP+cRAAgA==

[OverlayPack]
1=GgEAIIH//iMR/4QZ/xkZAAQwCwAMYBggAdwQEf5EAP9waCBZEAXaOBEwJv9JAFoRMGjP3R
2=FwiuUUEvbuESAE50YS1aQS/00A7hFBZtTCEv9KAFkS1tUR1loT/1AA1RHVVxHLKhTIPRT/
3=UABWEc46FNMQE+2bFP5NAP//TADYEvXwEv9wANoUzD4V/3wAzhXLyRT+3QD//28AyxXSKh
4=P+agD/z9cS/28AyhXPWRP/bwC1F///AEwV2D0R2hcY/ksA/9QjGEAXV2/+awD/ykQb/3MA
5=oxnKIhr/YAAlGtApEyZt/2cAxhvSuxzXPBL+UAD/1EYb/38Athj/bgDYFN85HXOO/lAA/+
6=TXE828Gv9MALsc3lkfyDkbybEb4IIfgGoBACCB//kAAIIZGcg1AGAMMBEgA/5NAP9wblBj
7=YHWBGRABz60A/k0A/8zZAAAPIHUgFdDHAM1IAf5BAP9wbsi1AEBn0kYB/1AA2wAgb8vOAS
8=AUYRzJ2wH/VADYAcwtAkECyFQCzC8C/k4A/8yrAchQAGKbcB8i//9TANsC548A/1EAWgPP
9=nwPKywPUKgP+WQD/Mn9Qcsq6BP5kAP8y+sg9AM6qAP5iAP/KrwH+WwD/9ccF/0gAxwXIuw
10=D/cwAvBhPL3koFzycH/0oASgTKOwXaowTJPwX/SgDYA8g7AdmLBsslB/9vAEsFzKYHIbT/
11=bABXCNDJBP9tAFgI/3EASwXbnQD+TgD/30cK0kkJ/0sAXAbtRgowM/9IANwG0SMI3FgA4S
12=MI85EE49AL/0wAxwQ6Zs7HCtpYDNKkDP9MAOwL29cC0yMN+2wL0JMN64oL/00A6wrcuQz/
13=TQBIBNFcDmx7144O/38Axwn+phD/gA==

[TFTDTiles]
1=BwAAIIH//v8f/4BAAAAggf/+nxX/hLcBtwEQBv72AP8Q/jAC/vYA//8AAp4WUQb+1AL/gb
2=X/+wClGYK1ATAC/vgA//8AAXYdUQL+ggD/gAcAACCB//7/H/+ABwAAIIH//v8f/4BTAAAg
3=gQD+zxoAhAECAAT+ewAAhQUGBwgJ/nsAAIUKCwwNDv57AACFDxAREhP+fgAAgRf+agEAgQ
4=L+fQAAgQQDbf58AACECAkKC/59AACDDQ4P/kEAAIAHAAAggQD+/x8AgA==

