[Basic]
Name=TD Tiberium Garden (6) [TF]
NewINIFormat=3
Player=Multi1
Official=no
SoloMission=False
Theme=No Theme
CarryOverCap=-1
CarryOverMoney=0
Percent=100
Intro=<none>
Win=<none>
Lose=<none>
Brief=<none>
Action=<none>
Author=TF transcoder

[Map]
Theater=Temperate
X=33
Y=33
Width=62
Height=62

[SMUDGE]

[CellTriggers]

[TeamTypes]

[INFANTRY]

[Base]

[UNITS]

[AIRCRAFT]

[SHIPS]

[Trigs]

[STRUCTURES]
0=Neutral,TDBLOSSOM,256,4518,0,None
1=Neutral,TDBLOSSOM,256,4899,0,None
2=Neutral,TDBLOSSOM,256,11698,0,None
3=Neutral,TDBLOSSOM,256,11171,0,None
4=Neutral,TDBLOSSOM,256,11099,0,None
5=Neutral,TDBLOSSOM,256,11477,0,None
6=Neutral,TDBLOSSOM,256,5843,0,None
7=Neutral,TDBLOSSOM,256,6490,0,None
8=Neutral,TDBLOSSOM,256,4798,0,None
9=Neutral,TDBLOSSOM,256,4543,0,None

[TERRAIN]
5686=T11,None
6335=T12,None
5192=T12,None
5193=T08,None
5065=T08,None
4554=T08,None
6097=T08,None
6363=T10,None
8532=T03,None
10588=T03,None
9681=T03,None
11600=T08,None
11344=T14,None
11586=T10,None
10928=T10,None
9636=T12,None
8366=T08,None
8483=T11,None
8354=T12,None
10034=T08,None
9779=T17,None
7073=T15,None
9893=T08,None
7598=T08,None
4278=T08,None
6466=T14,None
8922=T14,None
10181=T13,None
7248=T13,None
4700=T13,None
6311=T13,None

[Spain]
Allies=Spain
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Greece]
Allies=Greece
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[USSR]
Allies=USSR
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[England]
Allies=England
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Ukraine]
Allies=Ukraine
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Germany]
Allies=Germany
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[France]
Allies=France
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Turkey]
Allies=Turkey
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[GoodGuy]
Allies=GoodGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[BadGuy]
Allies=BadGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Neutral]
Allies=Neutral
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Special]
Allies=Special
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi1]
Allies=Multi1
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi2]
Allies=Multi2
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi3]
Allies=Multi3
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi4]
Allies=Multi4
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi7]
Allies=Multi7
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi8]
Allies=Multi8
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Waypoints]
0=7128
1=8102
2=11470
3=4667
4=11559
5=7101

[MapPack]
1=BwAAIIH//v8f/4CKAgAggf/+VwH/hJEAkQAQCIOfAJ8gCOtnAYOSAJIgNoOeAJ7UYwGFYg
2=BiAGHwYwH+aAD/y1gBEKoQsv9KAG4Bhf//YwBj/5kAvQGCkwAQAv9CAFwBED7/nAC8Adk+
3=AzAK2Z4C/1gAPgP+gAD/cMDhXgSBYQLIy7oCcD6CoQAQAv6wAP9wwIKdABAC4TAGyWoCg5
4=AAkGAM/7AAoAWFpACkAKoAAu1YBsmHB8mUBoOgAKD/uQCjBvNeB3T+/7IAnAfJVAX/RgBa
5=CPNeCf5sAP/JhAX/RABQCXg8+VgK/nYA/8mUB/9EAFoK8WAE/nwA/8lOC/WeBOtUBf6CAP
6=/JogNxuvtYDP1SDf54AP/JTg3RngXfagLLTgnXng3pagL+agD/haMAowCpAALzmgYQ1ONO
7=Cv+YAKIDz04P614PgZrIUwf/sgCcCjABgo8AEALnVg+DmgCZAAKBmAACgZoAAsmQEP+wAK
8=AHz0wRg6cAp9ihA4OVAJUg9MmEEclwEv+2AJwRyUwMEQCBliACy34RgZsgEFEA1TwT/7YA
9=ngTLTAwQATECyYASMQDdexT/uACcE8lSEnEE2YAT04UVEj7jdhT+jgD/0VQV12cWhYwAjA
10=CLAAKBiAAC/8YAjhU3CBDUdwzJehaBjQACMA6DhwCHABBxAM9eF/62AP/TVhcQ6tFwFzAM
11=/7wAihfVuA5/yoOoAKhA/tkqGYOUAJTIcRmDnACc/78AkRfNXhndPhrJkBlXPv68AP9dEO
12=mcEIOOAI7SVxP+tAD/+14byV4UgaUAAv+WALgO4XIZg6IAotKvHIIIABACgQsgAslOGM2K
13=FjEA/rIA/3PQ72gdyY4Y/7YAnBDfWx/Rfh7Rhhj/WgCmHoBQAgAggf/+lwD/gpMAEAJQDo
14=OeAJ5gDP6sAP+DjgCOILiDnACc7KkA/84AmADtpgHLmAGCnQAQAv6qAP+DmgCYAAKBmQAC
15=gaoAAv/gAGICg5cAl2DwEAiBmgACzVYDg6cApwAmg5cApQAC4R4Eg5QAlMhxBBA+gZb/qw
16=CpA88wBe9mBM1aBYGWIAL+wAD/EMoRJIGb8K0FMQLlbgX+lgD/yW4Gg5UAldCrBYGa2nUG
17=/5gArgaFjACMAIsAAoGIAAIQDIGKAAKBiQACUBTRMggxAMmqBRQ625AHhP//oQAQAv6MAP
18=8Q7N1GCIGNAALZlAYUPDD+y1IFg6gAqM5hCP+WALIIMAwxAMs0CsliCYWHAIcAqQACzXIJ
19=UQDNMgpRAMlyCv+SALAI50ML024K14MLg6IAos6hCv+SALAJ9WoD02QIzZALEAaCjwAQAv
20=+mAJwE31IM15gJ1Y0N0aYMgZYIUP6wAP/JcAxRABUoFEQVLBAC02YJy6YNNDb/tgC8Dcme
21=A/l+Dv6kAP+BYcitD4OkAKRsEPGiA4OjAKPkfw3+jAD/g2IAYkC0yWoQ8aQDMQCBiGIs/7
22=AArhCDkgCS/0EAmwPLrhH/rgC6EclqEv9EAKYB/4oAuhKCYwAQAt0kFIORAJHubRPjRBT+
23=hgD/yV4Q3VYUg58An//BAK0F7TkWg5AAkP8JAW0Vg6AAoP/xAHkWyagP/wABdhf/vACyCv
24=9KADAZ30gV/s4A/81qGP+sAJ4U/kQA/8luDtt2GP/WAH4azW4P/vAA/3sC//YAdh3+lAD/
25=gAcAACCB//7/H/+AswEAIIEA/qwQAIEBQATllhDYsRDx9xCCAgNQVNLdEBAfICP/WADTEI
26=IBAs5NEdMgEf5WAACCAwTbWhHcrBH+QQAAEGDRThIgGGCfMA3+UwAA2MoSMRQgBoIEBf5X
27=AACBASBggQPXUBNBGv9XANARggIDMl/Y0RIgev9YAE8SMHnYrxNAev9SANASIFIx/dvPFN
28=yrE/9CAG8Q204VQQD+VgAA4MoT1asS/kYAAN5LFFGi/lYAAFEAYgDO0BYwG8utFv9LANAW
29=M//WrhWBAeEnFf9CAO0T1s4XMJ//WgBOFVB7z08YEHqBAVCf/1sAzxFA28zPGCB6gQJg9/
30=9cAE8SIHtVh0FxcHr/VgDWENAbF4IABTDzggID0M8Z/14AThlSfIEF108Y/10A0BHTthpR
31=jDEA/1sAzxrKQRtQC0KB/1wAzhrJHxhR4VNyAoEjlv9hAE4ZypwcAH40786aHP9gAMgbyD
32=ocyyId/2IAyBrIxhDSMBjIqxn+WgAAEF/TKhvIKhrJrRv+UAAAzcwQAQxBD2B1/1wARhw6
33=hsogG0EPyMMb/1oA0BLOrR+DBgcIAAMwDFOG6k4YgHwBACCBAP5MAACCAQIwB/5bAAAQXN
34=VUAIMDBAUQB4ICA/5aAAAgXNW0AFD/MAf+UAAAgQFAAtbSAED/QAf+SQAAQHiCAgMwAmAS
35=054A/1EAUQBQeIEEzJgC0I8CcB/+YgAA0zYCQAGBBQCC/1wAVAAw5QBicGXMWQMQgv5JAA
36=BSemKCya8DQvMQjtE/Af5CAABiemKCyUkEIWsCHlL0YKD/SADTATJ6ggQFUoCBBDFbcQgA
37=EHBsyK8E/1cAUwHczAKBAUCg/0oA1wTZNQHPWQMhHP9iAE4ABObWNANmB/9cANQCIORB7s
38=4sBFH7gQX/WQBbBUD/gQIR7sgpAsrNBv5bAAAw7tfUB/9bAFsGEFtWiNVeB2GY/lgAACBa
39=2dQHUZj+VgAAVXbdlQn/RgDVB9C8CCB60l0J/10AWgXtrQn+WQAA1zYK/mUAAP+CALUKNP
40=7+eAAAQ3r/ZQBQCtggDP9hANUH3pwM/3kAuwz/gQA2DP+AALgM/2UA0Qf+YxAAgA==

[OverlayPack]
1=1AAAIIH//q0Q/4EN+pAQ/kIA/4EN280Q3C4R/kIA//9/AC4RgQ3/ngCuEd0tEv9iAO0R/1
2=4AzRL/ggAsE96OE/9bAM8T30wU/10ATBTgzBT/fwBNFP/eAEsV30sW/18AzBP/gACqFt0q
3=FP9hAEsX/4EAqxffKxj+XwD/3isX/mAA//9hAE0Z/0IAChb+XwD//4AALhr/ggAvGv+KAC
4=YbMYxAhv9wAL4bEH1wAf9iAEwR2ascMIP+awD//44ANx3/cQCvGs3CHf92AEUe/3kAphrO
5=wR34wx2AxQAAIIH/8AAAgQ1gAcsvAP5pAP/KNADMNAD+ZAD/07UA/moA/3CAyb4B/m4A//
6=9xALkBzEUC/2kAOQLXvQLSvAL/UwDHAtVSA4ENEALOKQP/cADGAdDTA/9xAMgB3zME/m0A
7=//9mANUE11gF/2YA0gPY2AX/ZADWBdlXBv+AAFYGzakC/lMA/9taB/9iAEMC3dwHAB//XQ
8=BbB+JcCP9ZAF0I/+YA1QT/GgKdCf+EAFQE/n4A//9/AbgL/4EAuQ3/WgDdCP5tEP+A

[TFTDTiles]
1=BwAAIIH//v8f/4AdAAAggf/+dx3/gp8BEAKBmyACgaEgAv7uAP//iAF4HYAhAAAggf/+dw
2=D/grsBEAKBqyACgbkgAv7uAP//AAJ4AP6IHP+ABwAAIIH//v8f/4AjAAAggQD+vB4AggEC
3=QAP+dgAAgwMEBTAD/ncAAIMGBwgwA/iBH4AjAAAggQD5AACCAQJAA/52AACDAwQFMAP+dw
4=AAgwYHCDAD/rseAIA=

