[Basic]
Name=TD Cactus Valley (7) [TF]
NewINIFormat=3
Player=Multi1
Official=no
SoloMission=False
Theme=No Theme
CarryOverCap=-1
CarryOverMoney=0
Percent=100
Intro=<none>
Win=<none>
Lose=<none>
Brief=<none>
Action=<none>
Author=TF transcoder

[Map]
Theater=Interior
X=37
Y=35
Width=56
Height=58

[SMUDGE]

[CellTriggers]

[TeamTypes]

[INFANTRY]

[Base]

[UNITS]

[AIRCRAFT]

[SHIPS]

[Trigs]

[STRUCTURES]
0=Neutral,TDBLOSSOM,256,11604,0,None
1=Neutral,TDBLOSSOM,256,11183,0,None
2=Neutral,TDBLOSSOM,256,10809,0,None
3=Neutral,TDBLOSSOM,256,11453,0,None
4=Neutral,TDBLOSSOM,256,10566,0,None
5=Neutral,TDBLOSSOM,256,10673,0,None
6=Neutral,TDBLOSSOM,256,11465,0,None
7=Neutral,TDBLOSSOM,256,10968,0,None

[TERRAIN]

[Spain]
Allies=Spain
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Greece]
Allies=Greece
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[USSR]
Allies=USSR
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[England]
Allies=England
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Ukraine]
Allies=Ukraine
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Germany]
Allies=Germany
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[France]
Allies=France
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Turkey]
Allies=Turkey
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[GoodGuy]
Allies=GoodGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[BadGuy]
Allies=BadGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Neutral]
Allies=Neutral
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Special]
Allies=Special
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi1]
Allies=Multi1
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi2]
Allies=Multi2
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi3]
Allies=Multi3
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi4]
Allies=Multi4
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi7]
Allies=Multi7
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi8]
Allies=Multi8
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Waypoints]
0=10199
1=8022
2=5846
3=4924
4=6185
5=9512
6=8123

[MapPack]
1=BwAAIIH//v8f/4AHAAAggf/+/x//gAcAACCB//7/H/+ABwAAIIH//v8f/4AHAAAggQD+/x
2=8AgAcAACCBAP7/HwCA

[OverlayPack]
1=lwAAIIH//qUR/4EZAAOCGRkABBAKzJgREAH+XwD/IGRAAc6XEf9hAMQRySMSz68RIRn+Xw
2=D/YHzSwxLVxBL/SwDDEkBL1MIS0i8T/2MAwhHdCBP+TQD//4AA3BP//ACpFP+AACYV/2QA
3=QRL+uAD//4EAphb/gADBF/+AANgT0yoS/moA/xaW/30AQhn/fwDEGf8eAaMW/iAE/4D9AA
4=Aggf/+ygH/gRn+fAD/ghkZAAMAAf54AP//ggBIAkAB/ncA/1EA/38AywH/fQDQA/9/AMkB
5=/nsC//+BAE4EBH7+XAD/3EcI/2EASQPKygggDXAREA//XwDJAmBbIGzKSAMwESEhyUkJEA
6=n/SgBMCculCTFwYBYgDci0CctECv5FAP8wWMutCUAVUINRCclFA/9LAFwKUGxwd2CEYf7J
7=JQrLyQn/RwDlCc9LCsmwCchIC/9QAMkDyaYLcmzIxwvR0wr/UQBaClNlYAhDh1AU/2IAyg
8=LPwAvJsgr/XwBIA3NzMQ5h/nQXUff/VABRDTH8U4fIwgPJxwTJwg3+phH/gA==

[TFTDTiles]
1=BwAAIIH//v8f/4COAgAggf/8AACCxgH/fgBAAP6AAP//JAJAAIHhAALhQAOCywIwAoKxAc
2=uUA4GzQAJQEIbIAccCxwL/+gC6AhD+/6oAuAOB4yAC30AFgbpA/oLLAlDscPLJpASBvyD+
3=/9IAuASBwiD4cPwQAoLIAhACgbfIowaBvyAC/5oAtgKD8QHvAAKDBwLpYBKB5QAC4WgEz4
4=oGMP4QHDD8/54ArAKB7QACgfHITweD6QHzQQDjmgIxAMmiBVD+/6YApAJRAFAQUQDmYAnO
5=iwiBwd6fCP/NAL4B/wEBiwkQAoHJAAIRBv/OAJgKgdUAAoHXAAJn6gACgc0AAhAMgqACMA
6=IwGhEAgckoAsuyBv+6AKgLhA0CDQLVZgyDDwIPAOTPhAyByc6vBv/AAKgMz1AOcQDNgAyD
7=xgG8/8kAlw2B9yAC3UwEzYYO/8oAlgLjYA//2gCGAoH7AALXRhGB3wAC7ZAQgSbKjQ/+gA
8=D//yABQBGB+QAC10YTgdsgAuGWEoKkAjACgYcgAoGrAAL/7AC6ElD+/7AArhPVYBByxIHd
9=AAJwGFDmgaNAAjDucP7/1gCuFIMfAh/MoRTTlhUwMoEiAAiDrAKs/6EAuRUZ9IMJAgkA3D
10=DeyWgXg0gCSEAUwWIHgx0CqgACyaQVy5YWgZ8AAlA6giIC/6QAshYa4DEA00AYEQAxAoPl
11=AZQg/nEAy2gYEO7JpBdQAv+aALgXEK4xANdAFzEAgTogAoLGATEA0WIZMe7/pgCkEF3Q0a
12=QY02QaMQCDOgKFIAKDxgEo5FUagpoCEAL/lAC6GclqDedWGjEAgSgAAv/yAI4aEAJSAP/4
13=AIwBUQCBNuiJGv/IALgcgyQCJEMAgTYAAueKG//UALgd/3QAjByAmAIAIIH//AAAgsYB/0
14=IAQACCqQIwAvFQAP6AAP/NsACDugLVQAKB1MhZAYHNIALdbACBmAAC/8AAkACHwgKxAbEB
15=s2ACMA4xAIHFAALZbgERAIGXAAL/0ACUAVACMQCBHSDggqACMALNfgDjkAKDnwKfQCb+gA
16=D/7UADcgLTegPbjgSBJkAi/5oAtgODvAK2IAKCyQJRAMtYBIHByI0EyXgD6YgEgpkCEAL/
17=lgC6BFACgclhAstaBPlwBYMwAloAAv+qALIFUQQyBM9qBs94AteSBoUuAiYCLgD+gbBgAv
18=+eALoGVA5yAoLIAhACgb3WjQeCrAIQAoGlQALRnAWBLsivB/+wALgHMP7ZQgnLighRAoKk
19=AjACgYcgAv++AK4I3Y4Fy4wJEQJQ/s2mCYFSAAL/pAC6CYHGIQCCvwIQAtugA4gNAg0CzQ
20=HNAcmQCnD+UQBQNv/aALYKgw8CDyoIyZgLMCqBIsppDP/IALgLMAKB9yACyYwMzXYNgiIC
21=EQDLqgz/pAC8DBAC5WQNgZUAJIcDAgMCzwHPIQz/tACcAs9OD4HVAAKB1wAC2UYPgwECAU
22=EgyZAOEgz/tgCgDhD0gdMAAhDKz2IPy3gDUQLLSBD/ugCYDxTKy1YQz0ARz3YQ0YYRgdsg
23=Av+2AKIQgZbcexHRdBD/xACMETTKgpoCEAL9XBKDxgHdAAL/1gCiEuN2FP+yAJ4TgfsAAv
24=9EAEAA5ZYS/oAA//8QAUAVgfkAAv9KAFQWOBDZmA7+gAD//2gAQBeB0QAC0ZQO/oAA/9FC
25=FPVoGNVYEs2kGMmcEP6AAP/VQBndWBL1dhr/mgCwGRn0gwkCCf9XAFka1ZIW/oAA/81AG/
26=9iAFIb/5gAshv/dgBIHf6AAP//wAFAHYAHAAAggf/+/x//gH8CACCBAP4gEACDAQID+iAQ
27=/GAQhAQFBgf5oBD9YBCECAkKC/kgEf3gEIQMDQ4Py6ARggAB0aAREW7NyhGBAgAc/kEAAO
28=I5EBFqggIDAAKBAFAChQEDAwQF/1QAXRAAcc+gEhFqEIAAcVAChAQGBwj/VADdEADXziAT
29=ASYgAiCBERIQloEI/00AWxEQX4EAEAyCAAHMtxEABGD3AHiFDQ4HCAlwHP5BAAAhxDBhAA
30=qCAwAQBs01EgHvMAKCCAn/VQBQEBDZIeyBAdPHECGAEKOBAP92AM8QIXwQhIEB/2MATxHQ
31=rhUCbQEAAn+BAs6zFf5BAADPMRIQ6XAIEBUy8mL+/10AVBAx6RAMMXWBBQLvE24BbACF/2
32=IAzxQA62AMigQFAgMJCg4PEBEQEIEAU/T/XABUFQD/yaMXiAABDQ4UFRYX1qsV/kEAAMxR
33=FgFkySMY00sW/1sAVRaCAAHKohgCANTGEAGO/1QA3BaCAgPKIhkSANMvFYEB/1gAWhfKoh
34=kBY8yiGQAEE44joP9TAN0XM3VwBBMDyTQagwEBAlOMggME/1IAXRgAY3AMyKwYQPMQgxEG
35=ghARA4yCBgf/UgDdGABnYAwG7hIQFvYg8xCPACCEEhMUFSIAggAB/1AAXRk3Zcm3FwIQYP
36=MQhCYKEA+FAgMOAwT/TgDdGSH/zTQaggIAQPNyAGAggQf/TABdGiBxyqIaNvYV/HAUggID
37=/1QA0RaBAAfYggID0EMZMoKCAgnPThUpCv9IAF0bEU/UyRcjaoICA9CrHQAY/0gA3RsQYt
38=ZFGAGA/30ARRASBIIBB9XAGP9gAOAUCQMjB9VAGf9gAGAVggIDAYCBBNemH92AH4C4AgAg
39=gQDdAACDAQID2yAAEAbYJgD8YACEBAUGBxAEYImCBAUABjAUMAQABYMIAAFwEMvOAP1gAI
40=QICQoLEAQAgBADAAKBASCDUBgQBIIMDRCbcBDJUAH94ACEDA0ODxAEEHthUgCDhAwADg8Q
41=DgAchxAREhMPAgMwKMjMAYIAAQAI/kEAAEF3gQIx5RAMAAsBcxAYgwcICQAQhBUWFxjNTw
42=AQOIICA/9PAF0AAQEABREKAAMgGIkODxARBgcbHB3NzwACEAAx/0sA3QAQBIIEBSEDAIMA
43=ASAUgRQA/IUKCyAhIsxPAQB9gQkCJ/9LAF0BEAQQXBFShQEDAwMCyc0BgiYnyssBhAAAAg
44=IjKv9LAN0BcdgACc5RABGXyTYEE5QArf9LAF0CUdgQXs7MAADrIHEABkQhEQeCEBH/TwDd
45=AgAEIOjPTAGCBwgwcYEKIPcAg4QSExQVAgT/TgBeAxPUJXDJyQOBARAEggABEHGCFhcwhg
46=EMEByCAwT/VQDdAwAGyCEGUAIQGIIcHRCGcByBB/9SAF0EAGoBXsuhBgBrE5oR+jAUBKAA
47=Ev9OANoAQAQBWzLbyDQHEnKBCzYc/1oATgFgBBBn0M0BUYbNoAf+QQAAyCUGIOMQZ8w9AF
48=QQNSD/VgBSAIEEUm2BBHH8gggJzc4ANfT/VADUAIEIAHqBAMxRBxNsy1AHNfT/VABUBzVj
49=y9IHU/LNuAf/VADUBwDa00sIyz0K0DME/0cAYgKBAdPKAMy8CsyzAP9KAN4IggID00oBzz
50=QH/1gAUgnOygHStwsTmP9UANQJ2kQAzDUGVCn/SwBcCs7PCszACMi7DDYMWCj/RwDgCiHY
51=zSwJ2TgNEIb/SQBcC8+xB+CzDTgo/kEAABHEAU/hLAzLSA4BM/9SAF0G7qsO/08A4AbuKw
52=//UQBgB+ytD/4gEACA

