[Basic]
Name=TD One Pass Fits All (6) [TF]
NewINIFormat=3
Player=Multi1
Official=no
SoloMission=False
Theme=No Theme
CarryOverCap=-1
CarryOverMoney=0
Percent=100
Intro=<none>
Win=<none>
Lose=<none>
Brief=<none>
Action=<none>
Author=TF transcoder

[Map]
Theater=Temperate
X=33
Y=47
Width=38
Height=48

[SMUDGE]

[CellTriggers]

[TeamTypes]

[INFANTRY]

[Base]

[UNITS]

[AIRCRAFT]

[SHIPS]

[Trigs]

[STRUCTURES]
0=Neutral,TDBLOSSOM,256,11312,0,None
1=Neutral,TDBLOSSOM,256,7458,0,None
2=Neutral,TDBLOSSOM,256,6967,0,None
3=Neutral,TDBLOSSOM,256,8378,0,None
4=Neutral,TDBLOSSOM,256,10276,0,None
5=Neutral,TDBLOSSOM,256,11461,0,None
6=Neutral,TDBLOSSOM,256,8227,0,None

[TERRAIN]
11449=TC04,None
9401=TC03,None
9519=TC02,None
11567=TC01,None
9260=T08,None
10273=T08,None
9158=T08,None
10168=T08,None
9913=T01,None
9797=T01,None
10182=T01,None
9123=T01,None
9761=T01,None
9644=T01,None
10533=T01,None
10534=T01,None
11042=T01,None
8617=T01,None
8744=T01,None
7842=T02,None
7971=T02,None
8239=TC01,None
7075=TC04,None
7342=TC04,None
7598=T01,None
6064=T01,None
6191=T02,None
8743=T08,None
7330=T08,None
6320=T08,None
8515=T01,None
8644=T01,None
8376=T01,None
8249=T02,None
8004=T02,None
7875=T05,None
7877=T06,None
7998=T07,None
7238=T07,None
7484=T06,None
6213=T06,None
6340=T05,None
6341=T06,None
6201=T06,None
8002=T08,None
8505=T08,None
8390=T08,None

[Spain]
Allies=Spain
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Greece]
Allies=Greece
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[USSR]
Allies=USSR
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[England]
Allies=England
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Ukraine]
Allies=Ukraine
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Germany]
Allies=Germany
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[France]
Allies=France
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Turkey]
Allies=Turkey
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[GoodGuy]
Allies=GoodGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[BadGuy]
Allies=BadGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Neutral]
Allies=Neutral
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Special]
Allies=Special
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi1]
Allies=Multi1
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi2]
Allies=Multi2
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi3]
Allies=Multi3
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi4]
Allies=Multi4
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi7]
Allies=Multi7
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi8]
Allies=Multi8
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Waypoints]
0=6439
1=11712
2=8742
3=6464
4=11687
5=8896

[MapPack]
1=BwAAIIH//v8f/4CAAAAggf/+ZQ//gnQAEAL++gD//wACZg+CgQAQAoP//7D/8wBrEYOuAK
2=4g/oOBALAAAv7yAP9xAP76AP//AANmD/8OAWYXg5wAnP/vAGsYyWYZgp0AEAL+6gD/hYcA
3=hwB/IAKBiAAC/wABcBqDjQCmAAL+8AD/MwBRAP7yAP//mgFmF4C0AAAggf/+ZQD/gnYAEA
4=L++gD//wABZgCCdQAQAv76AP//AAFmAoKBABACg///sP/zAGsDg64AriD+g4EAsAAC/vIA
5=/3EA/voA//8AAmYC/wAEZgCCdAAQAv76AP//+AFmDYPCAIwAAoOHAH8gAoGNAAL+7AD/EP
6=z/+ABgEIOoAKhA/oP//8Ai/v/uAGoPMQD/+gBeD4OiAKLIaxP/9ABmD8laFP8AAmYJ//gC
7=Zg3/CAVeAv6aAP+ABwAAIIH//v8f/4B2AAAggQD+sxcAggEC/n0AAIMDBAX+fQAAgwYHCP
8=5+AAABgIEB/noAAIEBAYCCAgP+eQAAggID/4QAsxj+fAAA/wQBMxj+fAAAUYD/eAA3GUGA
9=/3gANByBATSA/3gAMxuCAgNEgP96ADcZggECAIL/egA1HP/NADMbgIUAACCBAPAAAIIBAv
10=59AACDAwQF/n4AAP8DATQAgQH+egAAgQEBAIICA/55AACFAgMGBwj+fgAA/wMCNAD+fAAA
11=/4ABMwX/fAAzA4QGAAEB/3wAMwKEAQIDA/96ALMCAH6DBAAF/3kAswYQfv99ADAHMfb/eg
12=CzB0H2/3sCtAX/hQIvAf5MEACA

[OverlayPack]
1=ugAAIIH//qYX/4MZ/xkAASAFgRkQDxAFYBwwFP5dAP8geUCD0LMX/mUA/zDoMIDLnxj+aQ
2=D/YYDLmxf+XgD/3UMZ/18AQxjRwxkhif9mADkZziIaUYD/ZADDF9C3GmMAI47+YgD/0yEb
3=U5L+YgD/zqIaQQDJOhr/XAC9G8s3GtKzGv9dAL0b1iEb/2cANxlFctOOHf59AP//ZwC6Gs
4=wzHmB0/2gAuRvMuxxAhTcM/mMA/849H8itHv9DAD0fgCoBACCB/90AAIIZGdATAFAE/mMA
5=/9MhAAAFgRnNoQD+VgD/zrwAYPz/ZwC6ANGSAAB7IAH+cwD/UgD/dwC6AeCOAP5XAP9Q8F
6=KAzCMD/mAA/2B/zDYA/3AAOQLOsQP/cAA6Ac8yA/9zAMQD/2wAxATMwQT/cQAyBcxCBMqy
7=Bf9uALgBImzIMgH/cAA4AWDuJoBBBv9sAEIGyi4HAIH+bgD/y0EGYA7/XgC9BxBmQGLLQw
8=dQgP9fAEEGzUAGYnbIOgj/XwDFCNKkAdiWCf5NAP/NxgnRuwb/YgBDB3Bx/3IAuwbMNQhZ
9=gP5uAP9ih3oA/m0A/8qtB2qA/3AAwQbMrgr/cAC5C9QtBf+AAMQE/24AuAvPNgD/YQDDCO
10=qFBf5PAP/SxA7/fAC2Df5OEP+A

