[Basic]
Name=TD Red Sands (7) [TF]
NewINIFormat=3
Player=Multi1
Official=no
SoloMission=False
Theme=No Theme
CarryOverCap=-1
CarryOverMoney=0
Percent=100
Intro=<none>
Win=<none>
Lose=<none>
Brief=<none>
Action=<none>
Author=TF transcoder

[Map]
Theater=Interior
X=33
Y=34
Width=62
Height=61

[SMUDGE]

[CellTriggers]

[TeamTypes]

[INFANTRY]

[Base]

[UNITS]

[AIRCRAFT]

[SHIPS]

[Trigs]

[STRUCTURES]
0=Neutral,TDBLOSSOM,256,10716,0,None
1=Neutral,TDBLOSSOM,256,10966,0,None
2=Neutral,TDBLOSSOM,256,11730,0,None
3=Neutral,TDBLOSSOM,256,11225,0,None
4=Neutral,TDBLOSSOM,256,4530,0,None
5=Neutral,TDBLOSSOM,256,5027,0,None
6=Neutral,TDBLOSSOM,256,5163,0,None
7=Neutral,TDBLOSSOM,256,5293,0,None
8=Neutral,TDBLOSSOM,256,11316,0,None
9=Neutral,TDBLOSSOM,256,8012,0,None
10=Neutral,TDBLOSSOM,256,5838,0,None
11=Neutral,TDBLOSSOM,256,8756,0,None

[TERRAIN]

[Spain]
Allies=Spain
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Greece]
Allies=Greece
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[USSR]
Allies=USSR
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[England]
Allies=England
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Ukraine]
Allies=Ukraine
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Germany]
Allies=Germany
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[France]
Allies=France
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Turkey]
Allies=Turkey
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[GoodGuy]
Allies=GoodGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[BadGuy]
Allies=BadGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Neutral]
Allies=Neutral
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Special]
Allies=Special
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi1]
Allies=Multi1
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi2]
Allies=Multi2
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi3]
Allies=Multi3
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi4]
Allies=Multi4
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi7]
Allies=Multi7
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi8]
Allies=Multi8
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Waypoints]
0=4818
1=7515
2=11560
3=8228
4=4930
5=8004
6=9421

[MapPack]
1=BwAAIIH//v8f/4AHAAAggf/+/x//gAcAACCB//7/H/+ABwAAIIH//v8f/4AHAAAggQD+/x
2=8AgAcAACCBAP7/HwCA

[OverlayPack]
1=+QAAIIH//iIR/4EZEASBGRAGQBBwC/5kAP8AbgByUHUAicknEf5jAP8AfNcZEf5iAP/MNB
2=IQff9uADQSyzISIH7/bgC1ETB/MfkQDP9xADMSIHBRef9vADMTcYAQeSAN/28AMxRAciAH
3=M4zdBxH+TgD/YPExCtmxFN8uFfpvFVIC1tAV/1QAsBJR8UB62rEU/1UAsBEx+TDaUFzT0h
4=ZQKP9OAE8VYH7eTxZUI/9UAFIWZIXdhhf/VACyE+ZSGED//24AsxTaEhL+cwD//28AshT+
5=kAL//4AAVRn/fQDSHP98AFMZ/3IArxPPkxT/fADSGf9WAM0X7HkX7dIYgOgAACCB//5JAP
6=+BGTABAAj+dwD/MH0QBv5ZAP/b0wAAfyAC/loA/9rLAEAd/lsA/9tLAP9hAFIAQmL/eABQ
7=AGB9/3gAUgBRAP94AFMAQIL/XQBRAd0QAf96ADQE/q0D//97ALMDd6b+WQD/3FkJ/2AAsQ
8=LeWAn/XwCwAt9YCf9cAK0D3dgKQB3/WgBXCtTMATB2QB4QIP9YAK4E1FYJaJ5AHv9ZAFgJ
9=YOTRIQTKKwP/WABdC9HXClF3QJ7/XQDOANPXCmwA/2MArgLQ2A1glTCG/18AsQPUXA4y9F
10=Mh/30AsAT/WgDZDP5MEP+A

[TFTDTiles]
1=BwAAIIH//v8f/4AWAwAggf/8AACCxgH/fgBAAP6AAP//LgFAAIKnAhACgZkgAtVWAoH5AA
2=KB4QAC/7IBmgGJDQINAs8BzwHN2lcDgafWeQMQAoH3IAKB3QAC/7wAmgODzQHTAAKB1wAC
3=/+wAYASB/yACgcbWUwWExgGFAhACg8YBKNZzBYH7AAKElALbARACUBSCoAIwAoGfAAL/pA
4=CwBdNSB4MkAiQg/oOFAigAAtl4BoGTzJUGUQL/oACsBoPGAf0AAt9SB9mkBYsLAgsC7QHt
5=ARECEUAog5QClwACUgT/ugCwB4HVAAKCiwIQAhMcgw8CD9JzCM+QCILGAf+oAKQINLzRfA
6=mBywAC42oJ244KhQUCBQIHAAL/nAC2CYPxAfPUVQqExgGmAjACguMBEAL/0AB8ChK8gfHS
7=UQtQAjD+gcYg/vF6C4UDAgMCCQAC/54AtgvXlAwxAIKUAteWBc+uC8+iDP+qALQCFfSBWA
8=ACzWYM9XYN/6oArgI34jEAgbBgAoGtIALZdgwb+ttMB/+gALIOg2wCbMpzB3D+/+QAbA+D
9=rgKuAQAQCoKkAjACz2IQ2ZYDOfoUSoHp/6cAmxCCowIwAhD6UAJw/slgEYFeS/oxAIIXAj
10=AC14IRg+kB7wAC25QO/oAA/9NAEnD+gaQGEjDCgV4BADMYFcaBzUEAGRbLXAYwHh9E/8IA
11=nBIXDlEAz4gTHyzXgBMQHoHRAALLsgz/mACwEIF0QvgWwBvAEbow/oXxAQECAc6lFHEA0a
12=wUy5YU/6QApBCDdAJ0IKjNUBUwHs9mFf/QAHgBgyoCKvhzDP/AAIYWMP7/XABMF9WQDv6A
13=AP/LQBjhlgWB9QACy2QZgfEjLoHrAAJw4s10A/+4AKgYy6wHFe7JohQQ1hQm3YYZMljRlB
14=D+gAD/UIiBIiCsgeUAAsleC4HNQQAQ+MF0CjEAy54ZyVAN0WQV/6QAohqCIgJRAMtcC8l4
15=FDEAy7IbyU4b2WAWGjLBpAnBkAf/rACyAtt4FctMHNmIHf+4AKYc4Vwe1agJz4QS0UwK/o
16=AA//9EAGQY64Qey2Aa/QAfgN8CACCB//wAAILGAdVAAIHnAAKB6WAOg/EB6wAChAcCBwLN
17=SgCB2QACgqACMALXQACFAwIDAgkAAoXGAZ8Cn8iNAP6AAP/dQACD6QHvAAKB8f9HAGcAz5
18=YB/oAA/1CIy7IAcAJxACCuIALPmgGDzQHN1o8B26AC/oAA/91AAsyyAthvAoHPAAKB1wAC
19=/7YAkgLlRgSB/QACz14E//AAhgOCFwIwAvOKAv+6ALQEgfcgAlEAhcYBmAKY2H0Fg58Cnt
20=59Bf6AAP/zQAZQAlEAgpkCEALPjAbfSgP+gAD/60AHgwECAdKfB9OGB//SAJwFgZ7Ubwjp
21=hAkSNIGXAAL/tgC6BP9CAG4K/9IAsgmCkQIQAt1kC4OSApIAJM12Bf6AAP/ZjguBywACWd
22=qB1QACgw8CD86JC4G6IPxQAoGQIAKDkQKPQAKBu2AwgboA/oGSABDNeAX+gAD/4UAMGNpR
23=AIP1AfXKTw2DvAK1QAKBtiACgckAAoXIAcgBswACg9IC0mDqgbwgGoHKQAL/lgC2DM1wDc
24=mCBIHVyqUA13QOEOYRAlEAfRpQGv+YALINN9xQsNGcB9WoAc+EDoLJAnIAy6IOMgRTIP+E
25=AL4OVYxY3NdSD89wDIO7AsXSWxCBwiEAUu7JhgGDvAK3yLEQ/4gAvg8T3nLa34YBgssCMA
26=LPrg1RAIOxAbEjBM2gEBACUPz/hgC8DlTectrnVBEU6t+CEYHF1H8Q/4wAvBHlXAuCxAIQ
27=AlEAEOYQ4nboQAJhABAI/54ApBLrQBQxABH4MAIw5oPTAtPLpxPOlxPVphP+gAD/80AUgb
28=FhADfsz4YUEALJshCBvf/HAKkUOMjLdhUQAsyIFdCtEf/GAKoVeMjIeBeCAsjWpxX/0ACg
29=BHjIcPyDyALO9nEJ/oAA//WIGDbiMQD/6gCEBcluGTvkgcD8cQn+gAD//zgBQBqBvE7w9Y
30=gX/8AAuBv/SAB2Hf6AAP//wAFAHYAHAAAggf/+/x//gL8CACCBAP4gEACDAQID+iAQ/GAQ
31=hAQFBgf5oBD9YBCECAkKC9AgETDeySkRhAABAAHQIRH94BCEDA0OD9CgEQDagwMEBcmpEY
32=QCAwID0KER/kEAACDqIALIUxAQ2s5OEIIAAf9ZAE0QEN0wiDAQENrL0hABDoICA/9ZAM0Q
33=EewwhkHYABGBCiEGYeiBARErQCxBIv9KAFwRzLoRggABIO/J1BEAdAAUIAyDBwgJcBz+QQ
34=AA0UUShQIDBgcIzU4SEAIh8IUBDg8QEf9PAFgQy8sSIGsQBXAUMiIyLIQUFRYX/1IA2BJh
35=7BDXIYCCAgPSIhEwJIIAAf9OAFsTggEAUeyEAgMEDkFf0qIRMCSCAgP/TQDbEYMCAwHJOx
36=QhkxEE1EgQEDP/TQBbEszQEhFjggABydUSZBxCMIEC/1UA2hBR2AFbgwoCA8ghF8gsE/9Z
37=AFMRgQEh2AFVggQFIWOBAsnVERGk/1kAzRERyBIDAAgD+gDXAIMSlHH0IxP/WwBNEIUDBA
38=MHBBD6ENWCEBEAhsrKFgIAEnT/UwDOEhDFMPSBCyAGghITBF+DAQsBBWQgHEHoRBFj+P9J
39=AFgXEMUw9DAGAGE37ABrABwQcUYUgwABDSCE/04A0xdg9IEXEAYh6nH0cAYGFFYF/1EAUx
40=iDABgZI+AQUBL7ceDKphZIJ/9SANISFeg2YIIEBQAQ0ksX1UQb/0QAYBcF6Nm7Fdq/G/5B
41=AAARdCF46TIQSAz/RgBdGoIGBxLnzc0SggABQAw6nRAgAHBoDP9LANgaEAJj6IIAAcoqFz
42=MBEAI0BEAUeDD/RQBgG4ENAgBD5IICAwAMIHZYDIEFEAgwIDAENZz/SgDZGxX4ENJT5CFf
43=zSAUJhx3/How/04AYRAj88nMFtDMEDGQ/14A2RDJPxHKOxf/VABQHdugHwaWy7EfMgCCAA
44=Hi2x2AkgIAIIEA3QAAgwECA2AEggABIBCBAQAIgQFwFIQODxARcCQgBAACggIDQCD7YQCE
45=BAUGB2AEggIDMGEQAnAUhBQVFhdwJAAEAB9gDP1gAIgICQoLAAEKCxAIEASHBQIDBAUJCg
46=CGQBQQ7UAc0UgB/eAAiAwNDg8CAw4PEAjIqAEAhUAMMRSCAAHLqQFgBP5BAADKSQDSKgKB
47=BAEUAhXUKgL/TABhAMrJAIEGEF/SowLJ0AL/RADgANAgAxIAAF8ACMopA88eA/9EAGAB0K
48=ADUgCEAgMNDgCMUBiCAgP/ZwDQAXQAAAQSAdYoAv9WAGECgQBkANW9BBMU/1oA3QLfMwUT
49=FP9aAF0DyLMFAWXNsQWDAAEPEXz/UgDcAxACySoGAASCBgc1I4ECEAQWDwAFAAMBhP9TAF
50=sEdgGCAAFT4FKREKyCAAFAFGQc/0YA4ASCAAFR2BCEgQQAEMkkATAYgQYA9zCegQgQDYIG
51=B/9KAFsDIOAQXHPogQLMxQUxhYMEBQwBj4EMEA0hlIED/0IA3wWEAAEDAAPigQAAWFDgyC
52=QGyTcEEfcAChgPQgmCBAX/QgBfBjJvAcwQWMuqBEB7UBAiloIGBxgPEBAAsf9EAN0GIm8R
53=5BBYyjoHMl9B6AAEgQIRIBF3/00AVAMBRtLMAYIBAlibVCQi9wGvyqMJ/kEAANRJBBITEA
54=EhnkAUMAIEEf9jAFUCAGZAImoMEBMidYEA/2IA1QIB2ALxQAEKEFAYJQ3/YwBUA4IPDBMB
55=IAEBZNilBf5BAADVSQRA3QCHgQXaJAL/VwBhCiHcIIf/dQDCAiAEFP+BANw5Bf9cAGAFFX
56=LVyAH/ZQDYAWaY/3YARgzhuA7/eQDgBP9jAFkN4bgP/iAQAIA=

