[Basic]
Name=TD Four Corners (7) [TF]
NewINIFormat=3
Player=Multi1
Official=no
SoloMission=False
Theme=No Theme
CarryOverCap=-1
CarryOverMoney=0
Percent=100
Intro=<none>
Win=<none>
Lose=<none>
Brief=<none>
Action=<none>
Author=TF transcoder

[Map]
Theater=Interior
X=37
Y=36
Width=53
Height=55

[SMUDGE]

[CellTriggers]

[TeamTypes]

[INFANTRY]

[Base]

[UNITS]

[AIRCRAFT]

[SHIPS]

[Trigs]

[STRUCTURES]
0=Neutral,TDBLOSSOM,256,8511,0,None
1=Neutral,TDBLOSSOM,256,10960,0,None
2=Neutral,TDBLOSSOM,256,10582,0,None
3=Neutral,TDBLOSSOM,256,11303,0,None
4=Neutral,TDBLOSSOM,256,10535,0,None
5=Neutral,TDBLOSSOM,256,5165,0,None
6=Neutral,TDBLOSSOM,256,4903,0,None
7=Neutral,TDBLOSSOM,256,5458,0,None
8=Neutral,TDBLOSSOM,256,4823,0,None
9=Neutral,TDBLOSSOM,256,8387,0,None
10=Neutral,TDBLOSSOM,256,7999,0,None

[TERRAIN]

[Spain]
Allies=Spain
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Greece]
Allies=Greece
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[USSR]
Allies=USSR
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[England]
Allies=England
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Ukraine]
Allies=Ukraine
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Germany]
Allies=Germany
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[France]
Allies=France
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Turkey]
Allies=Turkey
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[GoodGuy]
Allies=GoodGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[BadGuy]
Allies=BadGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Neutral]
Allies=Neutral
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Special]
Allies=Special
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi1]
Allies=Multi1
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi2]
Allies=Multi2
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi3]
Allies=Multi3
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi4]
Allies=Multi4
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi7]
Allies=Multi7
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi8]
Allies=Multi8
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Waypoints]
0=7599
1=8906
2=10547
3=10693
4=5055
5=7121
6=9045

[MapPack]
1=BwAAIIH//v8f/4AHAAAggf/+/x//gAcAACCB//7/H/+ABwAAIIH//v8f/4AHAAAggQD+/x
2=8AgAcAACCBAP7/HwCA

[OverlayPack]
1=nQAAIIH//iUS/4ENIAEAB4L/DeQCEv5NAP8wf0AB5QUS/ksA/0D9QQXfBRNQBf5IAP9wfu
2=MvE/9QAFUSAHTqqRLjLxLv+hLiVBIwgP9PANcSMHri2BRCLP5NAP8xU+RXFTD9/1AAVhQw
3=WuWzE/9QANYT7n0S/ngA/3Uq/nUA/1D6/3oAVxf+7wX//38ATxj/ewDVFsjLFv54AP//Qw
4=DQF4CzAAAggf/1AACCDQ0AA4ENQAtQCv5uAP9Qd/94AEQAIQVgBv50AP8hhP94AMYAYXv/
5=egDFAf99AEEB/moE//+AAMICNeb/gADFAeIpCAAjECb/TgArCOimCDkX/1IAKgggWOYBCf
6=9QAKQHMVPgqwlhqv9NAFYJ5lAJWRD/TwBWCUBT4S0K/1UATgnnpQpQqv9PANUK6qYLU4T+
7=SwD/5b4BQP0QMP5NAP/m0ApQIv/kBMEC/sUN/4A=

[TFTDTiles]
1=BwAAIIH//v8f/4AHAgAggf/8AACCxgH/fgBAAP6AAP//KgNAAIH5AAKCmgIQAumUA4HjIA
2=L/rAGmA4Gc0nMFgfcgAu+OA4HhAAL/xACkA/9IAGgGgZvMUwb+gAD/5XgHgfsAAu9uB92g
3=Bf+iAb4Hg58CnwKy82gHhfEBEQIR3HMF/oAA//NACoLMAhACgbvWoQqFBQIFAvH/uQCbCo
4=GezqELgwECAchVDIG6IP6DzALTAALbgAv/rACeA4HVAAKB0QACgc0AAs+uDMloDIjDArMB
5=swHIAdd8DIHbIAL/rgCcA8lKDYHPAAKB0wACgdcAAs+uDVEAEQL/zACADTAI31IOiMYCsQ
6=GxAb8CEALVqA6B5QAC/64AnA6DmAKYJOzgUBDidQ/JjBASXBFQz1IN/oAA//NAEBAC23oQ
7=MAKBywACEkzJphCBz//rALMCcQDJTA//9gC0AoIXAjAC/6wAsgqCoAIwAv9KAGYT/7AAsA
8=r/SgBgFP+yAKoKgpkCEAL/TABeFP/eAK4Vg/EB6ciDF4HvAAKDBwIH/78AoQrbcBeB80AK
9=gecAAhvwgekAAoHrAAIQDP/UAJoXHNgx5BDiz3wYgcbIjxjjZAr+gAD/8UAZgelA/t2cDP
10=/QAJwZw54JgR0BAuOaDMFqBf/MAKAC354J/94AjhvdoAb/4ACMHOWYD9NeDP/EAKod01wa
11=154Y/2IAnh6AuAEAIIH//AAAgsYB+0AAhQUCBQIHAAL1SAD+gAD/6ZQAgdkABIKgAjACUB
12=SFAwIDAgkAAv/mAIgAcQLLeAHTVgKB9QAC/8wAoAGB3QACEAjNcAHTggOB9yAC/8gBoAKG
13=lwKXAtsBEALdSAWDnwKfIRqB/yAC/8gBoAR07oPNAc0gDIHVAAKB1wACMBqBywACUBpQHu
14=GEAf6AAP/zQAeBzwAC03oHgdEAAoHTAAIxAP/OAJ4BMAJxANFiCXEA/9IAmgH/VABqCv6A
15=AP9wioKZAhAC/14AYgrPdgT+gAD//24AQAsxAv+WALQLE7bJjAf/QgBCAIHp1JsM/54AtA
16=wU3BTGgw8CD/hPDDEAg+kB6wACgfNAFIHnAAKB6f+ZALENyW4J/VYOgeMgAoHG0p0Oy5wN
17=/oAA/9d8D+NsBtuAD9GcEP/kALIP51oR/oAA/9mkEYHlAAL//gBgEfNgEoSYApgCXyz/9A
18=CgCf8AAZQTEAKB4QAC/8AAnBTDbAL/NAFiFdGWEIGb0l0P/oAA/+16EoGc4l0P2ZYQ/74A
19=shfjbhmB3wAC/8QAmgnlmBT/2ACGGf/sAF4K/7YDShuABwAAIIH//v8f/4DrAQAggQD+IB
20=AAgwECA/ogEPxgEIQEBQYH+aAQ/WAQhAgJCgv5IBH94BCEDA0OD/mgEf5BAADSTRCBAQAH
21=/3sAOhCDAgMD1cgQABn/VgDTEIEAyFYRggEC10cRgQH/YgBSEQDk1scRggIDQfj/XADZEd
22=cxFM83Ev9TAGESggID1sYQzrcS/1AA4BAB4ADX1UYRAxj/XwBREQHgAOQgDBFvyaMVEW+C
23=AgP/WQDREYEAceRAEIIEBSQJUBiBAgAR/1YATxIQZ4IAAXPkIAgUhhBzYewAb/9XAM4QEV
24=gg88lOFSDdgQXIVBUAjP9XAE4RgQQQBIEFMIZh3DWGytQVgQH/VwDOEQHyzzwUAIwiAnAU
25=gQJSIBAC/0wAWRbUtRKBCAADzKwYMpEhrv91ANoQEHqBBAAIAa7/ewBaEREE/1YA2RMQB9
26=8rFDON/1UAWxSDBwgJ/3sAsxAA0oQODxAR/3kANREDB4QUFRYXzsEZgQEgKCN4/2QA0RFg
27=BIEBECAzclN4/2YAURAA6oIGBwBfgQEADBYFgQcFHoIEBRSO/2YA0RAw7IIEBcwnHQAS/2
28=UAURERdoMFBAXQpR3/ZQDQEYEBAOj/fQA5EIEAEfjQox7Kvhb/WwDbHIIAAeUgH/9WAGAd
29=gQLIwxfKzh2BA+3QHYDVAQAggQDdAACDAQID2SAAEALaIAD8YACEBAUGB8+gAIIABxBcEA
30=yEAAEAAdOgADAE/WAAhAgJCgvPIAGGAgMIBwgJEAwBAMgrAYIAAc0kAf3gAIQMDQ4Pz6AB
31=ggABEAiCEBHMpgEBFc2kAf5BAADWRQCEFBUWF8wqAgGS/2QAUAAR9IECzaECggABEASBAv
32=9kANAAggIDAOnNIQOEAgMLCAAX/2YAUAGBDhEDEfCCAAER5AAHIexACP9jANQBU/eCAgNk
33=BDAP/2YAUAAABIIEBQQBUBAQDTQQ/2YA0ADnMgX/RQBgA9DNAdy0BQAy/0sA2gPRTQLcNQ
34=aBBwMR/0kAXAQSXdjFAMisAnAQgQ7/SwDaBFLhggAB2kMFQCcmCIIAFP9NAFoDMuGCAgPd
35=uwUAJwQYgQ0QK/9TANoDAAXZPAYQpWAQUAz/TABhBABi2LAGAG//YADOBM9OAcg8CQCe/1
36=cATgVgBIEC2K8HEp/Ptgn+QQAA6C0G/20ATATSuQb/fQDOCAQA/2EATgmBA+G8BYIMAP9Y
37=ANYJAAblMQj/VQBZCgBj2bEI/2IAzQSCAAHXMQuCAgP/WABNBfihDf5BAADsKQb/fABQCv
38=/ZAMwE/3wApQ3+3w8AgA==

