[Basic]
Name=TD Tournament Desert (2) [TF]
NewINIFormat=3
Player=Multi1
Official=no
SoloMission=False
Theme=No Theme
CarryOverCap=-1
CarryOverMoney=0
Percent=100
Intro=<none>
Win=<none>
Lose=<none>
Brief=<none>
Action=<none>
Author=TF transcoder

[Map]
Theater=Interior
X=33
Y=33
Width=62
Height=62

[SMUDGE]

[CellTriggers]

[TeamTypes]

[INFANTRY]

[Base]

[UNITS]

[AIRCRAFT]

[SHIPS]

[Trigs]

[STRUCTURES]
0=Neutral,TDBLOSSOM,256,11721,0,None
1=Neutral,TDBLOSSOM,256,4534,0,None
2=Neutral,TDBLOSSOM,256,4649,0,None
3=Neutral,TDBLOSSOM,256,11478,0,None
4=Neutral,TDBLOSSOM,256,6358,0,None
5=Neutral,TDBLOSSOM,256,4773,0,None
6=Neutral,TDBLOSSOM,256,11463,0,None
7=Neutral,TDBLOSSOM,256,4792,0,None
8=Neutral,TDBLOSSOM,256,8872,0,None
9=Neutral,TDBLOSSOM,256,9641,0,None
10=Neutral,TDBLOSSOM,256,11728,0,None
11=Neutral,TDBLOSSOM,256,4399,0,None
12=Neutral,TDBLOSSOM,256,7757,0,None
13=Neutral,TDBLOSSOM,256,8244,0,None
14=Neutral,TDBLOSSOM,256,11354,0,None
15=Neutral,TDBLOSSOM,256,7127,0,None

[TERRAIN]

[Spain]
Allies=Spain
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Greece]
Allies=Greece
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[USSR]
Allies=USSR
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[England]
Allies=England
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Ukraine]
Allies=Ukraine
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Germany]
Allies=Germany
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[France]
Allies=France
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Turkey]
Allies=Turkey
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[GoodGuy]
Allies=GoodGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[BadGuy]
Allies=BadGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Neutral]
Allies=Neutral
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Special]
Allies=Special
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi1]
Allies=Multi1
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi2]
Allies=Multi2
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi3]
Allies=Multi3
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi4]
Allies=Multi4
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi7]
Allies=Multi7
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi8]
Allies=Multi8
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Waypoints]
0=11327
1=5057

[MapPack]
1=BwAAIIH//v8f/4CHAAAggf/+TwD/gQAgAf5aAP8wYFBm/1wAVADrhAD+dgD//4gAvgD+eA
2=D//+QCvgEw5NO+BP/iAL4E/44AuAD+kAL///4CvgH/XgBSAP6iAP//AAK+Cf6gCf/JsgD5
3=KBn+uAD/zVwZy7AA/+IAehnRqADtbBr+xAD/zXAb//AAdBv+PgH//14BehyAbgAAIIH//m
4=0C/4EAAAHJZALJZgIwDjAKcAH+3AD/zXwC0YsD/rwA/9+UA8tmBMteBP/CAJYD+5oE/+YA
5=lgL+5An//+AAogXbZBD/4gCgBf8AAaIF/wIBogX/AgJEEv76Av///gBGFf8aBaIF/6YAYh
6=GABwAAIIH//v8f/4AHAAAggQD+/x8AgAcAACCBAP7/HwCA

[OverlayPack]
1=owAAIIH//q0Q/4EZyq4Q/m4A/xBw/3sArhAgcIEZyi0R/mgA/8suESB6/20AOBFwc/92AD
2=ARYHxBhiAG/28AOhJQ8jAF/3IAuBD+rgL//38AuRP/fwC3E/+AALUT/3QAthDQlxP+eQD/
3=/3AANBL/kgDEGP8BAtYZ/30AVBf/gADUG/+DALMT/24AWB08m8rWHf9tAFodW53/eADVFv
4=94ALIQ/kMA/4CjAAAggf/tAACBGXAB/nYA/wB4/3IAOADJuAAgff9uALgAz7YA/20AtwD/
5=ewA3AMksAP55AP8QfP9/AKkC/4AAqAL/AQKoA/9uALcB/44AlwVAgf57AP//gAAnB/99AC
6=gDziIB/pED/1SfM6X/cgA0AEBvUAUwD/9sAFsMyTAASi7/awBaDNBJDf9sAFgNyc0NEXb/
7=dQBWDP97ADMA/4AAxA7+PBD/gA==

[TFTDTiles]
1=BwAAIIH//v8f/4CPAwAggf/8AACCxgEwAoIXAjACUBCB+wACUAz/XABiAP6AAP+FxgEfAh
2=8A9jD+ih0C1QHVAQkCCQL9WACCoAJQAoLbARACgd8AAoWYApgC0QACgsgBUAL/hAC+AIjG
3=AQ0CDQLTATACMQD/QgBWAP+8AJgBEBSDAQIBYwzRYgODNAI0ACAQBjAKg8YBTMpbA3EAha
4=AC4QHhIQSF2wEdAsbIswL/iAC8AoH9AALPZgPVWgOCSgIQAlD6cAKBTAAC3Y4DgZb/kwCv
5=A4KTAtNEBNVYBTEAzWIFEP7LigNwAoHlAAKJxgEDAgMCzQHGAQKDxgK1QAL/hAC+BIH3IA
6=LnSAWCRAIQAs1iBoIuAhAC1Y4FEAYxAIPNAdFAAoMPAg//iwC9BVPGgTZj0IIyAjACU+JQ
7=GNNyBjECcCbNUgcwEv+UAK4GFu5z0jEAEALLWgdwAstyB4EmYAqCPgIQAs1iCNFaCDMsNB
8=L+gAD/EQDTcgVRvttiBs2ACOFKCXEA/4YAvgODxgEs2lsDzWIKgkgCEAITLIFGIAIQFIFO
9=1osJzaAKhZcClwJaAAKBxv+NALsJ6UYKMQCBNgACMQAS1IFOAALjTgsxAINSAmACAv+2AL
10=4KMAKBNgAycgDthgyBYAEA/4YAvADbhgbbXg3dRA2DnwKf0oMNcDj+gAD/yYQHMLAwtIH1
11=AALlWg3dhA2B2QAC1XAO/oAA/8uyDXEA5VgC20gMgpoCEALRpA5Tcv6AAP9QjnEAgZ4gCu
12=dYD9mADzEAHAD/nACoDYEuAMQwxnOw/0YAWBAwAs+kEP+OALYO0X4R41gRUcgW1OmKEf+Q
13=ALYQz4AO5VgR4YASwagC/54AqBHnRhPDQgHldg/VnhP/ogC2EuVEBf/GAIAR/3IARhVQNv
14=6AAP/7QBPjRA2B3QAC/54AqA/9RhP/vgCGF/9gAEQXw7oIz2QJ/8IAvBfJfhnBUAPBtgfB
15=rgfdlhn/kAC2DcuCFoHLAALBQgjnXBgQMsmKGsFMA4HXAAJQJsGqBsmaG/+MALYVwYAJy4
16=AWMQDhUAVRyFEAEBbhkhv/jAC2Gs9CHNFSHYGUykkdPCjBSAlzAMueDc1IAP+aAKgVgXDI
17=fQvFSgfHoAfBegwwBMmQBxDswU4Iw3wLMCAQFBAKMCgw/sVkB8V0DDAQGkT/iAC4GYIkAs
18=tCHjDWUQAQDFACzUoIMBYxAM9eH8+WH8mOH8dyCf0AH4DCAwAggf/8AACGJALGAUYCEAKB
19=HwAKEAKBNkAIhDICMgIQDBAEghcCMAKBnwACMB4QGIE2IDiBRiAkUCqBNsptAMmcAFBYhM
20=YBRAIwAhAM/oAA/xCEgi4CEALRlgBQAjD+gsYBzZIA0UQBUCSBlNpJAYMsAiz/iQC7ADDI
21=cJyB5wACgwcCB2ASEBCB6wACgelgIoHxAA6B89BBAtWMAoQFAgUCMDBxADAI/oAA/9F6Ad
22=dUAoHpIAiB8WEA30QB16AC/5oAugEQAoH7AALPlANxAMl2Ad2GA4HjIAL/mgCqAdF+A9NY
23=BM1sBeN+A8+kBHA4/oAA/1GOzYIFgfkAAt9cBeN+BIHdAALVcAb+gAD/MIxSju9OBs1IB+
24=WQBv+MALgCc45wAoH9AAL/SABcBYHhAAL/nACoAdF+CONYCON+Bv+gAKQI50QE324HgR9q
25=SHACgd8AAtVwCP6AAP/7QAXRRAjPkAv/oACkCtFECuVYCeGAC9GkCf+QALgFzagM3VgMg5
26=gCmAA07X4IfED/oAC4B4H/IALdXg3tfgnJrg3/jAC6CdVGDoKaAhAC/0YAZAyDnwKeyJEA
27=/6AAuAiFxgEBAgEg/t1iD99eDIHlAAIx/P+YAK4N04AOgQHggRDhgA8Q/v+eAKgJg1oCWu
28=BdEfVsEf+cAKQBg/UB9SEAg1ACYOqDEoM0AjTGQQAwEoFM6ksT/4gAuAxV6IFgAQCBlwAC
29=35YTgkoCEAIRAIE0xH0AEAqBTCAC6ZAT/44AuhODSAJI6ksUMAxyAOuIFIXGAU4CTv+HAL
30=sRMQIRAIFIxIcAEtrDWAAQAjLqUvLFsgBQyIEiQApR0lAmMEiBNEBEEEYQFIE4AAYQBBD+
31=/4gAuhWCkwLJRBYQAjLcyVoWyWQXyXIWgiICUQCExgE+AhACUCZQSMtaF4E4QAJQ/v+GAL
32=4WgQsAAsFwBIHvAALHbAJSBM2oFctyFnACMQDPogDJXBhwFoHZAAKBngAO/oAA/xCMy0QY
33=genKVwPRXhkSKtN4GOeOFREA/4YAvBeC1AJQAoHFAAKClgJRADca1WAZEQJS5FTQUtThkh
34=obFIEd/4UAvRiByGACEQDBkAo1EsFYC4KgAnACzWoayU4XgTTaiRpR7NGYDv6AAP/NQBuB
35=xRGU3FUbx3QA65IZx3AChesBEQIR/4cAuxaCzwJxAoPHAscoBhD8MQbXYBzneB2B2yACw6
36=QDw3QDMQDBmgH+gAD/EQAQAlD+/2QAUB0TZBD8gZb/hwC9GFEEMQD3ah7dih4RBM2uH/0A
37=H4AHAAAggf/+/x//gDcDACCBAP4gEACDAQIDIASCAAAwCOUtECABgQL+QQAAhwQAAQAEBQ
38=YAiBBWggYHAAzWrxAQIgAwgQIwLP5GAACCCAkQThBQiAILAAEKCwgJ1y4RggYHAAaDAwQF
39=ACwABv5GAACCDA0QThBQiA4PAAEODwwNcAQAEBCbgg8MyK0RghARIK7+SgAAQP4gBACIce
40=CCAQIRdIEFMX0gFIgSExQVFhcCAxD9/0cA2RACABD80LYQABZQDAF4cBgQsgADABT/RQDW
41=EBBG0jQRyCETAAtgGBL0gQgRsTE5ABD8YhERTQHgIegxfYEBAAggDGIMggQFIhwwBIICAw
42=AcMoWDAgMP/kIAAIMBAQIBWM6jEiCYyzISYZAABQITICH/QQBgEhH/cFyCCgtQDAHhEAiB
43=Acy1EoQEBQoLUAyBCAQO/0IA4BCBChAE0DcRAHWBCRMbggoLBJfRJxODAAEJ/kIAAAHggg
44=IDyLERcAQA4CNrEwDQphUB/oIAAf9DAFgSEdvVQRCCBAIghdVAEP9EANgQIkXXsRAAHcyy
45=Fsq1FoIAB/9DAOAUAeiBCjPM0C0REnDINBeCAgMGMHAcgQD/QgBfE4ENAMcSBBPMzK0RJg
46=TLsRcALQQAQBAmNP9CAOEVgQACAAEANFHPTBbLMhgRsEAMIIz/QwBgFoQCAwUGEAQH4Nuu
47=EDAEy6IS/0cA4BYh0IICA84uFxQAA+jJMhmCAgPIOBn/SABfF1fwzq8XAeTMoxWCAAH/Tw
48=DUF2QA0SwY2Dwa/0gAWxhkANGsGM+sEBb9/2kA1hjNPxfJTxmCCwAoEP9dAGIZAB3Nrhty
49=AIICA/9iAN4ZE3DVQBogHP9NAGEaIBPYsxZAskAQEBz/TgDgGiATAAx4HBPkJ+wGIDAYGB
50=j/TABWGYEOEAQh2DIAyZQdI+RxmxoYEhQwCP9GANsZgQADxVIAIAhsGEFtACAcADpyEChQ
51=CP9GAFsagQEKS829EGfsgQNL9IEBfgDNpR794RwtToEBB9Qm14ULAQkBCyHsEA6BAQABgQ
52=IAEAAKABAaeEIIKfwAHP9CAF4dgQAZ4zTpMAY+DYEGK3ExeyFxEBAwA4IHB0AsPjTc4B+A
53=XQMAIIEA3AAAigIBBgcIAQIDAAQABIMKCwQACIEAEA+BASAUgQQAHYkCBAQBBAMEAAEAFR
54=AZQCyCAQgQHIED3QAA3X8AggQFAFKEBQYHBHAEAAODBgIDMAwAHUAYhQIDBwQAyqYAIAT9
55=YACOCAkKBAUJCgsICQABAAFQCAAZggkKEAaECwQFCgAHggoLyBgBAB8QKAAUEAT8YAGCDA
56=0A44kNDg8MDQIDAgNQCDFogQIAgoMBAg7MkwGEDgIDARAogg4PEDD+QQAAhAECBAVR2BDy
57=MBSDBQIDIZoAA2AYUeyCAQJAMIEEACb/TABgAEBOydMAcgAQBDCHggQFyLkC/0MA4ACBAD
58=IAAcwiAMsuAwIAzC8DAvrIOQP/QwBgAYICAyIAMdAQCMmwA4EAzLEDEiDJuAP+QQAAyiEC
59=zioEQgDJQgQQAkKgEqj/TQBhAs/OAM+8BBJ4/1QA1gDTKgMT5MsoBWIAALn/TABeAdOqA8
60=+sBWIAATz/YQDeAzPk1EUE/0YAXAKBBhAE0qcEggABzL4CcgCCAAEQIP9GAN0EggIDYeSB
61=AsozBYICA9Y+AyA0ECD/QgBgBYMOBAVB3DVzy8IFEeTOxAURt0Ac/kEAABHOUdwH5ACD1i
62=cGYgAT+WA0/0EAYgRV0AAEF+TKsgLQqwSBAsq3CP9CAOAGAPbMMQXbNAPLNgn+QQAAAU6B
63=CEfQzrADggEOMhDUpQkQHP5BAAAF5DHWzEIIJBmBBiVsAAXXKwT8YAoScTRMzMIIABIaCY
64=EHCmcABdK7BP9FANwCMH2FAQgBAQsgDIEAIAggDBHkEhwUGCYARPwAFAA4gQoAN/9DAF4H
65=JP6BCANRzM0KAF4p7BHsMYwC8CEUgQcgCxL9/0QA3QMkAmIAAPFB4ACVYew0mYIDBCAQIR
66=AMDyI2/0IAXwgkTTryy8wKyKoMggYH0scK/0QA3Agx/wDKBlgh+GPgABeCCQEsFAAK0kcJ
67=ADb/QwBfCzMGIYIxh0YQLV8jGIIGB8nOCYIAAcm4Bf5GAAAeBCfPAAkS9V3ogQTbNwj/RA
68=BdCGSGMFEA14IQEdq1BBowan7/QgDfCgF7JIYQTwAHhRMUFRYX2CUJMhhCNIEJ/0MAXg2C
69=DQ4h5IEII+iBANLHCczADxV4diT+HxAAgA==

