[Basic]
Name=TD Marooned (7) [TF]
NewINIFormat=3
Player=Multi1
Official=no
SoloMission=False
Theme=No Theme
CarryOverCap=-1
CarryOverMoney=0
Percent=100
Intro=<none>
Win=<none>
Lose=<none>
Brief=<none>
Action=<none>
Author=TF transcoder

[Map]
Theater=Interior
X=33
Y=33
Width=62
Height=62

[SMUDGE]

[CellTriggers]

[TeamTypes]

[INFANTRY]

[Base]

[UNITS]

[AIRCRAFT]

[SHIPS]

[Trigs]

[STRUCTURES]
0=Neutral,TDBLOSSOM,256,8260,0,None
1=Neutral,TDBLOSSOM,256,8265,0,None
2=Neutral,TDBLOSSOM,256,9543,0,None
3=Neutral,TDBLOSSOM,256,11085,0,None
4=Neutral,TDBLOSSOM,256,11098,0,None
5=Neutral,TDBLOSSOM,256,11606,0,None
6=Neutral,TDBLOSSOM,256,6830,0,None
7=Neutral,TDBLOSSOM,256,7590,0,None
8=Neutral,TDBLOSSOM,256,11831,0,None
9=Neutral,TDBLOSSOM,256,11813,0,None
10=Neutral,TDBLOSSOM,256,4421,0,None
11=Neutral,TDBLOSSOM,256,4313,0,None
12=Neutral,TDBLOSSOM,256,7388,0,None
13=Neutral,TDBLOSSOM,256,9683,0,None
14=Neutral,TDBLOSSOM,256,10304,0,None

[TERRAIN]

[Spain]
Allies=Spain
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Greece]
Allies=Greece
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[USSR]
Allies=USSR
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[England]
Allies=England
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Ukraine]
Allies=Ukraine
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Germany]
Allies=Germany
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[France]
Allies=France
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Turkey]
Allies=Turkey
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[GoodGuy]
Allies=GoodGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[BadGuy]
Allies=BadGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Neutral]
Allies=Neutral
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Special]
Allies=Special
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi1]
Allies=Multi1
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi2]
Allies=Multi2
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi3]
Allies=Multi3
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi4]
Allies=Multi4
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi7]
Allies=Multi7
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi8]
Allies=Multi8
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Waypoints]
0=5434
1=9047
2=10919
3=5461
4=9654
5=11578
6=5031

[MapPack]
1=BwAAIIH//v8f/4AHAAAggf/+/x//gAcAACCB//7/H/+ABwAAIIH//v8f/4AHAAAggQD+/x
2=8AgAcAACCBAP7/HwCA

[OverlayPack]
1=2gAAIIH//kER/4INDdIuEf5oAP+BDc9CEYENEBX/ZwBYERBqcG0wCMpBEv5iAP/QVhL/bw
2=BUEv7nAf//fwDaEv9/ANkS/34A2BL/fwDYEv8VAtoS/2kAqBbRPhlHef9kAD8ZIGfMuRlQ
3=D/9jAMAZQH1QCDBz/2wAORowaSBsUAjMPxL+XAD/QX1xckB1/24A2BEwg0AG/m0A/3CAcI
4=n+bAD/UPhxBv9wALQcQHvIoR3+bQD/cH1whP9sALQdYv9yC/9tAFIR0KkeyrUb/18AsBzM
5=pR7PMh/Rph/m1h+AEgEAIIH/3gAAgQ0wAUAIyBgAUB8QGjAe/lgA/0CD0ksAIBZAgv5YAP
6=9gYtsPAP51AP8xeyGH/nUA/zGA/1sASAHcSQLRJgD+TQD/28kCMhv/XgDGAtlIA2J8YCT/
7=UABKA9xHA3Qc4hwE9A8C4qYB/1gATATkhwDIygT/TADUBOBWBchGAWCM/2wAywHJRQXNwg
8=P+ZgD/RIZkEf5wAP/LxQP/cwDLAclTBf92AMsB/gIC/yKCyEQF/3IAWAbMIgD/bQBcCsjC
9=AP90AFEGy9EK/3IARQEldszNCv9tAF0KVvdx/P9xAFQHcvn/bADTBXBmyswK/1IA0ATgjw
10=NgeP9nAFcM0NkNyM4N/mYA//94AEkB/kUQ/4A=

[TFTDTiles]
1=BwAAIIH//v8f/4CTAwAggf/8AACCxgH/fgBAAP6AAP+GxgGxAcgCEAKBt8hJAYHJAAKByA
2=AagbMAAoGxIAgwJIG1QAIwICACzkUBgbkgAhAiMEDTRAEwWP+EAL4AMKARjDCeEAoQolDA
3=EKhwJDACMCBQ/stIAnEAEObZQgL/igC8Ac2wADCiMKRRxNFKA9FCA8mSAtN8A1AcgbP/hQ
4=C9AoHAzqMDUAKBvGLwgb3SQwSBvNJlBIKFAhACg8YBKAAE03wEEAKD0QLR/4cAuwOBwdZD
5=BO9aBYMkAiQg/oOFAigAAtlyBREA/4YAvAL/VgBCBd1uBv+kALgFg7oCj0ACgbvoQwaCsg
6=IQAt1yB4HQAv7/oAC8A4HDZQDdQgaCxAIQAoHNIALlkgcRAv+eAL4HgcIhpBEEz2YIgZzK
7=ZwnPhgiBxQAC3ZwI/6AAvAbZXAnReAgZEIHTSRjdmAkQXv+iALwJUwDXQglXCloSCSxhAN
8=uaChFe/4YAvgrLeAkQAoLLAjAC5V4LehJBACj41aAE/44AtAuCygIwAs1KDIHIAAYzAIPS
9=AtLkZwwZ1AMC0J8Dz0QM/4gAugoR5HEAgcxB+hEAgchMAOFkDcmyCdGgA/+aAKgKEOQRAF
10=fkUQB9/IHA6mUOEgKB0+KXDv+GALwMy14KgbpiAMlaD+FqD3A43ZQPcCr/iAC+DXjkdfRw
11=CNFCDdeiEBA445YQ/4oAvA3VRhGDzgLORNbbaBGDugK+YjgxAFECOBqB1cuZCyAogb8AAv
12=+GAL4PyZYMg8ICuG72EP4xAIHJIgDXZgeDvALPyFkQyZIQWRrLqBIQJv+IALoSy5QNgbjY
13=owPZZgqBzwECgc9AKBEIy5gTgbHLlwuBAhAC/4wAuhPfaBAdDN9CBsdWAlICfUR3RoG+Ay
14=6BvkEQ/oAA/+VABuloFTkG/9AAmhU1BN9oEVD0MQB9RP/CAKoWVwxaKhACgbvQmwuBvAVE
15=gbhlUM9eDsdcBP+eAL4Iz3oLMgSBkCACMQCBwdKbC3VGV1DVZA7+gAD/5UAZU9wHLshxGt
16=1kCIOoAsNMSP+aAKgZ45QPyHQDynEa3UIYEQATANGAG4G6/4UAvRjlQhvIUg4oMoG2IALb
17=nAzZnhvBuAb/hgC+Ed9EHIOSApJq3tGUDduGHBQA/5oAqBzdZA4ZwM1mHedoB4HCIQDRQh
18=7/qAC6HYHDKsA7soWzAccCx+pDBhEAgcjSQR+B0AAa/0IAvh6AbQMAIIH//AAAiMYB0gLS
19=AsYB10YAicMCxAKxAbEBswAEgscCEALZRgDNjgCFwgLIAcjSQQCD0ALQABT+gAD/hMYByg
20=IQAoG7zqkAgssCUAKEsQHIAhACgbYg/utyAIHQIQCBwdBzAf+IALoAEdyDyAHAyqcBg5IC
21=kmD+gcsg/IHI6nMBy7AB06QBElr/lAC+AYO6AtVAAslcAvNqAv+kAJ4CgbYC2IO2Ar1goo
22=O8ArgAAoG3yFcEcBzrbARhQMxHAnQc/4QAvgPPSAGBuEASEPz1aANRAIHIAAb/ngCkBNOm
23=A/tWBoHEBjSBxCD+AAIDPtNkBP+QALwFgdHoQwaDugKQIALPQgVxADD812YD/4YAvAPPQg
24=aCvgIQAtl6BxC8gbMoEoPTAtPQYQjJlgfZSAD/hAC+B8+mBTEAOPTVQgaBw0Ag04AIFfbV
25=fgj/kACyBvNCCYHGQCARAtOMAxAg/6QAngnPYApR3BLg12AKMCCBsUpAgcrMYQsSAtV+Cf
26=/GALQKEAKByQACgdMD6POGC4G8/4cAvQuBnMyhDIG8INjcWgogAhAogclBAIHFAALLjAyB
27=vyACy2wHzWAI/oAA/4HG0p0MMNjlXA2BySMM24oNWgzNggv+gAD/2UAOEQLTpgXRRgwRAM
28=mMDtOaDhFU/44AtA7VgAow2MtgD8+uDctQDNFCATZOzagPUCT+gAD/2UAAGORSsNOoDlAW
29=VgwQCM1CETEAcCDLWg3+gAD/2kAAQNjJZBFQEDU0534Rgc4AAoHPyIUS/6YAuBEwrMlkEl
30=AQOx5wFnHczUITgbwORhD+EQAwAslcDP6AAP/aQAYn5MlYBMNCBIGzIALBVAQQAjcCcQDd
31=QgYxBF4S/oAA/+FABjD8cBBRAMNSBVcCUgTnQgaBuv/FAL0FdyztjBX/mAC8B3ACg5cCl+
32=STFoO8ArVAAudkBP/MALwW8YYY/6AAvAXDlgjVYAj/yAB6GNdgDzEA4ZIWGA6DugLUyIsa
33=4WIZ/8oAvBlZLsmGEOFmF/+KAL4Ay5gbyX4T52IbwZ4GPgwQUIHNIALbhAT/iAC+AslGHM
34=lWAnrOg6ECodKfHBAuzXIMMgQxANGaHHBi/4wAvhyBj0ACz1IdgboA/BACOvRQKDAOEC7J
35=mBrHgA4zDDEAz3Ie/4oAuB3/fgBAH/0AH4AHAAAggf/+/x//gHYDACCBAP4gEACDAQID+i
36=AQ/GAQgQRQSYQEBQABUAJQX3CfEB6DAgABABzIwBAADoEH/WAQiwgEBQYICQcICQkKAAqC
37=AwIAAgAIgwoLCCAQgQAgDAAeggsIABcADYECAASCCwgAEYIICRAOggML/eAQhwwICQ8MDQ
38=4QBABzgQsQ/oIICXAQUAyFDwwGBwgwEUAQgQ0QDoIBD/5BAADKURAwD9GzEBAJEAPLIBKB
39=A/9DAF8QggYHAUrdoxIAa4QEBQIDy7YSggID/0MA3hCBASHs3SMTEHtBgHAEggQF/0MAXh
40=GBAlHQEAQxX3AQyLoTABrNuBMALv9CAN8RgQDJUhIABcoxEiAEMAMzg8pTEIICA/9DAF4S
41=gQHJzhIAewCFUBCBADAIAHoTlIMHCADKoRQQBP9DAN4SgQDJThMg1YECzEwTEHqBAAL6gw
42=ADBMw2E4EA/0MAXhOBAcnOEwFpAALMzBMRFSOLAInLuxOBAf9DAN4TggIAyDsUJQDIshBV
43=bIEGACUgDstTEAIB/0UAYBAx0AH/gQcg6820EiTqFXrLtRSBBwA8/0IA3xQT2hV5NOUBAI
44=ICA9I0EwIWzjQXgQH/QwBeFYEABIGBAAHMINkR/oIABdC0EyMbzrQXgQL/RADeFRPyAAMQ
45=0SIAgQHQTxASGs1OEBAG/0UAXhYD8gD7Z/4QWMzOFDEcF4DItxgQBv9FAN4WAAISYDL8Ew
46=aCBgfKTheBACQREPMnoRAJEBiBAAAagQH/RABfFwBRgw4PAjFQINcAZsu3FVkWABAVh4ID
47=BBAYEbaBBP9CAN8XJ10R90HYIOzLThZF+4ICBSGagQgBIIEIABgABoIGB/9CAF8YCX3NtB
48=YA8M2jGgADEhpiKBYsEaz/TwDfFDAEgwECAs0jGyEWggIDYigAFCaX/08AXxVX2BFvzaIb
49=ABWBBSf0FSEAECGA/0MA3xfPThAQ5BleSfR6HAJyEBzIKBL/VQBfEhBqM2oB5oEEYBgWAo
50=EHFyLJtBj/VQDgEhh1QR4T9Mk8FxAUggQFcBT/QwBgGc+3E8hcHYECzKUdJSJyFP9EAN8X
51=0zMYyCQWyygeBCtwKP9DAF8cgQXPtxJNetGwEhEAgQJQEIICA/9DAN8agQHMTxc4AQX00i
52=8TAQAmCEIo/0MAXxOBA8y7Ex8IEYLQthMiAAGyYCzf3h2AVAMAIIEA3QAAhgQFAwABAsgj
53=AIgIAgMCAAMEBckmAHAEgQIQMlAQgwIDA94AAN0CAABJhQAFBgcEEASBABBWgQEQWoMGBw
54=hAFMy9ADCzQBCCBAUgEPnjAI0IAAEAAAkKCwgJCgABAFEgWjAQ0jcBISJgEIIAC/3gAIEM
55=EFGEDQ4PDCD8MFaBDBAQ1LUBhAQFAAJwEIIBD/5CAAABgBFyAAkQCABg0jsAMARQKmAQ/0
56=MAXwBR3IECAASCCAnRvABwBACeAfJwEIEB/0MA3wDXNgHMOAMA84IIAAL0gQBwFIEC/0IA
57=XwGBARHIgQDSuwEhnHAQEZwA98muA4EA/0IA3wGBAshGAlIMc+DJLwQDlAD7ykECgQH/Sw
58=BfAhDfA4zIwQIAkwCDYBAS+wAlycICEg784gKBAVHMAN8A8IEByD0DEQCCAwXKMgUCosk+
59=A4EB/0IAXwOBAGHMEYOCAALIsQMhlRFpQBAFHDQsYASBAv9CAN8DccwQ7sovBBHxAhIBiT
60=AQAaQAg8pCAv9CAF8EggIAUcww7su9AgADA6GCAAF2IDAYYij/QwDgAFHQAE+DAwICyz0D
61=NfOCAwQwEBEDEghBACIU/0IAYQFR0DBPzqkDAPUBiSAMgQQACSYEExyCBgc0JP3iA8kiAI
62=IAAid+AfXMIAYQEzAQFQYAqYIDAkEI/0IAYQDIswYEAMhRBhHoRJsQAjAkABZAECIE/0EA
63=4AaCAgPIMwcT8jCMEAgIGBALIxgAAjAkAYMBDCASFCz/QQBgB4IEBci3BxDsMIwQCEFrMO
64=5QKIEAFSk1LBQs/kIAAMlSBjPyIF42DSACIP7KIQoABDAl/0IAXwgAdMvQBIMHCAlWEIMC
65=BgIZkyCGzqEK/0cA2gQCyNosAzQCAALRKgv/QwBeAWYAIATMzwV4CIEDy6EL/0oA1wHLPQ
66=LMTwbdOgz/RABeBsrSCiZv27ACyc4M/1AA3gIS1c86Awn2MxXOTQv/SABeA1AEFF3Qygsz
67=iIIGB8+xB/9FAN8BQfQt3wcCz0sMJfaBAySRzjQO/0IAYQiCBgcn3ATiFc8ADxprbfAT+C
68=SXAQI0dGIs/0UA3AZA2AD6I+pk2mMRgQAh7ABsNgZE9xAa/0UAXAfYtQHhuA/+IBAAgA==

