[Basic]
Name=TD Tiberium Garden (6) [TF]
NewINIFormat=3
Player=Multi1
Official=no
SoloMission=False
Theme=No Theme
CarryOverCap=-1
CarryOverMoney=0
Percent=100
Intro=<none>
Win=<none>
Lose=<none>
Brief=<none>
Action=<none>
Author=TF transcoder

[Map]
Theater=Temperate
X=33
Y=33
Width=62
Height=62

[SMUDGE]

[CellTriggers]

[TeamTypes]

[INFANTRY]

[Base]

[UNITS]

[AIRCRAFT]

[SHIPS]

[Trigs]

[STRUCTURES]
0=Neutral,TDBLOSSOM,256,4518,0,None
1=Neutral,TDBLOSSOM,256,4899,0,None
2=Neutral,TDBLOSSOM,256,11698,0,None
3=Neutral,TDBLOSSOM,256,11171,0,None
4=Neutral,TDBLOSSOM,256,11099,0,None
5=Neutral,TDBLOSSOM,256,11477,0,None
6=Neutral,TDBLOSSOM,256,5843,0,None
7=Neutral,TDBLOSSOM,256,6490,0,None
8=Neutral,TDBLOSSOM,256,4798,0,None
9=Neutral,TDBLOSSOM,256,4543,0,None

[TERRAIN]
5686=T11,None
6335=T12,None
5192=T12,None
5193=T08,None
5065=T08,None
4554=T08,None
6097=T08,None
6363=T10,None
8532=T03,None
10588=T03,None
9681=T03,None
11600=T08,None
11344=T14,None
11586=T10,None
10928=T10,None
9636=T12,None
8366=T08,None
8483=T11,None
8354=T12,None
10034=T08,None
9779=T17,None
7073=T15,None
9893=T08,None
7598=T08,None
4278=T08,None
6466=T14,None
8922=T14,None
10181=T13,None
7248=T13,None
4700=T13,None
6311=T13,None

[Spain]
Allies=Spain
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Greece]
Allies=Greece
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[USSR]
Allies=USSR
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[England]
Allies=England
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Ukraine]
Allies=Ukraine
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Germany]
Allies=Germany
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[France]
Allies=France
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Turkey]
Allies=Turkey
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[GoodGuy]
Allies=GoodGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[BadGuy]
Allies=BadGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Neutral]
Allies=Neutral
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Special]
Allies=Special
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi1]
Allies=Multi1
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi2]
Allies=Multi2
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi3]
Allies=Multi3
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi4]
Allies=Multi4
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi7]
Allies=Multi7
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi8]
Allies=Multi8
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Waypoints]
0=7128
1=8102
2=11470
3=4667
4=11559
5=7101

[MapPack]
1=BwAAIIH//v8f/4B6AgAggf/+VwH/hJEAkQAQCIOfAJ8gCOtnAYOSAJIgNoOeAJ7UYwGFYg
2=BiAGHwYwH+aAD/y1gBEKoQsv9KAG4Bhf//YwBj/5kAvQGCkwAQAv9CAFwBED7/nAC8Adk+
3=AzAK2Z4C/1gAPgP+gAD/cMDhXgSBYQLIy7oCcD6CoQAQAv6wAP9wwIKdABAC4TAGyWoCg5
4=AAkGAM/7AAoAWFpACkAKoAAu1YBsmHB8mUBoOgAKD/uQCjBvNeB3T+/7IAnAfJVAX/RgBa
5=CPNeCf5sAP/JhAX/RABQCXg8+VgK/nYA/8mUB/9EAFoK8WAE/nwA/8lOC/WeBOtUBf6CAP
6=/JogNxuvtYDP1SDf54AP/JTg3RngXfagLLTgnXng3pagL+agD/haMAowCpAALzmgYQ1ONO
7=Cv+YAKIDz04P614PgZrIUwf/sgCcCjABgo8AEALnVg+DmgCZAAKBmAACgZoAAsmQEP+wAK
8=AHz0wRg6cAp9ihA4OVAJUg9MmEEclwEv+2AJwRyUwMEQCBliACy34RgZsgEFEA1TwT/7YA
9=ngTLTAwQATECyYASMQDdexT/uACcE8lSEnEE2YAT04UVEj7jdhT+jgD/0VQV12cWhYwAjA
10=CLAAKBiAAC/8YAjhU3CBDUdwzJehaBjQACMA6DhwCHABBxAM9eF/62AP/TVhcQ6tFwFzAM
11=/7wAihfVuA5/yoOoAKhA/tkqGYOUAJTIcRmDnACc/78AkRfNXhndPhrJkBlXPv68AP9dEO
12=mcEIOOAI7SVxP+tAD/+14byV4UgaUAAv+WALgO4XIZg6IAouavHBU8zYoWMQD+sgD/c9Dv
13=aB3Jjhj/tgCcEPdbH/9qAJYegFACACCB//6XAP+CkwAQAlAOg54AnmAM/qwA/4OOAI4guI
14=OcAJzsqQD/zgCYAO2mAcuYAYKdABAC/qoA/4OaAJgAAoGZAAKBqgAC/+AAYgKDlwCXYPAQ
15=CIGaAALNVgODpwCnACaDlwClAALhHgSDlACUyHEEED6Blv+rAKkDzzAF72YEzVoFgZYgAv
16=7AAP8QyhEkgZvwrQUxAuVuBf6WAP/JbgaDlQCV0KsFgZradQb/mACuBoWMAIwAiwACgYgA
17=AhAMgYoAAoGJAAJQFNEyCDEAyaoFFDrbkAeE//+hABAC/owA/xDs3UYIgY0AAtmUBhQ8MP
18=7LUgWDqACozmEI/5YAsggwDDEAyzQKyWIJhYcAhwCpAALNcglRAM0yClEAyXIK/5IAsAjn
19=QwvTbgrXgwuDogCizqEK/5IAsAn1agPTZAjNkAsQBoKPABAC/6YAnATfUgzXmAnVjQ3Rpg
20=yBlghQ/rAA/8lwDFEAFSgURBUsEALTZgnLpg00Nv+2ALwNyZ4D+X4O/qQA/4FhyK0Pg6QA
21=pGwQ8aIDg6MAo+R/Df6MAP+DYgBiQLTJahDxpAMxAIGIYiz/sACuEIOSAJL/QQCbA8uuEf
22=+uALoRyWoS/0QApgH/igC6EoJjABAC3SQUg5EAke5tE+NEFP6GAP/JXhDdVhSDnwCf/8EA
23=rQXtORaDkACQ/wkBbRWDoACg//EAeRbJqA//AAF2F/+8ALIK/0oAMBnfSBX+zgD/zWoY/6
24=wAnhT+RAD/yW4O23YY/9YAfhrNbg/+8AD/ewL/9gB2Hf6UAP+ABwAAIIH//v8f/4CkAQAg
25=gQD+rBAAgQFABOWWENixEPH3EIICA1BU0t0QEB8gI/9YANMQggECzk0R0yAR/lYAAIIDBN
26=taEdysEf5BAAAQYNFOEiAYYJ8wDf5TAADYyhIxFCAGggQF/lcAAIEBIGCBA9dQE0Ea/1cA
27=0BGCAgMyX9jREiB6/1gATxIwedivE0B6/1IA0BIgUjH9288U3KsT/0IAbxDbThVBAP5WAA
28=DgyhPVqxL+RgAA3ksUUaL+VgAAUQBiAM7QFjAby60W/0sA0BYz/9auFYEB4ScV/0IA7RPW
29=zhcwn/9aAE4VUHvPTxgQeoEBUJ//WwDPEUDbzM8YIHqBAmD3/1wATxIge1WHQXFwev9WAN
30=YQ0BsXggAFMPOCAgPQzxn/XgBOGVJ8gQXXTxj/XQDQEdO2GlGMMQD/WwDPGspBG1ALQoH/
31=XADOGskfGFHhU3ICgSOW/2EAThnKnBwAfjTvzpoc/2AAyBvIOhzLIh3/YgDIGsjGENIwGM
32=irGf5aAAAQX9MqG8gqGsmtG/5QAADXrRBgdf9cAEYcOobWExhMCf9ZANES2q0fU4bqThiA
33=fAEAIIEA/kwAAIIBAjAH/lsAABBc1VQAgwMEBRAHggID/loAACBc1bQAUP8wB/5QAACBAU
34=AC1tIAQP9AB/5JAABAeIICAzACYBLTngD/UQBRAFB4gQTMmALQjwJwH/5iAADTNgJAAYEF
35=AIL/XABUADDlAGJwZcxZAxCC/kkAAFJ6YoLJrwNC8xCO0T8B/kIAAGJ6YoLJSQQhawIeUv
36=RgoP9IANMBMnqCBAVSgIEEMVtxCAAQcGzIrwT/VwBTAdzMAoEBQKD/SgDXBNk1Ac9ZAyEc
37=/2IATgAE5tY0A2YH/1wA1AIg5EHuziwEUfuBBf9ZAFsFQP+BAhHuyCkCys0G/lsAADDu19
38=QH/1sAWwYQW1aI1V4HYZj+WAAAIFrZ1AdRmP5WAABVdt2VCf9GANUH0LwIIHrSXQn/XQBa
39=Be2tCf5ZAADXNgr+ZQAA/4IAtQo0/v54AABDev9lAFAK2CAM/2EA1QfenAz/eQC7DP+BAD
40=YM/4AAuAz/ZQDRB/5jEACA

[OverlayPack]
1=1AAAIIH//q0Q/4EN+pAQ/kIA/4EN280Q3C4R/kIA//9/AC4RgQ3/ngCuEd0tEv9iAO0R/1
2=4AzRL/ggAsE96OE/9bAM8T30wU/10ATBTgzBT/fwBNFP/eAEsV30sW/18AzBP/gACqFt0q
3=FP9hAEsX/4EAqxffKxj+XwD/3isX/mAA//9hAE0Z/0IAChb+XwD//4AALhr/ggAvGv+KAC
4=YbMYxAhv9wAL4bEH1wAf9iAEwR2ascMIP+awD//44ANx3/cQCvGs3CHf92AEUe/3kAphrO
5=wR34wx2AxQAAIIH/8AAAgQ1gAcsvAP5pAP/KNADMNAD+ZAD/07UA/moA/3CAyb4B/m4A//
6=9xALkBzEUC/2kAOQLXvQLSvAL/UwDHAtVSA4ENEALOKQP/cADGAdDTA/9xAMgB3zME/m0A
7=//9mANUE11gF/2YA0gPY2AX/ZADWBdlXBv+AAFYGzakC/lMA/9taB/9iAEMC3dwHAB//XQ
8=BbB+JcCP9ZAF0I/+YA1QT/GgKdCf+EAFQE/n4A//9/AbgL/4EAuQ3/WgDdCP5tEP+A

[TFTDTiles]
1=BwAAIIH//v8f/4AdAAAggf/+dx3/gpgBEAKBliACgZkgAv7uAP//iAF4HYAhAAAggf/+dw
2=D/gqYBEAKBniACgaUgAv7uAP//AAJ4AP6IHP+ABwAAIIH//v8f/4AjAAAggQD+vB4AggEC
3=QAP+dgAAgwMEBTAD/ncAAIMGBwgwA/iBH4AjAAAggQD5AACCAQJAA/52AACDAwQFMAP+dw
4=AAgwYHCDAD/rseAIA=

