[Basic]
Name=TD Sand Trap (8) [TF]
NewINIFormat=3
Player=Multi1
Official=no
SoloMission=False
Theme=No Theme
CarryOverCap=-1
CarryOverMoney=0
Percent=100
Intro=<none>
Win=<none>
Lose=<none>
Brief=<none>
Action=<none>
Author=TF transcoder

[Map]
Theater=Interior
X=35
Y=35
Width=57
Height=58

[SMUDGE]

[CellTriggers]

[TeamTypes]

[INFANTRY]

[Base]

[UNITS]

[AIRCRAFT]

[SHIPS]

[Trigs]

[STRUCTURES]
0=Neutral,TDBLOSSOM,256,11189,0,None
1=Neutral,TDBLOSSOM,256,6579,0,None
2=Neutral,TDBLOSSOM,256,4648,0,None
3=Neutral,TDBLOSSOM,256,9639,0,None
4=Neutral,TDBLOSSOM,256,9139,0,None
5=Neutral,TDBLOSSOM,256,10956,0,None
6=Neutral,TDBLOSSOM,256,5836,0,None
7=Neutral,TDBLOSSOM,256,8393,0,None
8=Neutral,TDBLOSSOM,256,4553,0,None

[TERRAIN]

[Spain]
Allies=Spain
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Greece]
Allies=Greece
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[USSR]
Allies=USSR
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[England]
Allies=England
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Ukraine]
Allies=Ukraine
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Germany]
Allies=Germany
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[France]
Allies=France
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Turkey]
Allies=Turkey
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[GoodGuy]
Allies=GoodGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[BadGuy]
Allies=BadGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Neutral]
Allies=Neutral
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Special]
Allies=Special
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi1]
Allies=Multi1
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi2]
Allies=Multi2
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi3]
Allies=Multi3
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi4]
Allies=Multi4
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi7]
Allies=Multi7
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi8]
Allies=Multi8
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Waypoints]
0=6182
1=6209
2=11600
3=11577
4=10790
5=8660
6=4824
7=4788

[MapPack]
1=BwAAIIH//v8f/4AHAAAggf/+/x//gAcAACCB//7/H/+ABwAAIIH//v8f/4AHAAAggQD+/x
2=8AgAcAACCBAP7/HwCA

[OverlayPack]
1=xQAAIIH//sYR/4EZEASBGRADIAv+TgD/gRlQAdkKEnAm/1UA0hFQ3tkMElCq/lEA//9bAE
2=oS/6cA/xJxYP6XAv//fgAvFP9sAKoTBQjVlRP+ZgD/0MsX/28AxhfOTBj/bgCoE9KpEkUg
3=/mQA/9HJGCeAydAR/1sATxnRyhgno8nOGf9aANkZ48cY/+EAWRr/fADJFv+CAC8U/2wANx
4=zSuBv/agA2HDHt/3oANxz/gQC0G/+AACMe5LMb/1wAWRvVIR3cGh3f3R+ABwEAIIH/4QAA
5=ghkZMAUQB9YOABAB/lsA/9UrAEAWMID/WwBNAN7MAP9iAEgA208BMH//XABPAf9CAAgB/k
6=MA//9/AM0BEH//YwBOAtsyAeE0A/9WADUDMmThtAP/TQDZA1BwQuThNAT/SwBZBHBvIn3j
7=MwP/SwA0A8m1BAAJ41oF/0sAsgI0WOvbBf9MADMD8LADIib+SAD/IHzr2gb/TgCyAvFZB/
8=97ADQD/2gASQL/nAC8B/9YANcD/poA//+AAFgI/18ATAHiNQf/ZgDNCtNNCzca/mIA/9ap
9=AP9gAMoA3J8G/1wASwxQXEh80swM/18AzAxA/9evDP9fAEsNTgT/gwDKAf5NEf+A

[TFTDTiles]
1=BwAAIIH//v8f/4CCAgAggf/8AACCxgH/fgBAAP6AAP//HgNAAIKeAv/2AGADgZv/YQBfBP
2=+8ALgCgpECEAL/zAB6BYG75nkGgbog/FACgc0gAu1yBoLLAjAC/4oAvAaCygIwAoGcYMSD
3=HwIfzIsHULaCsQFwAjEAyXIH4UYH/5IAtAcQzBEAgZIAAoHMIAKBkQAOg8YBnciRCNFqCB
4=ACgbPKgQmDygLVQAIxHDBOURaCvgIQAv+kALQIEA5Q+jASULbLggnRfgqByCACyZoJgcDK
5=pwkRNBBy/44AvAnLgAkRABG2g7oCj0DE0XwJ03wLgsoCMQKByAI0MBL/oACmCoK2AhACgb
6=VAAjAOg7cCvQC2gbxADoHJAAIwzFEGgsgCEAKBsyACgbfIhQzRRgwQSiACQUaDxwLHQBL+
7=gAD/4ZAHg5cClyEAEQJT9jD+gsYBMQCCxgEw/N5CDSEAEP7/tgC4DIHJZP4w/u58DoECEA
8=L/sAC0DTACg5gCmAC8zbAM/+oAgAVxAMm0Dv/vAIAFzq8O/9gAgBCCoAIwAhAMg58Cn/9F
9=AHkRgdkAAv+qALAQ/1YAWhKB4/+rALEQyVgSy2YU82QTgeEAAv+sALAQ/wABXBT/UABaFo
10=HfAAL//AGwFYHdAAL/ogCwF8dOCP/2AFwYy1wJ/0wAYBP/uACsFctkGsFOCv/uAHYahMYB
11=xAIQAoGQIAIRAIHFAALNVhyD8QHvAAKB7QACgesAAoHpzHscgecAAoMRAhHOeRz+gAD/41
12=oaMQDHeAkRAHAuhQUCBQLxzokcgekgCIHz/9kAoRxyAlEAy1gey5odEAKCmQIQAv+cALIb
13=gpoCEALVnA1wAoHIynUP0awb0ZYf/1QArB6A8wIAIIH//AAAgsYByUAAgpoCEALLQAAgAo
14=MCsQFwAoSzAccCEAJQHoHhAALQVADimQD+gAD/EISCpQIwAtikAIECEAKBuAACgbkgAst2
15=AIHfAAKCmQIQAv++AI4A2koBQAIxAIeUApMC9QH1ABCBJgA0/8oAhAGDpQKb2o0Cgc1BAI
16=fVAdUBCQIJACwRAIkDAgMCzwHPAdcAAv/AAJACgasgAtOqA4HLAAKCiwIQAjEAhcYBbgJu
17=/8MAgQODxgGUIPLpTAQQEIOuAq4hAPmCBf6AAP8QhIMNAg0hwIHNAALZUAUQAoKsAhACEP
18=pQAv/OAIIFMeCD0QHR1IsEz3AG3VAGhcYBmAKYAGKDDQIPAAL/lACwBoH9AAIQpOFMBzEC
19=0XYHgqACMAIzKFFQ/6wAoAdx4NuCB4Fyyn0GcCzRjAgQCIHTAAIWLoPdAd3/kwCvBoH3IA
20=LLaAfXVgmFJAIkAnIAAlAQgqgCMAIwDnIENy7JngmBxgD+/6IArgkxAttWCnAOy4AKzYwK
21=MAKBnCkahJkC4wEQAv+WALAEhcYBnwKfyJULgqYCMALbogZQ/nEAz4wMGVD/uACkCxAKOu
22=b3ZgxwAhsm/5gArgTNRA5xABUc//AAZA2BzexVDslwD4Eo1oUOgdsgAv+iALAOeuYVvDzm
23=4WYPhWwCbAIoAAL/0ACSD99iDFwMgWzchQ7/lgCsCtFAEoKnAhAC3YoOOCyBleZ3Bv+yAK
24=wRH97pVgbZVgn/ngCqDM9KE99aE9dwCP/IAJYTg04CTtxfFNV0Cc+WFcGEBM+sCP6AAP/T
25=lBWChQIQAhD+2WAVzXAK21QM/6gAqhUQ1nEA2WQVy3ALy1IO05YXgeUAAv+qALIW744G34
26=4Xza4U/oAA/9l4GN1cDO98GP+iAK4OgSIgvuOOGYLEAhACgZAgAoHKIAKBsiAC/7wAlBnp
27=iBkxAMVsAP8KAYoagbvokxv+gAD/94YGg9EC0fyBBv++ALwc/0YAeB7+gAD//8AAQB6ABw
28=AAIIH//v8f/4A0AgAggQD+IBAAgwECA/ogEPxgEIQEBQYH+aAQ/WAQhAgJCgv5IBH94BCE
29=DA0OD/mgEf5BAADLURDvHxD/SgBhEPKfEP9aAOAQAN3/ZgA9EdKfEYMABgcgX4MBAg4Aid
30=HKERF+/0UA3hExx8pVEgAFgQEgHoEDEWRAicxPEhAa/0UAXhKCAAEBx4EBAFWCCwNCBBAF
31=ggMCIAFAYQCOQqEAAyA0gQIQlv9FAN4ShgIDCgsCAyDqEdRAW1B4yboUACQAAxA0AAeBAQ
32=CR/0UAXhMAfDBlAE6CDwAQiQBwAA8Qe0AaIB4QL4ELAAmBAQA0AZUANv9JAN0TQV2CBAAh
33=/EH/AAVRcxD2YCYgIyAe/1UAXRAiWkB1AgeDBAUHAoHNzxIA/AAa/1UA3RKCAgMQCAF6IA
34=jUPBcBgEMY/1QAYRES7xFg/3IAvREwBBKSEWD/egA9EDFg/28AvRIQ0BQA3zwRcCT/TQBg
35=FwJShAwNAgPfvBGDAgMF/1UA2ReEDg8QEXgMFOLTSBglr/9TAFsYhBQVFhdgEADl1cYYNB
36=z/egDcEP9XAFYZ5qkbciT+QQAA8ikQ/1MAVhoI8ee0Ev9UANYagQDOTxv/dgA8G0HcggAB
37=/3gAuxswAxALyk0cyFYc/1AAVRyCAAHKyxYYBABhggMEChkoeQaOMAIAeCp2/08A1hyCAg
38=PMSxcG/hqWgQg4EIIEBUAcAniBAUIAgQL/TgBZHRvoUeAadhD/QBSBABnwzMcdAJPk2R2A
39=9AIAIIEA3QAAgwECAxAEggQFMAgQBDACgQPKJwDWRAD8YACCBAUQRoQGBwQFYASFBgcIAA
40=EAFgAIEBAgDMmnAMrPAP1gAIIICQBngwkKC80kAQD9ER2DCwAJAQqCBAXOJwFQBP3gAIkM
41=DQwNDg8QEQAABhAKQASBAUEFgw8BDRAHggAByKwBys8B/kEAAIcBEhMUFRYXy1AAIXQCBY
42=MCAAFCEP9aAEgAgQYABIIcHQFkyNMAIXSGBAQFAwQD1MkA/0oA2AAw7gFwy1MBIoAACdRJ
43=Af9KAFgBYWAh8FHYAQBCGYIBAsvQAcvCAf5BAAAgThFqAXUBd2HYggcIMhkjCQARICgiGM
44=tDAv9BAGECEE4ByBEAAXNx3IMAGBkQCAGGAhuCCAkgKFKcELL/RwDaAgB2Q/AAA8ouA4ED
45=EAgVGgAIEYoAGDCugQIEFP9JAFgDQemBDBTtgQhx6IICAyAIEoMQCBGKMBwRjcjBA/5BAA
46=BzzBAHzE8CIoPMLwYxKv9LAFgCgQdGACX7E4pyBCKDz8sCggAB/0sA1wJh9AADEfjJUgOF
47=GBkaGxzPSwOCAgP/SwBXA1H0EW1h+EAEhB4fICEwDIEBycUD/1QA1QUj2zPgcASEJCUmJy
48=AcBADIMgj/TwBVBiAEJfMDXMrFBoYqKywtBgcGBszDBv9LANYEcdgAzs1OAxETJgbMLwn/
49=SwBWBXHYAM6BDsmfCQAEybgD/18AygeBASTuzC8IgQLIOQT/XwBKCCDpggYBy7AIAeCCGB
50=lKFMrKBoIAAf9SANkIOwfNMQkyFBAJyUsHggID/1AAWQklWYIGB8uwCYICA0AMABvK0gGB
51=AFQQ/kEAAFHIFYUA2dRIAgDryjoMggIF/1EAWQqBBhBP1ccCAOv/WADKAjHIgwIJCgBP0S
52=4JggECMOv/WABKA2HUKGfOsAkY7hUDgQX/WADKAWHUAE/NNgwCExjwggoLHI//WABLAtfD
53=AsqpAv9eAMoM9SQP/0sAYA3ypw/+IBAAgA==

