[Basic]
Name=TD Moosehead Barrens (8) [TF]
NewINIFormat=3
Player=Multi1
Official=no
SoloMission=False
Theme=No Theme
CarryOverCap=-1
CarryOverMoney=0
Percent=100
Intro=<none>
Win=<none>
Lose=<none>
Brief=<none>
Action=<none>
Author=TF transcoder

[Map]
Theater=Interior
X=33
Y=33
Width=62
Height=62

[SMUDGE]

[CellTriggers]

[TeamTypes]

[INFANTRY]

[Base]

[UNITS]

[AIRCRAFT]

[SHIPS]

[Trigs]

[STRUCTURES]
0=Neutral,TDBLOSSOM,256,7504,0,None
1=Neutral,TDBLOSSOM,256,4940,0,None
2=Neutral,TDBLOSSOM,256,5820,0,None
3=Neutral,TDBLOSSOM,256,7721,0,None
4=Neutral,TDBLOSSOM,256,8622,0,None
5=Neutral,TDBLOSSOM,256,8637,0,None
6=Neutral,TDBLOSSOM,256,10050,0,None
7=Neutral,TDBLOSSOM,256,9818,0,None

[TERRAIN]

[Spain]
Allies=Spain
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Greece]
Allies=Greece
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[USSR]
Allies=USSR
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[England]
Allies=England
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Ukraine]
Allies=Ukraine
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Germany]
Allies=Germany
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[France]
Allies=France
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Turkey]
Allies=Turkey
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[GoodGuy]
Allies=GoodGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[BadGuy]
Allies=BadGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Neutral]
Allies=Neutral
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Special]
Allies=Special
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi1]
Allies=Multi1
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi2]
Allies=Multi2
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi3]
Allies=Multi3
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi4]
Allies=Multi4
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi7]
Allies=Multi7
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi8]
Allies=Multi8
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Waypoints]
0=8116
1=11814
2=11710
3=11867
4=6980
5=4776
6=4698
7=7514

[MapPack]
1=BwAAIIH//v8f/4AHAAAggf/+/x//gAcAACCB//7/H/+ABwAAIIH//v8f/4AHAAAggQD+/x
2=8AgAcAACCBAP7/HwCA

[OverlayPack]
1=wgAAIIH//scQ/4EZYAH+dgD//34AyhBQgP56AP//gADIESCB/nwA/4EZEIL+bQD/y0wTIA
2=7/UwBNE9bOEwBxzLwT/1UATBPYTRTMOxT/VADNE825E828Ev5iAP/XPBUAGP97AD4VEH7/
3=ZwA9FdQjFhNy/mIA/9pJEc09FP9VAM0T5UgS/4QASRL/fgBNEf5dBP/iqBf+WgD/Ju/cTR
4=0mgv9XAE4d4kgR/1wATRjQKx7UTx7/aADMGNVOHv9oAMsY/0QAPB+A7gAAIIH/+AAAgRkQ
5=AdMpAP5lAP/VPACC/xkAAv5YAP/I1wDWvQD/WABUAMy8ANZWAf9YAFQBAVjKsAHZkwH+VA
6=D/y60B/2YAVgDZlAL+egD/IQr/fAC7Av+AALgD/4MAtwIwgdq8BP9jALwE2ToE/2QAOwTY
7=wQX/ZQA6BNdcBv9mADkE2TwB/2MA3QYAY9ReB/+CADgE/4EAOgT/WQBdCOVcCP9LAN4IEH
8=IyVP91ANsHF/tggP9lANwF064HIH7/eQA1Cv96AK4JyiYL/3sApQQxgP95AMgF/5oAHgT/
9=/wDJDDOc/noA//+DADkE/rUQ/4A=

[TFTDTiles]
1=BwAAIIH//v8f/4DZAgAggf/8AACCxgH/fgBAAP6AAP+HxgEFAgUCBwAC94YAhQsCCwLpQA
2=yCoAIwAv/yAJgAgukBMEb/sACSAYUDAgMCCQAC/YAAUQDrjgH+gAD/UQD/RQB8ACAC/7AA
3=kgMwAoIXAjAC/0QAUAT/rgCUAMlCBf1MBIH9AAL/tgCSBf9GAEYH/wABjgbJhAH/+gCaB4
4=PpAfP/7QCXCIHZAAKFxgGfAp9EQP8AAZQJ//AAlAgYQoPNAc3gYQzPlAT+gAD//0wAQAyB
5=zwACgdcAAt+SDP/SALYI5YgNzawM/oAA/91oDt2KC4KkAjACgaVAAttCD4OhAqFA/v+OAL
6=gO14AP22APUDhwOteOD4G6APwQAoHNIAKBzCAC/4YAvg/VfhCBJkDMUB6BokACgaNAAnA4
7=yUwRUQLJQgIRRoXCArEBswAC/5AAshDXfBExAHAe1WwRECbJThKBqyACz5oRg7MBsQACEQ
8=RQCP+MAL4RzYQSgYcgAslCEs1sEtGWEHEAzUIDzaoSg84Czv+HAL0Qz0YFz1YT6VwOyZQT
9=cBaDvAK3yKsUEP7/kAC8E8uGFDEA8VQOgqYCMALPghUw/P+oALQLgSL0TQbVlhX/rgCsC4
10=IiAstcFoPxAe9AAoHtAALZRgL/vACUFhW2zZIIEBSB8fBpF4Eo4JkX/oAA/9NAGIPpAesA
11=AhDoEQxRAOGABYUkAiQChSACgSgAAv+wAJ4YgeMgAh/CcQCF6QERAhHOnRnfeBn/tACaF1
12=EAy34Dz2Qagw0CDdhFA4OyArL/qwCXAslAHIHhAALNUhvRYBwxAMlqHIPMApEgAhrcEQDl
13=lhv+gAD/4UAcfbI9DoH3IAJQHoLEAhACMP4wAjEAybIRgbvWmRz+gAD/y2AdGbSF0wHTAd
14=HMjw7fZh0a1smKHoHMypkdgcH/nQCnHXDg1U4ey7AOgfsAAnAayYIegsgCEAKBtiACgckA
15=AlEO/1oAph6AUwMAIIH//AAAgsYBMAKCoAIwAlAQzVYAyUgAgfsAAnAag8ICywAChrMBsw
16=HIAhACUBiDyQLJIBaFswHHAsHWTwD+gAD/5UAAyWYBgfkAAsl4ADDmgbEhAHAYEQCDyQK5
17=IAKBvf+hAKcAy0YCgdkAAu9aAdGmADEA11oC/oAA/+9AAoH3IAIQChL4EAKBsf/RAIUCgd
18=0AAulaAxEC04oDgqwCEAKBpUAC/7QArgOB1QACgdMAAoHRAAKBzwACgwkCCSDIgbpA/nEA
19=g9MC086tBMugBDECgSZgJoKkAv6AAP+BpNKlA4QDAgMCEOwQ9M9iBcl8AhD8UALRjAUxAn
20=EAEQL/sAC0BdNABYHCIfhQAjUEgcDUpQPJpgaBhyACgaNAAv6AAP/TQAfhVAgxADD4UALV
21=jgfJngf/jgCyB91aCFKsgqQCMAJyxoG8R9yBtCAC3aABcAL/tACyCFD+cQARAlbccQDjVA
22=iBIsiNCv6AAP+FxgGfAp/OjQpQ7jGscP7JbgqBpcqHCueICoIiAv+gALQKcO7LXgvNogeB
23=rSACMDSCqQIQAu9ICP6AAP9w8lOSyWQLMQDRQgHTeAzvjAz+gAD/cfDNSg3PrgrNSgHJfA
24=31hgz+gAD/cu5RABHwUxTLsgvbRgHziA3+gAD/yVIMcJbRQgv/2ABqD/9KAEAR/x4BjBCF
25=BQIFAun/wQCvEYLEAhACg7sCxdZ1ENuSEoPpAfP/wQCzEoHSAALTeBOChQIQAoPGASjOeR
26=SB4yACgcb/nQCvEzHcgcXUdxTLahTPXhWDJAIkIP6DhQIoAALLfBWCngJRAP+cALAS3UwV
27=FhYf9t10Fct8FoPxAe0AAoMRAhHSVRb+gAD/y7IWgbzCmwHVUhYxANN0FhACgqgCMALJoh
28=OB8f+tAKEWxZgBgcpAAslEGMV8BdVyF82MF3EA2W4Q/oAA/9NAGIHJwHsIEQCBzCACgc0g
29=AttqGFD+yZAYgeUAAtNmDv+hALYTwnsI0VwZgccAAtl2GMuQGd9kEP6AAP/UYBDKewfHfg
30=gQ/udyGuFiEP6AAP/TmBuBxiACMwgxAMOMAN9uG9lSEP+mAKwZcapUCsOKAcmOAf/sAHYc
31=EQLdaB3RiBj/vgCaEYHC9kEI/24Akh6ABwAAIIH//v8f/4CZAgAggQD+IBAAgwECA/ogEP
32=xgEIkEAAEAAQUGBwTWpRAAIQAIEGzRrBD9YBCJCAIDAgMJCgsI1iURECGGAAEIBwgJ0SwR
33=/eAQgQwRAIQNDg8M2aURgwUCAxAIghARz7IR/kEAAADf3zwQAAaFARQVFhf/UwBOENjFEH
34=AEAB/UrRL/QQDgEAHEAEjYJxEgBIIAAdQtE/9BAGAR3aURMASCAgPUrRP+QQAA4zkQAgP/
35=VwBKENqpEmAEI4X/WADMEtsgFQP8ggABAAiCBQH/dgBMEwP8ggID1qcV/kEAAOAlEtI0FI
36=ICA/9nAFsUNYCCAAHLshYFj/9nANsUFCAQhMwyFxWP/1MAXRWCAAHLohcVGhFozKAXggEC
37=FY//RgDdFVBjIdAxbmAEAWeDCgsGEAbKVRQwMv9GAFwWcGMAVSHwMI9Q9oIQETAGAfg4LA
38=AGALcAJgAD/0IA3xbJvhiBCQPoII9SZoYSExQVCgsQBoIWFyEqGCyCAgMAgSMXBBj/QQBg
39=FxBdgg0OYGMwiVJmcfSCHB0hFzgsgQIgigCIgQL/RADfF1H8IGMQidMsFgGjWCwkNiGA/0
40=QAXxYAA0PYAGPZqBCCAgNwEIIICf9UANoUFejVKhcAbv9gAE0VVehCXcuwFwBu/10AzRWB
41=AHnsIl3NLhgUdoEB/1kATxRV5oEAJABB3ASAcAwAF4ICA/9YAM8UAGuBCiXmK+xB3AByYe
42=gSfP9bAEwVAGvLvhEABBEPyNMbIYL/WADPGwVYzjYaAQ1wECPx/1oATRSCAgPLwRoAkAAI
43=EBAABzF6AAY0rcqfFv9CAOAcEHACABZWgQEh1BBuBegA8BHkNXchKiTxAA//TwBUHQBwC+
44=AhbjHUNpFB8CD3e4YAAsrLHd2AH4BSAwAggQDdAACHAQIDDg8QERAIUASEFBUWF2AQiAAK
45=CwIDBAUGEAyHBAUCAwIBAskoAN4AANyAAABagQcQcBAIy6gAggABIAiHAQABAQAICSAMgw
46=gJCgB0IDRQBP1gAABTgQtABIIAAXAMAASCAgMgCIMCAgMA5WAYAQvILwGCCgv94ACEDA0O
47=D0AEggIDcAyCDwwA6YIMDRFiAIGCAAFgGIMGBwhwJAAE/kEAAHHMAWnIVgAA6TGCEYDILg
48=Ix//9NAFcAQASCAgMQCIEAAfEwAgAMEWIhgDIMAAQSi4EHABcAnhAQ/0IAXwLJIQEQAgFx
49=MAIAFAB4EAIRAGH0ggcIEXeEEBEJARAQgQn94AKBCsmhARACgQTIrgFAjxCFyNQBghITQ6
50=H/RABcAoEQyS0CzSkEAnsQAjCDyi4EghwdAYn/RADcAM2oAIEAAAQUcBBogQQSnkADzqgA
51=Agb/RABcAclUARAEBAQSX4ELImWBCQCJBHrNUAEwBCIA/0IAXwFz3ED3Ml8wBgCG0M0BIA
52=SCAgP/RgDbAWPMIPcAgxJfggIDYmXZIQT/RgBdAjBJYPEkBCQMImUACBPyz6gA/0gA2gAA
53=+BBJEPEyAAHYABQgCCIGhQsICwwNz0gF/0cAWgEQ+CBNgw4AAXYEEQxx7IQQERITzckF/0
54=gA2QEQ+AHwAXMD5mHYEf1x5AANgRj/WgBJBtLLBsu0CIMbHB3/WQDJBtNKB8s0CYMgISLJ
55=OQkFkP9TAFgBy9MHFPdwEIImJ8vNBQF5/1EA2gHKJwoFfYIBBMpJAoECykcEgQX/TQBZCC
56=BiytMINgZAEIIAAQAMYBAYm/9PANcIAFKCAwTIOwkB4QCaYBCCAgMECUAMKBL/UQBWAQGI
57=OFkwBCdxyKsJEPwQCFif/1IA1gERWGnYMGdyEBUGYCgwHf9QAFgIJ3wabRJrMBVh5CYbyL
58=UAFZj/VADYAIIDARcAAAMg73HkJww8FCAQFZ3/UABYCxF8OeogAkHwMASFGBkaGxzIyQkV
59=nf9QANgLIVUE2RJfAA8ADHHkhB4fICFbHf9ZAFAIEVUaUiHjy9IIhCQlJifIyAr/VgDTCB
60=FVgQkpA0f8cASEKissLf9ZAEgHyMkNgQLUoQnZwA/+IBAAgA==

