[Basic]
Name=TD Winter Wonderland (7) [TF]
NewINIFormat=3
Player=Multi1
Official=no
SoloMission=False
Theme=No Theme
CarryOverCap=-1
CarryOverMoney=0
Percent=100
Intro=<none>
Win=<none>
Lose=<none>
Brief=<none>
Action=<none>
Author=TF transcoder

[Map]
Theater=Temperate
X=33
Y=33
Width=62
Height=62

[SMUDGE]

[CellTriggers]

[TeamTypes]

[INFANTRY]

[Base]

[UNITS]

[AIRCRAFT]

[SHIPS]

[Trigs]

[STRUCTURES]

[TERRAIN]
8277=T01,None
7893=T02,None
7768=T01,None
5159=TC04,None
4914=T16,None
4281=T16,None
4410=T17,None
4925=T15,None
5700=T15,None
4420=TC01,None
5591=T14,None
5213=T14,None
5064=TC02,None
4683=T17,None
4301=T17,None
6091=T17,None
6081=T17,None
5455=T16,None
5584=T08,None
5062=T08,None
6100=T08,None
6366=T08,None
5301=T08,None
6867=T08,None
6734=T10,None
6862=T07,None
6980=T07,None
7239=T07,None
5312=T07,None
5686=T07,None
5939=T07,None
7604=T07,None
6710=T07,None
6585=T05,None
7099=T06,None
8125=T10,None
7609=T10,None
7363=T16,None
7620=T16,None
8135=T15,None
7089=T13,None
5945=TC04,None
9038=TC04,None
9681=T01,None
10060=T01,None
7119=T01,None
6492=T01,None
6621=T01,None
7509=T02,None
7886=T03,None
7517=T03,None
8152=T03,None
8669=T03,None
9554=T03,None
9686=T03,None
9308=TC01,None
10580=TC01,None
11097=TC04,None
9019=T01,None
8886=T03,None
8766=T05,None
9284=T06,None
10306=T06,None
10960=T06,None
11217=T06,None
11079=T06,None
11201=T06,None
11977=T10,None
11869=T12,None
10825=T12,None
11847=T12,None
6052=T01,None
6570=T02,None
6818=T10,None
7075=T08,None
6958=T08,None
7593=T11,None
7591=T07,None
7848=T07,None
8739=T06,None
9770=T06,None
10285=T06,None
10409=T01,None
10663=T03,None
11041=T10,None
11298=T08,None
10926=T08,None
10929=T06,None
11814=TC04,None
11955=T16,None
11965=T16,None

[Spain]
Allies=Spain
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Greece]
Allies=Greece
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[USSR]
Allies=USSR
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[England]
Allies=England
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Ukraine]
Allies=Ukraine
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Germany]
Allies=Germany
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[France]
Allies=France
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Turkey]
Allies=Turkey
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[GoodGuy]
Allies=GoodGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[BadGuy]
Allies=BadGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Neutral]
Allies=Neutral
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Special]
Allies=Special
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi1]
Allies=Multi1
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi2]
Allies=Multi2
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi3]
Allies=Multi3
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi4]
Allies=Multi4
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi7]
Allies=Multi7
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi8]
Allies=Multi8
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Waypoints]
0=11047
1=7229
2=4520
3=11735
4=4696
5=7206
6=5690

[MapPack]
1=BwAAIIH//v8f/4DPAgAggf/+dQH/hGIAYgBQDIKBABACg///sGAS/uoA/4OuAK4g/oOBAL
2=AAAslyAoNhAGwgAv7eAP9xAM9sA//kAJoCEAGCdAAQAv66AP+CBwBwAoELAAL/AAFSBNFQ
3=BYV3AHcAcgACzVYGga8AEv/IAIIFEAzdTgaFcgBhAHAAAsl2BoJ7ABAC/sAA/4IBABAC0z
4=IIgnUAEAIxAIFyIQAwAoGCIAL/xgCCB9NHCRHgUQCC////+ABsCM2CBlMCEP71gAeCcQAQ
5=Av6EAP9XqIN5AHnMaQaD0wDT0l8KcAGBrep/BjFOhf//cwBzIP7/lgC8CslOC9teC4KtAP
6=F+CxD+/4wAtgvJQQ3NTgwQAYV8AHwAegAC4WoFUeLPrAqBcUQuMP6BcwZI/pYA/8tQDRD8
7=2WINhYcAhwB/IAKBjQACMQDJmgNx6suoDf6eAP+B1c5VDtWQA81+DoPJAMlM+B4iy7IMMQ
8=DJSA+Bmv+TALUOHNKB1QAC41gPMAF0OoHJyHUQUurLdAswAYWVAJUAmgAC/pIA/xEAzVoI
9=3TAR0UoMUQDNcgv/oACwENFWCMuwD4GZAAKBmAACgZbKYxLRTg3+wgD/yYINg6QApCG0cQ
10=AQAtVGDv7GAP/RXhNwHjECgaUAAtFKFIHMIBYQNoGb/7kAjxPJXhSDlACU0KUU1YAUgswA
11=/8QAmhTJggHRbBUQAYKhABACcBAw8oGtBOKBlQMqgaoAAv62AP/XfgL/8AB0FjAQg44Ajt
12=SjF4OnAKdlCoKTABAC/s4A/8NOB91qGDYOEP7buA1bEIFx/6kAjRMxAIGPIALXShoxAtug
13=F8meDv/QALoZMQTZkBrNsgz/sACOE4WjAKMAiAAC7zocwWYHz5oQ/pIA/9uaA1EA73AccQ
14=AbQv+aAKQV35oDUQCBqQAC444LeUZaQv+6AKQVcQTdeB6CYQDNmh6BYQD+zWwU/kIA/4Du
15=AgAggf/+QQD/hGIAYgDvEACDlACUzEUAgmwAEAJwEIPJAMlADoJ0ABACg2EAkgAC/sgA/8
16=16ANGIAHAMg3oAegAO/8oArACDcABwQMqCcQBQAoFyAALVXgIRAIGTIAL+ngD/ggsAEALV
17=NgNw7BEAMALLgAIQAnASy14D/74AqgKDfAB8yJEDzXYDECLdigPPeAD+kgD/z04Eg3kAeQ
18=D6MALRlgTJfwXJjATLfgWDywC1QAKD//+w/48ArQSCCAAQAtVCBclgBfUKBoLLAHEAgbAA
19=Av6OAP/bQgZS/M1oBoOOAI5gEIOaAJgAAoGlAALZfAGBjkIA/pAA/99CBzIGgXgAAof//5
20=UAlQCXAAJRAISkAKQA5YQHcTL+rAD/ErDPZgiBqgACcQAQCoWnAKcAlsitCIFhzK0Ig5EA
21=kf+tAK0IgsEAEAJTsIKBABACgbgADoG2AAJRGsmqAzEAgZbQiQj/vACkCRAKg64AriD+EQ
22=CBuCEAEAIRGs+qA9WQCv+kAKoDy0sMg9MA00CwEQCBdSAC3WgAhYcAhwCmAAL/xACWCxEC
23=E940utVoDMtwDTEA0UgN/5wArAGCawAwAlXqcBpxAIF7IALNNA7nqgj/tACoDYJ9AHAC/W
24=gOgo8AEAL+pAD/gdXoUw/NqA8XHhgMFyLJjgn/qACmDxTqgdUAAv9GAFYQEAJ6JFgy/pwA
25=/xEAz3IME7zDpADrlg8xAoGZAAKBmgAC/6QAqhHTbg31ZBIxBFEAyUQP/qwA/zG61WgThf
26=//kACQ4rET/7QAqhMRuDEA02gN334UzYoB/qgA/zzYMAIQENVoFd2oDP++AKAVfcSCdgAQ
27=AutuFv+4AKoT0XoM1WgX2aoE/74AnBfLShk+AMWoBn8EgbcACP+aAKgF/kYA/38AyW4ZEA
28=KBtwACgbD/mwCnBvcdG8l+D3EA10ob/5YArAf/RgAeG8egAPVwD/6iAP9UrFACzYAT0Wgc
29=z4IV/7oAnBj/AAFIHf64AP+ABwAAIIH//v8f/4AHAgAggQD+uxAAgQEwBoECQAn+dQAAhg
30=EDBAUCA2AOgQL+bwAAhQIDBgcIYA4AjP5yAAD/YABOERHg2MMQ/2AAzREAYDADybIQyKgS
31=ycER/lQAAABggQbLPxOBAgCNABMghAAF/3EAThGHAQIICQoLBQCTgQkADP9xAM0REHGIDQ
32=4PCgsMDQ4RCv9fAEITz64QQXGCEBERl4EAAQv/XgApEhBFYnIAB8wnE9ZcFYICAwEc/kIA
33=ABBvInIgTATqy6cT08ASAJcAMQGj/kgAABJyYHPKqBLOwRQCk0Kj/kwAAAJyEAcRCHXvNA
34=wUnVGIIXWBCAEUAp3+VAAAcNcx94ICA0aAFoiCAAFBdWEU/0sAxRARV4IAAADXIQjJQBYA
35=/oEHMoRgnleayTQX/YER1VcVcp0QnkK1UBn+UAAAYFMR81Fe/1AA2BbfJhIBWjACyiIX/m
36=MAADEAYVoSe8jeFyUe/l0AAELacGXIQxEiJIICA/9eAFEaI+7KsRhSkiISyjQT/lIAAMtA
37=EcoqGQD5AhBiE/5VAABqbspRG2uH/mcAAIIBAsrQGzMHggME0BkYzskc/kQAACVpy0oczD
38=4aZgiBCf9UAN0cNmDMox3MsRtXff9ZAMMU2k8bgQH/UwBEGcs2HSH01TkeggIDFgj/TgBR
39=G861HSOI09keKbH/YADQGkCC0K4QWbHjlB+AGwIAIIEA3gAAgQHgCACCAQJwEYMGBwjaIA
40=D+SgAAQHWFAAADBAXJtwCEAQACA/5kAAAg5YQBAgMEy1YAAH1REP5KAADMVgEQdoEFAWqB
41=CSAFEAswicu/AP5KAADK1QGCAgMgdoUKCwwNDgAFggAAEAwgE+AaAPNwAiJVMFsQ7SB2yL
42=oCgw0OD3ATgQERC/9KAFUCYXogCYICAxDt2qAAIZr/SQDWAGF6UAkBdYEPyjUBIALLGwPb
43=NAPzegLIpwIQcDFmAAiCAwIAAsuaA/9cANYAE90AYBAFEGcCjNBTAv9YAFcAggECMPSBAk
44=F0EQUg8MvWAv9YAFUEMV+BAQAHUmViHgAS1p4B/koAABDky1MBUPbIxAP/UwDUAWBaInrI
45=VAZQiQGC/1kAywRC6FHa0zIGzEcB/ksAACXdUFQSehH820wH/1kA1QUAejZ4zswHycID/1
46=QAVAYxhQB6NnrOvQAkD1El/1IA1QRhaET61MsHE4YAqv9aAFUEAG3IvQXQUQgkGkEu/lUA
47=AAD+yTQI0j4HMrP+VAAAMV3JQQnN1wn/WQDVB1l2zL4JzNEK/1oAVAYoWs47C8xQC/9bAN
48=YJcevLNAv/ZgBJCsq4ADUGR4L/TgDUAuEKDAEAEOk3goEC/00AVAPgDwyCAgPINAogEv9L
49=ANYD5AoJd3f+ZQAAIeJz+Mg0DMjGA/9aAD8OUe1QeHGAYHX/XgBODP5bEACA

[OverlayPack]
1=7AAAIIH//qAQ/4MZGRn3ahD1oxD/RQCWEPkgEf9FANEQ/0UAXBEQR/9yAOsR/3gAPhLllB
2=IRlv9GANsQ7gET/34ArRL/ewC2EtYrFP9sADEUIIDMOhP/XgAwFMs8E/9xADAVzTsTMID/
3=VADPEdcLFt5GFtSlFv9FAF0R9v0W/2sAPBPPXRf/VABbF9faF/9nAF0X/5QAMBT+bAD//z
4=ABLRn/UAAtGtPeGiShyLET/3IAUhfKohZgCv9qAFsXUGoRCHB1/1wAOxPUXRz/agA7E/+C
5=AC0a/4AAOB3/gQA3Hf97ADoe/4MAOx7dNx/kNh+A1wAAIIH/9AAAgRkAAdwbAP5GAP/VWg
6=DcOQDdOQDpDwDz7QD+RwD/9SEB/kgA//OhAf9JAFgB1lYC3jgA/l0A/xB+/34AvAL+CQH/
7=/4AAtwP/bgC2A85DBSKK/2kAQwXPwwUgDv9pAMcFEAP/bgDDBBDwYPQggP5uAP/KIQf/cg
8=CvAf+3AH8D/1YAxAUhi9caBsgwCf9YANcI2FgJ/2QAwgX/DAG2A/4kAv//XQAwCt8uCv9R
9=AC8KEFBgVd67Df9TAC4KyssJ3jwO/1IAXQ3LSgn/dAC5CP5PEP+A

[TFTDTiles]
1=BwAAIIH//v8f/4AxAwAggf/8AACCxwH/fgBAAP6AAP/zigCEIAIgAlAMgoYCEAKDxwEpYB
2=L/4gCUAFACgyUCJSD+g4YCKQACyXICgx4CGSAC/+gAoAHPbAP/5ACaAhACgnwCEAL/ugCI
3=AIGayEEFgaIAAv8AAVIE0VAFhX8CfwJ6AALNVgaBJwAS/8gAggWBmAAC3U4GhXoCHgJ4AA
4=LJdgaCgwIQAv+6AIgGgaogAoHJIAKBuiACzbAHgn0CEAIxAIF6IQAwAoGIIAL/xgCCB4Gw
5=IALNTggR4FEAgscB//gAbAjNggZTAhD+9YAHgnkCEAL/hAC+CVeog4ECgcxpBoNvAm/SXw
6=pwAoEj6n8GMU6FxwF7Ansg/v+WALwKUQSBtgAC214LgiMC8X4LEP7/jAC2C8lADVEAEPwQ
7=AhAUhYQChAKCAALhagVR4s+sCoF5RC4w/oF7Bkj/lgC6A8tQDRD82WINgcwAAoKMAhACg9
8=gB2EEAyZoDcerLqA3/ngC2A4FzzlUO1ZADzX4Og1sCW0z4HiLLsgwxAMlID4Hy/5MAvQ4c
9=0oFzAAIwDt1eDzACdDqEWwK4ARACgccABFLqy3QLMAKB6AACgfL/mQC7D81aCN2MDMlKDD
10=EAEALNnBD/pgCqENFWCMuwD4HwAAKB7gACgerSQQ1xAP/EAJoByYINhAYCBgIRtHEAEALN
11=fhL/4gCQEnAeMQKDCAIIzmMREQCBYSAWEDaB9P/FAKUTgeYAAs9MFdOAFIHHAP7/xACaFM
12=mCAdFsFRACggACEAJwEDDygiMCFOSF8AESAhLaYxH+gAD/8WQC//AAdBYwEIHaAALTRBiE
13=DAIMAlUKgeQgAv/CAJYBgaAgAoGmIALDTgfdahg2DhD+W9zZogoQAh1o/oAA/+dAGYHcIA
14=LXmBkxAtugF8meDv/QALoZMQTZkBrLnA8YMv+aAL4agb4gAoOyAbQAAoHAIAKJxwEEAgQC
15=zgHO8I0JwWYHz5oQ/5IAvBh83jEAEP7PYhzvcBxxABtCyaQV/oAA/99AHYGyYQAQAlEAgx
16=ACENxjEceODVlGWkL/mgC0HdtOHFAC4XQegh4CzZoegR4A/s1sFP9CAL4egJEDACCB//wA
17=AIjHASACIALHAc1GAIG+IAKDsgG0AAKBwCACy0oAgeYAAstqAIIZAhACcBCDWwJbQA6CfA
18=IQAoUeAuIB4s5HAP6AAP/PRgDJUgAQ/oGy1GMAzUgBz4oAgrgBEAKBxwAEg4ICggAa/6wA
19=rACBvCACMQCBuiACyUwCg3gCeEDqgnkCUAKBegACy0oCMQAQAhEAguQBEAL/mACwAYGgIA
20=KBoiACcQCBsCACUQBw7BEAMALLgAIQAnAScQAQUv++AKoCg4QChMiRA812AxAy3YoDz3gA
21=/5wAvANQAoOBAoEA+jACcOzTdAXJjATLkgKDXwIzQAKDxwEpynEF/oAA/4PHAZwgAoGeAA
22=IT7oGkAALJTgXJYAXXcgXbhAaCXwJxAIEpAAL/rAC0BRAC0WQGgdoAAlAMg/IB7gACgwgC
23=CMxrBsuKAYLaATIA/5AAsgQxAIGyYAKBltRNBYGAAAKDxwHoAAKB7AACUQCEBgIGAuWEB3
24=Ey/4wAtgeBmAACFuZQBM1iARKwz2YIgxICEiDaMQAQCoUMAgwC6si1CIEezI0IgeAAAv+U
25=AK4IEPI36FAIMQCCSwIQAlOwgoYCEAKBOQAOgTUAAlEayaoDMQCB6tCJCP+eAKQJgaogAo
26=GsIALJXgIxABCkgyUCJSD+EQCBOSEAEAIRGs+qA9WQCtOqA/+QAL4KyV4Dg28Cb0DIEQCB
27=fSACzbALzaoEgcwAAoMKAgr/wwCVC4G2AAKBbwPcgQYAzBS61WgMy3ANMQDRlgrRrAH/iA
28=C8BIIYAjACVeoQ/BACNN4xAIKDAhACzbAN06oI/8gAlA2CigJwAv1oDoHcIAL/mgCuBHAC
29=gXPoUw/NqA8XHhgMFyLJjgn/qACmDxTqgXMAAjAO/VwQEAJ6JFgy/6AAshDPcgwTvMOkAO
30=eWDzcMEAKB8AACgfL/pwCnEdNuDfVkEjEEUQDJRA//qAC2EnK61WgTg8cB3gAC4YQP/7QA
31=qhMRuDEA02gN334UzYoB/6gAsBI82DACEBDVaBXVqAz/xgCYFX3Egn4CEALrbhbTqhT/pg
32=CyFs1+DNVoF9OqBP/EAJYXy0oZPgDFqAZ/BIE3AAjVqAXhmhn+gAD/4ZwZfwDJbhkQAoE3
33=AAKBKdanBv+8AJwZyX4PcQDXShvRrAf/yACcGsegAPVwD/+iAKYbVKxQAs2AE9FoHM+CFe
34=GcGP+WAbIc/3gARh/9AB+ABwAAIIH//v8f/4DsAgAggQD+IBAAgwECA/ogEPxgEIQEBQYH
35=1KAQggABEAgAZYIEAdaiEIEH/WAQhAgJCgvYIBGHAAEDBAUCAzAQES3NLBH94BCEDA0OD9
36=igEYUCAwYHCGAQAIzNrBH+QQAA3kEQggEC/10ARBAwYDHs0akSAPTYoBD/QgDfEABgMAPI
37=NhGCAAFgDIEIAYDZIBH/QQBgEQBgAuoABsi2ERL9ggABEAyCAQwBHdmgEf5CAAABfSAGUd
38=RC5QFcgggJEBKCBAX/XQBEEkBgU/Qhi4EFANmCCgsA3yAXgQj/XQDEEgBgMGYh0IEBIPQh
39=3IQQEQgJEQTYRhOCAQL/QgBfExHgEXUh0IQAAQwNAI5x4NS/E4EAAASCAgMAtv9CAN8TEY
40=Axf4EDAAgB1AD0yVUU0kEUgwEDAAAxAaP/SABfEBFPEAuCBwQQX8nRFDIAdihAhSGA/0sA
41=3RABV1CEggIDyTURJJ0CGDB0IXUSMQGI/08AWxEgCxBTM9iCAQI0DCaAgQ4miCEZAXUUND
42=A0gQH/UADfERBXIAwVFFQQgwABByYEgQQQnlIANhf/SQBfEBbpJ/SBAs3OFDKdJI8AnjAU
43=gQMQHBAZ/1AA3xBmCCD3gQBwHCSP/1QATRPLxRUBAAAIEVowAmAghQ8QERIT/1QAzRPMRR
44=YRcCQQIBAQDSHsEASCFxgyEP9cAFMQFw4T5GAUAIJgDBIkggIDcBz/UwDcEADTA+yBAsgi
45=G1n0MwkAA/9bAFIZSm7KoBtZ9AD5AhAAA/9bANIZKm4p9MhTGiUD/2UARxBaCwiLyrcYAG
46=aEBwMEAMuzGCKtgQD/TQDfGmoLzU0RIwfKUhs2CIIJBP9NAF8bIv1IkczQGRYEyLsdRgiC
47=DQj/UADfGQAQAAbbQRyBAAklRgj/SQBeHCX4IXoWejH0gQHUyBQjIYIEATIQ/0cA4Bwl+C
48=L9EwMoCc5GHQQEEAgaIBD6PCT/TABgHRL6IXogECf4y9MbgQEQCFmx49obgCoDACCBAN4A
49=AIUBAwABAiAEhAMEBQAgBkAQYAQABUAIABCDBgcIAAlwHPthAIQEBQYHUAQQWoEBEGBAEI
50=ECUBwAkyAIEIaGBQQAAQUCABIwHP1gAIQICQoLUAQAXgD/AAYwEIIAATAUgQMAckAkAHGC
51=CAkg+WA0/GABhAwNDg8xX4IODxGAEG+CBQ0wBxBtIAUg6RATggoLEDCBDAAcIAgQPP3gAT
52=H4AAOCAgMAayB2ggIDIHYgbQAFgQMhJSAThQ8QERITQgj/SgBaAABaIAMw5xAGAHbIoQAB
53=EYIODwATIAyCFxgifIEEAij/RQDcACF9MAIR+IICAxDtchTPPAMxmoICA/9HAFoBIXoQAh
54=H4EdQR1kHcgQEQCCCbIBCBDBIYEAiBAEII/0QA3QEjdQACEAkx1BAPAAgRZhAQMJ0x8EQc
55=YBD/QwBeAgBpgQIgAhPcAdSCAQYQcAFgEAIijIEHECQh/ACkMAiBAWIc/0MA4AJAAjN+Ed
56=hBBAHgEQUB6DEJcgSCAgN0NP1hAzP9AGIz9BHkIhMyZQAHMegAEkIEJDBwDP3gBTP9MH3J
57=VQJSDMotBGYo/0oAVwQz/VDvBdwhAFHggQJQCIIDAnQQFoT/SgDYABDGEfQkeIICAzXfUe
58=AmBM1AA1P8/0YAXAEQeIIODzR4R2mCBAVR4IICA0HoycQH/00A1AVhyBBOMg0RkGIAApt1
59=I/9TAE4GMcgQSyHQEg0BCVHgV+g0DwBvEBAAiv9LANcGIcgB+FHwJPrJIwHIRwcDhjUX/0
60=sAVwfKxgeDAgwNIWBgFMm0CUQIM67/UADZB2AEKeLJOwDNLwZBhf9SAFoAAARGdIECcBRC
61=GHP8yLYK/1IA3QABXYIKCwAF1DcJyzIL/1AAXAkaas3QB8vACRCizMYH/1EA4QnMUgjKPQ
62=w1pss4AP9KAGIKW/Bcb4EBEmci7YEGIHrRyAz/TADgCjAEJoBgk4EDJoI1ntFIDf9MAGAL
63=OfAriGHwEAiCCgvPwgf/VADYC0N86y8O/0MAYQzIVA4hdXgAMnLJpAj/VADQDFBMU9wBgG
64=vsQegQH/9hAEsN8agP/iAQAIA=

