[Basic]
Name=TD Elevation (2) [TF]
NewINIFormat=3
Player=Multi1
Official=no
SoloMission=False
Theme=No Theme
CarryOverCap=-1
CarryOverMoney=0
Percent=100
Intro=<none>
Win=<none>
Lose=<none>
Brief=<none>
Action=<none>
Author=TF transcoder

[Map]
Theater=Temperate
X=33
Y=33
Width=62
Height=61

[SMUDGE]

[CellTriggers]

[TeamTypes]

[INFANTRY]

[Base]

[UNITS]

[AIRCRAFT]

[SHIPS]

[Trigs]

[STRUCTURES]
0=Neutral,TDBLOSSOM,256,4280,0,None
1=Neutral,TDBLOSSOM,256,4295,0,None
2=Neutral,TDBLOSSOM,256,4413,0,None
3=Neutral,TDBLOSSOM,256,4418,0,None
4=Neutral,TDBLOSSOM,256,4666,0,None
5=Neutral,TDBLOSSOM,256,4677,0,None
6=Neutral,TDBLOSSOM,256,6973,0,None
7=Neutral,TDBLOSSOM,256,6978,0,None
8=Neutral,TDBLOSSOM,256,9021,0,None
9=Neutral,TDBLOSSOM,256,9026,0,None
10=Neutral,TDBLOSSOM,256,11323,0,None
11=Neutral,TDBLOSSOM,256,11332,0,None
12=Neutral,TDBLOSSOM,256,11582,0,None
13=Neutral,TDBLOSSOM,256,11585,0,None
14=Neutral,TDBLOSSOM,256,11703,0,None
15=Neutral,TDBLOSSOM,256,11720,0,None

[TERRAIN]
4260=TC01,None
4314=TC04,None
4385=TC05,None
4572=TC05,None
4771=TC04,None
4807=TC01,None
4827=TC01,None
4956=T10,None
5025=TC02,None
5085=TC01,None
5154=TC05,None
5157=TC02,None
5209=TC05,None
5281=TC01,None
5336=T10,None
5340=TC04,None
5417=TC02,None
5461=TC02,None
5539=T08,None
5685=TC03,None
5824=TC04,None
5834=TC01,None
6194=TC02,None
6220=T02,None
6349=T08,None
6434=TC01,None
6689=TC02,None
6691=TC03,None
6749=TC01,None
6841=TC03,None
7204=TC03,None
7219=TC01,None
7225=T02,None
7248=TC04,None
7258=TC03,None
7342=TC02,None
7365=TC03,None
7378=TC01,None
7461=TC01,None
7481=TC02,None
7492=T10,None
7738=TC04,None
7742=TC01,None
7745=TC05,None
7749=T06,None
7868=TC02,None
7876=T08,None
7999=TC01,None
8004=TC02,None
8122=TC03,None
8124=TC05,None
8131=TC04,None
8250=T17,None
8255=T14,None
8257=TC03,None
8261=TC02,None
8391=TC01,None
8481=TC03,None
8505=TC02,None
8517=T08,None
8645=TC03,None
8760=TC03,None
8774=TC01,None
8883=TC03,None
8997=TC04,None
9006=TC02,None
9041=TC03,None
9052=TC05,None
9121=TC03,None
9131=TC03,None
9172=TC02,None
9251=TC01,None
9285=TC02,None
9307=TC04,None
9380=T17,None
9505=TC04,None
9511=TC01,None
9565=TC01,None
9636=T12,None
9674=TC03,None
9693=T02,None
9761=TC02,None
9764=TC04,None
9817=TC05,None
9821=TC02,None
9893=T03,None
10017=TC01,None
10037=TC01,None
10076=TC04,None
10146=TC02,None
10276=TC01,None
10331=TC05,None
10402=TC03,None
10568=TC01,None
10589=TC01,None
10658=TC04,None
10680=T16,None
10789=TC01,None
10844=TC02,None
11041=TC01,None
11100=TC04,None
11171=TC05,None
11302=T14,None
11319=T14,None
11334=TC02,None
11353=TC05,None
11432=TC02,None
11554=T07,None
11860=TC03,None
4641=TC01,None
11428=TC01,None

[Spain]
Allies=Spain
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Greece]
Allies=Greece
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[USSR]
Allies=USSR
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[England]
Allies=England
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Ukraine]
Allies=Ukraine
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Germany]
Allies=Germany
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[France]
Allies=France
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Turkey]
Allies=Turkey
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[GoodGuy]
Allies=GoodGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[BadGuy]
Allies=BadGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Neutral]
Allies=Neutral
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Special]
Allies=Special
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi1]
Allies=Multi1
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi2]
Allies=Multi2
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi3]
Allies=Multi3
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi4]
Allies=Multi4
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi7]
Allies=Multi7
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi8]
Allies=Multi8
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Waypoints]
0=8274
1=8237

[MapPack]
1=BwAAIIH//v8f/4BfAwAggf/8AACCAADLOgCFjACMAIoAAoGJAAKBiwACgYgAAtE8AOFwAB
2=BMEEgQUFBMzYgA/owA/4OoAKgAss9SABAQgakAAukkARA80ZwA6WgB/nAA/zEAgWHKswHh
3=YAGCbAAQAtGKAc9SAv+aALABgp0AEALVMgOCjwAQAuFuAuNKA4JjABAC/oIA/4NiAGJD4D
4=C41YAAULjfeADrSgT+igD/g54Ansy5BMuEA4WjAKMAjQAC2S4FhYcAhwCmAAJwEoJrADAC
5=cBKDkgCS/5UAswL/SgBKBYFo/7UAlQWFpwCnAJb/YQC1BoOaAKoAAoP//2jMnQL+eAD/c6
6=AxAIOWAKUAAvNmANuECIGkAAKBmgACMQD/lAC4ABABUQD+UgD/UQDLOgT+igD/gWgmkoNj
7=AKEAAuG6BxDQgZgAAuNSCYKTABACgWEA9v+QALoJEAGBYSmsOaQRAIGh/1UAVwpaXFtU/o
8=QA/xOIWvhapBbCz5gIgY4AAsleDDfKWO5wGIGcAALPlggWPsmsC/+MALACyUwCMQBWwsmg
9=BjEAzaYDz5IDg58An9C7DDEAMFj/jgC0DNmSA3EAM8DPnArPUgvjUgvZaAP+bgD/25IDy3
10=IOzVwPgWH/wQB/DoEAAq4SsNmICIOVAJVHtslWEBLSHt468MlYEBhKg5gAm9xjAIGRAAL+
11=hAD/05INyVcRyWQQy54NMQA0OnMsyZQQ158R/4gAuhDlUgrdaRLPoAbrTA/+eAD/5VIL1X
12=wC84ET/4gAuBITkMlCE9+ICDEA+2gI/4oAuBLvPhPNag3NOAT/rgCUEu9EB9VyFTn46YwH
13=/oQA/zG2y0oI8ZoP40IPy6oI/4QAugMTkBqWEAjJTBfLqBTBjgYW7Bq2MQDNoBQxABtKG+
14=LHbgbLeBh/BIEA/4cAuQdwARyex5IFy7gDyWYYgWFBAtF8F8+OGF9ceDT/jAC0C1z+ELQx
15=AFGWgWjSrwow+tV0GdOIF8laGlEA7WQB/lwA/3EA3yAbUPoQyMlUARI4gWjUixrNoRv/jg
16=CyGs+ADNtaFIGQAALRdBsSOMFKBhAwyYoS11Ac/4YAuA/jjBt5+DEAyTwLcubFSgbjihL/
17=hgC6HM9KBvecEd9CEcutHv+EALIG90AeVdSDagBpQAr/dACMHoBaAwAggf/8AACEoACgAB
18=AIgQAgBt9GAIOSAJLWQwAQTOVIABAIg5AAkEAO/noA/1EAcAGCbAAQAtUoAREAgWEAHoNi
19=AGIABoNhAGjIVwHPQAFQAYJrADACy5gB/4QAvACCoQAQAuVGAYKTABACh///qACoAIoAAo
20=GJAAKBiwACgakAAoFhIErLRALZngFQTP5+AP/XjALtWgL1PgP+fgD/gwAApwACgZbijwCD
21=mgCqAAKE//+dABACyVoEgo8AEAKC//8wTOGUAFBM/oIA/zC0g5YApQAC1SoFhZUAlQCaAA
22=LPbgQwAcuGBIWWAJgAm9ZNBYOkAKTIaQX+gAD/g2MAYyCGz0gFgZrIlQVRABAMz3QFyYIF
23=MEzLXAYyEs2qBf6MAP8VxnO+UO7TlgXfcgbNWgUSElBK/4YAugPJNgRQCDEAEBDJZgbPoA
24=SBogAC0V4IgZQAAtWeBMumBxFuUCD+hAD/N8zTigHPUgKBYSEAz3cJEP7fjQmDkQCR/40A
25=uQZw1uVKCftxCv+YALAJEgTZjANSJOFvC4OOAI7aVwIVdDV2/oIA/1OIy0YHz44Ig5wAnO
26=ZDABEA03gMdP6BAMp/Af6IAP+DnwCf1LsMg54Ans5RDRoGOfrlogpdPv6UAP8UAv/8AE4N
27=EM6BpgAC5yoDES7Prg7ZsAeDowCj0n8O/noA/3OgMQBTls2YDFEAyVgQyXwPXeKBACD+gZ
28=PUlwxxAP+MALgIOwjXTg7TSA06CFn4fuLPlA7LpgL/hAC8Aes6DeFkEdmKDv+cAKQRV4zT
29=cgfNNgXJXAcQEIGXAALJugUbOt26BdWIB/52AP9TiFEAgQBBrFGuc8DLahMwEHEAMChxAN
30=d4DDEA6WgL/mIA/4FoyEsL06YB/koA//+QALAH8ToD/9AAdhUY/BLQ2UoF/kQA/8GyBv+I
31=ALoE0VoUcQDTmBTHWgfRWBjJoAbTWBhxAP+QALgQMgbXSBbFsgbZlgXFoAfVThfJshaDbg
32=Bu/5MAuRjfThnfLBrJkhnLYAr/lgCyFYFhyrcUVtbHpAYR9IGY6rEXNyqBmABEUQCBmmcq
33=gW0gAnh4/oAA/1OIUKpxAIOWAJkAAjL0cQDhcAxxAHBEzagb/5AAuBhyqlGacLz3Dh3LWh
34=0WZv5QAv+ABwAAIIH//v8f/4D2AQAggQD+KBAAgQFgAv9CAA0Q8PcPggIDUALWVBAAGMqo
35=EP5LAACDAgMEQAqCBAUgXsubEEAkyyYR/kwAAEBj0p4RgwMEBdWhEczKEfT0D3BjzLsRyj
36=sS4SUS+ugRycURz7MQYBICBMygEv5CAABhzUDWzjIREBJR+oIGB8sgE/5EAADv2hL/TQBV
37=EO7UECOJ/k0AAOpXEQOJIaj/SgDaEwJ40d0U1FMQI3z+SwAAEGXRWBJE6885Ev9NAFIQRV
38=bJ2hVQCxEXVGTJKxb/TADSEDVWBVJz31D0ARRxF3BtYDL/RQBaFMrdETPfcPTJPxbP3hH/
39=RADdEdCpFWATAOjItBfXoxf/TgBpE8jZFcrXFYEBz10W/0MAXRbO3BbIvxUiZ1IWgwIDA8
40=1eGP9FANwW4F4YZfX/ZgBOF+VXGf9HAFgS07oZ4NwZ/0QAXRnXNxrJIhnSIhn/SQBYEtLG
41=GsrdGNUqFf5DAACBAdUkFMhcGtJKFyMn/0cA2xXL2xYj9sjbGhALzNcVV4L+RwAAQFww6F
42=b2yUEXzr0V/0sA2RUhTM1AGwAUycEXybobyCEU/0UAXhh8V8zRGn1t0Fgc0DAR/0oA7hkp
43=D21tQPVrev9MAFIa1TQSy8scEA7QRRn/RABYHNVeHcshH+MhH/9EAG4Y0pkf46Af0esfgP
44=oBACCBAN0AAIEB4goA4yEA8GwAggIDYEuBAs6UAGBecCYwKlAPy8YA8usAUHeDAwQFzRUB
45=gQFgAsqpAIQEBQYH0qMA8WsBzCkByZgBggIDUALZnwH+QQAA0V8Ay0IBMQzUJAL/QgBgAA
46=DgzDkAy8EBUQzMXgIwJv9EAOEAgQVQSDBigQIwesheASALgQUwgVCGQCb+RgAAIGEQ0XDk
47=yFoDyVoDYPX/QgBeAczTAc1ZA8nLAsrLAoEFEA6CAwT+SQAAEE9wYWDYyN4C0doD/0MAXg
48=LRlgDlWgP/QwDdAspSAsrFBNPZBMq1BQAx/0sA2QPYKwTTTwX/TABaA9DGBdJTAtSoBv5F
49=AADKSgZwDcnbAtQnB/5FAADMXAJx2simB82nBf9LANgGAOfTGgZBABdxy1cG/0UA2wJz38
50=3aB1AQMuY3ccjBByB7/00A2gfTFwkA9GD3YCRH//9IAFkIJ13N3AWBAUDdSH7S1Qf/SgDb
51=BVbwyEEHNuxIftJUCBA1/0gA2ggQy8hTAev7AP5CAADyVwb/TQBXBu/YB/9QANgHzEoKUo
52=HV0Ab/TQBXCM7WCgKLy8oCzqECMC//SgDaC8pZC9JZA0olMHn/TwBZC8nUC3Pz0cgLM3Yg
53=AtGiCfdxDEPrK1XTWQzLKA7/TABWDWtwAWTcWQ7frQ7+DxEAgA==

[OverlayPack]
1=CQEAIIH//rUQ/4EN0LYQ/mAA/8nEEAAIzLwQcBr/VgDGEMy+EGB2YIrPpRH+TAD/zbwQ0b
2=gQ/1wAvBDPSxLJNxEADdKkEv5KAP/LPxLUoxLKSBL+TwD/0lIT16kT/1QAyRDl1hP/WADI
3=EOZUFP9hAMkQ/nEB/+9TFP9MAFMU7tET/04A0RPwVRf/TQBVF/+GAKMX/2IAdRjbvhj/YQ
4=D2GNs9Gf9kAHQZ778Z7yUa/0sA8BnZTxP/TwDUE/GmGv5iAP9aAP54AP//aADCEP9mAL4Y
5=8HwayyoR/1wAwRzJSx3SvhzMsx3/UQDYFt3LGtEkHv9GANgdz70c5jQe/0UAXB7TvhPeRx
6=v/pwDZHoDjAAAggf/eAACBDQAB3RQA5SAA8W0A/4AAIgDP2QDS2wDQJAH/RgDdAM5YAdNZ
7=AeOjAfVuAdMYAhBkyTQC3igB/k8A/8o9Av5yAP8wf/96AMECgQ0x5f94AEMDUP//eABCA/
8=+AADsE/04A1gH+ngP/7D8F/1EAPwXqwAT/UgDABOq+BP9UAL4E7ycK/k4A/+hTCv9XAL4E
9=0VML5akL/kQA/87RC3d/0C0M/lMA/81RDDj+zb4D/1oAvwTKPwzJOgzQKw3+VwD/YFtw+s
10=i6DP9rADoFcHbRvAz+XQD/zzcN1DoM/iYR/4A=

