[Basic]
Name=TD Tournament Middle Camp (2) [TF]
NewINIFormat=3
Player=Multi1
Official=no
SoloMission=False
Theme=No Theme
CarryOverCap=-1
CarryOverMoney=0
Percent=100
Intro=<none>
Win=<none>
Lose=<none>
Brief=<none>
Action=<none>
Author=TF transcoder

[Map]
Theater=Temperate
X=33
Y=33
Width=61
Height=61

[SMUDGE]

[CellTriggers]

[TeamTypes]

[INFANTRY]

[Base]

[UNITS]

[AIRCRAFT]

[SHIPS]

[Trigs]

[STRUCTURES]
0=Neutral,TDBLOSSOM,256,4275,0,None
1=Neutral,TDBLOSSOM,256,11739,0,None
2=Neutral,TDBLOSSOM,256,11349,0,None
3=Neutral,TDBLOSSOM,256,4259,0,None
4=Neutral,TDBLOSSOM,256,11722,0,None
5=Neutral,TDBLOSSOM,256,4777,0,None
6=Neutral,TDBLOSSOM,256,9278,0,None
7=Neutral,TDBLOSSOM,256,6719,0,None
8=Neutral,TDBLOSSOM,256,10147,0,None
9=Neutral,TDBLOSSOM,256,5332,0,None
10=Neutral,TDBLOSSOM,256,4311,0,None
11=Neutral,TDBLOSSOM,256,10793,0,None
12=Neutral,TDBLOSSOM,256,11814,0,None
13=Neutral,TDBLOSSOM,256,5978,0,None
14=Neutral,TDBLOSSOM,256,9918,0,None
15=Neutral,TDBLOSSOM,256,6080,0,None
16=Neutral,TDBLOSSOM,256,8411,0,None
17=Neutral,TDBLOSSOM,256,7458,0,None

[TERRAIN]
9793=TC02,None
6204=TC01,None
7350=T01,None
8648=T02,None
10678=T14,None
5446=T15,None
8398=T17,None
7599=T17,None
7988=T06,None
7881=T07,None
11833=T01,None
4164=T01,None
4801=T03,None
11195=T03,None
5411=T02,None
8925=T12,None
6945=T12,None
11847=T03,None
4150=T13,None
8225=T08,None
7771=T08,None
10913=TC04,None
4955=TC04,None
6998=T14,None
8999=T14,None
7728=TC04,None
8140=TC04,None

[Spain]
Allies=Spain
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Greece]
Allies=Greece
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[USSR]
Allies=USSR
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[England]
Allies=England
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Ukraine]
Allies=Ukraine
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Germany]
Allies=Germany
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[France]
Allies=France
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Turkey]
Allies=Turkey
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[GoodGuy]
Allies=GoodGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[BadGuy]
Allies=BadGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Neutral]
Allies=Neutral
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Special]
Allies=Special
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi1]
Allies=Multi1
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi2]
Allies=Multi2
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi3]
Allies=Multi3
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi4]
Allies=Multi4
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi7]
Allies=Multi7
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi8]
Allies=Multi8
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Waypoints]
0=11572
1=4681

[MapPack]
1=BwAAIIH//v8f/4AqAwAggf/+WwD/hLEAsQDTRgCCdAAQAv7eAP/XXADtdADZWgH+mgD//0
2=gAWgH/tgCkAdmgAoO3AIEgAhAKg///sNylAv+4AKIChf//sgCyzKUDha4ArgC3AAIxABAK
3=gbAAAv/GAIQDgQBAplAI11oEgv//UQD/xgB8AjDycPgQDBAOz1wFEAGFhwCHAH8gAoGNAA
4=L/xACAAs9KBYHCIAqDwADA/+UAXwbJSgcS4oHCIAIxAIHAAuaBuCAeg7YAtiAIEA4zAFAS
5=UAjTgAP/oACiB4N4AHgAoBECEATTUAiBuAAGEOYQAhAOcQDJfgnVgATTXAb+hgD/gXAA/o
6=N4AHAAAlEEEAGBtM6nCct8BVcAz30Kg44Ajs57Cv+cAKQJhf//eQB5IQAwAhEOgbQgAs0y
7=CxL4UARRAM+OCf/EAJAKhf//wwDDyKcLgsEAEAIS+FACMQAS8M2mC4KPABAC/6wAlgtS4H
8=HYEP7PWAzjagr/sgCQDFnUcdjJVg0y0MtYC4V3AHcAegAC0ywOz5AN/6QApA3VcA0RADQQ
9=NSTvcA6D0wDT/6sApQPLQgyBfSACgYIgAnAW13gPMAGDkACQYCCDzwDP//sAow8Q/oHP/7
10=MApQNS7MleEVAWhZUAlQCXyHUSgaUAAstIEoOUAJQgEoPOAM7/tQChEc2IEoG6AAJwEuFy
11=ElD+gc7/uwChEjjsMP7JZhPNcRSCoQAQAs1yFIHR2psTggcAUAL+lgD/FhRY7DEAgbkAAu
12=dsFBD8gdHYvxT/pAC2FMlKFhD+EAISFBcsPyBQAYOiAKLKdxbfmhP/oAC2FV/ogYgAAsle
13=Fj4KXiDJehZ6SIHV4JsTgQEgIDAG/pgA/1EAgYsAAoGpAAJwGs10Fz0GWkiB1QAC3ToYgg
14=EAMAL+oAD/014YgrMAEAJcGF/2yUIP/8gAlhjVig/JdhnxMhr/pAC2F9laGl0Q/6QApAz+
15=RgD/yWYbx1QL/8IAfhuCmQAwAoGb3IEcy2Ybw1wHGBjJgByDnACc/7EAgRzlQB3LZh0RAD
16=kYGBJWDNOCFP7IAP/Vah6BuGcO44weF1iBigACgYkAAv5CAP+AKwMAIIH//msA/4SUAJQA
17=z1oAgsIAEAIwDIKhABAC204AhYcAhwCKAAKBiQAC/q4A/9FuABABgbRgGOGOAIP//4z/kw
18=C9AIILABAC8RQCgrQAEALrhgH+kgD/90gCyYIB/7IAjgKBAUCs40gDgbhgIoGwYArJggKB
19=YQAIhacApwCXAAKBlv+lAJUDggIAMALfHgWF0gDSALhAAoGwAAJwGoPAAMDIeQVxAIOWAJ
20=v/oQCbBOVABYPPAM8BANNSBhEAg8AAtgACMBCBt0AMEQDJeAX+lAD/40AGEP6Bz2Akg44A
21=jspHB3EAEAKDtwC9IAIQDMt2Bf6UAP/hRAaB0MpnB89yB8uDCFEA/sgA/xD8gdDKmQiCjw
22=AQAtdICYKzABAC/sYA/8tmB+NuCTEC/sQA/4HR0GEKEAGFowCjAIvIeQuBjQACz3gD23QI
23=/qIA/4XOAM4A0dKfC9F2C4FwAALLfAQRAHAW/rAA/xD+gc4gvIOcAJzcowyDdwB3IOowAo
24=GCIAKBfSACcBaBeAAC/qoA/4HWYP7hjgP/1ACGDYHWzIcC1WgOEPyBegACgv//UuzJlA5w
25=FoOBAIEKOjciyXYE/pYA/4OyALLkhQNxAHABg8MAwwAQw2wAgsEAEAIQ/hEAgbgJIIG3/6
26=MAnQflWBAw2MmKBoG3APxRABASyaIQEgwR/v6iAP/LWBGF//+gAKDOsxGDrgCuQNh6/FEA
27=z4oLg3kAef+rAJ8O61gSevzPshE3DoEAAP7/vACsEoOiAKIgEIK1ADACUvLLgBET3lTkEQ
28=rDhgAdHoEAIAqBACD8EAwRDv6cAP/NWBQRAhHwyXAUEALPgBJU5IG3woMAEQI+IIEAJPQA
29=ByAG/6AAuBSDsQCx0msTUgTLeBHPgggx/smeFRX0UP7+oAD/0VgW06AAgX8gAs2GC9WOCT
30=D+cAb+mAD//0YAVhfPlApQ9P+eALgX5VQYEuhTANO0D81YFf+iALQW5U4ZFAwT5jEA1bIQ
31=z1gV/qYA/99WGTEAVQDVshH/2gCeGlABgnQAEAL/QgA+HP6OAP//RgBWHP+4AJ4c6VMe/w
32=ABgB3/RgA6HffFH4AHAAAggf/+/x//gBICACCBAP4tEACCAQLXIhD+YwAAggMEy6EQgQXf
33=GhD+TQAAggYHyyERgQjemhD+TgAAggkKyccQEOoABdoeEf5QAABgboMBAgMBgIQCAwID2Z
34=4R/lAAAGBugQIBZwGA0VIR/1wAPBDJvBBBgP9qAEEREGxwcEGA3BwR/koAAIEBE28ABCCC
35=MIdBAMurE/9RAFESMFuCAgMTbwAEAnKFAgQFBgchABAJMA3RJBL+RQAAAFtAUWBYQeLLOx
36=FgHtC+E/tlFADggggJMYDOxBLQSRXTvBD46BSFCgsMDQ4RB0NZggECE/dCgMgvEv9WAMsU
37=UmED8jDZYQjKOxVxHv9RAFIVQOxDWXVyzL8RUQH/UQDSFRJvYOwgiyB5zD4SYQH/UQBTFs
38=ucFQJ0gQJAC9GTFAEu/lUAAEKHAOYAA1KSz6ES1LsQ/kUAAIIQESGIEYsQCxH/MAJxAIIB
39=Av9dANIRIGZCaDOEyLoXABf/XADPGHKPzM8ZyNISzNET0jwT/ecWAX/K0hJwkM1QGCIs/k
40=sAAFBfNAvJMRfTthAiLP5OAABAdYIKCwQHYHAgl4EB/18A0BFidGD5VJNFnv9XAFEYzh8T
41=cGoSBxaMVST+aQAAQoA5EP5yAABQdcgxFP5vAAAhASCH/2IASRzPvxHIsh0Gi/9dAMwXMv
42=PPxx5BASCJRvf+bAAAMQGCBgcDgzWQ0T4dyj4Z1uYfgB4CACCBAPMAAIEBYAqDBgcIIBGB
43=AswoAIICAxAC/lcAAMlJACCLgwMEBc2mAM7JAPfqAM5IAMg1AVB62SUB/GQB0McAziwA26
44=QB++UBQePTsQFgeYEByDYA/ksAAIEB0V0AABVyXjB3/1gAWQDQSgLLoQIRARAjECmCBQH/
45=UQBMAs+hAmJyYZ6FBAUGBwIAKgAG/1AAzgLQzwOCBgfRGwSBBP9cAMgB0pYDzUkB/1sASQ
46=HRmgHOSgT/ZQBLBEF9YpswAmIQ/1UATALUlwMzciN2EHcREEAL/lgAADFzzyMDAv+CCAkS
47=AIIBAkAL/lYAADF9zcsEhwIDCgsMDQ4AnQADIAv/VwBdADBXAGXKNAcSAIIQESQIFakQCy
48=Ci/1MASgJSacm1B8i5AgAXACICJACi/1QAygJAUcs6BRH2EAeBASKAIB4RB4IBBP5SAABg
49=eHFZEHYlfoIDA1OaII7/VgDQBkBQcVmBAgB2J5yBBGDvM4f/VQBQB3V6RAswCGR5Bv1khB
50=KH/1AAXAl1ewHfAWIQBGGAEAKBAxD9V5DSHgT/RwDoABBaggoLzCACAYQQDgAE/1YAVQeB
51=A9DZCAFyMYD/YwDEBMmwBWEII+z/ZgBBBYIJCtatC8g1Cf5bAADOzwsDBETs2BgE/kkAAM
52=6rCwVpKf7/ZwBABdArDM4pDf9cAM8L0asMzLII0asL/l4AAMskAtMrDv5qAADSqw7+HRAA
53=gA==

[OverlayPack]
1=swAAIIH//qAQ/4EZyKEQUA/kgBD+RQD//7QAoRBwL/5CAP/woRH/TADVEfYgEv5IAP/MoR
2=Lm/RL+SAD//4kAIRPs9xP+ewD//4ABVBQggv5lAP/VJBQQFf9kAFcW1L4WMH//aADbFtKr
3=F/9rAFgX0sMW/2wA2BfUWhj/aQDWFf/yAMQYzqIS/nEA//+AADgaybwY/3gA1hX/ZQA8G9
4=jUFf9MAFUS/x4BCBz/ewDYFe8iFP6tAf+AuAAAIIH//tUA/4EZQAH+egD//4AA2AAwgf5e
5=AP/aWAH/AAHZAf5eAP8geP+GADwD/3UAwAMwdlCB/3IAQwTMtwT/WwDEBNRFBf9pAMQE/5
6=cAoQX/awA7BBBl0b8G/4AAuwb/ZADYAnCAz8AH/2oAOwfToAb/awDABP9+AFsB/2kAugf/
7=SAGNCf9RAD8F6VkLyD0F/+wAXQtgI/9SAFIM4tcM/1oAyQzjVw3/YABJDeaGDP/RANIN/t
8=0Q/4A=

[TFTDTiles]
1=BwAAIIH//v8f/4BPAwAggf/8AACCxwHXQACEKwIrAtNGAIJ8AhAC2UAA5ZYA/oAA//FCAO
2=10ANlaAf6AAP//YgBAAdlaAv+2AL4BgzcChiACEAqDxwEp3HsC/7gAogKFxwEtAi3MpQOF
3=JQIlAjcAAjEAEAqBKQAC//AAhAOCxwFRAP/cAH4BzVoFgbxACIHMAAKCjAIQAoPYAdj/1w
4=B/AoFNILKDSQJJyl8GMQL/3gByBhLigU0gAjEAgUkC5oE5IMCDNQI1IAgQDjMAUBJQCNOA
5=A/+gAKIHg4ACgMilCNNQCIE5AAYQ5hACEA5xAMl+CdWABM9cBf+KALYIgXgA/oOAAngAAs
6=m0CYExzqcJy3wFVwDPfAqB2gAC/6wAlAmFxwGBAoEhADACEQ6BMSACzbAKEvhQBFEAz44J
7=/8QAkAqFxwFPAk/IpwuCSwIQAhL4UAIxABLwzaYLgdwgAv+sAJYLUuBx2BD+z1gM42oK/7
8=IAkAxZ1HHYyVYNMtDLWAuFfwJ/AoIAAtOqDc+QDf+kAKQN1XANEQA0EHUk63QOg28Cb/+r
9=AKUHy0IMgYogAoGIIAJwFtd4DzACgd4AAlAMg2cCZ//7AKMPEP6BZ9p3Ef6AAP/TqhFS7M
10=leEVAWgegAAoHsyHUSgwgCCMyjEYHmAAIQCINlAmXcoRH/ngC+BVDMgz0CPcihEuFyElD+
11=gWXefQX+gAD/16YTOOww/slmE81wFIIAAhACzXIUgWvUmxOBoCACgZpgAv6AAP/TbBQWFF
12=jsMQCBOwAC52wUEPyBa9JrFf+qALAUyUoWEP4QAhIUFyw/IFACgQIAAc2KFdWeE/+mALAV
13=X+iBzgACyV4WPgpeIMl6FnpIgXPamxOBviACg8kBmAACg8kBlv+jAL8WgdQAAoMQAhDIlx
14=fNdBc9BlpIgXMAAtdAGFEAMAL/nAC+FxAC014Ygi8CEAJcGF/2yUIP/8gAlhjVig/Jdhnr
15=kgDBageBvAD6ga4AAhAG/oAA//NAGl0Q2aQO2ZoaEP4wAv6AAP/liBvJZhvHVAv/wgB+G4
16=LwATACgfTqRxvDXAcYGMmAHIH2AAL/sACQAOVAHctmHREAORgYElYM04IU/74AohLfYB6B
17=OWcO44weF1iB0gACgdAAAv9CAL4egDUDACCB//wAAILHAedAAIHmAALPWgCCTQIQAjAMgg
18=ACEALbTgCBzAACgdIAAoHQAAKCxwH+gAD/60AA01YBgTFg8uGOAIPHAdbIqQH+gAD/g8cB
19=lCACgaIgAulAAXD+EALrhgH/zAC2AcmCAf+yAI4CgcnqQQOBOWDagSlgCsmCAoEeAAiJDA
20=IMAuwB7AHq/6UAmwOCygEwAoHAIALZpASFbQJtAjlAAoEpAAJwGoNJAknIeQVxAIPqAfT/
21=yQCfBINnAmcBANNSBhEAg0kCNQACMBCBN0AMEQDJeAX/ugCsBRD+gWdgyoHaAALTeAYQAo
22=M3AkMgAhAMy3YF/5gArAaBrgACgbogAtOqB4FpymcHz3IHy4IIUQD/qACaAhD+2UYIEPyB
23=acqZCIHcIALXpgiCLwIQAv/GAJoIy2YH424JMQL/qACaCdlAC4Fr0GEKEAKGBAIEAtQBcA
24=KB2AACz3gD23QI/6IAugqFZQJlAmvSmQrRdguDeAJ4QCxYEhEAcBb/sACqCxD+gWUgvIH2
25=AALboguDfwJ/AOhQAoGIIAKBiiACcBaBgAAC/6oArgyBdWD+4Y4D/9QAhg2BdcyHAtVoDh
26=D8gYIAAoHHYuzJlA5wFoOGAoYKOjcie0D+gAD/1UAPgy0CLeSFA3EAcAKDTwJPABDDbACC
27=SwIQAhD+EQCBOQkggTfInQf+gAD//UAQMNjJigaBNwD8UQAQEsmiEBIMEf7/ogC2DstYEY
28=PHAf4AAs1IEoMlAiVA2Hr8UQDPiguDgQKB0J8O/oAA//9GAEASevzLshHJkAz/vgCqEoEC
29=AAEQCIIzAjACUvLLgBET3lTkEQrDhgDJhAVVDhEO/6wAvBMRAhHwyXAUEALPgBJU5IE3wo
30=MAEQI+IMl2BP+iALYUgysCK86RExEAUgTLeBHPgggx/smeFdOeB/6AAP/nQhbToACCjAIQ
31=As2GC+eOCf6AAP//XABAF+GUCv6AAP/5QBgS6FMAybQP2U4V/6gAsA7dVhkUDBPmMQDLsh
32=D/wgCUGd9WGTEAVQDPkBP/4ACYGlACgnwCEAL1QBr/3gC+G+FWHf6AAP/zTgP/CgF2Hdl+
33=H/9kAJwegAcAACCB//7/H/+ARAMAIIEA/iAQAIMBAgNwBIIBAsggEAADySIQ1EYQ/GAQhA
34=QFBgdgBIIDBHAMgwUGA8qgEGAEggECycQQ/WAQhAgJCgtgBIIGB3AMhQkKBgcIyCIRUASC
35=AwTKQxH94BCEDA0OD2AEggkKcAyCDQEBX4QOAQwByKIREASCBgfKwxH+QQAAylEQEAJR/I
36=EDAYCCAgMQAsogEoIJCv9SAFMQgQBABABwQdgACYEGAYDKrhD/VwDLEIQACwgAIcyFAAAJ
37=BAUx5AAEIQuCAAH/YgBAEYEAAcgQBAHsgg0AAARB5EGAysQR/1YAzRFCBABvIASBAAHUgQ
38=EABBIEMhIACVIY/1IATxKJAAEHAAUABwIDAe8B0IEIEnIR2SEAUeZiGAAEggAB/0wA1BKB
39=ABDHAgQRClHUgQTQNRGCAAFQDIICA/9NAFQTggABEPaBCSGAUdiCAA4AGIEONABAFIICA1
40=H0ggQF/00A1BOBAgLtAEkBdgHmNAQF9xACIoAGE8xPEGQk/0kAWxKDAQAGEEuCBAUh1FAI
41=FABx6AAWQAzJxhT/QwDeEhB6IOwRhiHoQggQ6MhGEwAoMAxEJP9IAFkVAM8BfwB9UegAi4
42=IAAQAMEJfIxhMAFzIcEBz/VADWEUKHE/dAC9FEFhYY/1QAVBBChwDmAANCksvEEiAQzrsQ
43=/0sA4BCCEBEj9BD8ghARJgAwAkAgFCCDAQIHzEET/00AYBER0ANxIAwzhBACQByBAnIE/1
44=gA1REF9BFmyyAayC4QA4fLMBABH/9KAGEQM4oBf4IBAsqiEFYGAB/KvhYgA/9LAOAYggID
45=MAgiV4EIyDEXMAgAb8hVGTIp/0IA3hjK0BkSbhAIggoLA2ZmECgEBSSBB8ukGRe4/kMAAM
46=k1GjntEoMAByGJHBQiBBUkySAcEif+RAAAzNAYOnNH6IECEASEAgMHBAKVzdAYAJ7+RQAA
47=zkATCgiCAQJCCMxJG8pUGf9HAFkazsATJQQgCBf8MhDQwR3/SADYGtdEEBoMAX7UIR7/SA
48=BYGyVjzMkcR+wGkwID0M0U/0wA1BgSb4EBzUUdN+yBAxR8ggAJFgAAEdVBHf9SAGEdVegi
49=5RWQggwNyKoVyaUbCAzdgB+A/wIAIIEA3QAAgwECA88gABACQAyDBgcIAAgAA8wmAIICAx
50=ACgQPeAADcgACEBAUGB8+gAIECyKsAgQEQCIEDz6QAgQUgCP1gAEDdhAsICQrTJwEAehAI
51=1SQB/eAAgQwAYAADhA8MDQ7UpwGBASAI1aQB/kEAAAHgAAPNIwAiGIEBEAwAeSAQIhXQIg
52=D9YAIwSMvLABAVEAIgEIIAASAUMBLOnwD+QQAAANcA48pTAQB+yCcDIQEACAAphAkFAQH/
53=TwBRARDrAYDJ0wEAcRAIggABMBAAHhDpEqYABoED/08A0QEB5hBaySsAggYH0SEAgQQAl9
54=E1BP1hADMAcdQAVDAMAF7K0QLNugT/RgDaAhL9AANh0HIMAArLUQPNOwX/RgBbAcvRAwF9
55=cAwlhxACMBACEFIU/0sA1gHKUQQT9WAQM3IjdoEBEAP/VgBLBMnRBABjY/BwBIIAAQAIgg
56=gJNalAC/9KANcEyVUFggYHAAgAZctRBYQCAwoLM5cAAyALyDUD/0wAYAWCAgMQCABlgQLI
57=0gUiAIIQESQIAAOFDBARDwwBChYYEhj+QQAAz00Gy0cAEgAwDAACAI0QFQCiIhj/TwBdBh
58=UKzcQAIJAACIEBEoAYGCAeB7aBBP9SANoGEd437FAUIvYwmxWmIBQGDGKS/04AXgeCAAHJ
59=pgcQBGYcggQEUCgWj0KSECj+QQAAyCUIM+vQIggQBBYqMgIaHIQAEBEA/1IAWwZkCHQEYY
60=AqbhIEJ5AB+IEGAJL/TgDeCIIBAlAMggIDUBTIJAWDBAQJEfYABBD3ggkA/1AAWweBA2Hk
61=YAQxbEYAIBCBAkYcgwwAAAH8/00A3gnSMwQj7HAQVgQQODA8/0oAYQqCCQrPoQoRAIIHAT
62=wEZgwQCP9UANgGcgBUCEEAdfCCAgP/WgBRBc6rCwVpgQ8Z/siwDYIEBf9aANEF0zMEyz0O
63=EAL/WABTBtGrDBQAyLMOggME/1EA0ATVKQHPOQsABFYE/1kAVgXcqw+CCQr/UQDQBf7fDw
64=CA

