[Basic]
Name=TD King Takes Pawn (6) [TF]
NewINIFormat=3
Player=Multi1
Official=no
SoloMission=False
Theme=No Theme
CarryOverCap=-1
CarryOverMoney=0
Percent=100
Intro=<none>
Win=<none>
Lose=<none>
Brief=<none>
Action=<none>
Author=TF transcoder

[Map]
Theater=Temperate
X=33
Y=33
Width=56
Height=56

[SMUDGE]

[CellTriggers]

[TeamTypes]

[INFANTRY]

[Base]

[UNITS]

[AIRCRAFT]

[SHIPS]

[Trigs]

[STRUCTURES]
0=Neutral,TDBLOSSOM,256,4402,0,None
1=Neutral,TDBLOSSOM,256,6307,0,None
2=Neutral,TDBLOSSOM,256,6355,0,None
3=Neutral,TDBLOSSOM,256,7498,0,None
4=Neutral,TDBLOSSOM,256,9427,0,None
5=Neutral,TDBLOSSOM,256,9379,0,None
6=Neutral,TDBLOSSOM,256,10546,0,None
7=Neutral,TDBLOSSOM,256,4426,0,None
8=Neutral,TDBLOSSOM,256,6331,0,None
9=Neutral,TDBLOSSOM,256,7474,0,None
10=Neutral,TDBLOSSOM,256,9403,0,None
11=Neutral,TDBLOSSOM,256,10570,0,None

[TERRAIN]
4696=T01,None
5068=T02,None
5063=T03,None
4678=T05,None
4672=T06,None
5044=T07,None
5167=T08,None
4654=T07,None
4648=T06,None
6568=T05,None
5807=T03,None
6592=T02,None
5831=T01,None
6616=T01,None
7768=T02,None
8140=T03,None
8135=T05,None
7750=T06,None
7744=T07,None
8244=T08,None
8111=T07,None
7726=T06,None
7720=T05,None
8879=T03,None
9664=T02,None
8903=T01,None
10584=T01,None
9688=T07,None
11212=T06,None
11207=T01,None
10822=T02,None
10816=T03,None
11188=T05,None
9640=T05,None
11183=T02,None
10798=T03,None
10792=T01,None

[Spain]
Allies=Spain
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Greece]
Allies=Greece
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[USSR]
Allies=USSR
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[England]
Allies=England
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Ukraine]
Allies=Ukraine
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Germany]
Allies=Germany
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[France]
Allies=France
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Turkey]
Allies=Turkey
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[GoodGuy]
Allies=GoodGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[BadGuy]
Allies=BadGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Neutral]
Allies=Neutral
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Special]
Allies=Special
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi1]
Allies=Multi1
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi2]
Allies=Multi2
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi3]
Allies=Multi3
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi4]
Allies=Multi4
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi7]
Allies=Multi7
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi8]
Allies=Multi8
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Waypoints]
0=5418
1=8490
2=8531
3=5458
4=6978
5=10050

[MapPack]
1=BwAAIIH//v8f/4AVAgAggf/+QQH/hagAqACJAAKBigACgakAAoFsIAKH//+kAKQAlwACgZ
2=gAAoGlAALJOgGBiwACEDQQMFAY2VoBEFwQNMl+Af6IAP//AAFCAYOeAJ5glIOSAJJgDIOQ
3=AJBgDIOgAKDSXQPJTgODkQCRYAyDnwCfYAzJQgPJigP+iAD//wABQgPJlgSDlACU0kUFyU
4=IF4UIFyXIE1XIF/ogA/8uiBXAYyU4G12YF01AG15YF/pIA/4OnAKcktIGb0K8Gg4cAhyS4
5=gaYAAsk6BxTo6UoHgZkAAtF6B/6EAP/jQgfLOAjfdgfLaAj/nACmB/NBCYJrADAC/vgA//
6=8AAXgJ/soB/xq43UYI0X4C1UoN1XoC/5gAqgj/AAFCDeGuBMlaBO1CD8l+BP6UAP/Jcg+D
7=nACc0kUQMNA+GudCEM+cD8mKEP6IAP/JohDVlgYw9DEAyUIRyaIE1aIEyZYQyVoR/ogA/+
8=dCEc88Ev/EAH4Rg6MAoyTkwaYCzZYHFRgavIGqAALNOhPVYgcQNM1mExBcFRjJfhP+iAD/
9=y0ITzzgI22ITz2gI25IT/vQA//+4AXgJxVIC/vgA///mAFwXzUIC4YICEDDRYg4QLP/AAJ
10=IB//AAUhnJrhLVZg/JihLtWhLVQhv+iAD//wABQhvJlhzhTgX/SABCHf6IAP/Loh3fUAb/
11=SABCHv6IAP/dQgjRShPtdgf/WgCmDoC+AQAggf/+QQD/hacApwCYAAKCmwDPMACFhwCHAI
12=oAAoGmyEsAEDCBlwAC1UoAgYsAAuVmAP6EAP+CawAwAv74AP//AAFCAf4AAv+DpACk3nUA
13=gakAAuU6BYGJAALNZgXVRgD+hAD//wABQgWDkgCS3qsGg5EAkWAkyWYH1X0Hg5AAkGAk4U
14=IH/nwA/8miB4OcAJzSRQjVZgfVTgjVlgfJigj+iAD/yXIIg54AnmAMg58An9KZCMmWCMlO
15=Ccl+CdVmCMlaCf6IAP//AAFCCYOjAKMq5Dq4erpbGBTsgaoAAsk6CxTkOxjjUAsQXM16C/
16=6IAP/LQgvPOADbYgvjUAxxAP7sAP//pgNCAYOoAKgk0NFiBhTQgZkAAoGlAALNOhEU0OVO
17=ERAsgY0AAv6UAP//AAFCEYOgAKDSmQrJZgrJQhPJrgrVThPVTgqDjgCO/5EArRLNQhOBbC
18=AC/+oAWBPJohSDlACUYQAQDNE6FcmWFMlaFeFaFf+UAKIHy0IVcBjJThbXZhXrUBb/lACu
19=Fd1yANF6CxTkgZtI3smiDsteFzJKUGAQNMmWDP6IAP/jQhfLOBjfdhcQDv+mAJwX/r4G/4
20=AHAAAggf/+/x//gOYAACCBAP6hEACBAVACgQJwDMmeENm2EP5DAACCAgMwAoMDBAVgDMkd
21=Edk1Ef5FAABQ1vGkEf5DAABQ1vEjEv5FAAD/hgCiETAMzxwS2igT/kUAAMvWEMvIEN+mE/
22=5BAAASzHBRItzoHBT+XgAAgQH/SwBXEvAIFYQEBQYH/mIBAP+SAKITZejfJRf+QwAAz1UX
23=1dIS/08A0hLJGxPJyxcQEoIBAtMhGMwfGP5EAADRxhIXjf/qALoR67AQ/1YA0hDKHBHlHR
24=r+dgAA/9wAvRQbBf57AAATeP5wAAD/hgCiGeY0Ef+vAlERgOIAACCBAN0AAIUCAwIDAcoY
25=AIEC6BwA/kMAAIMBAgP+fAAAhAQFBgf+fQEAgQEAAsuYAjAQ46IC/kEAANA5ACKQ4yED/k
26=MAAM9VA1Do5aQD/OQCzccDUOjgIwT+RAAAycwD7agE/kMAAMlLBO0nBf5FAAAy2nLc6aYF
27=/kMAADLaddzJSQPdJQb+cgAA/9MBogDzogX+SQAA0EUG4CgJ/ksAAP+IAKIEggEC/3gALA
28=UgBoMDBAX/fACsCTAMzxwF1SgL/04AWAXWvgJk8EAYAaX/UwDSBdY9AGTwQBgBpclFCf6j
29=EwCA

[OverlayPack]
1=LAAAIIH//qIR/4EZAAH/RACPEf+4AWsR/gwE//+AADsT/4ABrxf+9AP//10CoxGALAAAII
2=H//q4D/4EZAAHpmwP+UAD//4ABrwP+9AP/7S8F/1AARwX/gAGjCf5dFP+A

