[Basic]
Name=TD Diverse Region (8) [TF]
NewINIFormat=3
Player=Multi1
Official=no
SoloMission=False
Theme=No Theme
CarryOverCap=-1
CarryOverMoney=0
Percent=100
Intro=<none>
Win=<none>
Lose=<none>
Brief=<none>
Action=<none>
Author=TF transcoder

[Map]
Theater=Interior
X=33
Y=33
Width=62
Height=62

[SMUDGE]

[CellTriggers]

[TeamTypes]

[INFANTRY]

[Base]

[UNITS]

[AIRCRAFT]

[SHIPS]

[Trigs]

[STRUCTURES]
0=Neutral,TDBLOSSOM,256,7744,0,None
1=Neutral,TDBLOSSOM,256,10662,0,None
2=Neutral,TDBLOSSOM,256,11580,0,None
3=Neutral,TDBLOSSOM,256,11737,0,None
4=Neutral,TDBLOSSOM,256,9179,0,None
5=Neutral,TDBLOSSOM,256,4428,0,None
6=Neutral,TDBLOSSOM,256,4527,0,None

[TERRAIN]

[Spain]
Allies=Spain
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Greece]
Allies=Greece
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[USSR]
Allies=USSR
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[England]
Allies=England
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Ukraine]
Allies=Ukraine
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Germany]
Allies=Germany
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[France]
Allies=France
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Turkey]
Allies=Turkey
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[GoodGuy]
Allies=GoodGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[BadGuy]
Allies=BadGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Neutral]
Allies=Neutral
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Special]
Allies=Special
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi1]
Allies=Multi1
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi2]
Allies=Multi2
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi3]
Allies=Multi3
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi4]
Allies=Multi4
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi7]
Allies=Multi7
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi8]
Allies=Multi8
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Waypoints]
0=11559
1=8263
2=10199
3=4567
4=5698
5=9667
6=6055
7=8996

[MapPack]
1=BwAAIIH//v8f/4AHAAAggf/+/x//gAcAACCB//7/H/+ABwAAIIH//v8f/4AHAAAggQD+/x
2=8AgAcAACCBAP7/HwCA

[OverlayPack]
1=vwAAIIH//s8Q/4MNDQ3+fAD/AH7/fADREAD+/3gA0BAwe/9gAM8R2E8RYH7/WwBTEv96AM
2=8R/5oAEhPJSRL/cwDIEzB3IAb/iwAwE/+AAM0U/30AVxX/lgAuE/64Av//gQBYFf+AANEQ
3=yE4SyiEa/2sAJBrRShL/bABIFFdfyUAb/2MATBLOsBvWlRr+ZAD/zUEc/2YASRLrDBv+bA
4=D/yLsc0kQd/2AAPhvdPh3/YQBBHdw7G/9mAFse/5oAtRDiWx+A/wAAIIH//lsA/4MNDQ3+
5=fQD//4AAXACB//+AAN4A/4EAXQD+fgD//2MA3AHa3AL/XADdAgB5QAHWPgMQGv5aAP/Iuw
6=NACv9vAEsB1EYE/mgA/yD7/nsA//97ALsE/20AugXRNAb/bgA1Bs+5Bf9sADQG0kQE/2sA
7=uQVD4+ERB/5VAP/VQwT/aAA4CNZCBP9sADoI/3sAXAH/fwC6BNOgB/9rABAKEFjeyAr/Ww
8=C5CEH+2koL46EK/1wA6QnUIQn/QwDKC+GkCTB5z0kM/20Atwf/dQCpCCBh0KUL2EIE/kUA
9=/3n60Z4Mehn+VgD/zD4EewxweP9fANgN/4kAUwH+QBD/gA==

[TFTDTiles]
1=BwAAIIH//v8f/4BsAwAggf/8AACCxgH/fgBAAP6AAP9wiomTApQC1QHVAdMAAoQJAgkC//
2=AAWgCDDQINyE0B//IAWAAxAP/4AFAAgfcgAv/6AE4A+0gEUziBzwACgc0AAv+yAJYEgf8g
3=AjAMgcsAAs2UBRDigdcAAnAigdEAAhDsEBrNhgUQHBACEBTbkgX+gAD/10AGgc0gzlDG3W
4=gGcNLRkgaDDwIPBVKBJgAEFGbJogb+gAD/UIiFmwL7AfvMhwfLXAfRrAYxANuiBdOiBzBY
5=/4wAvgLLSgj/TgBWCYHlAAKHxgFOAk4CAQAC/5YAtAiFCwILAun/SwBbCYIyAjACgTQAAl
6=D+gU4CAoEBKFyCnAIZcP+SAL4Jg+kB6wACgfNgFoHnAAIQEoHtAALlTgqCSgIQAsmaChAC
7=MP4wAoKkAjAC/4wAvgowAttQC4XpAQcCB95XAjEAUgTPggxQ/v+UALwL204N424Mgi4CEA
8=IQCoWqAqoCokACgaNAAnD+/7IAvAzLRgfbeg0w/tegDf+QALoC/0wASg6DSAJI1pkO/5gA
9=sgLlSBDhSgkRAINIAoUgAoPGAUzYcw3+gAD/gcbgnQb7ZBCBTCACgSjUpRD+gAD/cQDlRh
10=EYwuNMEXEAgSj/mwCnEVqkWZZRCFzUyU4TUQLjdhKCrAIQAoGHIAJT/oGlQAKFxgGYApj/
11=jQC9DclKExv6zVoTfP7JWAzVbAuDHwIfIP7VoBOBpQD+/44AvBPNUAjNhgfVahTZbg0xAI
12=Ei0qUUEgT/hAC+FMm0FdmGCoLGAdOoEt1uDYEiAQBwDsmwFYGi/4UAvRTLshXLTheDbAJs
13=a8jXphIcOlskge8AAoHtyFUM1Z4X/5QAuBbNSheDrgKuAQDXmgz5fBcQAv+SALwXU6YQ+l
14=ACEKqB2QACULbJZhn/xgB+BIM2AjYA5tNKGYGrIAL/3ABmGRD+gzYCOiAC1U4agtsBEAIw
15=soHdAAL/0AB2GoLGATEAgzoCOAAMgXZi+ILGAeFgG8GwCMlcCFcqxVQHy3YcgfUAAv+WAL
16=YPMQCDOAJ2AAJQFIKmAjACcPbJZhzjfhzDpgjTaA/+gAD/gcbQYRODxgEszFcdyXAcy3Id
17=GibZVgH/qgCgHclqFYIsAlECMQCBlMplHIMDAgPCswnFggbdVgLNch2B/QAC/0gAuB6AQA
18=MAIIH//AAAgsYBEAKBzQACgdcAAjAOhsYBLAIsAjAKgqYCEAKEkwLbARACMBSEAwIDAhAy
19=gdUgAlA014gAyWgAEAKB/QACUAz+gAD/044AgyoCKkEAgqkCEALPoAAxAN+CADACgd0AAn
20=AOgfsAAv+cALgAcP5RAIOpApzKZwDtdAL/ugCmAcleAVL4y0YDzXID0ZADgd8AAnAOgfkA
21=Av+YALgCgdkAAtFUAxECUQCBzwACVACB0wACz3AD/74AlgOFxgFIAkjOVwJz+NF0BIHRAA
22=LJhAQQHHVSgeUAAlAagfcgAv+YALgEM+YRABECgUwg9slkBdFwAcmEBREcERTNmAVwOv+q
23=ALIFgUwgAtNiBtF2B8uMBtV0B8m0BP+UAL4CdehRADEC83AC/7wAoAcZCDAIgqwCEAKBqy
24=AC+XYIExaDCQIJyHEJ/oAA/4PGAenOnQkV6IEPAAJ6CPlmCRD0FB4UDjEAyZYK/oAA/xEA
25=EALbSAoxAjEAgZvocQqEDQINAsuiCs2OC/6AAP8QhDECy0YLdQhwFDIGgaVAAtmCC4EoQB
26=4xANl6DP6AAP9QiDECgwcCB0C60VAGy2wM0XgMgkoCEAKBKAACz64G/54AqgwxBHEAyVYN
27=dgjLbg3Peg0xANOqBv+iAKoNAI4gAtNMCIGeQNjJcg7PbAqDTgJOYBDJTg//sgCoDsmkAs
28=teDHEIzX4PEP7/vACSD4XGAQECAWDAy1wQdAhQAoGVyH0QMvrJkBAQAoQLAgsCz0IK/5wA
29=tBARAlAKfLbLVgcwAoHLAAKCiwIQAhbaMQAQFMmMBTEAzUgM/54AtBFwAsmmBstYCM92Ej
30=L8UQA4PstADYHrAALPphL+gAD/63QKgTDKkRGDNgKFIAIQCnP6z5ITMQQxAMtMDv+uAL4T
31=gjACEAJT7IE2AAIxABAKy44R02wDz0gO/7AAvhM1BlEAgsYBUQDRRAoRANGaFclQEf+2AL
32=4Vd+bLYgXPfgfTkhT/vgC0FoFIyIcU2X4X144U/7oAtBNxAM9aA9dEE81cE/+6ALQYz2wa
33=3X4Yz1oT//AAshn/rgCiEPVOG/8aAYgbw1AF/9oAqBzdZAj/4gCiHfmCH/0AH4AHAAAggf
34=/+/x//gNUCACCBAP4gEACDAQID+iAQ/GAQhQQFBgcEEIcQAhAM7K0Q/WAQhQgJCgsIEMkA
35=AiAM7C0R/eAQiAwNDg8MAgMEIAjwqRH+QQAA/4MAIRCDAwQF2cMQMhyCAAH/WQDLEADIAc
36=wAY1HUAG0ACFB4IhwAAlAQ/1EAUxEBAAHMcGMQCgAYUHgyHIIEBXCIgw0ADxAo/0kA3BGC
37=AAEhzFBjgQRx4IMEBQTMUhIQJYIBAVER/0YAXxCCAgPpsxAEKIQBAgABIK7/SADfEDAI3S
38=kVQQWBCAEqgggDIfz/SABfESFNIdAyZdDLESGOMQWCBgcQFBGx/0kA3xER1nLr0UoSAG6E
39=AQIKC2AQgQcRE/9GAF8Uz6EWAI/NphYAdoIFBhH5MIERFYIQEf9GAN8U0U0RJBTKKheDBA
40=UJAQRQkYQSExQV/0gAXRHQoRc0FMqqFwP4gwYHCFCR/2AA2RFEFMk8GCGEA/z/TQBUEtWp
41=EM+lFAD9AIMSh/9MANUSMu3ROxXQIxcAg4QGBwID/04AVRMUyREGgg8MVmIh3IED07cVMA
42=MzAwA0/kEAAFXUMFNT/UHgNo7KQBZDAwEKhAkKAgP/SgBfFhCEgQQgDBAKQeAwjcm8GIMI
43=BgEjAzP//0MA3hgQ2c1BFYEJyDoZAITKQBmCAgMgCBP/ghYX/0MAXhUhScjCFxDlgQLJuh
44=lSFc+eF4McHQT/QgDfGTFJYeCBA8pNFskpGoECzD8aEASBCP9CAF8aQUkATyEKgQsn4BwU
45=08oS/1IA0BKDAQEIAUkASyEKAIkyEEHo/2EAQBEAbxhTUlM1ZQHgFBD/ZAC9EYIEBABzAU
46=iEAQAYGTGFKgiBABPcZATJRB7MMhj/RQBhGoIKCyp4IIgQYCIASO94lMq8GkAg/0MA4BqC
47=AAExzCgMAFQAjAAQGeR8DGHwEIQgDFAg/0EAYR0g0znQAdAQiADbY/gAH8+/GUAI4dwdgD
48=YDACCBAN0AAIcBAgQFAgMDIAiKAQIDDA0OAAMEBRAQgQMQAoEEAAgQDHAEAB7JRQD8YACE
49=BAUGB0AEggECAAgAVIIHBCCNEBSBBFAcycMAggABIAiCAAEQEP1gAIQICQoLMASCAwQQCA
50=BTgQgRAXAYzj4BggIDIAiCAgMQEP3gAAFwgQ8wBIIGByAIiQsMDQwNAAEAAUAYUAhwBIIA
51=ASAIggABEBD+QQAAYcyCCQogCIQQERITIfwQhFACykIAggID/1MAVQCCAgNB2IQVFhcYIB
52=QygFCKIewwCDAoQiT/SADgABDMiQQFCgEICRscHUAUAoAACDCKMQYh9IECIDRCJP9IAGAB
53=AE8CegAGhA0gISLLxQEABDCEgQTJuQOCAAEgCP5BAABhyIQBAgABAIOEAQImJ85BANBCBD
54=Q0/0oAXwAA+xHcIeAAihQM0MAAdASCAAEgDP9BAOACgQBT2BBTI9wU/4IEBdU5AVMRgQJC
55=OP1hAwFDMdQR4oEOAgCEDg8HCBSFzsIBM/xFl1AU/kEAAIEBAlsBzUHYggABIAgxg8pUAo
56=IBAhAWAHrMSgT/QwBhBBCCE9QxeYEGA+QzDoIJCsjOBBB7BfTNuAT/RgDgAgCCMdyBAiOE
57=hAkKBwgRXYIQEVH4FBwmJM04Bf9HAGADAHoACABfFggh/IMSExQFCzAYACQwCAAPzL0F/k
58=EAAEHIFGJC20IEAASCHB1AGFAgzFIA/0sAXQQUfBBkAAxCBCfkAQ0oFAIlU/j/VADSBhXQ
59=NAQidTIEM+wBDyJ5ggABN/wA8/9TAFQHQASBAmgMgQgQCAVkERSBDBL9EW8gHDGp/1AA2A
60=fMJApH9CPzEQCBAwGpZBBHEf9QAFsAyKcKAHIT7EEAggYHy9IERDT/TgDbCMslCwkPFpES
61=DBgESfg5J1YI/1MAWwnKygET7BFjcBgzhUAQMBj+QQAA1EEEIYQlboEIySsMXCz/VABXAM
62=mnDCP4EAwLD8unDMjNCv9bANwKYAQbD8owDUf4/1YAWAnPqg0bD9mkDf5BAADdOQQLD9ok
63=Dv9WAGEMcAQLD/98AMQMhAgJJifLRA2BA/9tAFMN3bwP/iAQAIA=

