[Basic]
Name=TD Pitfall (8) [TF]
NewINIFormat=3
Player=Multi1
Official=no
SoloMission=False
Theme=No Theme
CarryOverCap=-1
CarryOverMoney=0
Percent=100
Intro=<none>
Win=<none>
Lose=<none>
Brief=<none>
Action=<none>
Author=TF transcoder

[Map]
Theater=Temperate
X=33
Y=33
Width=62
Height=62

[SMUDGE]

[CellTriggers]

[TeamTypes]

[INFANTRY]

[Base]

[UNITS]

[AIRCRAFT]

[SHIPS]

[Trigs]

[STRUCTURES]
0=Neutral,TDBLOSSOM,256,10427,0,None
1=Neutral,TDBLOSSOM,256,8244,0,None
2=Neutral,TDBLOSSOM,256,9927,0,None
3=Neutral,TDBLOSSOM,256,8100,0,None
4=Neutral,TDBLOSSOM,256,11177,0,None
5=Neutral,TDBLOSSOM,256,11458,0,None
6=Neutral,TDBLOSSOM,256,10584,0,None
7=Neutral,TDBLOSSOM,256,9681,0,None
8=Neutral,TDBLOSSOM,256,7132,0,None
9=Neutral,TDBLOSSOM,256,4438,0,None
10=Neutral,TDBLOSSOM,256,4664,0,None
11=Neutral,TDBLOSSOM,256,6197,0,None
12=Neutral,TDBLOSSOM,256,6563,0,None
13=Neutral,TDBLOSSOM,256,5068,0,None

[TERRAIN]
5573=T01,None
5445=T01,None
11430=T01,None
11311=T03,None
11310=T01,None
11439=T01,None
7262=T16,None
7645=TC03,None
8891=T08,None
9017=TC01,None
8367=TC03,None
8110=TC04,None
9019=TC03,None
9026=TC05,None
9161=TC03,None
8904=TC04,None
8395=TC02,None
8279=TC01,None
10274=TC03,None
10017=TC04,None
8233=TC05,None
6443=TC05,None
6817=TC03,None
4257=TC04,None
5431=T08,None
5308=T01,None
4663=T02,None
4924=T02,None
5180=T05,None
5300=TC04,None
5557=TC03,None
5174=TC02,None
5449=TC01,None
5446=TC03,None
5833=TC02,None
5320=TC04,None
5452=TC05,None

[Spain]
Allies=Spain
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Greece]
Allies=Greece
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[USSR]
Allies=USSR
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[England]
Allies=England
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Ukraine]
Allies=Ukraine
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Germany]
Allies=Germany
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[France]
Allies=France
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Turkey]
Allies=Turkey
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[GoodGuy]
Allies=GoodGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[BadGuy]
Allies=BadGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Neutral]
Allies=Neutral
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Special]
Allies=Special
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi1]
Allies=Multi1
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi2]
Allies=Multi2
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi3]
Allies=Multi3
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi4]
Allies=Multi4
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi7]
Allies=Multi7
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi8]
Allies=Multi8
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Waypoints]
0=4421
1=5926
2=10534
3=11726
4=7635
5=11738
6=11832
7=9910

[MapPack]
1=BwAAIIH//v8f/4BsAgAggf/+YQH/gnUAEALNUgGDkgCSzmcB64sBgwEAAfx7Af5mAP//AA
2=FiATABggsAEAJwEIKPABAC//oBfgKF//+QAJD6vQSBAv+bALsEggIAMAJwDM9EBuF6BYWM
3=AIwAjQAC00QG/6IAvAVwAs9EB4ORAJHavQaDqACoAP7ToAbXYAf+hgD/8VYHEOyBigACgY
4=kAAoGIAAIxANOmBP+gALYHyVAI1UQJyXgCUezJjgiBpgAC/twA/896CXAcMQD+3gD/g5QA
5=lGDihaIAogBsAAL+zgD/gnQAEALXYgvJbgz/8gCIC/7iAP//AAFcDdNiAv7qAP/hXA+FpA
6=CkAKUAAs1wEIJrADAC/rwA/4J2ABAC00YRFO4U8P8AAYAQg6MAo//ZAJkJ1VwQyYARMQDd
7=PBOCbQAQAv6wAP/hXBPbfxSFlQCVAJYAKHEAg5oAm0A4EBz+lAD/ga9AloVzAHMAegACz4
8=4R24ASg44AjmAaMQCDlgCXAAKBmQACgZoAAv+UALIUg3AAcGCMMQAQ/ttcFVAWg5wAnMq9
9=FcmSFTABy6QV/pAA/4N3AHcA/lACgYIgAjD+gXPgsRaCnQAQAsl0F9N4BIFn/5kAqxPXQh
10=fhHhjlgBf+mgD/y14Wgv//EQDnGBmDngCezlUZ/XoF/m4A/81CGYGt6pcZ/8IAgBnLQRuC
11=rQDrUhof+nAOgZMgDN16B/6eAP/tmBHJghvjdAf+ngD/cQDBigmBiwACyY4J3zAdgpMAEA
12=L+wAD/xYYJzWAdxaIHhYcAhwCpAALVgB2BbgAC/7wAlhHRmgjjbB4ZHhE2EC7Jnh5RTtOi
13=BvXHH4BpAgAggf/+VwD/hJ4AngDTQgCCbAAQAoT//5MAEALPYACFowCjAIsAAoGIAAKBiQ
14=ACgYoAAhAQgYwAAhAIgY0AAv6iAP/3WACCYwAQAoL//8+aAP6sAP+DnwCf3FsBg5IAkv+t
15=AKsB5SkDMcDXWAJQAf/YAHoCMAGDoACg3H0Dg5EAkf/jAH0DgmsAMAL/8ABoBIOiAKLcWw
16=WDkACQ/9sAfQWBoUEAyV8Hg5oAlshbB//eAHoGcAGFlQCVAJkAAoGaAAKBlgACgZgAAhAQ
17=gaoAAuE+CIOHAIcnBIGpAAL+tAD/yWIIgv//03AIEOTJngHJsgDLogiBZ/+ZAK0I12AG44
18=AI1YoJyXIHWRz+lAD/zUoKg44Ajv9NALMKEQCBaP+rAK0I/04AWgvVegH+mgD/go8AEALb
19=PA2DnACc5K0M/9YAqAzXWAH/wgBqA+GoDf8AAX4Og6cApycMFxSBlwACeSCDmgCbYAwXQu
20=V6CP6KAP/RqA/BqgDJlgrPfhA4IBgs/8wAmhDFqgDNbhHPfRJxANV4EoWkAKQApQAC/ogA
21=/8VyAtVqBoOoAKjGqQDTqgHrSgr/tgCyEv9KAC4KwZIAgaYAAv6gAP83AIGdIAL+TAD/MQ
22=D+ogD/0VoVyZgR2XkWgZrKgRHPthP5Sgr+agD/EaqBqwACEMTNkhEV1MluB1D4UCj/2ACY
23=FsmcERbuUBxfItGSEsVYBv60AP/begXPfhjlRAf+kAD/PMrLlhcS4P/eAHoFy3QQzZQXEu
24=D/sgCoEfsSG81wGf/oAGAb/2AArBfnfg3+gAD//1YAUh3nfg/+1AD//1IAYBVQAYAHAAAg
25=gf/+/x//gK4BACCBAP6xEACCAQJwC/5zAACDAwQFUAuCAgP+dwAAUQPIshD+bAAAUQPIMR
26=H+bQAAgwYHCP91ALYQgQEwcHB10DwRQCRAIP5OAACEAQIDAQBgyFITzb4SACLIPROBAv9O
27=ADwREFyBAwBiyNITUAsQ9gACgwIDBMkgFP9PANwTIHHLXhQxACD2IPr/bwC9EDDgUPaCBA
28=X/cQC+EUEA/2oAvRHLxRVADf9qADwS/3gAPBLPrBL+dwAA/3cAvRHYphbJUBMDif5fAADL
29=rxcADsnPE4QEBQYH/l4AAMsuGCAOylAT/mEAAMmvGCB6AQD/awCeF8kuGcrPE8m1FUEX/1
30=MAuhJ14hJqzEEZIA1GBhcq/0oAORFX9gJfQFISalF6QIVgbIEFEIT/SwCvFoEBAGyCCAkA
31=04QICQoL2J0Z/1cA1BmHAgMKCwwNDgDSAAbYHBr/WQCuFkFg1S8XyEMY/lUAAFHY1Msccm
32=P/XgBOGNZKHTCYEXz/XwBDGdRNGP9nAEEdRd1KadHKHf9jAK8XamlEicm1HhMAAA7/XABN
33=GHtfCmsAZ8s6GiEXRwPUsx7Q7B+AngEAIIEA6QAAgQHKIQCBAjAEQAGCAgMQAgAjAAJADP
34=5QAADLWQAAfIMDBAXKsACCBAUweoEE/lcAAMktACB8yi0A/l8AAIIBAs5ZAP9TAFkA5xAA
35=0ikC/l0AACDvAl3/fAC0AYQEBQYH/3gANAKBA2DvQHj/cAC9AkB8I+Az6tMfBP9cAD0DI+
36=CCBQBD6shNBEB2/1UAVQDJsQLSoATM0QQRJP5LAABideRWBP9YAL0D5dUF/00AWAXbSQbR
37=rgXKvQD+TAAA0NQG0q4F/1kAVgTOrgbSLQb/WQC9A9ItB3PwQPf/WwBUBHBZysoENJCCAg
38=NgE/5XAAB0cM7SCASQzC4I/0gAUwjJrgcQUiB8ydUA0yYF/0gA0gjJSgkQUs7TAMswA/9S
39=AFAJzJYJ5VUGAQD+UQAAAQxBD9c+BMhaCtomBfb8AzJ/IGXKrgjOQwXVQgr8dgRHgVJja/
40=FiKP9eAD4Dy1MMW/HITAl5Jv5JAADISwv/dgC9A8m/CP5yAADIxAwBcP54AADoXAv/VACx
41=DenbC/9zALEN/2QAyQb+1A8AgA==

[OverlayPack]
1=3gAAIIH//qgQ/4MN/w0gASAMMA3WkRDXuhD7bBBwgGAL0xgR/mEA/9k3Ef9YANQQ5cUR/2
2=kA0xH/ZABVEv+cAKAS/n8A//+BALoT/p4B/yWk/lcA/+JeFv9XADkT2zYR/2IArRP/hgAy
3=F+S3F/5CAP/OXhjo3Bf/RQBdGMyyGBLX/04AjRbsvRf/cgC5E8skGf9xALIZzDQY/3QAPB
4=T1Mxr/fwA8FP+AADsU/0YA3Rv1Xhz/SAAyGvYmG/9HANsc9Fwd/0cA3hvnMxj/VgDOG/Ui
5=Hv5IAP//hAChHv9bAFAbgPEAACCB/90AAIMNDQ3OEwAQAf5oAP/QIQDPoADWiQD+QgD/0C
6=IA2rQAIB5RIf9SAN4AQH8ABdiJAGCB/1MA3gDgLwD/TgDUAdNCAt5dAv9cADcA4rQC/lkA
7=/yFb3zoD/3kAOgP+/gD//2wANQDuIwL+VAD/MG407zSe/m4A/zRpYID/cQDSBTBzUHZl+v
8=9oANMGyNMBy5wA/3EA0gb/iwAoA1eH/n8A//9gANoC/3cAPQnmzgb/VgDcCOdOBv9PAF4K
9=ROr/eADaCP99ANsI/34A2AjNwQf+igD/6bIA/lUA//9/AKkM/3MATwb/gADCBf7NEP+A

[TFTDTiles]
1=BwAAIIH//v8f/4CjAAAggf/+swH/gr0BEAIQCoG/IAb+8AD//5wAtAGCnwEQAoGTIAKBkS
2=ACgaUgAoGhIAL+RgD//woBtAL+kgD//wABUATLtAWDlwGXQAyCvwEQAv9GABAFgZ0AAv6Y
3=AP/VtAX/TgBoBv6aAP//ZABQB/6cAP+CuwEQAoGnIAIwEoKpARACgbkgAv9MABAJgasgAv
4=6QAP/JrgmBryAC/+4BYgn+sBP/gAcAACCB//7/H/+ABwAAIIH//v8f/4CWAAAggQD+2hAA
5=hAECAAAAA/54AACFAwQFAAAAA/5HAAAAzsmpEd+3EYUGBwgAAAAD/kYAAADOySgS5TcR/k
6=kAAADOyagS5bcR/koAAEF0gQHIJRPdjRH+TAAAyVoS4FoSACP/TgDfEMnaEuDaEv9PANoS
7=YwDJphTjjBH+RwAAQveCAQLjMRLpLhLogxIAUeOxEumuEv79CQCABwAAIIEA/v8fAIA=

