[Basic]
Name=TD Nowhere To Hide (6) [TF]
NewINIFormat=3
Player=Multi1
Official=no
SoloMission=False
Theme=No Theme
CarryOverCap=-1
CarryOverMoney=0
Percent=100
Intro=<none>
Win=<none>
Lose=<none>
Brief=<none>
Action=<none>
Author=TF transcoder

[Map]
Theater=Temperate
X=33
Y=33
Width=62
Height=62

[SMUDGE]

[CellTriggers]

[TeamTypes]

[INFANTRY]

[Base]

[UNITS]

[AIRCRAFT]

[SHIPS]

[Trigs]

[STRUCTURES]
0=Neutral,TDBLOSSOM,256,9673,0,None
1=Neutral,TDBLOSSOM,256,5578,0,None
2=Neutral,TDBLOSSOM,256,7621,0,None
3=Neutral,TDBLOSSOM,256,6104,0,None
4=Neutral,TDBLOSSOM,256,9301,0,None
5=Neutral,TDBLOSSOM,256,11096,0,None
6=Neutral,TDBLOSSOM,256,11833,0,None
7=Neutral,TDBLOSSOM,256,9508,0,None
8=Neutral,TDBLOSSOM,256,8748,0,None
9=Neutral,TDBLOSSOM,256,7342,0,None
10=Neutral,TDBLOSSOM,256,6307,0,None
11=Neutral,TDBLOSSOM,256,5052,0,None
12=Neutral,TDBLOSSOM,256,9634,0,None
13=Neutral,TDBLOSSOM,256,8776,0,None
14=Neutral,TDBLOSSOM,256,6194,0,None

[TERRAIN]
5801=T01,None
6949=T01,None
7861=T01,None
9386=T01,None
10035=T01,None
9796=T01,None
8640=T01,None
10404=T01,None
11436=T01,None
11937=T01,None
11698=T01,None
10805=T01,None
11455=T01,None
10579=T01,None
9053=T01,None
8145=T01,None
7747=T01,None
7876=T01,None
6999=T01,None
5839=T01,None
5937=T01,None
6329=T01,None
7350=T01,None
6464=T01,None
4680=T01,None
6052=T02,None
7212=T02,None
7085=T02,None
4535=T02,None
5188=T02,None
4424=T02,None
5712=T02,None
7748=T02,None
8910=T02,None
10821=T02,None
11474=T02,None
11978=T02,None
6442=T03,None
7091=T03,None
9784=T03,None
8503=T03,None
7133=T03,None
11868=T03,None
5850=T03,None
6586=T05,None
7771=T05,None
9286=T05,None
11189=T05,None
11301=T05,None
9765=T05,None
7361=T05,None
9423=T05,None
11222=T05,None
8388=T06,None
5315=T06,None
4420=T06,None
6575=T06,None
9395=T06,None
11815=T08,None
10932=T08,None
9775=T08,None
8629=T08,None
6704=T08,None
6719=T08,None
6847=T08,None
8773=T08,None
10829=T08,None
11342=T08,None
11967=T08,None
11332=T08,None
10167=T08,None
5177=T08,None
5176=T10,None
7379=T10,None
8256=T10,None
11607=T10,None
11837=T10,None
10792=T10,None
9006=T10,None
9151=T10,None
6465=T11,None
8242=T11,None
10309=T11,None
11446=T11,None
6453=T11,None
5281=T11,None
4551=T13,None
5847=T13,None
8781=T13,None
11069=T13,None
8763=T13,None
7356=T14,None
4285=T14,None
11449=T15,None
8495=T15,None
6592=TC01,None
8000=TC01,None
6610=TC01,None
5848=TC01,None
4678=TC01,None
9790=TC01,None
10151=TC01,None
11955=TC01,None
11207=TC01,None
10838=TC01,None
8528=TC01,None
8902=TC01,None
4552=TC02,None
5721=TC02,None
7516=TC02,None
8013=TC02,None
9664=TC02,None
11346=TC02,None
11946=TC02,None
8865=TC02,None
5417=TC03,None
5430=TC03,None
6336=TC03,None
7892=TC03,None
10698=TC03,None
11596=TC03,None
9142=TC03,None
4666=TC04,None
5851=TC04,None
6967=TC04,None
8525=TC04,None
11587=TC04,None
10425=TC04,None
10798=TC04,None
5537=TC04,None
4316=TC04,None
8924=TC04,None
10048=TC05,None
8881=TC05,None
7598=TC05,None
7867=TC05,None
6467=TC05,None
4426=TC05,None
6587=T12,None
4274=T08,None
5553=T08,None
6185=T08,None
6828=T08,None
8753=T08,None
9252=T08,None
9401=T08,None
8381=T08,None
7735=T08,None
9037=T08,None
10575=T08,None
9809=T08,None
6487=T08,None
4682=T08,None

[Spain]
Allies=Spain
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Greece]
Allies=Greece
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[USSR]
Allies=USSR
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[England]
Allies=England
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Ukraine]
Allies=Ukraine
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Germany]
Allies=Germany
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[France]
Allies=France
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Turkey]
Allies=Turkey
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[GoodGuy]
Allies=GoodGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[BadGuy]
Allies=BadGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Neutral]
Allies=Neutral
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Special]
Allies=Special
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi1]
Allies=Multi1
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi2]
Allies=Multi2
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi3]
Allies=Multi3
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi4]
Allies=Multi4
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi7]
Allies=Multi7
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi8]
Allies=Multi8
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Waypoints]
0=5297
1=4818
2=7370
3=9913
4=7718
5=8921

[MapPack]
1=BwAAIIH//v8f/4BqAQAggf/+QwH/gmEA/hID/4JsABAC/vIA/4GvQPT/AAFYBP74AP+DsQ
2=Cx//sAUQb//gBQB/dMCP/IAFgF/wABTgmD//+y//8AUQaCsgDTUAuCbQAQAs9WDIG4ABQQ
3=BIP//7D/xwCLCjEAgmsAMALXYAyCwQAQAoG4QAKBsAAC/8IAdAqBYQQANALNWA3PZw4xAP
4=/OAGgK2U4Kha4ArgC5IAJQEoPDAMPiow7fWA7+iAD/404PgbkC8DD+/8YAfg+CYwAQAuVK
5=CjEAgbjmexD+rgD/gbT//QBRC4K0ABAC/voA/4K8ABAC/voA/zEAy24PzUABg24Abv/ZAF
6=MUyU4VEQKBwtZZFf/WACIEga1gnBEAgcIgAv5MAP//ngCuFoKtAHEAEAH/UgBcF/6wAP+D
7=wADA/wEBYRgRAv/4AGAYMQD/AAFcGP/mAGQb2a4Xy04Y/tYA/9dKHc1MGPdzHv+qAKQP/1
8=YAdB7/UgCuHoCgAQAggf/+kQD/gmsAMAKBtUACgbYAAhAYUBCD//+wIBD+2gD/gsEAEALJ
9=mgAQAlAQgbAAAv7eAP8xAFH0yYgCzZ4C/rIA/4JjABAC3VADgbL/3wC1Ad92A//+AJYD/8
10=oAlgRVzuk0BoKzABAC/sYA//FgBjEC/uAA/4FhQRrRZgeDwwDDABaCbAAQAv9GAFAH/pQA
11=/82yCFjqEP7/5ACYCM2KAljqMP7tZgP+vAD/ePL+yAD/g2IAYuqLC82UCv7mAP/NjAn+7A
12=D/g64ArtaLCvNSDP6MAP/TnAnNbg7/SgA+DP6QAP/fWA/+DgH//wABWBD/8ACIEf/iAKQK
13=11kUgm0AEAL+6AD/z3gTz3QUg24Abv/LAHkUgWH/9wB9E+mYD//UALIJ/0IANAfpeBf/mg
14=C0AeGIEoGv0FkZ2XoIzXwL/5wAsgH1VBn/7ABgC4PAAMD2txr/xACIDREAgcDGoQCBuCAG
15=gbfKfRxQFM2aAP+yAIYN0VQWcQAQAoG4AAKBtwACyX4dUBTNmgH/2ACIDYG30LUdgbcpPI
16=FjxK0A/lQB/4AHAAAggf/+/x//gAIBACCBAP4sEgCCAQL+fQAAgwMEBf55AACBAf5/AAD/
17=gQAtEv5+AACCBgf/fgCNE4IJCv+WAJIS/mkAAIICA9i5FP9jACgTIWSBATCGcXGEAQICAx
18=AC/2IAuhQQWIIEBcynFM9DFf9YAEMVzCcUgQFA6NLQFkEm/k0AAMsuF4ECAOcQEtJPF84s
19=F/9EAOgWzycVhAoLAgP/TwBUGP+bAAwT/4EAQxX/gwAtEswoGv9tACgZgwYHCCLY5roa/0
20=8AKBogeIIKC+anGf9PAKcZVFIBB/5/AAD/gwAoGf98ALAcAYH/gACnGf90AC4cylgb/3IA
21=Mx3Ksh3j1Bf/VADTF+g6H+ZSGIA8AQAggQD+SAAAigQFBgcAAQIDAAEADVAI/m0AAIIBAh
22=CEUAQAgv5uAACHAwQFAAAKCzANUAj+WgAAggEC/pAAAP9xANkAzjoA/mQAABLb/3sAowEj
23=Z/98ALUC1yMDEQDISwPXMQP+SgAAYQ4EbROAI4TeqgP+UAAANHlgb/9wALkByM4E/l8AAN
24=RaAP98ALkBQfn+dwAAgQHKRgXXKgb+RwAAzUQGzVsE/18AWgD/ewDDBv+dAJsB/3kALAj/
25=fgDFCP93AL0JUHdxdv9xAFoA/nIAANPECv9kAFoE5JUD0r0L/04AxArZOwrQ2QSCAQL/Tg
26=C+C89ECdpdDP9kAEQJ2jwN/2IAOwoQ4zCDgQFgiwAKPfz/YwBZDYMGBwg96oECAG0wCDAK
27=zT8H/mAAAIEEyDwPggEC/2IAVwH+SxAAgA==

[OverlayPack]
1=BwEAIIH//qAQ/4UZ/xkZGeN8EBAB/lEA/8/MENXNEBCq/lIA/85NEdjLEP9lAE0REBKBDd
2=WLEP9dAMQRyUUS3VgS/1QAzRDpwRH/VQDMEMupEdpbE/9gANgS/14AVhL+MAH/37YT/l4A
3=/yB+/2YAyxXUNRH/WQDKFczHFtPHFiAW/1YAyRbKMBchZ9UyF/9iAEsXMmflpRD+RgD/yV
4=oYOAzhWhj/SgDHFcyiF+XYGP9aAMYV/30ApBDqiBn/fgDbGf9fAFcT/20AFxSBDv+CADgU
5=/4QAXBrfKxz/WAApHNstGWAZ/1sA2xrbshEwGv9fANsa1i0dyM4c/3UAKxz/gADcGv6UAP
6=/kzR2AGgEAIIH/3QAAgRkAAdgKANUkAIL/GdkgAOh1AABE1FwAIBpwi+osAOp2ANW/AMoi
7=AdDeAP9GANwA4RgA1FsB/00AXQEhUNfeAf9NAF4B140A/2EASQLjBgH+nQD//04ALQPv1Q
8=PIvAD+QgD/8NQDUin/RQBXBNGtAt2hBDMr/0gAWwDhJAXOWgX/SQCtAtFUBNMjBv9WAC8D
9=0NgF1EgB/2kALwP/pgAuA/5iAP//fwCtAv9IANoA/+AA9AL+7wD//18AvAiBDeILAv97AD
10=wJQH3/ewA9CUmq/1gA2QvlVwz/SQDZBcm7AOgwB/9LANsMy7UM5LMM/0cAWw3P0wvltA3/
11=RwDYC9A0DuO2DP9dANgL3t0O/4EAuwj+JRD/gA==

[TFTDTiles]
1=BwAAIIH//v8f/4A/AgAggf/8AACCxwH/fgBAAP6AAP8QhIIeAs2wAIHEAAL/6gBaAM9IAf
2=8AAVYB/+4AVgDRQgSCGQIQAvOKA4HFQAL/tACcA4EnQPTVWASBwwAC5XAE4WIF/oAA/9VA
3=BdVWBhDG4XAF05gFz3QG/oAA/82IBoMrAiveXQTlcAXhYgf+gAD/70IH/9wAcgP1Tgj3WA
4=T+gAD/00AJgcIAAv/0AFoJhMcBLQIQ/O1WCv/KAIYDgy0CLdKLCoIaAhACz1YMgTkAFBAE
5=g8cBKf/HAIsKMQCCGAIwAtdgDIJLAhACgTlAAoEpAALxdAr+gAD/y7INgR4EADQCyVgN01
6=IDMQD9aAr+gAD/3UAJfQ6FJQIlAjsgAlAcg08CT+KLDM1YDf+wALQOMApxAIE7AvAw/v/G
7=AH4PgiECEALlSgkxAIE55nsQ/64AogyCMQLblATVdAf1UgP+gAD/zUISEALRlgbZogbtUg
8=LJdBP+gAD/y6YTgkECEALZVBPRbBLtiBLJcBP+gAD/0UAUy24PzUABgxsCG/9DAH0R/6IA
9=uBQRAoFN1lkV83YWz54O/oAA/8ugFoEjYJwRAIFNIALLQBfhVgvXhBT/ngCuFoIjAnEAEA
10=JxADD24VIL7YQT/oAA/9tqF4NJAknsUQvthBT+gAD/22oYEQCBSc5bFv/kAHQDyVga0VwX
11=/+QAeBpTzP/mAGQbz64Xc8zLThj7ch3LUhL+gAD/4ZQONhj/RABWC14K/5QAth3ZSB/JQh
12=rddAfZpBD/UgCuHoBWAgAggf/8AACCxwHtQACBw0AC1VoAghgCMAKBM0ACgTUAAhAYUBCD
13=xwEpIBAwAv6AAP/vQABRBNdcAYJLAhACyZoAEAJQEIEpAAL/wAC2ANt0AjEAUfTJiALNng
14=L/sgC+AYIhAhAC3VADgS3edQP/3AC4AREAMQKBwgACUBSBxAAC/+wArgMQ/FEAEPz/tgCq
15=BFXO5W4FEPKCLwIQAsmEBtOqBf/QALwFcfLNlgb/1ACmA4EeQRrRZgeDTwJPABaCGQIQAt
16=tQB/6AAP/RZgjXpgbbUgdY6hD+/7gAmAjXpgXfeAJY6jD+42YD/oAA//VECdWGAu2OC/6A
17=AP/VqAuDIAIg6osLzZQK/9AAmAPJngRwAs2MCf/WAI4MyZoFcAKDJQIl1osK51IM/oAA/9
18=WoDtOcCc1uDtdgD+VYDP6AAP/3QA//RgB4EP6AAP//SAB4EPVYEP6AAP//OAFAEeNwA//W
19=AJ4SghoCEAL/6AB6EM94E890FIMbAhvaeRSBxUAC/6YArhSBHvB5FNt2AVEE/5gArhUwvu
20=lYDM18Cd1yAP+iAKgW34gW3VQHgcPqXwfDtAH+gAD/0X4W4YgSgSfQWRnVegjLaA4+LMWy
21=Af6AAP/tdBJUyjEA02gN21gOy4YL/oAA//GMFBEAg0kCScSZBe9CG8mGDv6AAP/jWA3TZh
22=uBScahAIE5IAaBN8p9HFAUzZoAy4YN/oAA/99YDtNSFnEAEAKBOQACgTcAAsl+HVAUzZoB
23=y4YO/oAA//9KAHYQgTfQZR2BNyk8gSHErQD/6gCsA/9qAJYUgAcAACCB//7/H/+ANwIAII
24=EA/iAQAIMBAgP6IBD8YBCHBAUABwQFBhAEggIDMAjqrxD9YBCECAkKCyAEEE1QDOgxEf3g
25=EIQMDQ4PIASCCAkwCOytEf5BAADmNRAQBv9UAE4QQcgABIMDBAVx2IEBz84QEAIgDIIAAf
26=9RANcQgQHMUREQXM1QERACzSQR/0gAYBGCAQLNzhGCCgvYxBGCCgv/TwDZEYEE/3kAKRAh
27=yIIGB9fFEABn/2EAxhAQAoICA9NJEQKX/2IARhEhCf97AK0R0kwSM/j/ZABDFEP0AojJqR
28=IAETCa17oU/0cA4BQAWFP0ggIDYeAAid00Ff9HAGAVggMEQdAQhIEMJW0QEIIBAs/MFREm
29=/1EA1hWCBgdB0BEAgQAxh4IAAAAHz0wWEBv/TQBWEIYBAgUGCQrNzRSCCgsR9/9pAL8QJt
30=/JVReBAXAMggID/2EARhUBaoEOyqsVIgggDBAK0coVggAB/0sA3BcTagEFyUYYEQQQCIII
31=CdNIFkII/0YAYRYyakPkzdAS1cAaggoL/0kA3hgD+SBSAO4QEIEA3T8RJDD/SwBcGSHMgg
32=oLAQdB4MnUFzAEggIDyLwbEjD/UwDbEQEHFXPNURhFmP9XAEwWyasQMlfQyRqCCAn/VwDK
33=GMspERXgQgT/bwA6ETAEAOlyBP9yALwRO2YCBP9uADcUAEkx0IIICQAIIIbetB4Qff9IAN
34=0Yyj0XBwSCAgPgNxsGnv9SAF0dEAQQ34EPCATLox8QcsupHywE3YAfgEECACCBAN0AAIMB
35=AgPSIACEBAUGB80tADANgQMgNYEBAAgQD/xgABBX1KAAggoLyq0AAG7JrACCAgMgB/1gAI
36=QICQoL4yABhwMEBQkKCgswEFAIgQv94ACEDA0OD9GgAQDuzacB0p8B/kEAANUhAM81AgH0
37=IASEAwACA3AY/1oAYQDNtwKCBAUQCRAIggYHYBj/UADgABDU0TQBIO4wDIIICcklA/9PAG
38=EBENTPzAEQFoMOBAX/cADNASAeYBAAAiAGQBwUBP9MAF4CgQIDYc26AhAGM/yCBAUAHyAE
39=QBwyDP9JAN8CEE/UMAFEeVAgYgj/TQBbA4IICdOiAQAEAPXWqgX/ZQDfARP32CQE/1EAYw
40=KCAgNgDIQAAQUG0KsEcAT/UgDgABBWQAwSdxH5YByCAAHOIAP/SwBhA864AYICA8yrAf9e
41=AM4FAWnlIwL/bQBXAgBo/2sAxwbPLgkBGNYrCf9YAGAB1LQB/2sAzwXITgT/bABFCGnnZe
42=wUBMmjChB3/1MA1wiBANdHCYEBzDILggYH/0wAVwmFAAENAAHUqAmBA9KsA4IKC/9MANcJ
43=EF/SSwp78xcEyFYC/1AAVQqCCgs74M3RCHv8yNMCSCgqkf9MAN4KK+DKJwOFAQkKAgPMNQ
44=toKAAv/14AXAkRfABt1qENggEC/0wA3AnIQARABCT4hAABAQIAJAQNEAgL+RQXLgQgHf9I
45=AF4KWegh7GIAAWo4DzHzMKVwHf9qANsAAqFADBJ3bfz/YABcCeG4D/4gEACA

