[Basic]
Name=TD Eye of the Storm (7) [TF]
NewINIFormat=3
Player=Multi1
Official=no
SoloMission=False
Theme=No Theme
CarryOverCap=-1
CarryOverMoney=0
Percent=100
Intro=<none>
Win=<none>
Lose=<none>
Brief=<none>
Action=<none>
Author=TF transcoder

[Map]
Theater=Interior
X=36
Y=33
Width=57
Height=61

[SMUDGE]

[CellTriggers]

[TeamTypes]

[INFANTRY]

[Base]

[UNITS]

[AIRCRAFT]

[SHIPS]

[Trigs]

[STRUCTURES]
0=Neutral,TDBLOSSOM,256,4438,0,None
1=Neutral,TDBLOSSOM,256,6700,0,None
2=Neutral,TDBLOSSOM,256,8654,0,None
3=Neutral,TDBLOSSOM,256,11695,0,None
4=Neutral,TDBLOSSOM,256,4392,0,None
5=Neutral,TDBLOSSOM,256,10956,0,None
6=Neutral,TDBLOSSOM,256,7123,0,None
7=Neutral,TDBLOSSOM,256,6333,0,None

[TERRAIN]

[Spain]
Allies=Spain
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Greece]
Allies=Greece
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[USSR]
Allies=USSR
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[England]
Allies=England
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Ukraine]
Allies=Ukraine
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Germany]
Allies=Germany
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[France]
Allies=France
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Turkey]
Allies=Turkey
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[GoodGuy]
Allies=GoodGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[BadGuy]
Allies=BadGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Neutral]
Allies=Neutral
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Special]
Allies=Special
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi1]
Allies=Multi1
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi2]
Allies=Multi2
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi3]
Allies=Multi3
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi4]
Allies=Multi4
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi7]
Allies=Multi7
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi8]
Allies=Multi8
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Waypoints]
0=7470
1=6487
2=11737
3=10791
4=4687
5=9177
6=5415

[MapPack]
1=BwAAIIH//v8f/4AHAAAggf/+/x//gAcAACCB//7/H/+ABwAAIIH//v8f/4AHAAAggQD+/x
2=8AgAcAACCBAP7/HwCA

[OverlayPack]
1=EgEAIIH//qoQ/4EZEAHjihAAKN+vEPB8EOMGEeSqEOgBEQDO6FYRUIL/SABZEUFT5toRUK
2=//TADcETDV/04ABBHmfBJxAuevESA4/kYA/xBNMgT+kAL//1QA1hDseBL/fQBAFv9QANQS
3=6/gS/m8A/ySGUHb/cwA+F8spE0YV/2wAOxjPrBj/bAC4F80oE9s4GBGt/kwA/8+5GNoqE/
4=9NANcRYu/LLRrWvRg3K/9UAMAWMHFAi9O9GiF5/1EAUxHKJxvVVhpp+OsmEv9JAIgXa3sh
5=e/9wADoYNJ//fQC/FueqEv5gAP//ZQDRHEKN0bsc/2EAvRZLEMxNHWL5/2IAzxxCa9DYGl
6=uv/18A2R3X0h5gm+DcH4DpAAAggf/2AACBGWAByi8AyTQA/lsA/wBdAAIAYstcAP9dAFsA
7=8hoA/moA/3B+/3UAVQEwev94AFMByMcB/nsA//9mAM0CzMEAzkID/14A1AFA4mBkylED/2
8=gA0AIz/MosBP5sAP/JtwT/dADLAP98ANIC/4AAzAD/ggAzBv9+ALUF/38AzwL/aQBOBO2c
9=Bv9oADMI2MsI/4EA0QL/fAA0B/+AAM0C/4IAzAL/fwCxB/9bAE0Le9b/dwCwCivqzTYFz0
10=QB/1sAzAvdywH/XwDKCjzwSeD/eAC1CUvh/3oATwtgfv9/ALYF/soQ/4A=

[TFTDTiles]
1=BwAAIIH//v8f/4C/AgAggf/8AACCxgH/fgBAAP6AAP9QiIKaAhACgZ8AAoKUAvGMAIIXAj
2=ACyXwBgZUADs1SAYGcABCCmQIQAv+YALoAz3YBiQUCBQLvAe8B7QACgekgEoHxyGsCyYIB
3=42IB/5QAtAEQAoGb1I0Cy2QCgekA/lEAg+kB8//HAIEA2UYEiQMCAwLTAdMB0QACgc1BAD
4=AacQCB5wACgwcCB+5TAf6AAP/vQASBzQAKhdMBDwIPyo8E5YgEgqACMAL/rAC4BMlOAtVw
5=BRACgf0AAjRI35QF/7gAuAXJXAWD1wHXIAyBywACERjjjAbLrgX+gAD/9YgD0XgHgwkCCe
6=KPBP+4ALQHVgjJfALJaAbjjgj/sgCyBFeycQD/QgB+A/+0ALgJEvQR6Ml8BPN+C4OXApf/
7=kwC5AlACg5gCmNKNCVEAEALVTAP/wgCQC4GUAP7TVgxT6BAC0XgG/8QAjAoW7IEfAALTqg
8=2BniAYUQATCv/UAIANzUAPgfUAAtlUBfl4Df6AAP/fng+B9yAC4WgPzbAF/9wAnA9yKoHj
9=IALRrAb/xgCcEIH5AALZUAcQ/oHVAAI6Du2MEP6AAP/tQBLLVA0ZEoEVAAL/2gCGEs1iEd
10=VwE//YAIgP1WIRdQbljAj/tgCqFIMBAgHYhRUxAP/eAIQK2WIWz3wXgfHsdwv+gAD//0YA
11=egoUCMF4A8F0BP8AAZIX1UwPFiQZLoHPAAI+Rv+aALwY1ZATEOiD6wHrzHcCgvEBFgRw1M
12=uUGRD4Gir/rACqGcmMEclkD8tuGoHpAAqB6yH0UQAQ3FDkWx5xAMtmDf+gALoYUgSD+wH7
13=QBLJghHDegRRABYm14ob/6QApBiDmwKRIALpUBz3Vhf/kgC2HDD+MAKBxQAC0VgTgeUAAu
14=tcGRIg24wF/oAA/1CIgbHIRx8RAMdUDsliHtNOAv98AIQegCYDACCB//wAAILGATACgbHI
15=RwCCxQIQAjAYgfcgAlAmg58Cn0AY3XYAhfEBEQIRICyJCwILAu0B7QHp0oMA/oAA/9FAAB
16=ACgcHQWQCB2QAC1YAAgfUAAjAKhQUCBQLxQQCBoAACcQCD6QHz/68ArwCBmSC+g+sB6yG+
17=EQCB1QACgdMAAoHRAAKBzwACgc0AAhAUgwkCCUEyUQCCxgEQ/oGgyHEA/7IArAEyvjEAhu
18=kBFQIVAtdwAjAwgeMgAlBWMQLJoAL/pgCwAoXHAscCHSC2gZxgvFEAy7IDMQBwEOOQA4OY
19=AphAFP6AAP/RQAQQ/oHHyKUEEeAR8HLk13QFhAMCAwIRFNtyBf+YALYEgsgCEALJVAWDDQ
20=INIvQxAHPiFNITGIMHAgfKbwVRAIMPAg/icQD+gAD/yUAGMP7LsgYxAHMG3XAGUxT/uACY
21=Bs2wB4MBAgHOTwiB2yACMsaC/wEQAs+uB1Ak/6wAoAeCygIwAs1SCP/oAGQIUQTbogmB48
22=iXAM+eAIHxYxKB5QAC/7YAngl6/slcC4GdABTJkgHPegqB6QAayZAK/7AAnAfJTADTqgt5
23=3NF2DDEA0WAI/7IApgvRVgzLkAQQAoKRAhACz1AI/74AlgyCvwIQAtlaDYLEAhACMP4QAo
24=G7QTATJOuQDv6AAP/XQA6BlwACy7IOgd0AAjAKMQDhSgzVng+Blf+PALkFgrcCcALzVA/t
25=iA//jgC6D1EC2aQQyJoKyHsQyUgL31AK/5oAsBDfSBLImgvQdxHjTAr/vACwEchqE4ECEA
26=KBuSACgckAAsmGEoG76pES/oAA//RAE4EBFB5xAHECg7EBwP/1AJMTcQL/5gCSFBACgqYC
27=MALJchLLVgX/qgCeFdGAB+NcFslwEs1UBf/sAJ4WEAL/ugCOF9WACc1eGYUkAiQCOiACzH
28=oY9IcZ/oAA//dAGYM6AoUgAoE0AAIwHIEo8IEZ/oAA/3CKH8jTqgDRYhvLeBoQAoEoAAL/
29=ugCOGoGTwl8CwYoLge8AAuNIGDEAz1oQ/7wAlBXpUByCrQIQAv/OAIIc6U4eMQD/xgCCGf
30=+4AEgegAcAACCB//7/H/+AdAIAIIEA/iAQAIMBAgP6IBD8YBCEBAUGBwBIhQABAAYHEAzR
31=rBAQaDAMgwAHAFAUgQUAFhAI/OAQhAgJCgsAXYICAwAIEAyCCAkAixACggkKEAYgFABwQB
32=zJShEANgAI/eAQhwwNDg8MDQAABBAIEASCAgPJshGBAGAY08YR/kEAAM5NEEACgQUBbgFi
33=gQFgFP9aAEoQy6ASYPoAdDAUEA7VtBD/RADgEMsgE4IAATH0EHbJKhGBAssjE4MHCAkQCP
34=9GAGARyaITggIDYdwAdgIcIXwA7c7PEYIQEf9UAN4RcAQxhlGMzSoUhBQVFhf/VABeEiPo
35=EnLJpxLXqxD/UQDhEoEKAN9A/M8hFc5LFf9SAGATgQ4B6xEAgw4FAdvBEYEAECD+QQAAyi
36=kSyTIU2EYSMASCAgP/TABdEoEAzcYSEGTXqhD/UADYFBDuySgVgggJEIKBAf9pAD8VggID
37=UdgT9HQANAT/awDGESeNdAByCv9nAEoSAgZyFIEBEASBAhAMgggJ/2cAyhSBAMg+F4UCAw
38=sIAwCCABQVbv9lAEwVggIDQfxD5DF7gQ8Vbv9mAMwRyjYUJ3v/YABEEMmgGgH/yaMaEQD/
39=ZQDDFnQIyiIbAQD/bwBCFWQIy7YbggEA/2gAyhHOLhwyhP9pAEkSzq4cOf8SDHQYMAL/Tg
40=DdGhDPcAwgAhAMIAoyDDQgdRv/TwBdGwTlhA8MAAEQDHV7dYNXowEOIDCCBAX/UADdGxTl
41=ggABNfAgFAcDGI17lQAQ/1UAUhA3/DpTAeQh8HQU/18AxRoWXhP6dgDKKhfJJxlSDP9NAF
42=cbMFcVaFYAA3TRyRcxgurTG4DWAgAggQDdAACDAQIDEASFAgMGBwhADAAEggIDcAxgBIQB
43=AAEDADEAAsg+APxgAIQEBQYHEEogAgAMiAMEBQcEBQABEBhQBIIAAQAIMKVQAiA4IBz84A
44=CECAkKCzBbhgABAQkKAiCIgQlgkkAChAoLCAIAmoQJBwgJADCECAkFARA4IDz8YAGEDA0O
45=DyB8AVyBAiAMMIzJywAQGAASgQ8ALIQODxAREAhgBP5BAABByIIDAQHyUdiBBQDtQBiDBA
46=UEMCCCBAUQCIQUFRYXUfwAtf9HAF4AEPwQYiHUMXLJuAAyBM62AoICA/9IAN0AIu4DAGIM
47=gQIB3Mg+AQAYMZYwDMlQA/9GAGABAM5B0AAMIBSCDA1R/lHsgQQBlnH4/04A2AEQ7s06AA
48=AGIQDPOgDKUAT/RwBhABGAIdhQCIEFEhAiFmH0ycAE/04A2AAUYsxOA4EFABUQCCIFggoL
49=AAYQDP9XAE8DggIDEIZh2IIADjKHEAx0BwAM/1gAzgMQAgJ5yS0AM/BABIEFE5f/WwBLBE
50=aAYdgAWjAMchiCBQPOzwT/TADcBCLqYdgV7IEKABEkFBIIICjRSAf/SABgBSLqggABQdgi
51=DCARIZnM0QVh/P9LAN0BEUwG5MlTBjARIZn/XgBGBIEEAWbL0AYl7DhrQZsV7P9YAMwGzy
52=AJFgCBCjN3Mx+CBgf/WwBJB9SgCQF4J2YXHwBp1MYH/0cA4QfTJAoX/xdpzFIA/1AAVQjU
53=oQoie1d9GgT/aQDNCFAEEOIR5Bgh/1oASgmCAAHVogk4GDQd/1oAyglacs8oDADiORrXQw
54=j/QwBhCgBIz88KE/WBBQDi2KEK/0gA3AoBXc5PCzUSI30AEM9OBf9NAFgJAO3RzAsgmjMJ
55=1aMJ/0YA3wkyATvQyi0OJIP/YQBDBBAECevQxwgoiv9hAMMM1yAPKAjYIw//XQBeCQAEAY
56=DaoQ//QwDeDf7fDwCA

