[Basic]
Name=TD Green Acres (8) [TF]
NewINIFormat=3
Player=Multi1
Official=no
SoloMission=False
Theme=No Theme
CarryOverCap=-1
CarryOverMoney=0
Percent=100
Intro=<none>
Win=<none>
Lose=<none>
Brief=<none>
Action=<none>
Author=TF transcoder

[Map]
Theater=Temperate
X=35
Y=43
Width=58
Height=49

[SMUDGE]

[CellTriggers]

[TeamTypes]

[INFANTRY]

[Base]

[UNITS]

[AIRCRAFT]

[SHIPS]

[Trigs]

[STRUCTURES]
0=Neutral,TDBLOSSOM,256,7469,0,None
1=Neutral,TDBLOSSOM,256,9908,0,None
2=Neutral,TDBLOSSOM,256,11082,0,None
3=Neutral,TDBLOSSOM,256,8637,0,None
4=Neutral,TDBLOSSOM,256,6998,0,None
5=Neutral,TDBLOSSOM,256,5570,0,None
6=Neutral,TDBLOSSOM,256,9517,0,None
7=Neutral,TDBLOSSOM,256,6854,0,None
8=Neutral,TDBLOSSOM,256,9678,0,None

[TERRAIN]
6092=TC04,None
6090=TC03,None
8642=TC03,None
8385=TC04,None
9557=TC04,None
9431=TC02,None
9145=T02,None
9276=T01,None
7983=TC01,None
8109=T17,None
7588=TC05,None
8234=TC04,None
6450=TC04,None
8112=TC02,None
7858=T07,None
8893=T06,None
7748=T07,None
6979=T06,None
7234=T07,None
7626=T07,None
9791=T07,None
10049=T16,None
9918=T17,None
9919=TC02,None
7369=TC04,None
9417=TC04,None
9392=TC04,None
5587=T02,None
5676=T02,None
5675=T03,None
9644=T16,None
11315=TC02,None
6340=T16,None
5702=T17,None
5830=TC01,None
5710=TC02,None
10805=T07,None
10678=TC04,None
6080=TC04,None
6591=TC02,None
6069=TC01,None
6449=T01,None
8271=TC04,None
8143=TC01,None
10972=T01,None
7386=TC05,None
7512=TC04,None
7510=TC03,None
7508=TC02,None
7635=TC01,None
8657=TC02,None
8525=TC04,None
8783=TC03,None

[Spain]
Allies=Spain
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Greece]
Allies=Greece
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[USSR]
Allies=USSR
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[England]
Allies=England
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Ukraine]
Allies=Ukraine
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Germany]
Allies=Germany
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[France]
Allies=France
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Turkey]
Allies=Turkey
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[GoodGuy]
Allies=GoodGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[BadGuy]
Allies=BadGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Neutral]
Allies=Neutral
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Special]
Allies=Special
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi1]
Allies=Multi1
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi2]
Allies=Multi2
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi3]
Allies=Multi3
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi4]
Allies=Multi4
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi7]
Allies=Multi7
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi8]
Allies=Multi8
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Waypoints]
0=6565
1=5682
2=5977
3=8520
4=11585
5=8666
6=11221
7=11048

[MapPack]
1=BwAAIIH//v8f/4ARAQAggf/+qwr/hJ4AngD+ngD/go8AEAL+WAD///wArAqFjACMAKYAAv
2=6gAP8xAoGI9q8MhagAqACJAAKBiEBEEPiBiwACMQD+ogD/6U4MUOyBigACUPDJkA0QGHEA
3=/qgA/4OjAKNgzuteDhAMUuRxAP6wAP9RAMmUDdFlEIKdABACUA5xAP7EAP/JVhAQCBLCEA
4=iBqQACzXIQgm0AEALTQBGCbAAQAv66AP/ZXhFWzv/cAIIRy10TgpMAEAL/qgCkC/5QAP/L
5=bBODogCi/9MAfROCawAwAtE8FYOUAJTKVxX/8gB8FP5MAv92Sv72AP//2gC6GNlQFsliFP
6=7YAP//AAGUGv7SAf/jlBv+2gD//5oAZh6A1AEAIIH//rkA/4KIAP7+AP//nAC6AIJrADAC
7=/lwA//+KALoBhZcAlwCWyrsC/2QAVgL+igD/MQCDlgClAAL++gD/70oEgm0AEAL+xAD/g2
8=4AbgDIgqEAEAL/ZgBSBYGa/5MAgQXtTAbzeweFpACkAJoAAv6UAP+DogCi//0AUQcRAt8u
9=CYNiAGL4uQiDkgCS/80ATwSCbAAQAhAKgmMAEAL/+gCSCeGLC4KTABAC/voA//+cALALg5
10=wAnP9hALUMg5AAkP+ZALULg6AAoP8BAU8NgWH/XwCzDoOUAJT/mQCzDoOfAJ//YQCzD/+a
11=ALIP60oQg44AjuixEP+kAFYDgp0AEALzUBHdTA3/0gCmEYKPABACy0QOg5oAmAACgZkAAh
12=9S00wF63gR/mwA/4OeAJ7osxPLeBODpwCnK9TjjhOBjAACgY3/kQCzE+dKFIGaIOSBqgAC
13=zX4U30AHg6MAo/+TALMUEJKBpgAC3VoVEeAQ6M12Fec4BzEA/owA/4OJAIkhktFMFsFGBl
14=6wyWoW/0QAJhP/iAC0FjEA75gI3YIL/6gAmhfdlggS6NF0F916GOtKFP5+AP/VphJRAP9i
15=ABYU/n4A/8lGGn6e+7AM/2QATBD+AgT/gAcAACCB//7/H/+A4AAAIIEA/lYVAIEB/lAAAI
16=IBAul8FYICA/5PAACDAwQF6iwV/1EAVxUBAdtXFhB0ECIABoICA+qpFfkCFjB2AHgAdAAC
17=IHyCAwT+VQAA0VUWMHYQeBAdggQF/1gAUhdAa86pFzKWEHj/UgDWFs6ZGCBnMIRAiCGVy6
18=gV66gV9HoYIIhD58soF+snFv1uFf9RANYV7QAX/1IAVxbYnhnJvhlAef9qAL4ZhAQFBgfI
19=Hxj+JgEA/2sAPhrTIRr+bQAAy6ka/3EAMhvLKBsgAf9mAFEZ/vEAAM9LHf5tAADQyh33xR
20=+APgEAIIEA/lwAAIEB/n8AAIED/k4AAIIBAuzdAIEF/kUAAFFGhAQFBgf+cwAAggIDAPf/
21=fgBdAIEF1i0BggEC/mMAAAD91L8CggME2V0B/0oAJwLbPgP/RwAWAf9OAEAAgQLxpgPqww
22=DcKAT/aAAnAiIbzycD/00A2wPwiwP/ZQC/Av9OAIwD/00AvwT/TgDaBPAoBP5MAADwWAf/
23=gADZBv5NAADUpgfUJwj/TgDaA9fVBVBnzL0I/1IAqwHcwQWBAcjDCf9WANAH09kJUJcBcF
24=ACyTMJ/0oA2QnS1Qhg8MhZBMgmCRCV/kcAAMrMCVB6zEkKzaAJAJX+RwAAy9kKYHrSpgnM
25=Jgn/RABbCs1YC8q3C8zOC824C/9TAFoFAQBwZM64C/9WANoEyNQIzzsL/2IATQU0UFNr/5
26=0AQAD+shEAgA==

[OverlayPack]
1=nwAAIIH//r4V/4EZAAEgBVABABP+bAD/QH9QgxAR/m8A/0B4MAz+dgP/JAH+eAD/VHzRMh
2=r+ZAD/MH3N3BrSQhv+RQD/z0cbQG7KtxvTxRr/QwADG87ZG0EAyDAcyMcV/kwA/8nGFcum
3=GyCA/2IA0hrU1BswfsgxHf9bANMc0kMa/2gATBbOQhz+bQD/aOr+dwD/Qnv/eQCwHsrAFv
4=9KAEodgL0AACCB//oAAIMZGRn+egD/gRkQf/94AEAAEHsgAf52AP9gfv99AEAB/3wAPQD/
5=ewA8Af4dAf//XgC9AttRBP9dADsB380EEB7/XQDRBBBe2FEFIBv/WADQBEPv0ysFQBMhAP
6=9dANIE1SkF2qoG/k4A/zGH/3sAKAHYsQb/aABNB9GwBf9tADsB1U8I/5QBvQL+ZAD//3wA
7=OwFUFP99AMsK0zIH/moA//+BALkC/4EAugL/gQC7Av/4Ac8I/j0Q/4A=

