[Basic]
Name=TD Lost Arena (8) [TF]
NewINIFormat=3
Player=Multi1
Official=no
SoloMission=False
Theme=No Theme
CarryOverCap=-1
CarryOverMoney=0
Percent=100
Intro=<none>
Win=<none>
Lose=<none>
Brief=<none>
Action=<none>
Author=TF transcoder

[Map]
Theater=Temperate
X=34
Y=33
Width=59
Height=61

[SMUDGE]

[CellTriggers]

[TeamTypes]

[INFANTRY]

[Base]

[UNITS]

[AIRCRAFT]

[SHIPS]

[Trigs]

[STRUCTURES]
0=Neutral,TDBLOSSOM,256,8538,0,None
1=Neutral,TDBLOSSOM,256,6849,0,None
2=Neutral,TDBLOSSOM,256,5581,0,None
3=Neutral,TDBLOSSOM,256,5410,0,None
4=Neutral,TDBLOSSOM,256,4403,0,None
5=Neutral,TDBLOSSOM,256,7887,0,None
6=Neutral,TDBLOSSOM,256,11587,0,None
7=Neutral,TDBLOSSOM,256,10406,0,None
8=Neutral,TDBLOSSOM,256,10699,0,None
9=Neutral,TDBLOSSOM,256,10826,0,None
10=Neutral,TDBLOSSOM,256,9303,0,None

[TERRAIN]
11087=TC05,None
7381=T01,None
7509=T05,None
7508=T06,None
7377=T11,None
7764=T08,None
7376=T12,None
6232=T10,None
4300=TC04,None
4298=TC03,None
4314=TC05,None
8237=TC04,None
8234=TC05,None
7330=TC04,None
7858=TC05,None
5943=T08,None
5814=T07,None
5551=T07,None
5424=T02,None
10914=TC02,None
10040=TC03,None
10042=TC02,None
10435=TC02,None
10176=TC01,None
10049=TC02,None
10928=TC03,None
10925=TC05,None
10567=TC04,None
9423=TC03,None
9800=TC04,None
10069=TC05,None
10306=TC03,None
10037=TC05,None
9797=TC05,None

[Spain]
Allies=Spain
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Greece]
Allies=Greece
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[USSR]
Allies=USSR
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[England]
Allies=England
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Ukraine]
Allies=Ukraine
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Germany]
Allies=Germany
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[France]
Allies=France
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Turkey]
Allies=Turkey
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[GoodGuy]
Allies=GoodGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[BadGuy]
Allies=BadGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Neutral]
Allies=Neutral
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Special]
Allies=Special
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi1]
Allies=Multi1
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi2]
Allies=Multi2
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi3]
Allies=Multi3
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi4]
Allies=Multi4
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi7]
Allies=Multi7
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi8]
Allies=Multi8
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Waypoints]
0=4689
1=11737
2=9147
3=11685
4=8103
5=4650
6=7360
7=8152

[MapPack]
1=BwAAIIH//v8f/4D1AQAggf/+eQH/hKIAogD+/gD///IAfAGFpACkAKUAAv74AP/ZbgODjg
2=CO/+EAdQOFowCjAKYAAv/+AHYE01gGg5IAkv+1AI0FhYoAigCIAAL9AgdxAIGT/60AjQZR
3=AIGpAALlGgiDnACczk0Ig5EAkf+5AI0F7UYIg54AntZ5CP+uAJQHcAGCjwAQAvdQCYOQAJ
4=D/vQCNBedKCoKdABAC/9AAegqF//+UAJTOjQuFjACMAIsAAhQmgYkAAhMq03QL0UwM/q4A
5=/1DAg4cAhyDsEPTRYAzTcgUwPv+4AJIJyUcOy1QNzzgJUP4aDoGWzpEN/0IASAf+kgD/05
6=ANMQCBlv/5AHEDOPLvgg+CYwAQAv7CAP9Z8oKhABAC//AAfAWCkwAQAsuAEYOaAJkAAhIQ
7=cQDPkg6CbQAQAv7AAP9xAIn//6cApwCXAJoAAlEA2YoG/8IAtBKFlQCVAKoAAlAQcQBQDs
8=l6FP7SAP/NdhTLhRX/2gCUFIOaAJv/9wB1AxfsEuD/AAFwFv74AP/VigvVkA2DqACo6kkJ
9=/qAA/+2KC//QAJgZ6UoKxXILwW4GHUj/xACcGjEA5ZAN/9IAlhvDbAbJQgfFYA3Nch0QJM
10=t0Df+4AIoG11wdEdbJeh0QCMuKHf/EAH4G1zAJMQBwEDEA1Vof/1wAigiAjgIAIIH//pkA
11=/4KvAFAKg5EAkWAM/uoA/1EAgpMAEAL+zgD/g3AAcEDSgnEAUAKBcgACcCKD0wDT/6kAmw
12=GCBwAQAsk4A4IIABACgQsgAs00A4NzAHMA/lACy4ACyYoCUQD/ogCkAOlEAxD+z3QDEBrN
13=igP/qgCcAONEBIN3AHcg/BACyXQCcAHLjARQDIKPABACyZgA/pAA/4ICANVEBhAeUQZxAN
14=koBoHQypEFEALJogXVgAL+fgD/4UQGgXUgAt0kB4TOAM4AUQJRAIF9IAKBgiAC14AD/nwA
15=/9dEBxAC52IHEP6BzshtCNWcB9mGBP50AP/bRAjJOAl0Es9gA4HQzI0IUAHJogjXgAX+fA
16=D/20QJyV4J01wDEAGDzwDPYvrLkwqDmgCqAAKD//+t/7MAqwXNXArVbgoQ/oHPznMLhZUA
17=lQCaAAIRAIGtAAL+mAD/y2AJcAGBAUAYzV4JzXMMgdfShwtxAMuODIWMAIwAigAC/sYA/4
18=XSANIA1wAC22INGwCFhwCHAIkAAv/MALIMEfiB0gDKg8kAyd65DXEA/sgA/3P2g8kAxAAC
19=/uYA/4K1ADACgdXKhQwRAP/iAIoPg64ArkD+EQCB1cqNEBEAgc0AEoGw/9sAjRARAFICz1
20=wSgc0BAIGwAAL++AD//5oAqgv+ZAD//5wAqAv9JRWFpACkAJgAAoGW//cAjRNxAIOWAKUA
21=AsmYCoGb0G8VEDDLchb+vAD/yaICUQCDmgCZAAIa3lEAGu5SIP/aAJYWhf//pwCnIPhRAM
22=mUDBIgEigc8oGhIAL+xAD/g5IAksifGFEA004Z/9QAkBiDlACU8p8Zg6IAov/HAJ8Z9Swb
23=/8YAnhr+PgL/gp0AEAL+WAH/gAcAACCB//7/H/+AWAEAIIEA/r0QAIEB/n8AAIED/nkAAI
24=EB/34AvRCDAgMCyT4R/3IAuhHKuBHKORL+ZQAAAQD/aACyEOC4ESEAgQX+VgAAIerTpBNw
25=Fv9dAEYSggQF1MUSYHYQIP9XAMoTQGrKORPPvhL/XwBGEoIDBNHJFHCV/2IAxRLJPBRAAs
26=mlFf9gAEYSIOogdhKPMALIRRYAH/9dAMkUYwmDAgMEcpX/awA4FMqlF8jIFtghFP5mAACC
27=AQDVpBTUJBX+TgAAIHxwaP9xAMMXEHsjCEKcyzwX/2EAXBhDg4EBQpzLzBjTpRX+TAAARp
28=oAeyBr/3AAuBHMNxLMuxr+XgAA/34AvhACav98ADcbBQb/YgDIFuQbG8o3HP9nAEsa1cwa
29=/2kAyhrUWxkAFzec/l8AAAH/0TccABdEiP5hAABQ58u2HkD5/2IAzxxVb8s1H0GV/2cATh
30=0RbRiNUAj0LRuAxQEAIIEA/lEAAIICA/55AACBASAFgQL+aAAAQG+CAwQwCjARgwMEBf5P
31=AABg0QAJcN2HAgMFBgcICSAFgQQABhAUIXpAjP5JAABg0QAJcN0AcoUKCwwNDgAFhgAACA
32=kKC/9ZAEoAAOFgCVAMgQEgcoIQEVAkgw0OD2GB/1IA0gCBAcgjAyBgggIDAPrQEQMRiBEj
33=ACfJQQH95QIATFACMY/P0gIAIwAGIRYiJsrAAf0UAIEDySMDAFnPUQFQEgGIMibOQAL7Zw
34=FhAGJeEQNxBsjeA8irAmIX++UDAHQA+BHUMgDKHgJxfcodA/5MAAAw+IEDAIgAAoECAd7J
35=nwLMNAVBK/5MAADNtgPO1AXIxgQC9WCM/1AAUwXXjQTMsgYAggB8/1AA0gXYqwbOXAYQfI
36=EE/mQAACFvMhL+cQAAEPtGd/9RAFIB4BgIFN1R4oIHCP9nAFoGySkGgQrIXgT/ZgDZBtwi
37=Af56AAD/bwBICf9wAMcI0pQFQITJtgr/aQBaBhTlNpaCAgM6hf9rAEIJU+4lYjAMQRAQkP
38=5jAAAxZclOBjEQByT/ZQBFCNlOC/9jAE4L2k8M/30ASQn+BQEA/3QARAj+OxAAgA==

[OverlayPack]
1=7wAAIIH//q8Q/4ENQAGC/w3+dgD/IHwABv54AP8g+f97ADYRAIAhAv53AP8xfc81Ev9nAD
2=QSMH7RtBL+awD/0TIT/2wAshHUyhP/WADKE+VLFP9ZAEoU48oU/1oAthD/fwAjFeQyEkUZ
3=/lIA/98iFhAfZhj+UgD/3M4WIPZwAv5RAP9Qf9dJFiWVMQb/UwDJFFBR2C8SZ5H/XAAzEt
4=PJFiARyKoY/1sAyxPStRBAgP9kAD0T06wY/2wANBLYrRn/ZgDBGdAvGWAB/nQA/yPz/3kA
5=xRrYpRj+bAD/NHn+hAL//4EAwxv/VADOF/9UAPUUcAGA3QAAIIH//k4A/4MNDQ3IRgD+cw
6=D/yFwA/3UAWwDJRgD/ewDcABB9/38AWwH/fQBaATCB/u8A//+AANwCy9sC/3MAzAPKUAD/
7=cgDaAgNz/4gAzwL/gABXAv/yANoC2jsF/JAD8FgG/0sA2AVCTOvbB/9NANkH8NcH/04A2A
8=fuWAT/SwDZBUD/6icJ/0wA2QXvpAgQLP9MAFkG7aYJ/lEA//+AAFgGySYL/34AJgv/fwCm
9=Cs6uC/9vANkFyygIVRf/awDCDMtNBFfm/3YAMQxAfP97AKUKVJv/8wDZAv5IEP+A

[TFTDTiles]
1=BwAAIIH//v8f/4AHAAAggf/+/x//gJoAACCB//5DA/+CmQEQAoGRIAKBkyACgZsgAoGhIA
2=LxEAODtQG18mED/nYA//9OAEQDEPz/rgGWA9dDBoOjAaPuWwX/AAGSBf7QAP//AAFiB4G/
3=AgSDowGlIAJxDP/uAGYIz2YJ/vAA///eAGgKha0BrQGnIAKBqSACgasgAlAYECIwGIG5IA
4=L+0AD/EObRSAzPRA3/1gFuDP68EP+ABwAAIIH//v8f/4AHAAAggQD+/x8AgJMAACCBAP6i
5=AQCCAQLKogHWsQGCAgP+VQAAgwMEBckiAtUKAoQEBQYH/lUAAIMGBwjJogLVigKECAkKC/
6=5jAACBAdWuAYQMDQ4P/mIAAIICA9guAv5lAADYrgL+ZwAAIYMRhtiwAf5cAAARg/99ALED
7=26sC/lEAAM+jAdysAf5OAADMIgLeKAL+UAAAzKIC3qgC/q4YAIA=

