[Basic]
Name=TD King of the Mountain (8) [TF]
NewINIFormat=3
Player=Multi1
Official=no
SoloMission=False
Theme=No Theme
CarryOverCap=-1
CarryOverMoney=0
Percent=100
Intro=<none>
Win=<none>
Lose=<none>
Brief=<none>
Action=<none>
Author=TF transcoder

[Map]
Theater=Temperate
X=34
Y=34
Width=60
Height=60

[SMUDGE]

[CellTriggers]

[TeamTypes]

[INFANTRY]

[Base]

[UNITS]

[AIRCRAFT]

[SHIPS]

[Trigs]

[STRUCTURES]
0=Neutral,TDBLOSSOM,256,8126,0,None
1=Neutral,TDBLOSSOM,256,8002,0,None
2=Neutral,TDBLOSSOM,256,7480,0,None
3=Neutral,TDBLOSSOM,256,8633,0,None
4=Neutral,TDBLOSSOM,256,8775,0,None
5=Neutral,TDBLOSSOM,256,7368,0,None

[TERRAIN]
4812=TC04,None
10581=TC01,None
10285=T01,None
9424=T03,None
10060=T05,None
11210=T02,None
9685=T08,None
11354=TC01,None
11227=TC05,None
11484=T14,None
10828=TC04,None
10172=T16,None
10173=TC01,None
11825=TC03,None
11823=TC02,None
9762=TC01,None
9634=T16,None
9250=TC03,None
6818=TC02,None
11584=TC01,None
11841=T08,None
11075=T07,None
10816=TC01,None
10946=TC03,None
10672=T16,None
10800=TC02,None
10935=TC03,None
10551=TC04,None
10680=TC05,None
4824=TC05,None
7349=TC02,None
9013=TC01,None
9274=T14,None
7337=TC02,None
7593=TC03,None
8874=TC04,None
9003=T15,None
6455=T10,None
8780=T10,None
8779=T07,None
8906=T11,None
9299=T05,None
9801=TC03,None
9527=T01,None
8277=T02,None
5959=TC02,None
5576=T06,None
6077=T12,None
6204=T08,None
4387=TC04,None
5978=TC03,None
6616=TC04,None
7759=TC03,None
6459=TC01,None
6463=T02,None
7856=T01,None
9532=T05,None
8151=T07,None
7123=T06,None
7106=T08,None
6325=T02,None
4921=T02,None
5680=TC02,None
6073=TC04,None
6202=T16,None
5026=T14,None
4411=T08,None
6704=T07,None

[Spain]
Allies=Spain
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Greece]
Allies=Greece
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[USSR]
Allies=USSR
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[England]
Allies=England
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Ukraine]
Allies=Ukraine
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Germany]
Allies=Germany
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[France]
Allies=France
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Turkey]
Allies=Turkey
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[GoodGuy]
Allies=GoodGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[BadGuy]
Allies=BadGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Neutral]
Allies=Neutral
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Special]
Allies=Special
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi1]
Allies=Multi1
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi2]
Allies=Multi2
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi3]
Allies=Multi3
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi4]
Allies=Multi4
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi7]
Allies=Multi7
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi8]
Allies=Multi8
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Waypoints]
0=5547
1=5043
2=11179
3=11188
4=11216
5=10968
6=5839
7=5204

[MapPack]
1=BwAAIIH//v8f/4D3AgAggf/+QQH/hagAqACKAAKBiQACgYsAAoOIAAHQUwGDjACmAAIQCo
2=GTIAJwGoGfAALRVAFQAoGHAAIQYDBYgYwgDBBogakAAv6EAP/PQgGBiCAMgY0AAhAgEMCB
3=jCEAMDAxAHBAEQDZJgJxAIGIIEj/kACyAc2CAtNSAnAgg5QAlMpFA4OiAKLivQIxAHAQg6
4=MAo/+VAL0C3VEEy3QDg///oeSDA82pBP+IALoDg6AAoO69BFLIEdT3CAWBAf+1AL0EVBBR
5=APe6Av+GALwFFdjvRgZz1NWCBhVY24IG/4gAvAb5BgjNcgL/sgCQB4OlAKX4vQjXgAiFpw
6=CnAKoAAv/WAKIIg44AjiA2zXID/7IAkAkQqIGZAALrQgpxAM9uC9WTC4OcAJzKjwv/vAC8
7=CoOSAJLOTQzdjAvNQgT/hgC8C1CG1YIDFuxaDNtuDIOQAJD/uwCPDBEC0YoI02INGb7Nfg
8=XbjA2CnQAQAv+cALAN04gIya4Dz24OyWYO14AK/7QApg4Y6NtCB898D+smBP+kALwPy0wR
9=g5oAliASgZolMoGXAAKBmAAC40oM/6AAqhDTYg5QAYWVAJUAmgACgZYAAhAI73gRFmgQLo
10=GbYCz/hgC8EcVCAuNKEoL//zEA0Z4SMhxyLMuuEv+iAKoS+QoMMQCBliIUEhwRJMuuE/+0
11=AKoG3YwMzX0Vy44U/6gAnAbfXgvPZRaBmtqfFP+sAJYGz7wWMroRxsueCnX+EAJRABQay4
12=wT/7oAlBaDpACkY7rJWhdQGFX+yZgVMQCBliA004ASECLRhBL/kgC8CVDozTIZcBjPchNT
13=+v/EAIoY1YwOg5EAkea9GdNCDIKhABACy1oW/4YAvBmDngCe8kUa1V4W/7wAkhrRZhsS/N
14=GeCnDIzawL06QRUBCCjwAQAv+KALgbyZoc504cgZrIZR0R8s+GF/+0AJoczXgNFLrRZh0Q
15=As16HYGWzJUbUwhXKMdCBlNm/4YAvB1zmt9MHlYI0XIZ/3YAih6AEAMAIIH//kEA/4MBAK
16=EAAjAMhaMAowCpAALVKgCFpACkAJoAAtNYAIWMAIwApgAC03YAEGYwaIOSAJIgCIEB1lUA
17=/mwA/4MBAKAAAuNIABAggYkAAoGIAALPfgAxANVWAf+kAKoAEeCBqgAC4VYBcSiDqACoQP
18=7ZJgKCnQAQAhAKg5EAkf+LALcBcJjPTAKDhwCH0HUBgv//0XYCy34BgYsAAoGKAAKBjQAC
19=/6oApAKCjwAQAnAcUQDRUgGDlACUQBSDogCiYB5SDM+YA3Jmg5AAkP+LALcDcJjPTATPcg
20=PJcARwDM2GBNsuBf+aALQEcJzLVwbTUAbbMATNmQaDnwCfIBqCkwAQAv+KALgFy5AA//QA
21=UAbNYgJTvHL2MxgS3NdSAduMAHEacUz/hgC8B4GW8EMIEOx02jUo04wBVUL/nACoCIOWAK
22=UAAs8wCnXiMRgR3jEg03YJ0S4KUQByGnBW/4gAvAHXRArLRgkQwlEA2yQLg5wAnMh3CzEA
23=z1QL/4gAvArJqAH+RgD/g54AnuBLDP+KAbwLh///pwCnAJkAAoGb0o8JFRLJYgNZ4lAUyZ
24=QEHCDXjgj/vgCwDRAIEODJdg4Q9M+GDuceD/6AAP/lvA/Lag9wFDEA30gQy5YL/6AAuA+D
25=lQCV1EUL9XERzUgPEGL+hAD//1wAQhGBmshPD/+uAKoR4ZINGhATDstYCcNMAxDqwXIAz1
26=AP/6oAsg//RABcE/+8AKAP3UYNyYQEyWYH5WYH/8AAvBTJhAX/1ACIFct6FdtpF8W0A9VK
27=Bf+4AKgP/wABYBflXxnJXArNhhl6SMtyAf/AALwYyaoQy5gZz5gZy6gZMQT/hgC8GdVcEh
28=bG2aAT9UQNUQDZUgH+bAD/MQCBmsBDC99MG4GaylsS13wbg44Ajtq9G/+MALYbGpgYqsFC
29=Chi2gZgAAoGXAALLUgLFbgDLQhvFqgfNlBzLiB2BmmBUEAgQZM9WHf56AP8xAIEBAALPTB
30=0QFjACMQCBAQcQgaLIXR4RADAKEPJwGBgCUAwRNv+cAKYd/r4A/4AHAAAggf/+/x//gOgB
31=ACCBAP6hEACBAUACy5gQAAaBAlAOz5QQ0aAQ9OkQggIDUAJgeIEDEHqDAwQFQCDVExEgNP
32=5CAABAxIIEBTBQgwIDBMu8ENDeEIIEBcyzEfrmENQLEkAIgQPYXhH/TABdEdaPEP5fAADW
33=XRISCDIW/l4AANRCEzIIEhbOxxD+TQAAUejWihPIIRT/RwBbEeWUEiJ/Q4f/WgDIE9hQFD
34=Rp/2EAQxTVzhQkD9W8EP5IAADZWRFgZs4lFv9PANAUz6gQzEIWzFcW/1AATxXIvRbJIxZg
35=i83WFslBFP5NAABl/mJvMILLxxbLwBT+SwAAzaQVVH/NVxf/VwBCEzd6c3rV2BD/UQBPFc
36=zBGEX711cR/0wAzhQATMxAGQIFgwUABWHkcG1QChAw/0gAWBkQTMixF9YPFkCn/1IAVhjL
37=UBrUUBopHf9VANYXy0YYzMET/mwAAMm9GEqIIA3/ZgA8G2LzcAwxb2saYIj/TwDOFCBNyc
38=oazLQZQf1hmv9PAE0VQE3LphbcjhUl//9IAFUcQQDSJRvIWh3IxRwhLP9IANQcziEdyFMc
39=MBzIvh3JuhH/SABWF8yiHcjSHECKcIBQGhAI/0gAyxrMIR7IwxlAisgnEcqtG/9IAFkdIU
40=hw2lCQyaccThtl+EAN4X4fgP8BACCBAN4AAIIEBRAGgQEAAsgrAIICAzAXUAHMKACCAQIg
41=FP5GAAAQSIQCAwIDzJYAyEcAgQEAH8msACCdzKkA9ugAMEjOKAAgkiAUAH6BBM2UAP9LAF
42=cAIExhAMgoAYIEBSAUYH4xExAf/0wA1QBB6SCGQIhw2TEAYYQxFcs7Av5BAAAgR3JvQPYw
43=jjCiQpHMGAH/RwDaAVBHyFsC0VsCQSDILQPLSAP8aALJ2QLR2gLLOAAQIsw4APfoAsqxAE
44=LxzkYA/1sASADJMQEg+wDaMApQdsrFAAAV/1AA1QDOKQMhCiLx0MQCZBf+RwAAyLICQY0Q
45=74ICA85FAUByAR7JHQT+QwAA5VoD/04AWgTUvgPfBwP+UgAAykYEdnpQClMb/1cATAYiVG
46=BcZnpFcXV5/0sA2QXeAwAQcBKAEArOuwX/WQBKBuZKB3Gi/kwAAM6nANeQAzGx/1IAywbN
47=3gjJRgciE/9YAEwH08UGyUoCIhP/RgDbA+cKBsnYCP9eANAJ054GQPr/XgDHBt5KCFcH/m
48=MAANFLCzD6/2IATQrdlwvJNAL/WgBKB8+4DEF4cX/JNwH+QQAAyVwNzlwN18sLKyj/QwBc
49=DcnbDXRfQV/LSgzM3g3JsQL6dApG8HHUaXvKVALIqQH/SwBEBybgJvBgdSATyMUOyrgOZ4
50=5wMP6cEACA

[OverlayPack]
1=BgEAIIH//i4R/4INDdEdEQAW0S8R/ksA/2Bf0TARQALKnxEQlf9NAEkRQOXTsBHMLhIgD/
2=9LANwRQHvNwxHIzBHLVxIwJf9NANoRcILTshHL3BIgDf9MANsSUHzTXBPPVRIxFP9OAEkR
3=1VwTIRnNLBT/YwBEEcmgE9axE/5iAP8x/9QWEv5kAP/WXRX/ZwBcFf5fAP8hR/97ANwVQ/
4=r/eQCoFiB9/2gAWhTVFhL/ewAmF1B+/3sAqhcmTv6WAv//fAApGf99ACcXyKcS/nMA/zWS
5=UAH/cQCoF2aScIf+bAD/cHNFG0CG/mkA/2H4VZxHJf5mAP8x8803HP9jAMAcQGFQdcs/Hf
6=PKHoA8AQAggf/rAACDDQ3/AAIABlANEAFAGzAQAAj+WQD/EGtwcTAMUHIwjf9hAE4AMHFw
7=Y8y0AGCP/lsA/zCCUXYQCMrOAP9gAFMByq8BMAXJNAH+ZAD/MWYg+kCG/m8A/zB/Ugz/cQ
8=DFAnOJUvf+dQD/YIT+ewD//3gAxAPJLgP+fAD/2EIF/38AwQT/fQC/BP9mAE0B2sIF/3wA
9=QAX/ZwBMAcrNB9DNBf9qAFwH0EID/2MAWwbIQAHPxgj/YQDbB8haCcpaCf9qAMoByTYBzs
10=oI/2EA2QnKNQH/WgDaCNXZB/9oAEIDSGzTkgv/ZQDHBdJBA9XCAv9RAFoJSmbLPAwxlNAn
11=DP9SAMEDSm3NWQrUJQz/UwBYCklk0LMAzkkIUBf/TQDSDG11ZFlN/9SnC/9nAD4D0CIL/3
12=sAwQP+uBD/gA==

