[Basic]
Name=TD Heavy Metal (4) [TF]
NewINIFormat=3
Player=Multi1
Official=no
SoloMission=False
Theme=No Theme
CarryOverCap=-1
CarryOverMoney=0
Percent=100
Intro=<none>
Win=<none>
Lose=<none>
Brief=<none>
Action=<none>
Author=TF transcoder

[Map]
Theater=Temperate
X=33
Y=33
Width=62
Height=62

[SMUDGE]

[CellTriggers]

[TeamTypes]

[INFANTRY]

[Base]

[UNITS]

[AIRCRAFT]

[SHIPS]

[Trigs]

[STRUCTURES]
0=Neutral,TDBLOSSOM,256,4387,0,None
1=Neutral,TDBLOSSOM,256,4444,0,None
2=Neutral,TDBLOSSOM,256,5438,0,None
3=Neutral,TDBLOSSOM,256,7098,0,None
4=Neutral,TDBLOSSOM,256,7115,0,None
5=Neutral,TDBLOSSOM,256,7719,0,None
6=Neutral,TDBLOSSOM,256,7773,0,None
7=Neutral,TDBLOSSOM,256,8354,0,None
8=Neutral,TDBLOSSOM,256,8408,0,None
9=Neutral,TDBLOSSOM,256,9012,0,None
10=Neutral,TDBLOSSOM,256,9029,0,None
11=Neutral,TDBLOSSOM,256,10689,0,None
12=Neutral,TDBLOSSOM,256,11683,0,None
13=Neutral,TDBLOSSOM,256,11740,0,None

[TERRAIN]
4799=TC01,None
4809=TC03,None
4914=T08,None
4924=TC03,None
4937=TC01,None
5067=TC02,None
5074=TC01,None
5164=TC05,None
5204=TC03,None
5290=TC04,None
5313=TC02,None
5335=TC02,None
5416=TC02,None
5548=T08,None
5671=TC03,None
5846=T14,None
6820=TC04,None
7073=TC03,None
7075=T13,None
7076=TC02,None
7081=TC02,None
7103=TC03,None
7201=TC01,None
7207=TC01,None
7248=TC04,None
7458=TC02,None
7476=TC01,None
7484=T08,None
7485=TC02,None
7736=TC01,None
7755=TC03,None
7864=T17,None
8389=TC05,None
8770=TC02,None
8877=TC02,None
8880=TC01,None
8918=TC04,None
8924=TC03,None
9050=T17,None
9052=TC05,None
9133=T15,None
9151=TC03,None
9178=TC02,None
9257=TC01,None
9282=T08,None
9408=TC01,None
10408=TC03,None
10684=TC03,None
10833=TC05,None
10836=TC02,None
10839=TC01,None
10960=TC01,None
11050=TC03,None
11052=TC01,None
11086=TC01,None
11189=T17,None
11213=TC04,None
11311=TC01,None
11316=TC05,None
11327=T01,None

[Spain]
Allies=Spain
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Greece]
Allies=Greece
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[USSR]
Allies=USSR
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[England]
Allies=England
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Ukraine]
Allies=Ukraine
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Germany]
Allies=Germany
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[France]
Allies=France
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Turkey]
Allies=Turkey
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[GoodGuy]
Allies=GoodGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[BadGuy]
Allies=BadGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Neutral]
Allies=Neutral
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Special]
Allies=Special
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi1]
Allies=Multi1
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi2]
Allies=Multi2
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi3]
Allies=Multi3
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi4]
Allies=Multi4
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi7]
Allies=Multi7
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi8]
Allies=Multi8
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Waypoints]
0=10797
1=5586
2=10449
3=5934

[MapPack]
1=BwAAIIH//v8f/4AEBQAggf/8AACEtgC2ABAIgQAgBhAIgbTMQwDLWgCDsgCy2FMAgrMAEA
2=LZVADNqAD+gAD/EQAQAoG5IAKD//+0AQAxAtNZAVEA1XcBUQDdlwGCvwAQAv6KAP8xAIG5
3=IJYQmIW3ALgAtyEaEB6CtQAwAjAezV4CUBCBt8xtAhASzzYCgsEAEAL/kAC4AVEEMJiBtw
4=ACgbgAAlIez2YCyWIDMA4QNMtuAxASg8gAy8iTAv+SAK4CzbAAUQCBAAAEyzwEcQDJXAQQ
5=FjAQEDDLbgQQEoHLQQBTZBAYg8MAwwAIgbEAAv6UAP8Qns9ABYJrADAC1VQBgmwAEAIUIN
6=0wAhBggcP/nQC5BM1UBYFhABBxABEChZUAlQCXAAKBlmAqcQCDsgBiAAIwFoVoAJoAmQAC
7=MCyBYWEAgv///5IAuAUzmBCegWEAtoGYAAKFlgBoAGMgAlDehf//wADAynMGg5YApQACzW
8=YBECAQQoGayp8GyYAH/4gAuAZz4DEAgaQAAhC2MQCBlgAGgZsAIstmBxECUDhQ1MuIAMmW
9=B1I6cCwwcNtyAf50AP8RlFEAUN4xAHABMQBYLhABgqEAEALXiAFxAIKdABAC5WgB/nAA/x
10=D+gZMgAucmAoP//8Ig/nEAdSCDbgBuIAyBwmJA/6oArAkUwlDA2V4KgcIgAoGiAAJQ/no+
11=M1AwIjEAgZ4AAsmICeOSAf5eAP90ABEAgZQAAsk6DIHCJ7AQAYJtABACzT4EMN6BYQEAMB
12=CDugC6zEEIMCIwMBEAcED/hgC6C3ABg9YA02D+y5oMyWQMy28NgrwAEAJZ4BD+gbpgDoK+
13=ABACg///rWA2cijLjAr+hgD/g9YA1mCSz1YN05QJcQAQAnEAEAIxAIGtAAJQNoFoyK0N3V
14=AB/nIA/8u8CjC21bgHy3YO0zQPUgDXegH/iAC8CzSeNZAzoDG2EP5wIHAwy2YDy4IGECBT
15=LFBA06QA/4oAugzJRBDNPgvJhBAQAYPSANLMZQM3CslkETEA3bgH/4YAvApYyHW6z1IRcA
16=GDzwDPAQBd+Ml8ETgM21AS62IB/mYA/zC8y4wN02YCg7cA1QD+gc/QSw/JeAv/sACQEoEA
17=zEET1WIDwZwDgdUAAsmoEBQmcBAxAHAQNRyBuEE8zXwC25oP/mwA/8mgB4FoYJLNeBDRng
18=KDnACc2I0SUQDBWgLLphR3Hv6CAP/NngcQCH2m2bwTy6wKz5gTdxwRPB5SgZvEgQT/jAC0
19=FF3sNcDPThbXXhYxAH3ey4oWgdMKToL//x5OEFI/UsliCf+OALgDgWhmwBz2gZ8AAjAYcQ
20=BT2FDwgQBMznAQMQAwKBUozZoXy5IM/4wAuAKFjACMAIoAAoGIAAId+hEA1bQPcfB9zlE8
21=Vg4Q/hYo004K/44AshgQ+MlEGYGJAAKBpgACzYoJg4cAhyAgX9jJehYxAFvqgdBnJjEAg2
22=gAr8y9GcOyBv+GALoRMQAwDHEAwWQGy7YNUQBRKM16FlABhc4AzgDQIBiDmgCqAAIQCjEA
23=VvrFUAb/iAC6E9c6HMm4DhAQyWwbUiTLSBwQ/oHOwJcIgZUj8hEAEBiCuwAQAlb6MP7BuA
24=j/kgC6CHf8zVgVyWcdMQB4LBDWExaB1SD+w5QIdPJRAP+WAKoP0aQZ0XQRf8TPQh5R2hog
25=0Toez6Yd6YwB/mwA/zDQ1XQSz2QNcDDLhx/LpBoy6HY6/0wAtA2AMQUAIIH//AAAggAAyz
26=oAga3KQQCDwwDDIAiFuQC5AMgAAoT//20AEAJwMFAiy0AAgq8AyZAAg7IAsgAIgWtAAjAo
27=grQAEAL+kAD/gq0AUQBQ3DDeEAGFyADFAMtADoO2ALZhIHAicAGDwADAQQAQBhEAUBqCbA
28=AQAsmSAf6MAP9wnoPSANJg3IWMAIwAjQACgcsAAoG9IAIRABACMCKFpACkAJbKvQEQ3IPA
29=AL8gAoG+IALTqAH/kAC8AVCeg88AzwEAEBKDqACoAP4xABAQMQDLqgAxAIOWAJgAAoOWAG
30=EAFteWAs2MAv6AAP/NQAAQCBD+gc9AEDEAEBgyzIEAIsxxAIMAAJMgAoEAYQAQCIGbI/jJ
31=nAMRJIGZAAKDlgBoIEiFYQCaAJcAAv6SAP+B0MhVBIKdABACMAwxAMuiARABMQBwEDEAyX
32=oAg7EAscinBIGWIAiBmv+XALkEhc4AzgDQYJbJXgVVrs1yBYORAJHMvwXLdgEQ/oX//5AA
33=kEAmcQBUCv58AP8QrBbegbkgihD+gc4AChPygYsAAoGmAALNsgDLdAZRAILBABAC0XACza
34=IGg///aSdEgW3/hQC7BhOoMQCDuQDXIP6BhwACcQAUzhABgrMAEAI0ABECVDBS/smIB8mu
35=AoEAQgCFowCjAIkAAoGIAAJYRhBm/oIA/zCMMQCB1wCQMQDPMAkxAM1wBhD+MSTJnAdxAF
36=E6yagIgYoAAhFe/4wAvAgQCoO6ALrWvwlQHDXUcBiDlACUzpcGyXQEyWYJEAHLsAn+jAD/
37=EOKBuiO4EA6CtQAwAoX//24AbiAag7oA1QgUMQB0MhD+eSzTjgr/kgC8AMs2CDO8cQAQAl
38=EAM9JRAIHVym8Lg7kAuAfogdUpLDQQUQBUIDJcFToQEBEizUAE/oQA/zEAzzINcQDJlgtQ
39=5DEAgbghFlAyMR6BuAIygW4hRjEAEBQ2EIP//7ggLIHC/48ApQtxuNM0DnEA1UYOMURRAF
40=JGEAIwFFAOETKBwiAC/ooA/91GDuE4D8mIDoP//7fIcw/NcAoR/v+KALYOE4gQ1M9ABDrw
41=UPBQGM1gEHAIy4gLyXgQyXQIMAjBpgD+igD/yXAPg44Ajie8gWzMWRBwAc1yB8lWActgEd
42=VqBdGiEf58AP9Z3MtMEV6ezYABybYRg64ArkUiy4oQ1ZYRg2IAYtBtCf5+AP8VrHEAg5IA
43=kkAKP6DPfgEwvBEoyXwS0WoPz1oSg5wAnAAKyUQS/oAA/zOIN6DJTBOBACD+MQDJlBBQvD
44=EAMBjBUAFQIFHYEBDJWhMf9n5O/4oAthPLZAfNggXNPApwvIKPABACz0oBMh5zQnFCyaoU
45=/5AApAtSuBD+w7IE11gVMLxxAMuWC8mQFR1KPfA/Ul9O/5AAuABzth2mULIUGBC2HK7FaA
46=PJshZQLMmCFnPaED5RAB34MQA+Kv+QALQTeABQ1BCyEPjJXhcwvMNwBBAIyU4YcSBQ2lQQ
47=cQAyWDAY/44AthTLjhPLUhhR3nMWybYSz34Y47gW2UQP/nIA/4PTANPMkwlwAcuCFtmyEn
48=3s/64AlhmD///W2EUazV8bO85fHj3OgbfQmQ3LVAuBt0Aq/5IArhqBAG20cLAQwBOoEBSC
49=AAAw3hAQx2wLcQCBuAAgMCLPng5QJhAiECrFdgvJRBD+ggD/UQCBuGCwyagOyYIcx2wMUd
50=4x/tmYDzEAMAzFdgzPjh3+fAD/y7QdUNZQAcmCHdlsEctqFteVHnEAx3YL/q4A/9m2EuO0
51=Fv9MALQegAcAACCB//7/H/+AxQIAIIEA/iAQAIEBzBoQQAGCAgPMExCBAv5WAACEBAUGBx
52=BdgwMEBcyTEM2SENEOEP9GAEkQUISBASACEFeBAzAPQAsRHVAQydMQzagQ92sRggoLAEyC
53=AgMQUoIGBxAEAAlQCwAEggIDQBAgjjCEICuBCP5JAAAATIMEAARgj2BbggoLESEQHyEqAh
54=gQeBF5ERL/SwBJEMldEgFbyikQzV0SQSKBA1Cw/kMAAMlcETF2IfZgHDIIMBQACREiARX+
55=SAAAggECEoJCcjDvgQEAcxACQIRAkDAUQBaCCQr+RwAAEOFAWwBYIQtREAKWUYMyoCMTUB
56=b+SAAAggECQ02BBVH5EnEx9zAGYZ8jrUAV/0gAVxQCSdBdEjQXQQkwlyQLc/r/SABdESLO
57=cnDLnREgFVCGEHpQFP9KAEYQAklAes3XFRGHEWUwEmR0QXn/SQBdEVHqMOfJKBM1eFDzRY
58=bIRhX+RQAAMM/O2REAkEV4FR40dED6UDH+TQAAIlvLMRXLLhfN3BH/RgDdFRN9QQYlUlBW
59=RwfIoxbN3Bf/RQBdFyFjYOFy60FxyasW/0wA3BLI1hdw1mVSEPw3BzQGcJ/ZLBDwbBlQ5c
60=oxEYEBYVoQGDQGyioZ/0sAVhhg5Xh3JmHJWBlieEaaSRb/RQDcF1l1yDISyM4YVJcwac+o
61=Ef5BAADIzxPQ3RZgeMjHFwYsggEAGRbOzBfz8BAgZyDYzloZV29SeEqKgQNXJf9HAN0VyK
62=cVcVIjAhKJAH0yeBASSAT/TQBWETICIHBw0iB4MQ5F9TCmYPL/SADZEUj4yigcIAxVjlX1
63=yK4Y/0sA2BsBRSB3AIRi8FCQy04dIY8wmFcT/08AVxRw4DNoyCobaiIgizaa/0sAWxbMNh
64=hQhHIgIg0wb8i8Hf9LAF0SMNUw588cH8ndHchNGf9KAF0eINV2cMlEFtWXHuPaFoDnAgAg
65=gQDkAACBAUAHhQIAAAoLAA6DAwQFYBHLIQCHAgMABAUGBwAKUCT+QwAAAFUQAUBSgQIwbA
66=AFylwAABAAA8k5AECT/kMAADBPINeBAQANgQMABBDmEBFQZRCMACcxEiCZ/0oAXAAwXBEF
67=AAYQCHARIBAQhIMGBwgAFsldAQAS/koAADBZgwIDBFARQeYA8IEFEIRAgxB0ASJBkf9KAN
68=4AAFzK1QBCEmFkgQUggSGAEI4hoiEq/kYAADFsQG4QamFnYOMyjxEgEBMBFBGj/0MAagIQ
69=8yB4EU8QUcpdARCYIPZCjwADUPYAtGGt9+cDIecghxFXYw1wZTD2EKAQHoIJClCp/0UAWw
70=MQVoIKCwBtyd0DEG1BBCAWM3ZBF3IAUbX/QgDtAchAAGKEQBNx9kBvMIaBBCMU/0MA3wNj
71=/lBhgQEgDkRtBQsklhMdU5D+UAAAggECA9QQXSBhIA6CAgNAE1OJEfZALREAyicF/0UA6w
72=EwAYIKC2T4Nopj4xAPAfEAHxINMgn+RwAAzSYFIPjKXQUTaYEFQ4EAChAJggID/0gAXQHL
73=XQVQDjUOYSIVdjAaZfT/SADdAcm4B3AOYfFBIssjB/5MAABAahPOAdLKOAhxAMiiB2P0/0
74=gA3gIg2zHQGGJA6VJ4IxFRF3YZeIn/QQDjCGBRZWlVBIEBQJdxF2ChyC4J/0EAYglg7yff
75=cRYxA8nbBmChEHz/SQBbB1BRyhwHVZdBiDQTUKFHL/5GAAA3gM2ZBmp9ZfYyISWozrsA/0
76=EAZwdwWcmuAwAMeYZaHBAGzx8H++kHd1HJ3AJQFsg2Axb4QSz/RwBbC0LbV1FX1DAHMBbT
77=2Ab/SwDbCXBLQW/MWQw29tmUB/ptANFaCyV0MPpW9kKNQQvLIgj97gBgWEKJZucW+2b2UB
78=MQNdGwCPNvCjBjyTsOKIAuis3KB4IKCxARSKr+RAAAQFoQayH32xEAzqUG/lkAAMvbCNCl
79=DTmi/iAQAIA=

[OverlayPack]
1=wwAAIIH//qAQ/4ENYAHxdhD+QgD//4kAoRD/YQB1Ef9MAMAR/9IA1xHz8RL+QgD/9tcS/0
2=4AWhPvRxP/TADaE+oNFMmxFP5CAP/W3RT/SQDYEv9RAOkT/mgA//8AAbwV/0cA2hT+NAL/
3=/0oA1xL/SQDsEP9sALoZ1Dga/2kATBrWtxr/ZgDPGv9/ALYa1Tca/4IAzBv+aQD/zckc/1
4=0AxxzUTB3POx3/VgDNFOJHHNApHv97ANsQ/1QAVh7/fgCqE/9YACgTgMkAACCB/90AAIEN
5=IAHeAADSEgDvJQDURQD1JwD/RwBeAPamAP9YAN4A3F0B/08AVQHdEgDT3gH/RADdAdjBAf
6=2WAP9KAHkC/0sA1gHyNAD/iABDA/5lAP/QwwP/bABEBP+AADAEzsIC/0wA1QH/RwD7BP5s
7=Av//fwBGBv+AAEMG/4YAPgn/mQDDCf9WAN0B5LMK/2YAWgDVQAv/fgBYAP9QAFYA/4AAJg
8=Dt3Az/TwBWAf+EACUN6t4N/38A1g3/UABVAf98AKUO/l8Q/4A=

