[Basic]
Name=TD River Raid (6) [TF]
NewINIFormat=3
Player=Multi1
Official=no
SoloMission=False
Theme=No Theme
CarryOverCap=-1
CarryOverMoney=0
Percent=100
Intro=<none>
Win=<none>
Lose=<none>
Brief=<none>
Action=<none>
Author=TF transcoder

[Map]
Theater=Temperate
X=36
Y=34
Width=56
Height=59

[SMUDGE]

[CellTriggers]

[TeamTypes]

[INFANTRY]

[Base]

[UNITS]

[AIRCRAFT]

[SHIPS]

[Trigs]

[STRUCTURES]
0=Neutral,TDBLOSSOM,256,5670,0,None
1=Neutral,TDBLOSSOM,256,7499,0,None
2=Neutral,TDBLOSSOM,256,7219,0,None
3=Neutral,TDBLOSSOM,256,10458,0,None
4=Neutral,TDBLOSSOM,256,10579,0,None
5=Neutral,TDBLOSSOM,256,5438,0,None
6=Neutral,TDBLOSSOM,256,6740,0,None
7=Neutral,TDBLOSSOM,256,9136,0,None
8=Neutral,TDBLOSSOM,256,9145,0,None

[TERRAIN]
8126=TC05,None
7487=TC04,None
10043=T14,None
11456=TC01,None
11323=TC03,None
11579=TC04,None
11197=TC05,None
7001=TC05,None
7249=TC04,None
7507=TC03,None
7639=TC02,None
7766=TC01,None
7768=TC04,None
7897=TC05,None
7504=TC05,None
7126=T16,None
8147=T08,None
9041=TC01,None
7207=TC04,None
7464=TC03,None
7204=TC05,None
7088=TC04,None
7345=TC01,None
8612=TC03,None
8369=TC04,None
7101=TC05,None
6317=TC05,None
5544=TC04,None
6054=TC05,None
5957=TC05,None
6090=TC04,None
6476=T15,None
6606=T14,None
6313=T14,None
6057=T10,None
6700=T11,None
8359=T11,None
8874=T08,None
10029=T10,None
9897=TC03,None
10024=TC04,None
10412=TC04,None
10547=T11,None
10678=T07,None
10549=T07,None
10158=T07,None
10688=T11,None
10063=T12,None
10193=T11,None
9937=T16,None
10064=TC01,None
10319=TC03,None
10573=TC05,None
10841=TC05,None
10711=TC04,None
10322=TC02,None
10699=TC04,None
10957=TC02,None
5565=T12,None
5821=T11,None
5939=T10,None
5810=T07,None
6323=T06,None
6334=T06,None
6205=T06,None

[Spain]
Allies=Spain
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Greece]
Allies=Greece
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[USSR]
Allies=USSR
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[England]
Allies=England
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Ukraine]
Allies=Ukraine
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Germany]
Allies=Germany
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[France]
Allies=France
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Turkey]
Allies=Turkey
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[GoodGuy]
Allies=GoodGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[BadGuy]
Allies=BadGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Neutral]
Allies=Neutral
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Special]
Allies=Special
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi1]
Allies=Multi1
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi2]
Allies=Multi2
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi3]
Allies=Multi3
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi4]
Allies=Multi4
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi7]
Allies=Multi7
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi8]
Allies=Multi8
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Waypoints]
0=4647
1=4696
2=11608
3=11559
4=7857
5=8018

[MapPack]
1=BwAAIIH//v8f/4C5AgAggf/+fwH/hHYAdgD+2gD/gpMAEALbZgHLggGCswAQAv7IAP/dXg
2=KCgQAQAoP//7DIYwP/ygCSAtteA4OuAK4g/oOBALAAAnAYgbL/5wCVAnEAgYwAAoGNAAJR
3=AIOyAKQAAoGW/8EAkwSDkACQ0JsFEO6BigACgYsAAoF/IALVhAUQAv68AP9RADDgUPTRcg
4=bJUAeFsQCxAI8gAjECgZv/uQCfBoOjAKNg8sloB3AignQAEALNhgeC//8xABM8/8YAoAfV
5=RAnVfgiF//+RAJH/2wCDAf/gAHYJga/kmwqCdQAQAstwCzcAyVwGg5wAnP+vAJsK+1YLEQ
6=LJmAuDoACg/68ApwvlkgTPfgJRADUCEBCCnQAQAv6uAP8wxMlbDoJjABAC524C/8QAmA2B
7=uCC2g7cAtgACy14PgrUAMAJcAM2EDslYCYGmAAL+sAD/grsAEAKBuAACgbcAAhD2gbbIXx
8=CBtkD+UQCBuSACMDqDugC6QApxAP6yAP8xADH0UBRwCjABzXoQgbkBGBD+gboBNlEgg///
9=wv+nAKMQy2gOUP7dXRKCewAQAhAK04gRgcIgAs1uEoJxAFAC/ooA/4N4AHjIvRJYxtldE4
10=NzAHMg/jEAz4cT05oSEDb/oAC0EuVWE9t8EzABg8kAyciDFDA2/5AAuBMQAYV5AHkAcgAC
11=0VAUg3AAcEAQUbgwyON8FM2kFIFz/5UAoRFRABACMQByphEAMALLbhWBfCv+y4IK31wU/p
12=oA/1EAgYIgAtdaFhr4yXYK2VoV/5AAuBThLhfJVBfNiBfRbgrZWhb/rgCgFzABMQDnIhbZ
13=WhfJnxmBzf+pAKEYga3mrRlxAN1gGIPNAM3IgxB6KP6SAP+CrQDnVhrrLA1aKjko/u4A/1
14=5U/wABshv++AD/g8MAw//1AK0dP0YQ/v9UAKwegOICACCB//6bAP+CwQAQAoG4AAKDtwDD
15=AAL+pgD/ga//SQCrADEAg///t/+nAKsA/1AATAGF//+xALH/rQClAdWaAoN3AHFgAoFyAA
16=LJWgODcgBwAALlPgODAgAC/50AoQLRnAODfAB8zGcDEAJwEhEAMAKBeAAC/7YAkgNR1smc
17=BINzAHMA+jACMOpQKvN2BBD8UAL+kAD/UNZwtBD+cQDPPAZxEoL//zMCgnUAEALJaAaBsv
18=+xAJ8FgYIgAoFxIPzJXAaBYyACcC7RNAfRjAbLngb+nAD/0UoHEBiDeQB5znED03UIgnYA
19=EAL/tgCSB4JtABACgv//MQDJPAlRAMt2BcuOBcmGCHAkMEzjZgj+gAD/UQCDugC60KUJ42
20=YJMSzRkgnJagr/lgCiCYO2ALZA/tFSCs9yBhDqz3gKcQAQDtecCoFyQ1z+igD/EQAQAhEA
21=gbkgAtsqDNN4C8uNDIK8ABACzWYLMA7+lgD/g2IAYgCaMQARAoHC2LcMgnQAEALfgAzPVA
22=z/pACiCRC0gcIgAv9GAGINEQKDtwC1zK0O/p4A//tcDoPTANNgHhEAgbcAAv+uAK4Ohf//
23=wADA3F8N1WQQg84AzsibDxABXwZQ+P+WALoPy34QEQCBwMi1D8tgD82OB8uOEIHO/7EAoQ
24=LTTBBxAMtcD8+MB1ABgdD/xwCXEYf//6QApACWYq7NXA/NjggwAYXPAM8A0P/FAJkSUQCD
25=lgClAALNmAXPjAhQ/oHP/8cAlxOE//+PABACUQDNnAXPYgiB0f/NAJEUUQCE//+hABAC1W
26=wVyYAVgdH/ywCTFRABg5AAkNZjFsliCv7YAP8xAIX//6AAoAAI0aAIy4IX/9AAhBeDlACU
27=ymMY06AIgdbKhxj/zACQGDD+32YZUQJRAN18DP6wAP+DnwCf0GkVz5QPUQL/1ACYGtNuGx
28=byy5wQWhzLaAf+wgD/0Wwc05AUMQDVhAP+uAD/1Wwd/nwB/4AHAAAggf/+/x//gPoBACCB
29=AP6/EACCAQL+bgAAzMAQgwMEBf9tALkQcHBwd4EBIAnNsBH+VgAAzEkRgQEAkIICA/5qAA
30=DMrxGFAgMGBwgBABECAIcxCf5dAADIzBIQdwACgwICAyECEQn/YQBCEiBhAIQQeABuggID
31=ARGBBHIJgQL/YQBBEjB5EHpwd0GaEZ2DBQAF/10AzBLINRTMqBKCBgfLLBP+ZwAAEoAgAY
32=IJCkGe/m8AAMovEjEA/1gAzRTR0xVzkQD9MQD/bgBMFWEAEIkgDf9ZAEkRcNlwY8o/ESAN
33=zq8R/kkAADBZJO408wOLy78WRJT+WAAANOyDBAUGIAWBBxAEEO5xdiSU/lkAACFaI/5UA4
34=IKCwOAEIcwHCEQ/lQAADFlJGPRFRmDCgsEAIiBAlEQcBvLsRT98RXP0hYmAMiyGSEQUBsA
35=joIICf5FAAAy+c9dGQBiYHDMnBkAG4MKCwz+SAAAItVhfyBiAV2ECAkKCwADzBYaIAYQG/
36=5KAAAy7xXiEdMhWBAFhAwNDg/U0RYAG/5NAAAg0AffEHsBWIINDmFdUgBRFf9HAF4ZzRYc
37=AOsA+jB2ghARyBwcGYDJLxv/RgDeGdorFcyXGtCtG/9XAM8Y0xAb0C0cRZj/TgDSFupSFs
38=1LGf5uAAAQq8jNGf5xAAD/eQDcHf93ALkQzEcf6dsdgCsCACCBAP5OAACHAQICAwMGB/54
39=AACFAwQFAAT+VgAAgQHkKgD+WAAAyU8BhAECAwRQkYEHySgBABfrIQHopQBQCogCAwUGBw
40=gJBAAGIIkgDkBvcfqCAgP+SwAAAF0wWjBviQoLDAAACAkKCyB7AA6CDQ5Ab4IJCmAyEAL+
41=RwAAEHQgWkBwMBaDDQ4PIImDABARzk0BggIDEAL+SAAAIHSDAQIEQOyBD0BuyFUAEvj/Ug
42=BTAmABAHQAYoEJAHxBW9aYAVCI/k4AAABeAXpQ4mJ6cIkRADASgQL/UADYAWBeypsDIgrJ
43=zwOBASASACpQnv9MANEEgQFx4co2A3GLggIDIBIAhFCeAIgRrv5EAAAQ0wF/zk8B0FgDAC
44=RAngCI/kwAAIEBIIbNWQXNKwbJJAUirf5NAACCCgvKpwXIxANQATF4EKciAv9RAM8DYwbS
45=qAdF9YIKCzMkIIr+UAAAy68Gy74HYPAWLBUnVSv+SgAAQ+lQh8q+Bs49B/5TAABB4UBry8
46=sI/2UAVAAQ+YIKC1H5yL4I/1IAXAfRGgoj8wCEMHnIPQn/ZADLCDDngQUAgmiOZQL/ZwBU
47=ACDnggECUG5GjRAZ/mgAACYMdVx4kP5mAAAiZskwCBiQ/1MA1QHZlwkAhM7KCf9VANsH0R
48=0MMQTJSQogjDmk/mcAABZfzSYIAYj/ZQDKCSDxyc4BcHYZff9ZAFABzCIJ0EAKAAsbi/5k
49=AABzgP96AFQA/kYQAIA=

[OverlayPack]
1=/AAAIIH//r0Q/4EN/nQA/4ENAAEABTAIMA//bQC+ECBxUIVAEv5rAP9QfVF//28AQxEQ9x
2=B0/3gAuRAh8/4EAf//cQBCEc+qEf9nAD0UM+bLGBX/bQC4FM08FUMD/2gAPRTQuhVVA/9l
3=AKIQAEnPJxZkBOYOFv9sAAEU/00AuRXvWhfJuRH+QgD/79sX/04AuRXzJhf/dwA9FP9+AD
4=YU/3MAPhLQExj/fgDVGf7qAP//eABWGsq4Ef5yAP/NtRH+YAD/zL0cyzQRyjkS/1YAvBzM
5=TB1oj8g7HUEQ/1gATh3cDR3ItBH/VADPHdhOHkwH/14AvRz/gQBVGv9bACQfgKsAACCB/+
6=AAAIINDdkJAP5jAP/VJAAQF4ENAB3/XwBBAM3DAAAQQAEgCTAF/nIA/zB6QQP+7wD//34A
7=xQEx/P58AP9igP5vAP9AcFL2/24AvwNwclB4/20APgRRdP5+AP//8gDFAf+BAMMB/4AALg
8=XzJAf/SgAnB0bl/3kAAQX/hAAkCOXZCFga/0wAvAPsJAlIGf9LACYH69gJ/1EAJwf/gQAt
9=Bf/yALIF/ukT/4A=

[TFTDTiles]
1=BwAAIIH//v8f/4AlAAAggf/+oRX/gqQBEAIQCP72AP8xADEE/vQA//8AAqIWcQb+VAb/gJ
2=AAACCB//6rAP+CmAEQAoGZIAL+9AD//7gBrACBpPy3AjD4g5YBlwACEBCDmgGa/+0AtwH/
3=CAGkA/74AP+CpgEQAoGcyqsFg54Bnv/pAKsFUQAQAoGdIAIQ/v/qAboG/ugM/4OjAaP/+Q
4=C7CBD8/+YAjBaBmNKPF//qAIgX/wABchf+AAP/gqcBEAKBqCAC/oIC/4AHAAAggf/+/x//
5=gDUAACCBAP7RGgCEAQIABP57AACFBQYHCAn+ewAAhQoLDA0O/nsAAIUPEBESE/5+AACCFx
6=j+KgMAgI4AACCBAP5WAACCAQIQA/55AACDAwQFAAP+egAAgwYHCAAD/lYAAN5bAIIBAgF9
7=EAj+dgAAAXmDBQIDAKgABP50AAABef9XAFsB5zAAzE0D/m0AADL8/3oA1gAy/P9cAFYB/p
8=IGAP94AFoCMAGEBAUGB/58AACECAkKC/58AACEDA0OD/7xAQD/7gZYBP5ZCgCA

