[Basic]
Name=TD A Long Way from Home (6) [TF]
NewINIFormat=3
Player=Multi1
Official=no
SoloMission=False
Theme=No Theme
CarryOverCap=-1
CarryOverMoney=0
Percent=100
Intro=<none>
Win=<none>
Lose=<none>
Brief=<none>
Action=<none>
Author=TF transcoder

[Map]
Theater=Temperate
X=33
Y=33
Width=62
Height=62

[SMUDGE]

[CellTriggers]

[TeamTypes]

[INFANTRY]

[Base]

[UNITS]

[AIRCRAFT]

[SHIPS]

[Trigs]

[STRUCTURES]
0=Neutral,TDBLOSSOM,256,4389,0,None
1=Neutral,TDBLOSSOM,256,5812,0,None
2=Neutral,TDBLOSSOM,256,5937,0,None
3=Neutral,TDBLOSSOM,256,8385,0,None
4=Neutral,TDBLOSSOM,256,6235,0,None
5=Neutral,TDBLOSSOM,256,5973,0,None
6=Neutral,TDBLOSSOM,256,7637,0,None
7=Neutral,TDBLOSSOM,256,11337,0,None
8=Neutral,TDBLOSSOM,256,11586,0,None
9=Neutral,TDBLOSSOM,256,11569,0,None
10=Neutral,TDBLOSSOM,256,8236,0,None
11=Neutral,TDBLOSSOM,256,8253,0,None
12=Neutral,TDBLOSSOM,256,6832,0,None
13=Neutral,TDBLOSSOM,256,11475,0,None
14=Neutral,TDBLOSSOM,256,11961,0,None

[TERRAIN]
8481=T06,None
11347=T06,None
10924=T06,None
10681=T06,None
10561=T06,None
10572=T06,None
10448=T06,None
10708=T07,None
10706=TC01,None
9810=T01,None
9820=T01,None
10078=T01,None
9948=TC04,None
11354=TC01,None
12084=T08,None
4573=T03,None
9890=T12,None
11870=T11,None
11742=T01,None
11997=T01,None
8649=T07,None
8522=T01,None
10785=TC01,None
6579=T17,None
6448=T17,None
6577=TC03,None
7341=T07,None
7842=T06,None
6439=T05,None
6182=T01,None
4423=T17,None
6081=TC03,None
6104=T02,None
7128=T03,None
6740=T01,None
9054=T07,None
7256=T07,None
6999=T12,None
4700=T15,None
4572=T16,None
5166=T13,None
5025=TC04,None
7742=T12,None
7998=T01,None
9539=T08,None
9662=T08,None
9537=T08,None
9410=T07,None
8000=T07,None
7999=T16,None
9535=T16,None
9654=T13,None
9552=T05,None
8790=T05,None
9553=T01,None
8662=T01,None
8791=T01,None
11559=T06,None
11560=T16,None
10794=T08,None
10436=T07,None
10562=TC03,None
9919=TC02,None
11723=TC01,None
10437=TC01,None
11206=TC04,None
10826=TC05,None
10962=TC03,None
11094=T01,None
11449=TC05,None
10439=T07,None
10447=T07,None
11350=T08,None
10716=T07,None
10587=T02,None
11957=T01,None
11955=T03,None
11828=T05,None
10805=T06,None
4265=T06,None
11439=T06,None
11568=T06,None
9889=T06,None
10018=T05,None
9793=T05,None

[Spain]
Allies=Spain
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Greece]
Allies=Greece
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[USSR]
Allies=USSR
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[England]
Allies=England
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Ukraine]
Allies=Ukraine
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Germany]
Allies=Germany
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[France]
Allies=France
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Turkey]
Allies=Turkey
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[GoodGuy]
Allies=GoodGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[BadGuy]
Allies=BadGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Neutral]
Allies=Neutral
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Special]
Allies=Special
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi1]
Allies=Multi1
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi2]
Allies=Multi2
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi3]
Allies=Multi3
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi4]
Allies=Multi4
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi7]
Allies=Multi7
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi8]
Allies=Multi8
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Waypoints]
0=4824
1=7480
2=8266
3=8539
4=5415
5=9389

[MapPack]
1=BwAAIIH//v8f/4AKAgAggf/+WQH/ggEA00QBgoEAEAKBtUACg///sNRbAc2ZAYJrADAC21
2=QB/p4A/4OuAK4g/nEAgbAAAvGEAf62AP9xABAOMgD/UgAgAf6CA/+CAQAQAv5GAP//ygG8
3=A/WiB/9KAFgH/n4A/+2mCdVsCoGv//8Aowf/lAC0CoOOAI7/ZQC1C4O3AL4gAv6QAP//SA
4=BIDNeqAho8gbcAAv+WALIMg5IAkv9lAEsNgv///94Asg3hjw+DsQCx/5EAtw6DkACQ/2cA
5=tw//lAC0D9VGEIWMAIwAiQACgYgAAv5IAP//lgCyEIKPABACyTwSg6gAqAD+cQCBqQAC/k
6=QA//+uALIRMAz/TABmEoX//8AAwP+TALUShaMAowCNAAJQEIenAKcAlwCWQBCDmgCqAAL+
7=RgD/EQARAoHC/40AtxPVShSFlgCYAJoAAvlqFIOVAJUATFFOMQCBwiAC/qIA/1EA+SYWcQ
8=CDlgClAAIQFP+SALoV/2QAqgJxAIKzABAC/owA//9mAKoCg54AnkBi/4oAvBeBk/9rAL8Y
9=cQCBtP/zALUKgp0AEAIw/hAC/tYA/4JsABAC25wa/4gAuhcZ5P9MAGYR2ZIbcP7/igC4GF
10=EAGuiBigACgYsAAhAMyU4V/0gAEA3LrhyBrf+FAL8aGuT/aABGHYOiAKLIsx3/hgC8Hf5c
11=AP/NShURAv5OAP+AgwMAIIH//mEA/4WHAIgAqQAC8S4AhaMAowCNAAL+ugD/gocA+WIAhf
12=//tgC2IDqCtQAwAoP//7D/kQClAIWkAKQAmyCWhZUAlQCWzrMBg5oAqgAC7xICg64ArgD+
13=MAJRAIGwAAL+kAD/zUQCEAJw/BAC92YCyZADEQCBnP+RALMCgpMAEALJNgQxAoGXAAIw/o
14=GayEcEESyBpQAC8wwEgqEAEAL+jgD/cQCBr8izBHEAzzYD/84AdASDkgCSQJLJTAXZhgCB
15=pgAC8Q4Gg6gAqPZzBv5aAP9xAIOxALHeswYxAPMMBzEA/pAA/4ORAJEglOFMB/ttCIWnAK
16=cAmQACgZgAAhNez1IC/nQA/+1CCIJsABAC/0YAeAj/hAC8CIOQAJD/ZwBFCc+rCv+MAL4J
17=hf//sgCy7L8KhYwAjACKAAKBiQACgYtAAoGIAALNcgvNkgv+jAD/FNI64OtMCxTO1X4LEB
18=AQGBAQUQAQFHwMG1gQEv6CAP9xAIG0yr8MgmsAMALbYgzPZgrPkgyC////nACmDBABhZQA
19=lAC0IALnUA2DogCizGEO/0wAcgr+bgD/gZQAtoKzABAC6RoPzXwO5VQKOWiDjgCO/48AkQ
20=7tTA/ZexCCcQBQAoFyAAL/pgCmD8tMDfdZEYNzAHNg/jEAUQSFfAB8AIIgAoF9IAL+jAD/
21=zUoO+VwRUQAQEFEAEPz/nACuEYX//8kAyWCSg3AAcEAMz5gQcAHPWBMw/oFzym8T/6oApB
22=LLdBMwAs+YEXASz1gUUf7POhRRAIP//60gHoKPABAC/pgA/81+FIFqAKrfbBTXPhWFdwB3
23=AHoAAhD+/44AtBRwzsuMFXLczZoT3YgVzZMWGvxxAMdMBv+EALwVgY/IQxbpeBbrdxeCdg
24=AQAsdGBsOyAv+EALwWdqrLMhiBy0AQgbggCIG3wqMCy6QB9XoXEP7FsgLLlhP+dAD/074Y
25=hcsAywC9IAKBuAACgbcAAs2gAoHIAALpFBmDeQB5ynsZFQrNlBP+dAD/174ZMQAx/stWDj
26=EAgcUAAvN+GVYK/54AvBlWqNVSDhEAUQLdWg4TRoHVzqsagWH/nQCRDlao12EcEQCBx8xl
27=GtOKAxNGgdUAAs2kFP7AAP+Bx0IE2bICzZwDhP//dAAQAv+eALwbg///aeK7HREA7bACMQ
28=CC////oAC6HeNbH+t6GsmwHv5EAP+ABwAAIIH//v8f/4AyAQAggQD+uRAAggECAAODAwAB
29=06YQgQP+XwAAiAEDBAUEBQYH0tcQEBn+XgAAiQIDBgcIAAAKC/4aBADSwRD/aQCkFYEBFa
30=D+RwAA4tcQytYQAA0FoP5JAADgJRbKVRGEAgMEACWg/kYAAPPXEP9KAFoW8tkVAQP+SAAA
31=ysoWIALgtRj/TABXEWFLAlgQAuGzGIIJCv5JAABiyxJYEmvjpBf/TQDaFTBNUAbh2xkQtv
32=9HANsZIXQwCAAJUA7cDRoDgf9MANkWUAGCBQLd3hpyJP9KAFkX7tYQMiT/SADaF/FVERGE
33=/0UA3hrzXxwxAP56AAARe/9UAN0a5L8XMHv/RADeG+SyGMxbHTB6/0MAXh1DTFAC5LsZQI
34=z/QwDeHIEEJXBQAuaEGCB6/2EA1xDXEB7lXh+AVgIAIIEA7QAAhAEDAAHXFwCEAgMCA/5d
35=AACDAgMF21EAEJ2BAQAj2DQA7QIAYAVAD9jZAIUBBAUGBxAE/0oAUQCCAgMAcGFYANvYWA
36=FQG4IKC/9LANkAgQIwCBF4AH6CBAXgLAFwNv5BAABgcSCCYA3cTwDIoQL/RADjANA7Ats5
37=Atw5Aup3AdJVAgEA2oYD/0gAWQIg/IIDBO/yAzAC/kIAABEAggYH7EUCEh4wAv5CAAAAxY
38=IJCvXFAv9CANkCIMPX3gRRaXFt/0oAVwNwUNU6BSSOYWsghmAK/0cAzwVAUGBwy5UGUpmD
39=AQIEBB4QAoEEAK1B+f9IAE8AgQFR7BXZzxYB/04A1ALQjwbXuATV3wZQMP9IANQF5EcHFh
40=80MAAwJrb+RwAA4d4HCBqEBgcICTGkJqz/SQBXAuFGBwB3iQoLDAAACAkKCxCEADT/TwDX
41=AliKQWXJHQGCAgMQdzASgw0ODxANAQwAA/5HAAAxSCFgcWUoDVATgwwNDgD9QAEADYEPSY
42=n+TAAAAWCCDQ5hZSB7cBPNFgYSfP9FAFwJEOdEZ4IQEVAVAOHOxApgfcjcBv9BAN4HgQIg
43=54EJ7/UBJXzvJQTOkAsA51DoQM011syuBs8aCSAg/0EA3wqBBsqXBYIBAiXjS2TWXgtAGB
44=MW/0EAbArORwwRUxD9ggoLBGHYuQEQooIMDf3gDIEO0cgMVohBatM5DHQS/kkAAM7FDYIH
45=CACSzC0HXKIkBf5gAAARg8s+DXCk/04AXgrWPAzVOgz/XQBGB8k0DtWJDP9JAN0J/twPAI
46=A=

[OverlayPack]
1=+wAAIIH//rEQ/4ENAAHJqhAwAf5cAP/LxRBQDVB5/2AAwhAgZNMbEVB9/2sAxhD/XgDFEf
2=7JAv8TJv9UADES5lcV/1cAwxE0cuG4FcqjEf5IAP/gvxBAH/9TAMERINJF89sRF/9MAFUW
3=ylwXZnDdDxfgsBfnBBfLzxUgW9+8Ff9IAFgX79wXYfv/RwDcF/DdGDEC/kUA//HaFyAx/0
4=cA3Rb1IRn/SQDcFvRYGv9LAN0W/34AMRLbMxf/RQCOGP9OAAYb3jIY/l8A/9wyF/5eAP//
5=ZAC/Ef+aADUdVff/awDWHc3VHTb9/moA/83UHf9QANEdfuPT1BzPUx/qUx+A7AAAIIH/3Q
6=AAgQ0AARAFMAnUFQDOLgDLRQD5ZAAgTBADIATJVwBQev9NAFQAz5AAyksAycQAUA7/XQDE
7=AM4vAM9JAP9oAEQB05oB/3kAxAH/iAA5Av4NB/93Dwmd/nIA/3eP/1cAvgLQ2woah89RCs
8=wsAf5FAP9bcVqJKwBQZksoQHPRJwD55wAwS1BvUF7JKgHLKgFQE/5DAP9w8DBYQO9Rb3yA
9=MA7/VgBbCshLDFF8URhBeM4qAf5QAP9Qd3DzYgf/YgBXCnJ0cQduFk2e0xQB/kwA/8tLDc
10=g8AdEvC/5TAP/oTw3/DwdAA/6ZCf+A

[TFTDTiles]
1=BwAAIIH//v8f/4CgAQAggf/+UwH/gqYBEAKE//+oARAC6yYBgpgBEAKBliACgZkgAtVEAY
2=OiAaLsYQH+aAD/g6YBpyAC/1wAXAGBpgD+/94AvAGBk9ybAhIE/pgA/81WAzDWgZIgAoGb
3=IAIx4oGVyH0EgZEgAoGXAAKBoQACEd6DogGaAALPnAP/nACyAzDqEMaBov9ZAFsEcQL+kg
4=D//VAFMPiBokEEEAbbnAH+kAD/MOowDHEAMxBR2MlsB3HscArLlAaC///VngX+lAD/MZiB
5=niACgaUgAnEA0XAH1YAHyXYI/8gApAcXtFDmgZQAAuV8CBBC/74AqAhTroWfAZ8BnCACgZ
6=0gAjAoMBIwDDAYNAwwMM1WCv60AP8xABDO43AKMBIwMP/EAaIK/goC/zggOPLVqAkwJDUE
7=/6gAqAn/LgFID4GT//kAdxDLZgcZ2jDoPBw8FsmQBfFcA/6cAP//BgFwEsmGCc2CE3wi/+
8=YAnBPXehX/4gCcEs2KCXz8UB7/5gCgFdOKFf/UAJwWyVAKe+wQ6hvsz3gM/9AAqAzTcBhc
9=7P/iAY4Y/pAE/4CpAAAggf/+Xwj/gpgBEAKBkiACgZkgAv7uAP//AAJgCIKmARACgZ0gAo
10=GlIAL+7gD//wABYAsxAv/8AGYM/uwF/4KkARACEAj+9gD/MQAxBP70AP//AAJOFXEG/lgA
11=/4OjAaP/+QBXFxD8/5IAsBiClQEQAv9kAGwK/6YArBn/WgBMGv8AAawZ/pYA/4KhATACgZ
12=oAAoGWIAL/7gBIHP8AAUIdMQIwCv+yAE4egAcAACCB//7/H/+AbQEAIIEA/qoQAIIBAjAE
13=1pUQMAPKoxD+SwAAgQMAUoMDBAXVExGCBAUwA8kiEYICA/5LAACBBgBdgwYHCNWTEYQHCA
14=YHEAZwL9iuEPN1ERBjEGBha8o6EhFtEAVQdhCw/0sA3REgYyBdYWvJuRKCAgMAAhAFcYMA
15=rdUwEfD4EDBjEF0xCMw2EzD7AKHJzhHWrxHy+RFgBkFucAIAAyEAEQIhhf9OAN0RzMQQEQ
16=VgfABxEugQB0CLyc8S/koAAMhIEREFIO4QbGH4yMgT/0wAXBPLIxLZLhKBAiIGzcoQ/lMA
17=ANKzEszFFf5cAADSMxPNORP+YQEAz08V/2QATxXXPxHQNxj+XAAAEmTLUhb/bwBOFnWFyU
18=ES/1YA0xPXFRMlbcjCEv9VAFMU1aQYIO9Rd89KE/5eAAA2dmZ4NgsmFP5lAADIMxQ2iUj/
19=/2sA0BlW9Mq8FP9tANAYQAOBA8w6Ff5kAAD/dwC8FeEqFv6tAgCAqwAAIIEA/jAEAIIBAk
20=AD/nYAAIMDBAUwA/53AACDBgcIMAP+eAAA//8AMQSBAP+AADEF/vcCAARxgQT+ewAAgQUD
21=8oEJ/nsAAIUKCwwNDv57AACFDxAREhP+fgAAghcY6f4LggID/nwAAIEEAjD+SAAA8bQFhA
22=gJCgv+RwAAV27qJg0CrYEP/kcAAP+BALMGgQEwAv94ALUFggIDEAL/ewAzBiNK/3UDswb+
23=5AwAgA==

