[Basic]
Name=TD Straight and Narrow (6) [TF]
NewINIFormat=3
Player=Multi1
Official=no
SoloMission=False
Theme=No Theme
CarryOverCap=-1
CarryOverMoney=0
Percent=100
Intro=<none>
Win=<none>
Lose=<none>
Brief=<none>
Action=<none>
Author=TF transcoder

[Map]
Theater=Interior
X=33
Y=33
Width=38
Height=62

[SMUDGE]

[CellTriggers]

[TeamTypes]

[INFANTRY]

[Base]

[UNITS]

[AIRCRAFT]

[SHIPS]

[Trigs]

[STRUCTURES]
0=Neutral,TDBLOSSOM,256,4927,0,None
1=Neutral,TDBLOSSOM,256,4515,0,None
2=Neutral,TDBLOSSOM,256,5567,0,None
3=Neutral,TDBLOSSOM,256,7471,0,None
4=Neutral,TDBLOSSOM,256,9404,0,None
5=Neutral,TDBLOSSOM,256,11318,0,None
6=Neutral,TDBLOSSOM,256,10425,0,None
7=Neutral,TDBLOSSOM,256,11427,0,None

[TERRAIN]

[Spain]
Allies=Spain
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Greece]
Allies=Greece
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[USSR]
Allies=USSR
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[England]
Allies=England
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Ukraine]
Allies=Ukraine
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Germany]
Allies=Germany
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[France]
Allies=France
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Turkey]
Allies=Turkey
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[GoodGuy]
Allies=GoodGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[BadGuy]
Allies=BadGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Neutral]
Allies=Neutral
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Special]
Allies=Special
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi1]
Allies=Multi1
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi2]
Allies=Multi2
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi3]
Allies=Multi3
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi4]
Allies=Multi4
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi7]
Allies=Multi7
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi8]
Allies=Multi8
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Waypoints]
0=4544
1=11713
2=5952
3=7488
4=10687
5=9154

[MapPack]
1=BwAAIIH//v8f/4AHAAAggf/+/x//gAcAACCB//7/H/+ABwAAIIH//v8f/4AHAAAggQD+/x
2=8AgAcAACCBAP7/HwCA

[OverlayPack]
1=9QAAIIH//qEQ/4EZMAHRkBD+ZAD/yqQQybsQ/2YAuxAQgNKYEf5oAP/KohH/cwCpEc0zEm
2=GP1aMQ/lAA/9CiElEI/3IArxHKHxH/dgA7E8g5E/9oAL0S/3YAvRPQnBD/cwA6EzB+yDYU
3=UIH/ZwC6Esu6FcskFv9wADAVzDwW/3cAvBPIuhb/eACmFMmuFf5fAP9k7uGXEP5TAP//gA
4=A2F/6LAP//fAClFP96ADcT0xgR/nMA/wNzzCMW/28ArhpGC/95ALQTNHbJsRL+bgD/YHhA
5=Bv9zAD0bzCAb/mwA/8qhFf91ACgazSIV/34Arhr/gAArGv7GAP+A5gAAIIH//qAC/4EZMA
6=aBGTAIMAtgDP5jAP9Qb8i0Av9tALICyDQDyTYD/2kANAMQacikA2ANySEE/lwA/yBocIFR
7=jVAB/mEA/8m/BHBxMAr/bQCzAv9sALUC0o4E/nwB//9uALMC1Q8EyboE/3EApwdAfXQM/m
8=YA/86kBACD/mwA/8opA2D7/2wANwNl+MsvBf5nAP/MLgX/egCkB/96AKgH/30ApwcR/8+e
9=CP9qAKULyS0EZAT/awCoBUT3yysM/2sANQxFeMgcCkh7/mcA/9A3Df9tADMNyaIM/4kAnQ
10=f/gACnB/5KEP+A

[TFTDTiles]
1=BwAAIIH//v8f/4C3AQAggf/8AACCxgH/fgBAAP6AAP+ExgGTAv/+AEQA/wABQgD/AANCAo
2=HNAAL/AAFGBYHPAAKB0QACgdcAAv8KAVIGgcsAAhAWzUIGgdUAAv9IAEIG/oAA/4PGAZQI
3=ANNCAclcCFEigdMAAlEAyU4IECyBz//LAI0EgSjIRwnPZAkwFP/WAHwJhWwCbAIoAAL/9g
4=BaBIOuAq4BAP/sAFYHgqMCMAIQ+lAC/wABVgyBoiACUBqBqyAC/9gBag0wAoF0ylEN//QA
5=Vg+BdGDihA0CDQIW6FjkgqwCEAJRDjEccR7JchH/ugCOEIEiyI0RyVQRgw8CDyD+/94AaB
6=GCIgJRABncgwkCCSAOUQAyAv/eAGoRWcQxAHAUhAMCAwIZ+MloClAMOfSBzyoIEBiB0f+/
7=AI0LMQDLshT/7ABgFP/6AUwDgfUAAv/8AEoXhQsCCwLz//sBSxj//gBGF4Emyo0TgecAAo
8=Hp/wEBVxuD6QHrAAKB7QACge8AAhAIEBD/UgBWHP6AAP+ExgGHAhACWsaBpUAC1VgdEAJQ
9=vIHxymEeEAj/ygCOHYGlQhSCpAIwAnEYUhyB8f+FAHsegBgCACCB//wAAITGAYcCEAKBok
10=ACgaXITwCExgGkAlACyVIAg+kB6wACgfEAAnAiMD6BxgAS65AA/oAA/xCEgSJAuIHNAATJ
11=UABw/slmABECUAJwIP+6AIgAgiICMQCBywACgc8AAoHNYQhQ3BAeyWgBgaNAAslcAf+8AI
12=gAMALJSgKB0wACgdcgCoHVAAIQDoHRAAIQENFwAhAkgdcAAoHT7o8C/4wAvgJQAttSAxAC
13=UQAQHBAY/84AhAMQAoKZAhACMQDLSAQQAhD0ERRxAO+OBP+kALgE0UIGy3AF94YF/54AuA
14=X/agBUB/6AAP//EAFAB4Em0FsGE+g3Fv/WAG4IVcBRABcKUPAQHFEA0WgJVQT1aAn+gAD/
15=gcYH8lEAgq4CEAJxAFXkg9UB2WEAGCIQ8M10BdNqCv+mAJ4Kg6oCqiD6UALJTgQ15IHZAA
16=IwFM9wC8lmBf+0AI4LEP7LRgxY4F0UgYkgAs1UDVAQfBb//gCMDMlyAf+sAJYNha0CrQJ0
17=YvgQAvVUDvGKDv6AAP9RAIF02o0PgeUAAtVOEP/EAIIPxUQB104Q354Q/7gAihDHQAL/BA
18=JMB//4AFATg/EB7wACgen/8wBPFBD4wXoAMQCD6QHzzLEVMBqB7QACwXYAEAjRShWB5wAC
19=gev/vQCNFTCQyVAWENRRGs9oFstQFv+6AIgW10AYUQDTRhjPUBb/xAKMBv+wBFAagAcAAC
20=CB//7/H/+AeQEAIIEA/iAQAIMBAgP6IBD8YBCGBAAGBwQF96IQ/WAQhAgJCgv5IBH94BCE
21=DA0OD/mgEf5BAAD/gAAhEPilEP9FANwQggAB/34AIxERRxAC/3gAqRGEBAUCAxACIdBQAl
22=AM/2UAPhDInxIwi1B8EAoh5IIBAP9lAMcQgQEgCFCGggQLEAoQGAAO/2IARxEQ8f97AK0R
23=gwMEA/93ACsQAEWCBgcRS/92AKsSEEURSYIQEQCKQNb/bAA1ExBFhhITFBUWFwCKEI2DAw
24=QF/3AAtRWCGBkQ9gCKEI0Bjf9vADUSEgGCBAUz9hAIUYfIuBj/XQDHFDP4VHwBgM/MGP9c
25=AEcVI/gQ/IIMDRRygw4HCM9MGf9fAMcVVW7JKhTKOBr/XwBHEgVuQWsxhs60Gv9cAccQgg
26=AB/34AJRICX/99AKYQCPz//AAmG0PcAAn/dgAsHEXcefkgAv9rALgSZm9J+UYJEeBgkP9a
27=AEcdRm8pAwHQFQpAjDWVMAL2xx2AAQIAIIEA3QAAjwYHCAgJCgsMDQ4PEBECBxAMABOJCQ
28=oBBQIDBAUDEAWEAAECA9ZEAPxgAIQEBQEHEASGEhMUFRYXMIYwBoEGABggioELEAjVxAD9
29=YACHCAIDCwgAARACgwscHRCGggoLMIwQ3jCKEITVRAH94AAQYoIMAgFnEU+BADCJEAKCHB
30=0Q3hCKIBCBDyAo0MkB/kEAAFHIgQQB8IECMIkwjSDeAHxQEP9YAEoAYcwAT4IEBTAMEI1Q
31=fIEE1scA/0UA3ABxzALqcdghD4IDBNZHAf9NAFgB+KED/kEAANlFAOE5BP9HAGECgQBh1B
32=H418YC/1IA0AIQcIMKCwFACDJ0Mv5TAhAY/1kASAOBABBwhAMDBA1TZoEEI4tUCEN+/1oA
33=xwODAgECNWYV6gAEgQEEBYEBMv4jAhCSIJD/VwBKBABeNWbIVAbNUAaBBdfCAv9BAOAEAP
34=018FBSAJHJ1AYhHf9cAEYFhAEAGBkRzFBSR5FQBDEd/1oAxwWCAwQB8Mq3BoIAAcklCDEd
35=/1oARwaCBgcCbsrSBgYGzM4Gghwd/1sAxwSCAgPdQAP/YAFEAxTp5bgE/1EA0AhlY0HUaY
36=IAAnYE/1oARwkVXwHIggUBEdBQjWmGIeQACv9pAMcJykQGggUB/2kAPwT/eQCoCvglCf9M
37=AVwD/3kBqAz+3w8AgA==

