[Basic]
Name=TD Emerald Highlands (8) [TF]
NewINIFormat=3
Player=Multi1
Official=no
SoloMission=False
Theme=No Theme
CarryOverCap=-1
CarryOverMoney=0
Percent=100
Intro=<none>
Win=<none>
Lose=<none>
Brief=<none>
Action=<none>
Author=TF transcoder

[Map]
Theater=Temperate
X=44
Y=33
Width=44
Height=58

[SMUDGE]

[CellTriggers]

[TeamTypes]

[INFANTRY]

[Base]

[UNITS]

[AIRCRAFT]

[SHIPS]

[Trigs]

[STRUCTURES]
0=Neutral,TDBLOSSOM,256,8647,0,None
1=Neutral,TDBLOSSOM,256,8366,0,None
2=Neutral,TDBLOSSOM,256,4309,0,None
3=Neutral,TDBLOSSOM,256,9940,0,None

[TERRAIN]
7468=TC04,None
4936=T01,None
9941=TC05,None
4280=TC05,None
4406=TC04,None
4536=TC03,None
4658=TC02,None
4785=TC01,None
5420=TC03,None
4295=TC03,None
4678=TC05,None
4423=T15,None
4286=T11,None
6581=TC05,None
7340=TC03,None
8633=T08,None
8631=T11,None
11210=TC03,None
9173=TC04,None

[Spain]
Allies=Spain
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Greece]
Allies=Greece
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[USSR]
Allies=USSR
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[England]
Allies=England
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Ukraine]
Allies=Ukraine
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Germany]
Allies=Germany
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[France]
Allies=France
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Turkey]
Allies=Turkey
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[GoodGuy]
Allies=GoodGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[BadGuy]
Allies=BadGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Neutral]
Allies=Neutral
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Special]
Allies=Special
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi1]
Allies=Multi1
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi2]
Allies=Multi2
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi3]
Allies=Multi3
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi4]
Allies=Multi4
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi7]
Allies=Multi7
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi8]
Allies=Multi8
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Waypoints]
0=11204
1=6856
2=10419
3=7090
4=4690
5=8658
6=8123
7=4927

[MapPack]
1=BwAAIIH//v8f/4ANAgAggf/+VwH/ggIAEALXPgGBtNZdAYJ1ABAC0X4Bg24AbthdAf6OAP
2=/bWAGCtAAQAoG40l0CMQCBZ/+pAK8B8UICgrwAEAIxAIG3zF0DgnQAEAL+3AD/gbMg/hEA
3=g7gAtwACgcgAAv/sAIgDUgBR/oPIAMUAAt+KAf7KAP+BssyXBREAgcZAFP/mAJIFzXYGUP
4=4QAYN6AHr/0wCXBoNwAHBg1lEAgmwAEALNWgj/zACUB4JxAFACEQAwAoGCIAKBcgACUQCD
5=cwBz/9MAlwcQ1ttgCRACMCj/0gCICTDWMPzNZAjJdgowKINzAG0gAjUM/sIA/1DW00IMga
6=0gGMl8C4L//8mKC//CAJQL21oMMQDVew0RAIHLACKBsP/fAJcG13sOgcsBAIGwAAL+0AL/
7=g5wAnALUgmsAMAKBjgAC/u4A/4KhABAC/wABdBFQDoKPABAC/u4A/4OgAKD/CQFzE4X//5
8=AAkP/vAIEUg54AnsxzFYFiAAL+6gD/y3AWg5IAkv/tAIEVgp0AEAL/CAF0F4KTABAC/uwA
9=/8tuE/8AAXwZg5EAkf/ZAIEahYwAjACIAALNTByBpgACxX4J4XwbEDSBjQAC/rAA/1EAgY
10=kAAoGKAAKBiwACMQDHfAiDowCjICDJXBwQJBAsEDQQHP+6AKAcgv//z1wdy0oeyXwdyWQd
11=y5Qd/uIA/8uEHv5uAP+ASwEAIIH//nEB/4OaAKUAAv7yAP+DmgCZAAKBmgAC//AAdAGDpA
12=CkIPhRAIGhIAL+6gD/UQCE//9sABAC/+QAdAOBlmDgg5oAqgACMAwxAIX//6AAoP/hAHkE
13=g5YAlwACEfhxAFAB/+IAdgURAlEAz0gHg54Anu55BoJrABAC/sYA//8AAXYHg6cApwMgcN
14=b/yACuCOtOCYOWAJtA/v/wAIYJVCKBm0D4g5UAlSQudjbVVAL+1gD/cQA1Nst0AhhAWTz+
15=4AD//wABkAwQAYKdABACUA6CkwAQAv7sAP///ACUDoWMAIwApgACcBKDlACU/9sApw+FqA
16=CoAIkAAoGKAAKBiwACMQDJdBH/3ACkENF+Ef7qAP/PkBD+5gD/EPgR9M+QEf7iAP8S8HEA
17=/vIA/zEA/voA///wAHQD/xABYBf/5gB0Bv8cAVYZ/o4E/4AHAAAggf/+/x//gHcBACCBAP
18=6sEACCAQHLoBDLrxCBAtaxEP5HAACDAgMDySARgwMEBdYwEf5VAACCAgLKLhEw8lDq/2MA
19=SRHMKxIAcoICAwCTMIKDBgcI/m8AACBygwQAAkD5ysoQ/mwAAIIHCBEC/3IAyRFiDkD5/1
20=UA1xDUlxAQBSDxcXbMrRH+WAAAggECAWoB+4EJEHuBARF2/2cAShQw5CB7hQoLDA0OAHsQ
21=iYEAEAT+ZwAAAGsAewAJghARIngQihAEIYb/YgDLEyBryiwUgw0ODwEKIvz/YwBJExBr0L
22=ETyDwT/2sAyxPRHBX/awDDFP4AAQAB6gQK/3oAzRaBAQZ3ggYH/3kATRdTbv95AMoSMXr/
23=cgBJE82yFv96AL8YUIf/dgDAGv+AALgaQnn/eAA+Gf+BALcZMHn/eQA+GmEA/m0AAHdhEA
24=oBA9A/HP9bAMwWTG4QeoIDAjEDIA5wkiAa/1kAQByBBArzEGAKgsilHjCUMApwGv5qAAAw
25=lPVQH4DjAAAggQD+uAAAgQEAAv54AAAAfIQCAwID/ncAACB8ggQFAAj+dQAAIHwQhRAH/n
26=IAADH4MIT+bwAAAfLJNwH/cgA6AYEFyzkC17wC/2UAuwHXOwODBAUG/mQAACEAAZL+dwAA
27=IgsA64EH/noAAIEFMQPPuwP/bAC8AhEIExtQdSUe/nAAAAMbQHVFHv5yAABDdf93ALsBNR
28=NgB/5xAADISgb+bQAAEHg3kEKO/m4AADL9AnL+dgAA/4IAuQD+eAAAOQb+eQAA/3wAvAr/
29=fQBNB8vDB/57AAD/egDBCf93ADYD/lUSAIA=

[OverlayPack]
1=rAAAIIH//rEQ/4ENIAHIqRCB/xAC/moA/8uzEM2xEP5iAP//bQBFEf6QAf//bgBEEdKjEP
2=96ALET/30ALxT+CAH/JXD+eQD//30AMRb/fwAtFM0xEf5xAP//ggCsFxAF/noA//+XAbMR
3=/4AALBn/fwDDGv+AAK4U/38ArRQWEkSZ/3QARBxJFDCC/30AzBxFH/9wAE0dUX81nP93AE
4=Mc/2cATx7/gQDDGt0tH+/GHoDtAAAggf/pAACBDVAByCMAyyIA/l4A/9EtAAANMBPLsgD+
5=VAD/YGvSoAAQH/5eAP/TyAAgEyB+/2EATAHQLwEwkxAV/2EAywBAbNAhAUF+/2EATALamQ
6=DRLQL+UwD/0kwD/2YARQP/aQBIA9kVBP57AP//fwCtBP9iAEoB/7cAjQX/aAAtBdPGBv9q
7=AEcD15gEykYH/2sASQfSxQD/awDKAtFVCP9sAEQH0tcI/4AArQT/WgDDBv9/AC0G0FIJ/2
8=0AVQlQf0B0/3EARQfLLAv/cgBFB1ByUIf/cABVCczGA/94ADsMUnX/gAAsBf5FEv+A

[TFTDTiles]
1=BwAAIIH//v8f/4BIAAAggf/+XQH/gqgBEAL++gD///oBXgGCnQEQAoGlIAL+9AD//wACWA
2=TvVweCpAEQAhAI/vYA/zEAMQT+9AD//wACighRBv5uFP+ASgAAIIH//pcV/4KYARACgZEg
3=AoGSIAKBlSAC/ugA///6AZgVMPqBlwACgaEAAoGiAALJnBj+4gD/cQBQ9P/0AKQYEPDNnB
4=kQAv5QBf+ABwAAIIH//v8f/4BgAAAggQD+rxAAggEC/n0AAIMDBAX+fQAAgwYHCP57AAAB
5=ff98ALAQAX3/fQAvEQF9/34ArxHZFBKBBP57AACBBQEXgQn+ewAAhQoLDA0O/nsAAIUPEB
6=ESE/5+AACBF/43CgCARgAAIIEA/swKAIIBAnAD/nMAAIMDBAVgA/50AACDBgcIYAP+cgAA
7=EXfITAz+cAAAAXSCAgMQehAGAAT+cAAAEXQAeFAC/qgSAIA=

