[Basic]
Name=TD Desert Madness (8) [TF]
NewINIFormat=3
Player=Multi1
Official=no
SoloMission=False
Theme=No Theme
CarryOverCap=-1
CarryOverMoney=0
Percent=100
Intro=<none>
Win=<none>
Lose=<none>
Brief=<none>
Action=<none>
Author=TF transcoder

[Map]
Theater=Interior
X=33
Y=36
Width=62
Height=57

[SMUDGE]

[CellTriggers]

[TeamTypes]

[INFANTRY]

[Base]

[UNITS]

[AIRCRAFT]

[SHIPS]

[Trigs]

[STRUCTURES]
0=Neutral,TDBLOSSOM,256,8740,0,None
1=Neutral,TDBLOSSOM,256,10050,0,None
2=Neutral,TDBLOSSOM,256,6616,0,None
3=Neutral,TDBLOSSOM,256,4805,0,None
4=Neutral,TDBLOSSOM,256,5289,0,None
5=Neutral,TDBLOSSOM,256,6947,0,None
6=Neutral,TDBLOSSOM,256,10925,0,None
7=Neutral,TDBLOSSOM,256,11354,0,None
8=Neutral,TDBLOSSOM,256,9427,0,None
9=Neutral,TDBLOSSOM,256,7873,0,None

[TERRAIN]

[Spain]
Allies=Spain
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Greece]
Allies=Greece
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[USSR]
Allies=USSR
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[England]
Allies=England
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Ukraine]
Allies=Ukraine
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Germany]
Allies=Germany
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[France]
Allies=France
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Turkey]
Allies=Turkey
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[GoodGuy]
Allies=GoodGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[BadGuy]
Allies=BadGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Neutral]
Allies=Neutral
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Special]
Allies=Special
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi1]
Allies=Multi1
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi2]
Allies=Multi2
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi3]
Allies=Multi3
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi4]
Allies=Multi4
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi7]
Allies=Multi7
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi8]
Allies=Multi8
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Waypoints]
0=8375
1=5211
2=10841
3=11557
4=4912
5=4899
6=5951
7=7642

[MapPack]
1=BwAAIIH//v8f/4AHAAAggf/+/x//gAcAACCB//7/H/+ABwAAIIH//v8f/4AHAAAggQD+/x
2=8AgAcAACCBAP7/HwCA

[OverlayPack]
1=ugAAIIH//jsS/4EZMAFQCAAK/nEA/3CCIAT+cAD/YPX/eABGElBz/3YASRIAeHAJ/2AASB
2=PdTxT/XgBNFGLm/nQA/8lCEv91ADAVYuH/dgAvFf63Af//eQAvFmKt/0MAXRjyrRX/TgDW
3=GO9dGWeW/kIA/xBE7t0ZZS/+QgD/9aEZ/0gArBXxoRr/TABdGP93AMcSzzUT/ncA//+AAC
4=8W/6EAMBb/eQCvFci7Ev56AP//gQAhHP9/AKAc/cEegOEAACCB//wAAIEZ/uEA//9/AEAA
5=gRkgAf56AP//gwChAf5+AP//gQAiAf6wAP8yMf95AKIDMrH/SQAjAuzaBCD7QAX+RQD/7y
6=EFEDL/SgBZBHCA1dQF/14AoQNxz9PYBP9jACMCUdDUwgb/YQDBBlB90UYHUm/+WgD/0cMH
7=cBH/TQDUBPH4Af91AEEIU2fOMgn+aAD/ycII/38AIgL/hACeAv5kAP//ggChAuoqC/9RAM
8=MJ69kLJoX/TgDdC+mqC2eH/ksA/xjU5SoM/1UAQAjq0wT/VQDCCOvSBf/lAEUK/r8Q/4A=

[TFTDTiles]
1=BwAAIIH//v8f/4DMAgAggf/8AACCxgH/fgBAAP6AAP//YAFAAIKmAjAC//4AqAH/zACmAY
2=KyAhAC31AEgdsgAjEAgvcBEAL/5gCsA4GeQBz/0gCaBILMAhACMQCBxQAC3UwGhQMCAwKL
3=IAKBCQAC/7oAqgMx0oG6IP6EzAKxARAC7XgG/8AAqAOH0QLRArMBsyD8UQDfegeExgGFAh
4=ACg8YBKP+7AKkG0WQIhbEBxwLH3H0IgyQCJCD+g4UCKAAC/8YAqghRAhD+53wJgTr/wQCn
5=B4HCQP6EswHIAhACzXgKgdkAAlAMgfUAAlAMgqkCMAL/yACoCjD+z1YMcQDLpgXRoAuDMg
6=IyYBD+gAD/01IMgecAAoHrAAKDBwIHQKrJaAzRQg2B3wAC0YwMUQL/rgCoC89WDYO8ArYg
7=AoG91KcNcQCB+wACyXwO26AL/oAA/9yiASAC4UQMgeEAAv8GAYwOgf0AAst6EP+6AKQPi8
8=YBCwILAu0B7QHvAAIQCBMWgelgHoHxYBiDEQIRQOLLkhCDHwIf/60Aow+ClQLJiAvVXhGB
9=6SAIgfHSfRHPXhCBHf+tAKUQcQBdys1CEoHGyHUS4UwQgqgCMAL/pACsEoKeAj6404QF42
10=wUMwJQNNmkE/+UAL4S0VIU62QVyZIRUP7/qgCoFIPGAd0AAu1kFYHVAAKB0QACgdMAAsmm
11=Bv+4AKAVENAQzBDUgc8AAoHNAALNfBbJXBfLiBbPmhP/qgCoFoGdwJ0HggMC0VgXEAhQ5M
12=94F9OqF9uiF/+cAL4XgZbKpxjPaBjjYhb/sgCgGP9OAFAa/wABoBmCpwIQAtdiFP6AAP/f
13=fhuDBQIFKgIY8hAIev7rfBvNqByDnwKfABj+gAD/8UAcgekq9n8c3YYc/54ApBzLWhnPTh
14=6B5QACy1Qe/XQdgSbIpR7+gAD/EM7Rih6D8QHzYQD5SBCCrAIQAoGlQAL/UgCuHoAOAwAg
15=gf/8AACDxgHpIAKBxshHAIHxIAKB88pHAM9mAIH/IAIQLnAqgfUAAstsAIKsAhACgaVgAh
16=AUgywCLCAIhKQCpAL+gAD/gaQAijECge0AAoHvAAIw/oHx3FsAEAKECwILAstWAIH7AALN
17=bAHLogARAjEAEP7/hgC+ABACy0gBhMYBoAIwAuFgAXAS0Y4BEALJpgGBhyACMP7/igC+Ac
18=9GA99aAst6A4eYApgC+QH52m0D/5IArgLZkgPhWALrgAMQAjEAZEb+fwD//0oAQASDxgH3
19=IALfagWBIshjBf6AAP+DxgGd6F8D0WwGgdUAAoHNIALZjAWDnwKfQGiCIgL/jgC0BctAB4
20=GUyLUGENqByyDazXYGgdEAAoHPAAKB0wACcQCFCQIJAh8AAtuUBsxsAP5/AP+DxgHXAAIw
21=jIHLAAIQ1hDeUNoxAM1QCMt2B4KWAlEA71AG/oAA/9tACBMez2IIg8YBnPxDBnIQ/oAA//
22=14CfmACRg6/oAA/92YCu1cBd2OC4HxzEkC/oAA/9+OC+liC4QFAgUCEOBbEoHnAAKB6wAC
23=ybIL/7AAsgvpXgvhjgz/kACyCIKZAhAC/0YASA2B2yAC2XIOgZPMaw7+gAD/2UAO31gA03
24=4OyVAH/6IAoAh//IHxzqEN7V4Pg8YB3wAC55YJ/4YAvg8+/BDw26IN/9YAbBBf/OVUAdug
25=B4HhAAL/rgCUCNFkDoHjyEsTz44A4XQS5WQO/oAA/91eDMmMBoLEAhACgcUAAtdCD4HdAA
26=LpXAz+gAD/3V4O92AU45YT/oAA/92WFYH9AAKCFwIwAnEAgcXWoxWDAwIDLTL/rgCYFddE
27=F3EAhsYB0AKzARACg9IC0t53Fs1iB9GmF4OXApf/nQC/AxACgwECAWDs4WwXEAJRAB8yf1
28=7PbhP/pAC8FxECcQAxAt10GFEEyZwYgdkAAv+YAKwR5UIag9EC0SEAg9MC0+5nC8uoGf+M
29=ALYWgpoCEALXZBJxrFEAEQLnVBIwPjwawYoE/5ABshr/fgBAHf6AAP//wAFAHYAHAAAggf
30=/+/x//gIMCACCBAP4gEACDAQID+iAQ/GAQhAQFBgf5oBD9YBCECAkKC+kgERD0ykQR/GAR
31=hAwNDg/poBEA9MrDEf5BAADWSRCCAQLRKBIA9AAG/2MAVhCDAwQFyqwSgQAwFAD0AAb/YA
32=DWEADahQYHCAABzyYTIRf/XQBVEYQADwwAAOMBbYIDBM2iE4ICAwAagQL/YgDUEQACAeQB
33=A9IjEoEB/18AVRCCAgMAAoIAAQABgQLMoxQRFIMFAgP/XwDVEhBoANsRbMwjFSEUgQT/YA
34=BUEYIAAAB9AIEAbDAQgQEiGIEBMAyCAgP/YADUExADAVxgEBACVBABcwMYEBg1DP9LAGAU
35=IneBARIAAQCCCAnI1hSBAci2EoMLDA3/VwDUEjDpIdQA7MhVFYICAwAIggABMBCEEBESE/
36=9aAFUVAHrQohUSAIICAzAQhBUWFxj/WwDVFRNfzSAYQgBAEIMbHB3/WwBVFDIFIAIQEEAM
37=AByCAgNAIIMgISL/UwDVFgDgQexwAlD8QgAW/BYEgiYn/1QAVRch4AX8UBCCAA4BiibwMB
38=BgDBAW/1MA1hd38NcfFAOYggAHAPb/VABVGM25Es61GhD4ggYHEPSBEP9VANUWggAB1zgR
39=MAIQDIUSExQVFv9VAFUXQWQgAlP4MAJChiAUhRgZGhsc/1QA1RcgCnL6yMAbggMEyFUahB
40=4fICH/VQBUEAJcKeRB7CB40LUahCQlJif/fADUEIQqKywt/3wAVBEBcxQc/1oA1xVihdMi
41=EgFzySce/1IAXxTLLBzNvxwRc8mnHv9CAN8cgQDMPh1X6IEJIoXNPx0Rc1Qw/0YAWx3I1R
42=2BARAMybEXAWXPtBclpwAMgQHi2x2A0AIAIIEA3QAAhQIDAAABAAWBAQAFIAjILgCGAwQF
43=AAEAEAwgHxAUABOFBgcICQpgJPxgAIMEBQUQSRBLAAuCBgcQX3AEEBeBARAMggABUBSLBw
44=gMDQ4PEBEFBAUADIEJ/WAAhAoJCgsAghB+gQsQbgDbgQtwBBAXIAyCAgNwGIYSExQVFhcA
45=LRCJ/eAAgRAARBBIIAQA0GAMybUBESDLtQGCHB0AmhCJ/kEAAMotABFZzC4AEAQRIM01Ag
46=IG/0YAXADJsgARWc2uAEIIzrUCIhiBB/1gAoIIAMkyAdAqAxF8gQEBbcg1A4IAAQAIggID
47=MAz8YANR1IEAIAgAa4IAAXH0MxgDdRAJcgCCAgNwDP5CAACBASBeUG0AbnB4IxhTo9RGBP
48=1hAoICAwHIYG2BBwBuQAuBBsyfAs/GBIIAAf9DAN4C2SUD3DkFAxX/SQBfA2HQAVTSsAHM
49=xQVBpP9CAN8DzVEEFVTPTQQiFFAIYh6CBAX/TwBfAhAEFITOygQkgkAIMHpSBP9BAOECgg
50=ECy0wFFITOSgUAJss2B4EAUAj9YQUAy3HYgQHOnwVABBeK0sMF/kIAACf8UdYgBeQwCDgU
51=/0IAYQTINwSBBdbDBIICA9C2Bv9EAN0GgQkEcAJO1CwDy0sD0CkJ/0EAYAcQ/jHMMghWAB
52=AEA+DJzAPRsAX+QQAAgQED8c5JCEPqgQLgIgb/QgBhBhPxYdgyBBRagQQqa8vACM+yBv9D
53=AOAEE/HIPwkQ1gjdAAPKVAkAGNEwB/9QAGAFEo2CBg0RmIIAAcukCzmgy6ALFZX/TwDiBT
54=AEAfrNJgwXmTEe/00AVAjNtQgh6BnyEAbNyggQljf4/0oA2AjRSgkw4tdEBf9OAFYJyNAL
55=EWEACC2V0bMFAXQkCGwQ/kEAAC3kcfg6bgFqAV7RJAwaIQAzfBD/UQBhBuuuDv98AOAE/1
56=QAXAvtrA/+IBAAgA==

