[Basic]
Name=TD River Raid (6) [TF]
NewINIFormat=3
Player=Multi1
Official=no
SoloMission=False
Theme=No Theme
CarryOverCap=-1
CarryOverMoney=0
Percent=100
Intro=<none>
Win=<none>
Lose=<none>
Brief=<none>
Action=<none>
Author=TF transcoder

[Map]
Theater=Temperate
X=36
Y=34
Width=56
Height=59

[SMUDGE]

[CellTriggers]

[TeamTypes]

[INFANTRY]

[Base]

[UNITS]

[AIRCRAFT]

[SHIPS]

[Trigs]

[STRUCTURES]
0=Neutral,TDBLOSSOM,256,5670,0,None
1=Neutral,TDBLOSSOM,256,7499,0,None
2=Neutral,TDBLOSSOM,256,7219,0,None
3=Neutral,TDBLOSSOM,256,10458,0,None
4=Neutral,TDBLOSSOM,256,10579,0,None
5=Neutral,TDBLOSSOM,256,5438,0,None
6=Neutral,TDBLOSSOM,256,6740,0,None
7=Neutral,TDBLOSSOM,256,9136,0,None
8=Neutral,TDBLOSSOM,256,9145,0,None

[TERRAIN]
8126=TC05,None
7487=TC04,None
10043=T14,None
11456=TC01,None
11323=TC03,None
11579=TC04,None
11197=TC05,None
7001=TC05,None
7249=TC04,None
7507=TC03,None
7639=TC02,None
7766=TC01,None
7768=TC04,None
7897=TC05,None
7504=TC05,None
7126=T16,None
8147=T08,None
9041=TC01,None
7207=TC04,None
7464=TC03,None
7204=TC05,None
7088=TC04,None
7345=TC01,None
8612=TC03,None
8369=TC04,None
7101=TC05,None
6317=TC05,None
5544=TC04,None
6054=TC05,None
5957=TC05,None
6090=TC04,None
6476=T15,None
6606=T14,None
6313=T14,None
6057=T10,None
6700=T11,None
8359=T11,None
8874=T08,None
10029=T10,None
9897=TC03,None
10024=TC04,None
10412=TC04,None
10547=T11,None
10678=T07,None
10549=T07,None
10158=T07,None
10688=T11,None
10063=T12,None
10193=T11,None
9937=T16,None
10064=TC01,None
10319=TC03,None
10573=TC05,None
10841=TC05,None
10711=TC04,None
10322=TC02,None
10699=TC04,None
10957=TC02,None
5565=T12,None
5821=T11,None
5939=T10,None
5810=T07,None
6323=T06,None
6334=T06,None
6205=T06,None

[Spain]
Allies=Spain
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Greece]
Allies=Greece
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[USSR]
Allies=USSR
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[England]
Allies=England
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Ukraine]
Allies=Ukraine
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Germany]
Allies=Germany
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[France]
Allies=France
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Turkey]
Allies=Turkey
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[GoodGuy]
Allies=GoodGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[BadGuy]
Allies=BadGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Neutral]
Allies=Neutral
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Special]
Allies=Special
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi1]
Allies=Multi1
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi2]
Allies=Multi2
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi3]
Allies=Multi3
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi4]
Allies=Multi4
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi7]
Allies=Multi7
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi8]
Allies=Multi8
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Waypoints]
0=4647
1=4696
2=11608
3=11559
4=7857
5=8018

[MapPack]
1=BwAAIIH//v8f/4C5AgAggf/+fwH/hHYAdgD+2gD/gpMAEALbZgHLggGCswAQAv7IAP/dXg
2=KCgQAQAoP//7DIYwP/ygCSAtteA4OuAK4g/oOBALAAAnAYgbL/5wCVAnEAgYwAAoGNAAJR
3=AIOyAKQAAoGW/8EAkwSDkACQ0JsFEO6BigACgYsAAoF/IALVhAUQAv68AP9RADDgUPTRcg
4=bJUAeFsQCxAI8gAjECgZv/uQCfBoOjAKNg8sloB3AignQAEALNhgeC//8xABM8/8YAoAfV
5=RAnVfgiF//+RAJH/2wCDAf/gAHYJga/kmwqCdQAQAstwCzcAyVwGg5wAnP+vAJsK+1YLEQ
6=LJmAuDoACg/68ApwvlkgTPfgJRADUCEBCCnQAQAv6uAP8wxMlbDoJjABAC524C/8QAmA2B
7=uCC2g7cAtgACy14PgrUAMAJcAM2EDslYCYGmAAL+sAD/grsAEAKBuAACgbcAAhD2gbbIXx
8=CBtkD+UQCBuSACMDqDugC6QApxAP6yAP8xADH0UBRwCjABzXoQgbkBGBD+gboBNlEgg///
9=wv+nAKMQy2gOUP7dXRKCewAQAhAK04gRgcIgAs1uEoJxAFAC/ooA/4N4AHjIvRJYxtldE4
10=NzAHMg/jEAz4cT05oSEDb/oAC0EuVWE9t8EzABg8kAyciDFDA2/5AAuBMQAYV5AHkAcgAC
11=0VAUg3AAcEAQUbgwyON8FM2kFIFz/5UAoRFRABACMQByphEAMALLbhWBfCv+y4IK31wU/p
12=oA/1EAgYIgAtdaFhr4yXYK2VoV/5AAuBThLhfJVBfNiBfRbgrZWhb/rgCgFzABMQDnIhbZ
13=WhfJnxmBzf+pAKEYga3mrRlxAN1gGIPNAM3IgxB6KP6SAP+CrQDnVhrrLA1aKjko/u4A/1
14=5U/wABshv++AD/g8MAw//1AK0dP0YQ/v9UAKwegPECACCB//6bAP+CwQAQAoG4AAKDtwDD
15=AAIwFoILABAC/poA/4Gv/0kAtwAxAIP//7fKUwH/6gCyAIX//7EAsc5TAv+gALIB0Z4Cg3
16=cAcWACgXIAAslaA4NyAHAAAt8+A4EIIAyDAgAC/5sAtwLTUAODfAB8zGcDEAJwEhEAMAKB
17=eAAC/7YAkgNR1smcBINzAHMA+jACMOpQKvN2BBD8UAL+kAD/UNZwtBD+cQDPPAZxEoL//z
18=MCgnUAEALJaAaBssqRBv+kAKwFgYIgAoFxIPzJXAaBYyACcC7RNAfRjAbLngb+nAD/0UoH
19=EBiDeQB5znED03UIgnYAEAL/tgCSB4JtABACgv//MQDJPAlRAMt2BcuOBcmGCHAkMEzjZg
20=j+gAD/UQCDugC60KUJ42YJMSzRkgnJagr/lgCiCYO2ALZA/tFSCs9yBhDqz3gKcQAQDtec
21=CoFyQ1z+igD/EQAQAhEAgbkgAtsqDNN4C8uNDIK8ABACzWYLMA7+lgD/g2IAYgCaMQARAo
22=HC2LcMgnQAEALfgAzPVAz/pACiCRC0gcIgAv9GAGINEQKDtwC1zK0O/p4A//tcDoPTANNg
23=HhEAgbcAAv+uAK4Ohf//wADA3F8N1WQQg84AzsibDxABXwZQ+P+WALoPy34QEQCBwMi1D8
24=tgD82OB8uOEIHO/6kAoQfbRBBxAMtcD8+MB1ABgdD/xwCXEYf//6QApACWYq7NXA/Njggw
25=AYXPAM8A0P/FAJkSUQCDlgClAALNmAXPjAhQ/oHP/8cAlxOE//+PABACUQDNUATPYgiB0f
26=/NAJEUUQCE//+hABAC1WwVyYAVgdH/ywCTFRABg5AAkNZjFsliCv7YAP8xAIX//6AAoAAI
27=0aAIy4IX/9AAhBeDlACUymMY06AIgdbKhxj/zACQGDD+32YZUQJRAN18DP6wAP+DnwCf0G
28=kVz5QPUQL/1ACYGtNuGxbyy5wQWhzLaAf+wgD/0Wwc05AUMQDVhAP+uAD/1Wwd/nwB/4AH
29=AAAggf/+/x//gPoBACCBAP6/EACCAQL+bgAAzMAQgwMEBf9tALkQcHBwd4EBIAnNsBH+Vg
30=AAzEkRgQEAkIICA/5qAADMrxGFAgMGBwgBABECAIcxCf5dAADIzBIQdwACgwICAyECEQn/
31=YQBCEiBhAIQQeABuggIDARGBBHIJgQL/YQBBEjB5EHpwd0GaEZ2DBQAF/10AzBLINRTMqB
32=KCBgfLLBP+ZwAAEoAgAYIJCkGe/m8AAMovEjEA/1gAzRTR0xVzkQD9MQD/bgBMFWEAEIkg
33=Df9ZAEkRcNlwY8o/ESANzq8R/kkAADBZJO408wOLy78WRJT+WAAANOyDBAUGIAWBBxAEEO
34=5xdiSU/lkAACFaI/5UA4IKCwOAEIcwHCEQ/lQAADFlJGPRFRmDCgsEAIiBAlEQcBvLsRT9
35=8RXP0hYmAMiyGSEQUBsAjoIICf5FAAAy+c9dGQBiYHDMnBkAG4MKCwz+SAAAItVhfyBiAV
36=2ECAkKCwADzBYaIAYQG/5KAAAy7xXiEdMhWBAFhAwNDg/U0RYAG/5NAAAg0AffEHsBWIIN
37=DmFdUgBRFf9HAF4ZzRYcAOsA+jB2ghARyBwcGYDJLxv/RgDeGdorFcyXGtCtG/9XAM8Y0x
38=Ab0C0cRZj/TgDSFupSFs1LGf5uAAAQq8jNGf5xAAD/eQDcHf93ALkQzEcf6dsdgEACACCB
39=AP5OAACHAQICAwMGBzAL/nIAAIUDBAUABHAL/kwAAIEB5CoAUAqDBgcI/k0AAMlaAIQBAg
40=MEUJGBB8koAQAXEAEQK+MpAeilAFAKgwIDBQDcggkEAAYgiSAOQG8x+oEAAXqCAgP+SwAA
41=AF0wWjBviQoLDAAACAkKCyB7AA6CDQ5Ab4IJCiAHgQgAMhAC/kcAABB0IFpAcDAWgw0ODy
42=CJgwAQEc5YAIICAxAC/kgAACB0gwECBEDsgQ9AbjFsy9QA/00AWAJgAQB0AGKBCQB8IY3Q
43=2wJRAP9PANoAcF5jTzIDyrQBMQAwEoEC/1AA2AFgXsqbAyIKyc8DgQEgEgAqUJ7/TADRBI
44=EBy9gAYnpxi4ICAyASAIRQngCIEa7+RAAAENMBf85aANBYAwAkQJ4AiP5MAACBASCGzVkF
45=zSsGySQFIq3+TQAAggoLzNkAztkAMXgQpyIC/1EAzwPMWQHOWQEhH4IKCzMkIIr+UAAAy6
46=8Gy74HYPAWLBUnVSv+SgAAQ+lQh8q+Bv9QANkA1JoHEVdAa8vLCP9TAN0H0x4IggoLUfnI
47=vgj/UgBcB9EaCiPzAIQwecg9Cf9kAMsIMOeBBQCCaI5lAv9lAEsJQOeCAQJQbkaNEBn+aA
48=AAJgx1XHiQ/mYAACJmyTAIGJDnJQH+QgAAAGgAhM7KCf9VANsH0R0MMQTJSQogjDmk/mcA
49=ABZfzSYIAYj/ZQDKCSDxfA7JyAkZff9mAFsAcezLPQobi/5kAABzgP9nAMgK/lkQAIA=

[OverlayPack]
1=/AAAIIH//r0Q/4EZ/nQA/4EZAAEABTAIMA//bQC+ECBxUIVAEv5rAP9QfVF//28AQxEQ9x
2=B0/3gAuRAh8/4EAf//cQBCEc+qEf9nAD0UM+bLGBX/bQC4FM08FUMD/2gAPRTQuhVVA/9l
3=AKIQAEnPJxZkBOYOFv9sAAEU/00AuRXvWhfJuRH+QgD/79sX/04AuRXzJhf/dwA9FP9+AD
4=YU/3MAPhLQExj/fgDVGf7qAP//eABWGsq4Ef5yAP/NtRH+YAD/zL0cyzQRyjkS/1YAvBzM
5=TB1oj8g7HUEQ/1gATh3cDR3ItBH/VADPHdhOHkwH/14AvRz/gQBVGv9bACQfgKsAACCB/+
6=AAAIIZGdkJAP5jAP/VJAAQF4EZAB3/XwBBAM3DAAAQQAEgCTAF/nIA/zB6QQP+7wD//34A
7=xQEx/P58AP9igP5vAP9AcFL2/24AvwNwclB4/20APgRRdP5+AP//8gDFAf+BAMMB/4AALg
8=XzJAf/SgAnB0bl/3kAAQX/hAAkCOXZCFga/0wAvAPsJAlIGf9LACYH69gJ/1EAJwf/gQAt
9=Bf/yALIF/ukT/4A=

[TFTDTiles]
1=BwAAIIH//v8f/4AlAAAggf/+oRX/grcBEAIQCP72AP8xADEE/vQA//8AAqIWcQb+VAb/gJ
2=AAACCB//6rAP+CnwEQAoGhIAL+9AD//7gBrACBt/y3AjD4g5sBnQACEBCDowGj/+0AtwH/
3=CAGkA/74AP+CuwEQAoGnyqsFg6sBq//pAKsFUQAQAoGpIAIQ/v/qAboG/ugM/4O1AbX/+Q
4=C7CBD8/+YAjBaBn9KPF//qAIgX/wABchf+AAP/gr0BEAKBvyAC/oIC/4AHAAAggf/+/x//
5=gDUAACCBAP7RGgCEAQIABP57AACFBQYHCAn+ewAAhQoLDA0O/nsAAIUPEBESE/5+AACCFx
6=j+KgMAgI4AACCBAP5WAACCAQIQA/55AACDAwQFAAP+egAAgwYHCAAD/lYAAN5bAIIBAgF9
7=EAj+dgAAAXmDBQIDAKgABP50AAABef9XAFsB5zAAzE0D/m0AADL8/3oA1gAy/P9cAFYB/p
8=IGAP94AFoCMAGEBAUGB/58AACECAkKC/58AACEDA0OD/7xAQD/7gZYBP5ZCgCA

