[Basic]
Name=TD Northern Explosion (6) [TF]
NewINIFormat=3
Player=Multi1
Official=no
SoloMission=False
Theme=No Theme
CarryOverCap=-1
CarryOverMoney=0
Percent=100
Intro=<none>
Win=<none>
Lose=<none>
Brief=<none>
Action=<none>
Author=TF transcoder

[Map]
Theater=Temperate
X=33
Y=33
Width=62
Height=62

[SMUDGE]

[CellTriggers]

[TeamTypes]

[INFANTRY]

[Base]

[UNITS]

[AIRCRAFT]

[SHIPS]

[Trigs]

[STRUCTURES]
0=Neutral,TDBLOSSOM,256,9140,0,None
1=Neutral,TDBLOSSOM,256,9645,0,None
2=Neutral,TDBLOSSOM,256,11314,0,None
3=Neutral,TDBLOSSOM,256,11718,0,None
4=Neutral,TDBLOSSOM,256,8921,0,None
5=Neutral,TDBLOSSOM,256,6490,0,None
6=Neutral,TDBLOSSOM,256,4432,0,None
7=Neutral,TDBLOSSOM,256,5176,0,None
8=Neutral,TDBLOSSOM,256,5285,0,None

[TERRAIN]
11989=T17,None
11861=TC05,None
8238=T01,None
8097=T16,None
8099=T17,None
8225=TC02,None
8481=TC03,None
8609=TC04,None
11983=T05,None
7969=T01,None
7330=T01,None
4390=T01,None
7480=T01,None
5814=T01,None
4294=T01,None
4421=T01,None
5319=T01,None
5835=T01,None
4443=T01,None
4309=T01,None
6492=T01,None
6615=T01,None
7495=T01,None
8134=T01,None
7881=T01,None
9005=T01,None
9766=T01,None
11046=T01,None
11821=T01,None
9651=T01,None
9019=T01,None
9927=T01,None
10947=T01,None
11187=T01,None
11982=T01,None
11855=T01,None
10833=T01,None
9304=T01,None
9435=T01,None
10317=T01,None
8388=T03,None
9789=T03,None
10164=T03,None
10798=T03,None
8491=T03,None
7588=T03,None
5153=T03,None
4521=T03,None
4539=T03,None
7236=T03,None
5854=T03,None
8412=T03,None
7633=T03,None
10202=T03,None
10055=T03,None
11937=T03,None
10529=T10,None
9510=T10,None
6314=T10,None
4409=T10,None
7486=T10,None
8129=T10,None
10064=T10,None
8913=T10,None
5084=T10,None
6360=T13,None
9434=T13,None
10950=T13,None
7260=TC04,None
5845=TC04,None
5921=TC04,None
10672=TC04,None
11425=TC01,None
7714=TC01,None
4571=TC01,None
6986=TC01,None
8391=TC01,None
10573=TC01,None
9149=TC01,None

[Spain]
Allies=Spain
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Greece]
Allies=Greece
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[USSR]
Allies=USSR
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[England]
Allies=England
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Ukraine]
Allies=Ukraine
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Germany]
Allies=Germany
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[France]
Allies=France
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Turkey]
Allies=Turkey
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[GoodGuy]
Allies=GoodGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[BadGuy]
Allies=BadGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Neutral]
Allies=Neutral
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Special]
Allies=Special
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi1]
Allies=Multi1
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi2]
Allies=Multi2
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi3]
Allies=Multi3
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi4]
Allies=Multi4
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi7]
Allies=Multi7
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi8]
Allies=Multi8
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Waypoints]
0=4546
1=5078
2=11083
3=11431
4=7335
5=8025

[MapPack]
1=BwAAIIH//v8f/4DmAgAggf/+TQH/gmsAMALvHAGBYQA0gqEAEAL+vAD/904BEAHXjAH7Tg
2=L+YgD/hYcAhwCIAAIRxs9RA4OaAJsgGIWVAJUAltqtAoOfAJ/gkQLTTgP+fAD/UQAQAsk6
3=BIWkAKQAmgACyWYDEALtdgP+pAD/UQCBqQACzVYEyT4FMQKBmQACz3QEg54Anv+9AJEBy0
4=4FgpMAEALROgZRAIGWQhr/yACGBRABgo8AEALbWAZxCMmABoKdABAC/sAA/3EAg5AAkOqR
5=B//GAIwHcPjlXAiBsAAmhagAqACmAAL+xAD/UPhyCtNlCoLBABACgbAAAlEA7SIC/pYA/4
6=ORAJHoVwqF//+MAIzwiwn/ogC6CoX//6MAo2gUEOaBi0ACgY0AAhAUgcMIOIGHABgRAP7K
7=AP9x+FEAgYoAAs9qDILDAFEAUDoTBslSBf62AP/LXAtxAIFsIAJy+hEAy0YOz44Nga/YlQ
8=1xOP58AP/RpgLJXgxwAc1sDtN8CMtWD3EAEkBTODty/6IAvA7NWg9wxIG00L0Py4wPMgiB
9=siAoEhj/mACqD90yBYGJAAITABP4UMSBtCACzUoRg6AAoEAUyZYQEQIxAP6mAP9y5jDIy2
10=IRUCaBrdCrEXEAeEYxAP+sAI4GyVIS1V0Tha0ArQCOAALZfgIxAIOxALH/rwCjEtVRFIIH
11=ABACgQsgAhAQ3XoTg5QAlAD8EP7TjAj/kgC0A+tMFNFcC8mMFIGUYf7/xgCMCO1qFRABMQ
12=CDogCi/8sAiQzPSgrJTBPNjgQ1KP/aAKYWgWIAAteEFxUo/qAA/+FSE9N2Ac1WD+eEC/NC
13=Gf5WAP/3thnJXg0YJueEDP+MALYZ/0IAHBFxAP70AP+DtgC2IPiCtQAwAsOCCf+qAJ4a23
14=AD218dg64ArgD+MAJRAMOCCv+sAJgc2XIE218egZrCdwYQAoGXAAKBlkIA/rAA/zECgaUA
15=AsdYBTDQ22IeEALLgB7JSB/+ZgD/gPUCACCB//5HAP+DlgClAAIwDIWkAKQAlwACgZYgAl
16=Aig5oAmQACgZgAAhAcgZpAAtc6AP6sAP+FqACoAKYAAjAOhaMAowCpAAIQ0BACUPDNbADR
17=MgGCoQAQAv6wAP8xAFAOcQAx1Nl0Af/GAIABg6IAosyVAoOUAJTylQKBYSEA/7QAlALNSg
18=PxFASDYgBi/7EAkQOCawAwAv5KAP/NRgP/UgBCBf5MAP/RpAWDjgCO+qsF/6wAlgXRQQcR
19=AIGMAAJ1BuVnB4WuAK4AuSACMBCDlQBhymsByWAA42oC/mYA/4OcAJzIvQcWAttaB4Fh1G
20=EIcQARAoPCAJUAAsukB3ZQ/4wAvAeDngCezksIhP//jwAQAvEaCBEAgcIgAs84AOlkAv5o
21=AP/LSAlQAe9eCYKdABACMAzTnAn/lgCkBoOfAJ/SuQrtXgrJkAqF///AAMD/6wChChQye0
22=ZRAIPAALYAAhAOgrUAMAKD//+3YBT+iAD/15IEFAyBiAAC3ygCMQDJfA1xABACUQCBtwAC
23=MBL+igD/30gNgY0AAjASg4cAh85lDTEA3yYOMQD+lAD/z0YDcAHTZg5RBM+MDP62AP/XTA
24=/TVA8QAoGKAALPjA3+rAD/HLTzDBFxAM9qERj4eez+wgD/ga/snRExAMleAP6YAP+CbAAQ
25=Av9OAEgSV+QxAsuQAMFUABASEAj+hAD/40ITOMrLmBGBmtCnB8+sC/+gAKIT14QSz5INUt
26=Yc0hvCyagIgZvWvRTJSA6CkwAQAoGnAAKBqgAC/pgA/8luFRDgUQA91nEAyagJ/8wAihVQ
27=1FEAM8he2Hm6WMqBuNy9Fnhc9VgD/oAA/zECMQRa0HrIgbgAAoG2ypMH1TwQ/7YAshfJYh
28=hz9M20DseUCIGw/8sAnRHNXhnJfhXPkAARAIGwAAL+5AD/544Ax0gI/VYG/owA/8uQC+Ms
29=Cv+UALAbz3gI47IL8Xwcg5AAkP+RALMcz0IR4VYd43wdMVzHSAz/lACwHf68AP+ABwAAII
30=H//v8f/4DiAQAggQD+pxAAgwECA9uMEP5eAACEBAUGB9gMEYMDBAXnnRDvdxAAAsmaEVAF
31=y5gR5R4R7vERggIDANBQYADcAAsgE8sXEv5cAACCBAVQgoECYWpgE87CEf5UAAAggszEEA
32=ATYPf/XgBHEmLjy0YREIRA+P9gAMcQUHvUyBLOrhP+VAAAInjSmRTLpBH+VwAAIHzNxxOC
33=AQIAFwII15QU/koAAABNzUYUIBDXxRT/TQBHFEMBIG0QBiAKAAXXRBX+TwAAEXw0jBAGIA
34=qCAwQEEdCfEf5UAABBfBQKgQQyCIIBAmVpzjYS/koAAHZOcOQgjMmuFQCQUZrIqBf/RADH
35=E3ZOyyMSyscWAIvIKxghoDWt/k4AAEYIMnWBA8q7F1AeIAP/TwBeGMjBEzDoQGJxAFGjgQ
36=Ejc/9VAMoWz0YUyboSMeojHP9nAEYTM47MohmBAREZ/2UAxxNGj2BrIAqCAgACrP9jAEYU
37=gwYHCAADyacZUAqCCQr/YQDGEtFRFSP/ZiX+agAAQoMj//9YAEIT2lMaVIXSyBb/RQBTGt
38=rSGkT100EW/2UARhQ0kf9VANUY6JgbFqTMyRz/YgBTGjBnFqAQBMxPHP9JAFsd3KkQQAKC
39=Cgv+WQAAbOnPxxxpCc9HHuXXH4D3AQAggQDgAACDBQIDAAaCAgMQAiARgQEwAoQCAwQFyh
40=0A/lcAABBtQAcQaAB4MAJgfiAegQL+WAAAAGtABxDkAILKvABAAdIzAf5HAAAg/sqgAdKQ
41=Af9ZAMoAUdvZywGBAf9ZAEgBAe/rfgHmogLi+wKEBAUGB+GmAWEnyCED/k4AABL71ysDE5
42=BzLzAn/0gAygFAdSN51pQDIPhjnDOogQT+RgAAMIAgT9fdA4QBAAoLyEkC1DEB9HcD30AB
43=IJmDBgcI75kC6IIB19oDUJlgK/9LAFIDyVsF1C8FUnIQHxAKEP3YrgPucwLQPAbLlwJAIg
44=GBEPkQBCKS/kUAAMowBjLbyq4G0VwEggoL/0cAXgTPJwOBBHeQMWz/SQBcBt4LAs0TA0eO
45=/l0AANnFBxCCyFoH/2EAxQfeBQH/UwBJAM+xBdXNCAGLIZLNzQP/SgDnBnCBRmHJ2wk0cl
46=oKyCoA/kgAAFBqAJNWYdFZCjExAAb/TwDDB0NxgQEUZQBedmGBBcreCjAWUKT+TgAAIFQA
47=Vjds1bEJRJ7+WQAAEeME4CVkBWyCAgMX+MwbCP9eAEQIMueCAQBT/GEQ/mkAAFGKUHWCCg
48=v/XABIANsMAP9wAMQL3aYFEHv/VgBOCc1ZDtIwBjAm/0oA2Q1QStDZBdOxBf9YAFQO/lQQ
49=AIA=

[OverlayPack]
1=CgEAIIH//soQ/4EZzMsQEBH+bAD/YHjMSBH+aAD/APEgBsrAEf5UAP//bgBdEc0zEtVYEd
2=E1Ev9GADUSyrYSyNEQ/2kAJhLJNxPMzRD/YADUEc2gE8tLEf5nAP/IuhP/dABXEdIjFP9x
3=AN4Qz6oT/msA/8m5Ff9wALYUziAT/nQA//+AAKcW7igX/1EAKBfb2xfOKhj/UgAoF9paGM
4=y8E/9VALQVyicW15YUQCn/VQDaENeyFc6lExCj/14AKhfL0RHKyhlBBf9rAN4ZyKoYWf3/
5=YAAoF8vdGskpFjF7/2EAXBrUXhtAGP9vANsa/1kAyxL/egBDHP+gAJ0c/m4B/8pNEf53AP
6=/WsRP1xx+A4AAAIIH/7QAAgRkAAf75AP9Q/BEF/3MAMwAwd3AB/nMA/wB1/3kAtwHJJQL+
7=dQD//4QAMQD/gAAwA/99AC4DEHvTMQT/ZAAzBDH/0LIE/2gAMQRAaMxHBf9rADQCzsUFBA
8=7/bAAwBBBvyqQG/3EANALLwwb/cwC+Bs+0Bf5tAP9wbv9/AC8DcXr/dgC8Af9+ALIB/4IA
9=NgnILAP/+gA0AP+fAJUD/1UAwwnk3gv/WwC/CcpdDNVeDP9ZAFkMOwLeJAP/WADZDM24Cd
10=VcDf9aAFkM47MN/1sAwgX/gAA0Dv7MEP+A

[TFTDTiles]
1=BwAAIIH//v8f/4BVAwAggf/8AACCxwH/fgBAAP6AAP/LsgCCGAIwAu+OAIEeADSCAAIQAv
2=/2AJIAEALXjAHXTgL+gAD/MIaBzAACgc4AAhHGz1ADg/IB9CAIgegAAoHq2m8CgfwAAt+S
3=AslOA/6AAP/LQAMQAsmaA4UGAgYC8sxjAxAC7XYD/6QApgFRAIMQAhBhoFEAybQEMQKB8A
4=ACz3QEgfoAAv+8AJIBy04FgeQgAtGsBVEAgepCGv/IAIYFEAKB3CAC21gGcQjJgAaB+CAC
5=/8oAkgaB3gAC6ZQH/8YAjAdw+OVcCIEpAzCFDgIOAgoAAv++AJAAy04JcgrTZAqCSwIQAo
6=EpAAJRAOmUCTcQ/oAA/9GmCoHgAALnWAqDxwHWAALvjAn/ogC6CobHAQQCBAJYFBDmgdRA
7=AoHYAAIQFIJPAhg6MQD/xACKAM1MCFEAgdIAAs9qDIJPAlEAUDoTBslSBf/AAJ4MWBQxAI
8=IZAhACcvoRAMtGDs+ODYEn2JUNETj+gAD/06QCyV4McALNbA7TfAjLVg9xABJAUzg7cv+i
9=ALwOzVoPcMSBMdChDsuMDzIIgS0gKBIY/5gAqg/VQBFRAIHQAAITABP4UMSCMQIQAs1KEY
10=H+AALNSAaCLQIRAjEA/6YArA1y5jDIy2IRUCaBI9B5EHEAeEYxANeOBv6AAP/bQBLVXBOH
11=IwIjAtoB2tp9AjEAgysCK/+vAKMSMAKBoCACgZQgAoGSIAKBmiACgaIgAhAi3XoTgeYAAj
12=D+04wIw7QD/oAA//dAFNFcC8mMFIHmYf7ZjAj+gAD//1oAQBUQAjEAgQIAAf+sAKgNEAKB
13=viACg7IBtAACgbLIXReBwCACy04KyUwTzY4ENSj/ugCmFjD6MALRbBeDIAIgQNzRihcVKP
14=+gAKIN01IT3VgYFL7NVg/nhAtwdP6AAP/VQBmBvCACgaogAoGoIAKBrCACgbogAstQEBge
15=GCbnhAz/jAC2GdNAG+FYGsleDjEA/8YAjgzpVBuFxwE1AjUhyoIzAjACw4IJ354a/4gAuh
16=vbcAPbXh2DJQIlAP4wAlEAw4IK/6wAmBzZcgTbXh6B8sJ3BhACgewAAoHqIgT/sgCSGzEC
17=gwgCCEC8wV4FMNDbYh4QAsuAHslIH/9mAJoegCIDACCB//wAAILHATAChuoBCAIIAjAMhw
18=YCBgLsAewAFBACUCKD8gHwAAKB7gACEByB8kACUB7PQgDjmAD+gAD/MIaFDgIOAgoAAjAO
19=hQQCBAIQAAIQ0BACUPDNbADRrACCAAIQAv+2AJYAUJRxADHU2XQB/8YAgAGBAgABy7ICge
20=YAAumUAFACgR4hAOeUAv6AAP9QiM9IA/FcA4MgAiD/sQCRA4IYAjAC8VoE03wFzUYD2UIF
21=/oAA/9OiBYHaAAL7WAX/qgCYBdFABxEAgdYAAnUG5WYHhSUCJQI7IAIwEIHoBBLJbAHJYA
22=AVUv6AAP9QjoH2AAJwxhYC21oHgR7UYQhxABECg00C6AECy6QHdlD/jAC8B4H6AALNTAiD
23=xwHcIALrYgcxShEAgU0gAs2CCctiAv6AAP/TQAlQAu9eCYH4IAIwDNOcCcukBv6AAP9Qlo
24=H8AALRfArtXgrJkAqFxwFJAkn/6wChChQye0ZRAINJAjUAAhAOgjMCMAKDxwE3YBT+gAD/
25=34gCFAyDzgHO3G0MG0IxAMl8DXEAEAJRAIE3AAIwEv+sAL4MgdgAAjASgcwAAs1mDTEA32
26=oMMQD/lAC2Bs9GA3AC02YOUQTPjAz/sACWAtNCBNlaEFEAgdIAAs+MDf+sAJYPHLTzihBx
27=AM9qERj4eez/pgCmD9lKEoEn7EURMQDJXgD/mACqEYIZAhAC/04ASBJX5DECy5AAwVQAEB
28=IQCP+qAL4SOMrLmBGB8tCnB8+sC/+gAKIT14QSz5INUtYc0hvCyagIgfTidwKB5CAChQwC
29=DAISAAL/ngC+FDDoEOBRAD3WcQDJqAn/zACKFVDUUQAzyF7YWrwayDAIgTncRxR4XM1YA/
30=6AAP/lbhMxAjEEWtB6yIE5AAKBNcqTB9WGBs1YBP6AAP/pahMxAnP0ybQOEALHlAiBKf+x
31=AJcD50QZyX4Vz5AAEQCBKQAC/9gAmBnzggDHSAjNVgb+gAD/+UAby5AL2Ygcx0gK/5QAsB
32=vPeAjjQgXxfByB3gAC/5AAtBzPQhHhVh3jfB0xXMdIDP+UALAd/3wAQh/9AB+ABwAAIIH/
33=/v8f/4D3AgAggQD+IBAAgwECA/ogEPxgEIQEBQYHAAQQSxAI0qsQggAFAB/VrRD84BCECA
34=kKCwAEEEsQCNQrEYMDBAVwEBCsYBz94BCFDA0OAAEAAgAIgQ8wBBAMABFgECAEggABcAwQ
35=rAAIgQAgEP5BAACEAQICAxHLMdAQ3ACPIBPJUxAAFv9bAEoQggQFEE0R0IECAWpB3BATgQ
36=BR6IIAAf9gAMkQIdQA0nHoABMAhDAMggID1C0R/0MAYBEx2AB7ggwNAP7LuRGBBTH4AB3L
37=sRNgBP5BAABRyAB7IonSSRIAHf9eAEkQAASCAAERhc/MEoIBBxCW1qwQ/0YA4RIABIICA8
38=wsEzIQAhgCCNMvEYIAAf9KAF8TAeTPrBMQEBD+08oTgwwEBf9KAN8TVAAB7QAVMAKCAQI0
39=DP9iAEUQIgAF5DSMEAYQAoMFAwQCEjQANCD/WwDPFEXkIoUiCAAFggYHQCAQjjPwyzEV/0
40=IAXxUQ7lXkggAByLcVgQ4ABXIcIZoADCQQQAwAFv9CAN8VEUVV5MklEgIIQAw0ADAeViQm
41=EAEp/0sAXxZmCDSFggIDyK8UJAAQHoMHAgMWJP9TANYWAHRGCCDZEBSBAcohFTPwggQFAh
42=j/VABVEwDuzMwVEQxyABAIhQIDDwECABj/VADVE2gAYAOCAwABhMpAFBAJEZ1j/P9MAF4W
43=ggYHAGbJrBqBBxOHeiAACIQCBgYHEBr/VQDVFoIKCwPuySwbggsIAGtAHAAKIAgAAoIAAf
44=9VAFQTM9CCAQEBZRAEE9w2FDgcVgQD+IED/1UA1BMABGgDIemBBXIYY//QRhL9YRpx5IEH
45=AXRF+gPmggcIK/iCAAE0ADAIysocIhT/QQDgGnHkgQvMLBoj+DSRAAjPSRUiFP9MAGAbzK
46=waIBQxeoEE08cV/08A3RvMLBtB4CgQAfgl/P9SAE8WgQDTyhRh5FANzKkQXCj/QQDgHADD
47=1ywRgQpJCYMACgv/WQBJEyb0I+wAAsvPHWkJECPzyh2A3wIAIIEA3QAAhwECAwUCAwMQCB
48=ACEAiCAAEwAoQCAwQFMBCBAgAjUBzMTgD8YACDBAUGEGuBBxBqgwABBgBoUIoQfoEGABgw
49=BAAWYAzKvAD84ACDCAkKAGuECgsICRByAAgAgoIEBRAQyzYBABXONwEQBP3gAIgMDQ4AAQ
50=0ODwAIgw8AATAI0bABEanTtAH84QEBboEDQcyBAtFNADAEggABcgz/TgBTACKBz84Az7QC
51=ggABUAiCAgP/SwDWABBFMcyCAAHQTQHIPAOBAzAIEDH/TQBWAVHMM3nVsQETkDHwM54QGI
52=IBAv9FAN8BYeQTA9QtAjOOEiJQAiQg/0QAXwAD3CHMAE8EDIEC1LICBCQjhmAUMJL/QwDg
53=AIELI/hB5NE0ASHoggECAAiCBgdgFBD//0cAXQPJrAEAV9KzAwCZEAhyIBD9/0cA3QHJSA
54=AAaNAzBDYOVhIwDoECMBT/RQBhBMjKABBdzdEAEG4wDAGBUBb/SgDaBMpIATENAAwQiTAU
55=AGrONwWCCgswFP9FAGADggABybsFEtsACDCJggwNEIjZrgH/RADiAzgAzSgIEIncKAL/RA
56=BfAtivAiPmyLsGgQD/VADPAM83BdQxAyGS/1AAUQHQyQHUsANJqxIUIjQQAv9CAN8H00kC
57=AFwQCDZrQBQRb4IDAEIUAB8QAv9FAF8GQAQAajAMInnJsABAGGgANBQqOP9LAOAIMHQD/A
58=RlgwECCSZhIByBBUQIMAQAFjQ0EDD/TABfAwAEIFQAhjLuABQQBMyfCzYEVBT+QQAA0E0I
59=EeME4CVkAXKCAgMRbsgpDBgkYBD/SgBhCsinDCJlAAJT/BAGgQZKAP9iANIIIfRXF2XwgQ
60=JKAP9RAFIB1scHIhDRuQn/XwDVC8k8BtBECAQXyCIG/0EAYQxl1BBPzM8Myc4EYAQsMEo0
61=/0MA3wyCAAFBzBBPy08NAJLQJAkiFFo0/14AYA3fug/+IBAAgA==

