[Basic]
Name=TD Monkey in the Middle (4) [TF]
NewINIFormat=3
Player=Multi1
Official=no
SoloMission=False
Theme=No Theme
CarryOverCap=-1
CarryOverMoney=0
Percent=100
Intro=<none>
Win=<none>
Lose=<none>
Brief=<none>
Action=<none>
Author=TF transcoder

[Map]
Theater=Interior
X=34
Y=34
Width=60
Height=60

[SMUDGE]

[CellTriggers]

[TeamTypes]

[INFANTRY]

[Base]

[UNITS]

[AIRCRAFT]

[SHIPS]

[Trigs]

[STRUCTURES]
0=Neutral,TDBLOSSOM,256,8889,0,None
1=Neutral,TDBLOSSOM,256,7238,0,None
2=Neutral,TDBLOSSOM,256,7225,0,None
3=Neutral,TDBLOSSOM,256,8902,0,None
4=Neutral,TDBLOSSOM,256,8000,0,None
5=Neutral,TDBLOSSOM,256,8127,0,None

[TERRAIN]

[Spain]
Allies=Spain
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Greece]
Allies=Greece
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[USSR]
Allies=USSR
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[England]
Allies=England
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Ukraine]
Allies=Ukraine
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Germany]
Allies=Germany
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[France]
Allies=France
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Turkey]
Allies=Turkey
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[GoodGuy]
Allies=GoodGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[BadGuy]
Allies=BadGuy
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Neutral]
Allies=Neutral
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Special]
Allies=Special
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi1]
Allies=Multi1
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi2]
Allies=Multi2
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi3]
Allies=Multi3
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi4]
Allies=Multi4
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi7]
Allies=Multi7
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Multi8]
Allies=Multi8
MaxBuilding=150
MaxUnit=150
MaxInfantry=150
MaxVessel=150
TechLevel=99
IQ=5
PlayerControl=no
Edge=North
Credits=0

[Waypoints]
0=5546
1=5332
2=11091
3=10666

[MapPack]
1=BwAAIIH//v8f/4AHAAAggf/+/x//gAcAACCB//7/H/+ABwAAIIH//v8f/4AHAAAggQD+/x
2=8AgAcAACCBAP7/HwCA

[OverlayPack]
1=3QAAIIH//kIR/4EZEAEABs43EctJEfsJEdyIESAEz0sR/kYA/9vYETB9zicS/2kA2RFQH8
2=2pEv9JAFoS3FcRQBrPKRP/TgDbEtmIE9srE/9CAGMT9usT/mAG//9JAFsS8CwUIHowgM/I
3=Ev5gAP9YE0AF/2YAvhpwZGkTMAT/ZADEGxFkcGVbcVAFyEgc/1YASRwwf1Bc1zYc/1gASB
4=xAZckuHcg7G8mtHSEC/1IAUR1LZGBoIApQhsgvHiAD/1EA1x1QfePKEf9UAFUeyUIeYezT
5=vh7/YQDIG1INTfn5QxyA/gAAIIH/8QAAgRlgAcg0AIEZ/msA/0BsykUA/2wASgDKLgD+dQ
6=D/AXowgsi0AcwxAf5cAP9Q+FAGztkB/14A2AFicjAE0z4B/1wAWQIi+lBkUA3/bADNAty4
7=AjOc/loA/1ByQAXPxwPRRAL+TAD/3LgBMIH+YgD/1tsE/18A2AP6GwX+aAD//28A3AX/ew
8=A9Af8LAcYG/34A3AX/gABNCP9/AE8I/2sAUQn/gABcBf9xADgKyroK/3IATwnKNwvjzwj/
9=TQA5C8i4C+RLCP9OADgLyzgM4DcM/00ANwvNNgzftwz/SgDQCNFDAOG5DP98AFsN/1IATA
10=j/gQDbBf7WEP+A

[TFTDTiles]
1=BwAAIIH//v8f/4DlAwAggf/8AACCxgH/fgBAAP6AAP+LxgEFAgUC7wHvAe0AAoPpAcgAAo
2=HxIAyB6wACUBCDBwIHACaCBQIQFBAcEDAQFBAe0YABiQ0CDQLPAc8B0QACgdMAAoMPAg/S
3=fQH/kgC+AIHpAO7JVAEwENVmAdWoANGWAc+EAv+GALwBgdsgAlCUMPBwpDAQhQsCCwIRAA
4=LJsAKDAQIB1n0CgfsAAsmKA4MDAgMBAs2oAv+GALwCgcjKQwPTTgTRZgMRAv/EAH4DgeMg
5=Av9OAHIAgf0AAs2GBYHlAAL/3ACuBIHLAAKBzQAC15IF/5YArALPagTPUgcU/HTwgpoCEA
6=LVegYU9IMJAgneRQf/0AC6BhACcQDhZgb/hgC8BxasFqSB1wAC1VIIESTNlgTNeAmDNAI0
7=IPaCMgIwAtluCYHVAAI1EP6AAP//RABACYJKAhACEQAQAlEAgTogAtN4Bv+MALYJ0ZYGzZ
8=oE15IHgdkAAjEAy2AIUQDPngoxAIPGAd0AAv+uAL4K0U4MEQCCLgIQAtFgCBEAgVgAAtFs
9=DP+IALoLgfkAAtt0CdWKCYHnAAI1PnEAES7LaguDWAJSAALPSg2B3wAC/5oAvgyDJAIkY9
10=LVigpxAINOAk7KiQ3LSg4RAM+mDf+IALoN02oKEQDRXAhxAIE6IRQQHhD+UQDTjg8RAINe
11=AjggJIFMQCqB4QAC/5oAvg7ZWAhT2lIY3YYPEAKBXiEAgzgCTCAC/4wAtg/hlgcSrOFCEF
12=EsHyhfVFE4UUQRAFdU/4YAvhDfcBH/TABmEYEwAA7/jAC2ERqGGQQW5FkEF6R5FIEmBNTN
13=kg3bSAzJmgJQOFBEgTAAAn8Q/oAA/+lAE+NkBs+SE8uKDoMsAiz/jQC1ExD822oTg1oCWt
14=hJFRkC6V4GVS7/iAC6DDEA2ZYVg1oCUAACzVQWgfUAAu9+FXcs/5QAugwRDMlOFMWqBBEA
15=zWgWUDg2yN+GF4NKAmwAAsuGDv+oAL4W0WQX33oXyU4YhcYBZAJkAQDLiBT/jAC+F9FCFc
16=mmBBEAgWDIURlXEDLI3YgYEP6BZMpRGRcE/5IAvhjPhBRyBIFg7G0Zx3oDg2YCZsyrGf+K
17=ALgZUMjVegPFqgXJhA/JShnTpgTJdgQQ/oFmzIkbxUIG/oAA/8lAENVMG8OEC8mEEMlKGt
18=mCG1L6UP52LBD+/4YAvAjfahIxABUQGNQY3NFOGVj0y0oKy6gZcQAbUv+YALwcgfHAXwPL
19=Rh6BLADCy2od14QUyZIdgXTIoR3HfA7/jgC0HVUAEKActMFiA8FeAhzEgfNhABEC72ofg3
20=QCdNBzDRACxUID/QAfgCkEACCB//wAAIPGAfkAAoHGAAKB5wACge8AAoHxAAKFxgHpAesA
21=AoHzIBqGxgEsAiwCMArrbgCDTgJO1GkAgdsgAoLGAf6AAP+DxgH7AALdfgCEKgIqAhEgge
22=0AAhEkgwcCB8qhAIQFAgUCETAQHFE0MP7ToAAQMIERAAL/pgC+ABD+MiDlbgGCSgIQAtee
23=AP+MALYBgf0AAsuAAs1uAjEAyWgDgwsCCwAcMB5wzHACMQDLaAOB9QACUAyFAwIDAg8AAv
24=/YAL4CyWIEgdkAAlA0gen/kwCvA1UAg8YB3QACcMKB9yACEAqCLgIQAs2mAlE4geEAAtNU
25=AtGcBIHpZCARBP+mAL4EMQL1agVV6jAC/5IAsAVzABCSg9cB10AOgwECAWDE0ZwCUTiB3w
26=AC54YGy6wC/5wAvgYRAoE2AKKBNiXI62gHhcYBSAJIYDKB5QAC/5oAqAfRQgI1wIE2QALT
27=nAJSINOkCBEAg0gCNAACECIQCIFMzGcJM27+gAD/20AJEf6FxgEyAjLSnwJRANFoCnEAMA
28=KBTCAC/5QArgnJdgSDDQINRpiBKgKeggUCVwoXFs12AtV4C1A4WRAQDBA8EQAQHFBIMzj+
29=gAD/00ALFMD/UABaCxxC/5QArgsQ9IEJAAJXpBjMEQAVDoXTAdMB0QACERR1KDAChaECoQ
30=KSAALNggzNggZQYB1EEFRQbP+IALoKMKB52OFSDYG6APxRAIG7zIEN05INPkQxAP+OALQK
31=zWoNXvLJTA/Jrg0QAoO8ArgAAoG5IAKBvdKrCc9wCYEizIMPg+UByP+dAL0OyVgPya4OMA
32=KBuAAOMQDNSBDNkg82KIIiAv+YAKoPewDXTBDTZBHTfBAU2BL0yVAI06QR/5wAvBDNqhDR
33=ZhKChQIQAjgkd9z/sACSEdFCCsmoEFbQy2oMgyQCJCD+gYUqIsmoCs1mD/+0AKIS0YYM12
34=oTEf7NiBPPUBSBywACFkyBzQAC/4wAthPdlhMQ0IPPAc/QQRVTAIM4AkYgAhsoEAKBOEs0
35=OziBKEA2yaoUF1j/iAC6BBDWgdUAAhCU0ZoScQDJVhbJeBSBOAACy4gVgThgDIEoAALLVB
36=b/kACyFRGU2UYW02AXcQAQDoFGbiSBMsitC9VkCsmMDv6AAP9RAIKWAhEEcQDJqgPfZBLJ
37=ZAjJrgzZnBj/iAC6FxasEfzLShjLQhTBagLZahPJZAnlkhP/jAC6DTEAya4Z6VgZz6gD05
38=gZy1gY/5wAug7JWgbNUBoS4MOyBoKmAjAC40ABzVYb/4gAugzzQhuDmAKYQP6BlwAC/7wA
39=hhse9MmeDF8IzWYMUBQfIIGTAP7JehxQRMWuBNGUHVBAUGz/iAC6As1CHYHICZjJVh0QEM
40=lSHhC4MBIxAFAcMQCB6UAuz5Ye/5gAqh3/fgBAH/0AH4AHAAAggf/+/x//gAQDACCBAP4g
41=EACDAQID+iAQ/GAQgwQAASACAInKoxBQAsoVEM+3EIEH/WAQgwgCA9khEYQLCAkKUARwFm
42=AUggAL/eAQgQwBRYgMDQ4PBQQFD0AIEOIgDAAcMAgwBIIAAVAIYBiCAA/+QgAAEHHKUhAQ
43=4kAMUAhAGM4tEoEA/0QAXxCFAgQFBgfgpBKCAAFQDIIAAUAU/0MA3hCDAwQFyEAR0ysTEX
44=ISAFAQgQL/TQBWEcm/EcjPEQEZUBQRchAWy6UT/0YA2xFhzM0qEgEZcBSCBAUAFs9MEP9F
45=AF4SEAJx6M2hFFHwEHHNvRIAGP9HAOAQcezOORHIoRIAC8g8EyAo/1EAYBMxAGAQIYggCI
46=MAAQsQhHIUgQQQPP5BAADNIRQhAHAQIAYgCCAKggoLAJHIKBb/RABfFMjPFIIAAVAEggID
47=MBCFAAEGBAUhexAYABQChsm8FP9DAOAUYezI0hYx7YEJEPaBCgAIggoLAApAKAGQciz/TQ
48=BfFYICA3QAgQoh7YQAAQwNMgDIpBWHBwgBAA8MATYg/kEAANYhFAD6IIQhCsojGCAhggQF
49=/1MAWxZz2M64Enf+MAyBByWW/0MA3xbOMhPNOxHJKxUwHBAGgQEwKP9CAGAXIfAV3EAIKO
50=jNoxNUGDAcMw0gDP5CAAAh8BfcQAgR4dBOEGEAMAwINzIo/0QAYRTKuRjLLBfQoBgwBIIB
51=Av9IANsWddQgBARhdeQj5NEwEwMA/0wAWxdx2IINDgBbYfTNuxFAGAUWgQf/TQDaFzHMMg
52=iDAwcIA9xV4MohGBACyj4a/0YAXxhyBDPgBOLIwBTIyxoQoYIGBwEh/04A1xZyBEP8ggID
53=VeDLQBuCAAEACAJ6/08AVhfJwRsQDADhzKQbUCCBA8nAFwGE/0cA3xvIQhwZ5gFjMhRD+M
54=s5GhYQgQAUJ4IDBP9FAF4UzMcaAOBU6nIUZhRB/CoMABX/SwDfFoIBAEHobhTMRBEgHIEG
55=Efw8EAgU/0cAXhMzVyNhAdiCAgPOzRNgBDAcECzk2R2AYQMAIIEA3QAAgwIDAwAEkQIDBA
56=UDBQIDAQABAgQFAQIDAAjRNwAQAmAQEDTeAADcgACHBAABBwQFBsmjAIMBAgAAhxACMBBA
57=DhAMAHJwKBAWgQf9YACHCAIDCwgJCsgjAYIDBAAUMAIwFDAMggEKAPOCBgfIJAEQFoEL/e
58=AAhgwAAQ8MDVDxiQABDA0GBwwNDgAUgQ4QD4EPACCCAAEwEAD9IAgQFGAg/kEAABIAAcxQ
59=AoMAAQkQ6RAUEA8yHEHwEBODAAABEAQAA0Ag/0UAYQCCAAEh1CJ9AAVR5BAcciABAAAIgg
60=IDEAQAiTAg/0YA4ACCAgMh1ABiAAiCBAVR5BAcciCCBgcQCACfEBCCBQEwIP9KAGABYdiC
61=AQIx8DAQMBQQBIIJChAIAKRAECAc/kEAAMghAgHbAIgAYVPkMgDMPwAQAsg2BP9KAGEAQl
62=PIpgDLvQKBBwCaBBQEHoEBcCD/SwDgAABfgwQLBMslAQHkcBAD/iB3ACliIP9DAGADE+Aj
63=zGQFcfRwBHAcAPYChkIc/kEAADPgI8wjWDACzzsAcBwQDVQc/0QAXwQV6BAGggYHyMsFIW
64=kWCsm1BDAIUof/SADbBBPQNe5w4hHggQAB6ABqyDYDMAiBAgIGAAb/TABaAzHkgQDJtQEA
65=CCDrgQDKzgEwCBQsIAyBAP9JAN8DdAQR3EAQzTEEIAyBA1AoABSBAP9UAF8Ayq8IgQhyAH
66=IYYASBAP9NAN8ABvvMIwEA5oIJATAYchjJMwn/TABfB4ICA3PoMhARgClnQBjNuQWBDf9O
67=AN4HyEQGQhAU8hj1MBhgJDCkE4X/UgBfCMrJCBgMGGsgdgQfCqcV/FKr/0UA3QYI7xACd/
68=Qz3AAMMYAbGxCOEAgQBkAoJAT/RQBeBzDOzs0Jgg4PIYCCDQ4LEYIODyCmgw0KC8y8Bf9E
69=AN8JgQQh0NI5ABvyMoXJQAL/TwBUBDECAVwWA1vYEWxDAIIGB1IYza0I/0cA3QaCAwQx1E
70=HcY+gzAAF6VfjINQn/SwBYBVHQAQjKtgOBABoYggIDABjPuQWBAv9QANgDI1wR6Hn4AXE5
71=ls5MDCmJ/0sAWgx4BDHkQBQrlkpz0KQK/0gA2wBETkT6WRQgCieGcBjJGQZGEP9BAGAN0K
72=kL6bAP/iAQAIA=

